Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The new Map with the name %s was unable to locate the config file %s to copy
ar_sa: الخريطة الجديدة التي تحمل الاسم %s لم تتمكن من تحديد موقع ملف التكوين %s النسخ
bg_bg: Новата карта с името %s не можа да намери конфигурационния файл %s да копира
de_de: Die neue Karte mit dem Namen %s konnte die zu kopierende Konfigurationsdatei %s nicht finden
el_gr: Ο νέος χάρτης με το όνομα %s δεν μπόρεσε να εντοπίσει το αρχείο ρυθμίσεων %s να αντιγράψει
es_es: El nuevo mapa con el nombre %s no pudo localizar el archivo de configuración %s copiar
he_il: המפה החדשה עם השם %s לא הצליחה לאתר את קובץ התצורה %s להעתיק
hi_in: नाम के साथ नया नक्शा %s प्रतिलिपि बनाने के लिए कॉन्फ़िगरेशन फ़ाइल %s का पता लगाने में असमर्थ था
it_it: La nuova mappa con il nome %s non è stata in grado di individuare il file di configurazione %s copiare
ja_jp: %sという名前の新しいマップは、コピーする構成ファイル%sを見つけることができませんでした
ko_kr: 이름이 %s인 새 맵이 복사할 구성 파일 %s 찾을 수 없습니다.
lv_lv: Jaunā karte ar nosaukumu, %s nevarēja atrast konfigurācijas failu, %s kopēt
nl_nl: De nieuwe kaart met de naam %s kon het configuratiebestand niet vinden dat %s moest kopiëren
pl_pl: Nowa mapa o nazwie%s nie mogła zlokalizować pliku konfiguracyjnego %s skopiować
pt_pt: O novo mapa com o nome %s não conseguiu localizar o arquivo de configuração %s copiar
sv_se: Den nya kartan med namnet %s kunde inte hitta konfigurationsfilen %s kopiera
tr_tr: %s adlı yeni Harita, kopyalanacak yapılandırma dosyasını %s bulamadı
vi_vn: Bản đồ mới với tên %s không thể định vị tệp cấu hình %s sao chép
zh_cn: 名称为 %s 的新地图无法找到要复制%s配置文件
zh_tw: 名稱為 %s 的新地圖無法找到要複製%s配置檔

source: Weathermap Permissions for Map [ %s ]
ar_sa: أذونات خريطة الطقس للخريطة [ %s ]
bg_bg: Разрешения за карта на времето за карта [ %s ]
de_de: Weathermap-Berechtigungen für Karte [ %s ]
el_gr: Δικαιώματα Weathermap για χάρτη [ %s ]
es_es: Permisos del mapa del tiempo para el mapa [ %s ]
he_il: הרשאות מפת מזג אוויר עבור מפה [ %s ]
hi_in: मानचित्र के लिए मौसममानचित्र अनुमतियाँ [ %s ]
it_it: Permessi Weathermap per la mappa [ %s ]
ja_jp: 地図のウェザーマップ権限 [ %s ]
ko_kr: 지도에 대한 Weathermap 권한 [ %s ]
lv_lv: Laika apstākļu kartes atļaujas kartei [ %s ]
nl_nl: Machtigingen voor weerkaarten voor kaart [ %s ]
pl_pl: Uprawnienia mapy pogodowej dla mapy [ %s ]
pt_pt: Permissões do mapa meteorológico para o mapa [ %s ]
sv_se: Väderkarta Behörigheter för karta [ %s ]
tr_tr: Harita için Hava Durumu Haritası İzinleri [ %s ]
vi_vn: Quyền Weathermap cho Bản đồ [ %s ]
zh_cn: 地图的天气图权限 [ %s ]
zh_tw: 地圖的天氣圖許可權 [ %s ]

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
es_es: Tipo
he_il: סוג
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
lv_lv: Tips
pl_pl: Typ
pt_pt: Tipo
sv_se: Typ
tr_tr: Tip
vi_vn: Loại
zh_tw: 類型

source: Users
ar_sa: المستخدمين
bg_bg: Потребители
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
he_il: משתמשים
hi_in: उपयोगकर्ता
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotāji
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
sv_se: Användare
tr_tr: Kullanıcılar
vi_vn: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: User Groups
ar_sa: مجموعات الطالب
bg_bg: Потребителски групи
de_de: Benutzergruppen
el_gr: Ομάδες χρηστών
es_es: Grupos de Usuarios
he_il: קבוצות המשתמש
hi_in: उपयोगकर्ता समूह
it_it: Gruppi
ja_jp: ユーザーグループ
ko_kr: 사용자 소모임
lv_lv: Grupas
nl_nl: Gebruiker groepen
pl_pl: Grupy użytkowników
pt_pt: Grupos de utilizadores
sv_se: Användargrupper
tr_tr: Kullanıcı Grupları
vi_vn: Nhóm người dùng
zh_cn: 用户组
zh_tw: 用戶群組

source: Rows
ar_sa: الصفوف
bg_bg: Редове
de_de: Zeilen
el_gr: Σειρές
es_es: Filas
he_il: שורות
hi_in: पंक्तियाँ
it_it: Righe
ja_jp: 行
ko_kr: 행
lv_lv: Rindas
nl_nl: Rijen
pl_pl: Wiersze
pt_pt: Linhas
sv_se: Rader
tr_tr: Satırlar
vi_vn: Hàng
zh_cn: 行数:
zh_tw: 行

source: Has Permissions
ar_sa: لديه أذونات
bg_bg: Има разрешения
de_de: Verfügt über Berechtigungen
el_gr: Έχει δικαιώματα
es_es: Tiene permisos
he_il: יש הרשאות
hi_in: अनुमतियाँ हैं
it_it: Dispone delle autorizzazioni
ja_jp: 権限あり
ko_kr: 사용 권한 있음
lv_lv: Ir atļaujas
nl_nl: Heeft machtigingen
pl_pl: Posiada uprawnienia
pt_pt: Tem permissões
sv_se: Har behörigheter
tr_tr: İzinleri var
vi_vn: Có quyền
zh_cn: 有权限
zh_tw: 有許可權

source: Users or Groups
ar_sa: المستخدمون أو المجموعات
bg_bg: Потребители или групи
de_de: Benutzer oder Gruppen
el_gr: Χρήστες ή ομάδες
es_es: Usuarios o grupos
he_il: משתמשים או קבוצות
hi_in: उपयोगकर्ता या समूह
it_it: Utenti o gruppi
ja_jp: ユーザーまたはグループ
ko_kr: 사용자 또는 그룹
lv_lv: Lietotāji vai grupas
nl_nl: Gebruikers of groepen
pl_pl: Użytkownicy lub grupy
pt_pt: Utilizadores ou Grupos
sv_se: Användare eller grupper
tr_tr: Kullanıcılar veya Gruplar
vi_vn: Người dùng hoặc Nhóm
zh_cn: 用户或组
zh_tw: 使用者或組

source: Account Type
ar_sa: نوع الحساب
bg_bg: Тип акаунт
de_de: Konto Typ
el_gr: Τύπος Λογαριασμού
es_es: Tipo de cuenta
he_il: סוג חשבון
hi_in: खाते का प्रकार
it_it: Tipo Account
ja_jp: アカウント種別
ko_kr: 계정 유형
lv_lv: Konta Tips
pl_pl: Typ konta
pt_pt: Tipo de conta
sv_se: Kontotyp
tr_tr: Hesap Türü
vi_vn: Loại tài khoản
zh_cn: 帐户类型
zh_tw: 帳戶類型

source: User/Group
ar_sa: نهج الرسم البياني الافتراضي لمجموعة المستخدم هذه
bg_bg: Потребител/група
de_de: Benutzergruppe kopieren
el_gr: Χρήστης/Ομάδα
he_il: משתמש/קבוצה
hi_in: उपयोगकर्ता/समूह
it_it: Copia gruppo di utenti
ja_jp: ユーザー/グループ
ko_kr: 사용자/그룹
pl_pl: Użytkownik/grupa
pt_pt: Utilizador/Grupo
sv_se: Användare/grupp
tr_tr: Kullanıcı/Grup
vi_vn: Người dùng/Nhóm
zh_cn: 用户/组
zh_tw: 單擊“繼續”將以下用戶組複製到新用戶組。

source: Login Realm
ar_sa: عالم تسجيل الدخول
bg_bg: Вход Realm
de_de: Login-Bereich
el_gr: Σφαίρα σύνδεσης
es_es: Reino de inicio de sesión
he_il: תחום הכניסה
hi_in: लॉगिन क्षेत्र
ja_jp: ログインレルム
ko_kr: 로그인 영역
nl_nl: Inloggen Realm
pl_pl: Obszar logowania
sv_se: Logga in Realm
tr_tr: Oturum Açma Bölgesi
vi_vn: Vương quốc đăng nhập
zh_cn: 登录领域
zh_tw: 登錄領域

source: Full Name/Description
ar_sa: الاسم الكامل / الوصف
bg_bg: Пълно име/описание
de_de: Vollständiger Name/Beschreibung
el_gr: Ονοματεπώνυμο/Περιγραφή
es_es: Nombre completo/Descripción
he_il: שם מלא/תיאור
hi_in: पूरा नाम/विवरण
it_it: Nome e Cognome/Descrizione
ja_jp: 氏名/説明
ko_kr: 성명/설명
lv_lv: Pilns nosaukums/apraksts
nl_nl: Volledige naam/beschrijving
pl_pl: Imię i nazwisko/opis
pt_pt: Nome Completo/Descrição
sv_se: Fullständigt namn/beskrivning
tr_tr: Tam Adı/Açıklaması
vi_vn: Tên đầy đủ / Mô tả
zh_cn: 姓名/描述
zh_tw: 姓名/描述

source: Allowed
ar_sa: مسموح
bg_bg: Позволено
de_de: Erlaubt
el_gr: Επιτρέπεται
es_es: Permitido
he_il: מורשים
hi_in: अनुमति
it_it: Consentito
ja_jp: 許可
ko_kr: 허용
nl_nl: Toegestaan
pl_pl: Dozwolone
pt_pt: Permitido
sv_se: Tillåten
tr_tr: İzin Ver
vi_vn: Đồng ý
zh_cn: 已允许
zh_tw: 允許

source: User
ar_sa: المستخدم
bg_bg: Потребител
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
he_il: משתמש
hi_in: उपयोगकर्ता
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotājs
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
sv_se: Användare
tr_tr: Kullanıcı
vi_vn: Người dùng
zh_tw: 使用者

source: User Group
ar_sa: گروه کاربران
bg_bg: Потребителска група
de_de: Benutzergruppe
el_gr: Ομάδα χρηστών
es_es: Grupo de Usuarios
he_il: קבוצת משתמש
hi_in: उपयोगकर्ता समूह
it_it: Gruppo Utente
ja_jp: ユーザグループ
ko_kr: 사용자 그룹
nl_nl: Gebruikersgroep
pl_pl: Grupa użytkownika
pt_pt: Grupo de utilizadores
sv_se: Användargrupp
tr_tr: Kullanıcı Grubu
vi_vn: Nhóm người dùng
zh_cn: 用户组
zh_tw: 使用者組類

source: Local
ar_sa: محلي
bg_bg: Местен
de_de: Lokal
el_gr: Τοπικό
he_il: מקומי
hi_in: स्थानीय
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
lv_lv: Vietējais
nl_nl: Lokaal
pl_pl: Lokalny
sv_se: Lokal
tr_tr: Yerel
vi_vn: Địa phương
zh_cn: 本地
zh_tw: 本地

source: Web Basic
ar_sa: أساسيات الويب
bg_bg: Уеб Basic
de_de: Einfache Webanmeldung
es_es: Web básico
hi_in: वेब बेसिक
it_it: Web di base
ko_kr: 웹 베이직
pl_pl: Sieć Podstawowa
pt_pt: Web Básico
sv_se: Webb Grundläggande
tr_tr: Web Temel
vi_vn: Web cơ bản

source: Not Permitted
ar_sa: تغيير اسم المستخدم غير مسموح به للقالب المحدد أو للمستخدم الضيف.
bg_bg: Не е разрешено
de_de: Unerlaubt
el_gr: Δεν επιτρέπεται
he_il: לא מותר
hi_in: अनुमति नहीं है
it_it: Non consentito
ja_jp: 許可されていません
ko_kr: 허용되지 않음
lv_lv: Nav atļauts
nl_nl: Niet Toegestaan
pl_pl: Niedozwolone
pt_pt: Não permitido
sv_se: Inte tillåtet
tr_tr: İzin Verilmiyor
vi_vn: Không được phép
zh_cn: 您不能访问Cacti 的这个部分.
zh_tw: 指定模板或來賓用戶不允許更改用戶名。

source: Permitted
ar_sa: تغيير اسم المستخدم غير مسموح به للقالب المحدد أو للمستخدم الضيف.
bg_bg: Разрешено
de_de: Zulässig
el_gr: Επιτρέπεται
he_il: מותר
hi_in: अनुमति
it_it: Permesso
ja_jp: 許可
ko_kr: 허용
lv_lv: Atļauts
pl_pl: Dozwolony
pt_pt: Permitido
sv_se: Tillåtna
tr_tr: İzin verilen
vi_vn: Cho phép
zh_cn: 您不能访问Cacti 的这个部分.
zh_tw: 指定模板或來賓用戶不允許更改用戶名。

source: No Users have Access to this Map
ar_sa: لا يمكن للمستخدمين الوصول إلى هذه الخريطة
bg_bg: Няма потребители с достъп до тази карта
de_de: Kein Benutzer hat Zugriff auf diese Karte
el_gr: Κανένας χρήστης δεν έχει πρόσβαση σε αυτόν τον χάρτη
es_es: Ningún usuario tiene acceso a este mapa
he_il: אין למשתמשים גישה למפה זו
hi_in: किसी भी उपयोगकर्ता के पास इस मानचित्र तक पहुँच नहीं है
it_it: Nessun utente ha accesso a questa mappa
ja_jp: このマップにアクセスできるユーザーはいません
ko_kr: 이 지도에 액세스할 수 있는 사용자가 없습니다.
lv_lv: Nevienam lietotājam nav piekļuves šai kartei
nl_nl: Geen enkele gebruiker heeft toegang tot deze kaart
pl_pl: Żaden użytkownik nie ma dostępu do tej mapy
pt_pt: Nenhum usuário tem acesso a este mapa
sv_se: Inga användare har tillgång till denna karta
tr_tr: Hiçbir Kullanıcının Bu Haritaya Erişimi Yok
vi_vn: Không Người dùng nào có quyền truy cập vào Bản đồ này
zh_cn: 没有用户有权访问此地图
zh_tw: 沒有使用者有權訪問此地圖

source: Global Settings [ All Maps ]
ar_sa: الإعدادات العامة [ جميع الخرائط ]
bg_bg: Глобални настройки [ Всички карти ]
de_de: Globale Einstellungen [ Alle Karten ]
el_gr: Καθολικές ρυθμίσεις [ Όλοι οι χάρτες ]
es_es: Configuración global [ Todos los mapas ]
he_il: הגדרות כלליות [ כל המפות ]
hi_in: वैश्विक सेटिंग्स [ सभी मानचित्र ]
it_it: Impostazioni globali [ Tutte le mappe ]
ja_jp: グローバル設定 [ すべてのマップ ]
ko_kr: 전역 설정 [ 모든 지도 ]
lv_lv: Globālie iestatījumi [ Visas kartes ]
nl_nl: Algemene instellingen [ Alle kaarten ]
pl_pl: Ustawienia globalne [ Wszystkie mapy ]
pt_pt: Configurações Globais [ Todos os Mapas ]
sv_se: Globala inställningar [ Alla kartor ]
tr_tr: Genel Ayarlar [ Tüm Haritalar ]
vi_vn: Cài đặt chung [ Tất cả bản đồ ]
zh_cn: 全局设置 [ 所有地图 ]
zh_tw: 全域設定[ 所有地圖 ]

source: There are no Settings for All Maps yet. You can add some by pressing the plus sign '+' in the top-right, or choose a single Map from the management screen to add Settings for that Map.
ar_sa: لا توجد إعدادات لجميع الخرائط حتى الآن. يمكنك إضافة بعضها بالضغط على علامة الجمع "+" في أعلى اليمين ، أو اختيار خريطة واحدة من شاشة الإدارة لإضافة إعدادات لتلك الخريطة.
bg_bg: Все още няма настройки за всички карти. Можете да добавите някои, като натиснете знака плюс "+" в горния десен ъгъл или изберете една карта от екрана за управление, за да добавите настройки за тази карта.
de_de: Es gibt noch keine Einstellungen für alle Karten. Sie können einige hinzufügen, indem Sie auf das Pluszeichen "+" oben rechts klicken, oder eine einzelne Karte aus dem Verwaltungsbildschirm auswählen, um Einstellungen für diese Karte hinzuzufügen.
el_gr: Δεν υπάρχουν ακόμα ρυθμίσεις για όλους τους χάρτες. Μπορείτε να προσθέσετε μερικά πατώντας το σύμβολο συν '+' επάνω δεξιά ή να επιλέξετε έναν μόνο χάρτη από την οθόνη διαχείρισης για να προσθέσετε ρυθμίσεις για αυτόν τον χάρτη.
es_es: Todavía no hay configuraciones para todos los mapas. Puede agregar algunos presionando el signo más '+' en la parte superior derecha, o elegir un solo mapa de la pantalla de administración para agregar la configuración de ese mapa.
he_il: אין עדיין הגדרות עבור כל המפות. באפשרותך להוסיף כמה על-ידי לחיצה על סימן החיבור '+' בפינה השמאלית העליונה, או לבחור מפה בודדת ממסך הניהול כדי להוסיף הגדרות עבור מפה זו.
hi_in: अभी तक सभी मानचित्रों के लिए कोई सेटिंग नहीं हैं. आप ऊपरी-दाईं ओर प्लस चिह्न '+' दबाकर कुछ जोड़ सकते हैं, या उस मानचित्र के लिए सेटिंग्स जोड़ने के लिए प्रबंधन स्क्रीन से एक मानचित्र चुन सकते हैं।
it_it: Non ci sono ancora impostazioni per tutte le mappe. Puoi aggiungerne alcuni premendo il segno più '+' in alto a destra, oppure scegliere una singola mappa dalla schermata di gestione per aggiungere le impostazioni per quella mappa.
ja_jp: [すべてのマップの設定] はまだありません。右上のプラス記号「+」を押して追加するか、管理画面からマップを1つ選択してそのマップの設定を追加できます。
ko_kr: 아직 모든 맵에 대한 설정이 없습니다. 오른쪽 상단의 더하기 기호 '+'를 눌러 지도를 추가하거나 관리 화면에서 단일 지도를 선택하여 해당 지도에 대한 설정을 추가할 수 있습니다.
lv_lv: Vēl nav iestatījumu visām kartēm. Dažus no tiem var pievienot, nospiežot pluszīmi "+" augšējā labajā stūrī, vai pārvaldības ekrānā izvēlēties vienu karti, lai pievienotu šīs kartes iestatījumus.
nl_nl: Er zijn nog geen instellingen voor alle kaarten. U kunt er een aantal toevoegen door op het plusteken '+' in de rechterbovenhoek te drukken, of u kunt een enkele kaart kiezen in het beheerscherm om instellingen voor die kaart toe te voegen.
pl_pl: Nie ma jeszcze ustawień dla wszystkich map. Możesz dodać kilka map, naciskając znak plus "+" w prawym górnym rogu, lub wybrać pojedynczą mapę na ekranie zarządzania, aby dodać ustawienia dla tej mapy.
pt_pt: Ainda não existem Definições para Todos os Mapas. Você pode adicionar alguns pressionando o sinal de mais '+' no canto superior direito, ou escolher um único Mapa na tela de gerenciamento para adicionar Configurações para esse Mapa.
sv_se: Det finns inga inställningar för Alla kartor ännu. Du kan lägga till några genom att trycka på plustecknet "+" längst upp till höger, eller välja en enda karta från hanteringsskärmen för att lägga till inställningar för den kartan.
tr_tr: Henüz Tüm Haritalar için Ayar yok. Sağ üstteki artı işareti '+' tuşuna basarak bazılarını ekleyebilir veya o Harita için Ayarlar eklemek için yönetim ekranından tek bir Harita seçebilirsiniz.
vi_vn: Chưa có Cài đặt cho Tất cả Bản đồ. Bạn có thể thêm một số bằng cách nhấn dấu cộng '+' ở trên cùng bên phải hoặc chọn một Bản đồ duy nhất từ màn hình quản lý để thêm Cài đặt cho Bản đồ đó.
zh_cn: 目前还没有针对所有地图的设置。您可以通过按右上角的加号“+”来添加一些，或者从管理屏幕中选择单个地图来添加该地图的设置。
zh_tw: 目前還沒有針對所有地圖的設置。您可以通過按右上角的加號“+”來添加一些，或者從管理螢幕中選擇單個地圖來添加該地圖的設置。

source: Edit Group Settings [ Group: %s ]
ar_sa: تحرير إعدادات المجموعة [ المجموعة: %s ]
bg_bg: Редактиране на настройките на групата [ Група: %s ]
de_de: Gruppeneinstellungen bearbeiten [ Gruppe: %s ]
el_gr: Επεξεργασία ρυθμίσεων ομάδας [ Ομάδα: %s ]
es_es: Editar la configuración del grupo [ Grupo: %s ]
he_il: עריכת הגדרות קבוצה [ קבוצה: %s ]
hi_in: समूह सेटिंग्स संपादित करें [ समूह: %s ]
it_it: Modifica impostazioni gruppo [ Gruppo: %s ]
ja_jp: グループ設定の編集 [ グループ: %s ]
ko_kr: 그룹 설정 편집 [ 그룹: %s ]
lv_lv: Rediģēt grupas iestatījumus [ Grupa: %s ]
nl_nl: Groepsinstellingen bewerken [ Groep: %s ]
pl_pl: Edytuj ustawienia grupy [ Grupa: %s ]
pt_pt: Editar configurações do grupo [ Grupo: %s ]
sv_se: Redigera gruppinställningar [ Grupp: %s ]
tr_tr: Grup Ayarlarını Düzenle [ Grup: %s ]
vi_vn: Chỉnh sửa cài đặt nhóm [ Nhóm: %s ]
zh_cn: 编辑组设置 [ 组： %s ]
zh_tw: 編輯群組設定 [ 群組： %s ]

source: There are no per Group Settings for this Group yet. You can add some by pressing the plus sign '+' in the top-right.
ar_sa: لا توجد إعدادات لكل مجموعة لهذه المجموعة حتى الآن. يمكنك إضافة بعضها بالضغط على علامة الجمع "+" في أعلى اليمين.
bg_bg: Все още няма настройки за всяка група за тази група. Можете да добавите някои, като натиснете знака плюс "+" в горния десен ъгъл.
de_de: Es gibt noch keine Gruppeneinstellungen für diese Gruppe. Sie können einige hinzufügen, indem Sie oben rechts auf das Pluszeichen "+" klicken.
el_gr: Δεν υπάρχουν ακόμα ρυθμίσεις ανά ομάδα για αυτήν την ομάδα. Μπορείτε να προσθέσετε μερικά πατώντας το σύμβολο συν '+' επάνω δεξιά.
es_es: Todavía no hay configuraciones por grupo para este grupo. Puede agregar algunos presionando el signo más '+' en la parte superior derecha.
he_il: אין עדיין הגדרות לפי קבוצה עבור קבוצה זו. אתה יכול להוסיף כמה על ידי לחיצה על סימן החיבור '+' בפינה השמאלית העליונה.
hi_in: इस समूह के लिए अभी तक कोई प्रति समूह सेटिंग्स नहीं हैं. आप ऊपरी-दाईं ओर प्लस चिह्न '+' दबाकर कुछ जोड़ सकते हैं।
it_it: Non ci sono ancora impostazioni per gruppo per questo gruppo. Puoi aggiungerne alcuni premendo il segno più "+" in alto a destra.
ja_jp: このグループには、まだグループごとの設定はありません。右上のプラス記号「+」を押すと追加できます。
ko_kr: 이 그룹에 대한 그룹별 설정은 아직 없습니다. 오른쪽 상단의 더하기 기호 '+'를 눌러 추가할 수 있습니다.
lv_lv: Šai grupai vēl nav iestatīti katras grupas iestatījumi. Dažus var pievienot, nospiežot pluszīmi "+" augšējā labajā stūrī.
nl_nl: Er zijn nog geen groepsinstellingen voor deze groep. Je kunt er een paar toevoegen door op het plusteken '+' rechtsboven te drukken.
pl_pl: Nie ma jeszcze ustawień dla poszczególnych grup dla tej grupy. Możesz je dodać, naciskając znak plus "+" w prawym górnym rogu.
pt_pt: Ainda não existem definições por grupo para este grupo. Você pode adicionar alguns pressionando o sinal de mais '+' no canto superior direito.
sv_se: Det finns inga inställningar per grupp för den här gruppen ännu. Du kan lägga till några genom att trycka på plustecknet "+" längst upp till höger.
tr_tr: Bu Grup için henüz Grup Başına Ayar yok. Sağ üstteki artı işareti '+' tuşuna basarak biraz ekleyebilirsiniz.
vi_vn: Chưa có Cài đặt cho mỗi Nhóm cho Nhóm này. Bạn có thể thêm một số bằng cách nhấn dấu cộng '+' ở trên cùng bên phải.
zh_cn: 此组尚无每个组的设置。您可以通过按右上角的加号“+”来添加一些。
zh_tw: 此組尚無每個組的設置。您可以通過按右上角的加號“+”來添加一些。

source: Edit Map Settings [ Weathermap: %s ]
ar_sa: تعديل إعدادات الخريطة [ خريطة الطقس: %s ]
bg_bg: Редактиране на настройките на картата [ Weathermap: %s ]
de_de: Karteneinstellungen bearbeiten [ Wetterkarte: %s ]
el_gr: Επεξεργασία ρυθμίσεων χάρτη [ Weathermap: %s ]
es_es: Editar la configuración del mapa [ Mapa del tiempo: %s ]
he_il: ערוך הגדרות מפה [ מפת מזג אוויר: %s ]
hi_in: मानचित्र सेटिंग्स संपादित करें [मौसममानचित्र: %s]
it_it: Modifica le impostazioni della mappa [ Mappa meteo: %s ]
ja_jp: マップ設定の編集 [ ウェザーマップ: %s ]
ko_kr: 지도 설정 편집 [ Weathermap: %s ]
lv_lv: Rediģēt kartes iestatījumus [ Laika apstākļu karte: %s ]
nl_nl: Kaartinstellingen bewerken [ Weerkaart: %s ]
pl_pl: Edytuj ustawienia mapy [ Mapa pogody: %s ]
pt_pt: Editar configurações do mapa [ Mapa meteorológico: %s ]
sv_se: Redigera kartinställningar [ Väderkarta: %s ]
tr_tr: Harita Ayarlarını Düzenle [ Hava Durumu Haritası: %s ]
vi_vn: Chỉnh sửa cài đặt bản đồ [ Bản đồ thời tiết: %s ]
zh_cn: 编辑地图设置 [ 天气地图： %s ]
zh_tw: 編輯地圖設定 [ 天氣地圖： %s ]

source: There are no per Map settings for this Map yet. You can add some by pressing the plus sign '+' in the top-right.
ar_sa: لا توجد إعدادات لكل خريطة لهذه الخريطة حتى الآن. يمكنك إضافة بعضها بالضغط على علامة الجمع "+" في أعلى اليمين.
bg_bg: Все още няма настройки за карта за тази карта. Можете да добавите някои, като натиснете знака плюс "+" в горния десен ъгъл.
de_de: Es gibt noch keine Einstellungen pro Karte für diese Karte. Sie können einige hinzufügen, indem Sie oben rechts auf das Pluszeichen "+" klicken.
el_gr: Δεν υπάρχουν ακόμη ρυθμίσεις ανά χάρτη για αυτόν τον χάρτη. Μπορείτε να προσθέσετε μερικά πατώντας το σύμβολο συν '+' επάνω δεξιά.
es_es: Todavía no hay configuraciones por mapa para este mapa. Puede agregar algunos presionando el signo más '+' en la parte superior derecha.
he_il: אין עדיין הגדרות לפי מפה עבור מפה זו. אתה יכול להוסיף כמה על ידי לחיצה על סימן החיבור '+' בפינה השמאלית העליונה.
hi_in: इस मानचित्र के लिए अभी तक कोई प्रति मानचित्र सेटिंग्स नहीं हैं। आप ऊपरी-दाईं ओर प्लस चिह्न '+' दबाकर कुछ जोड़ सकते हैं।
it_it: Non ci sono ancora impostazioni per mappa per questa mappa. Puoi aggiungerne alcuni premendo il segno più "+" in alto a destra.
ja_jp: このマップには、まだマップごとの設定はありません。右上のプラス記号「+」を押すと追加できます。
ko_kr: 이 지도에는 아직 지도별 설정이 없습니다. 오른쪽 상단의 더하기 기호 '+'를 눌러 추가할 수 있습니다.
lv_lv: Šai kartei vēl nav kartes iestatījumu. Dažus var pievienot, nospiežot pluszīmi "+" augšējā labajā stūrī.
nl_nl: Er zijn nog geen instellingen per kaart voor deze kaart. Je kunt er een paar toevoegen door op het plusteken '+' rechtsboven te drukken.
pl_pl: Nie ma jeszcze ustawień dla poszczególnych map dla tej mapy. Możesz je dodać, naciskając znak plus "+" w prawym górnym rogu.
pt_pt: Ainda não existem configurações por Mapa para este Mapa. Você pode adicionar alguns pressionando o sinal de mais '+' no canto superior direito.
sv_se: Det finns inga inställningar per karta för den här kartan ännu. Du kan lägga till några genom att trycka på plustecknet "+" längst upp till höger.
tr_tr: Bu Harita için henüz Harita başına ayar yok. Sağ üstteki artı işareti '+' tuşuna basarak biraz ekleyebilirsiniz.
vi_vn: Chưa có cài đặt nào cho mỗi Bản đồ cho Bản đồ này. Bạn có thể thêm một số bằng cách nhấn dấu cộng '+' ở trên cùng bên phải.
zh_cn: 此地图尚无每个地图的设置。您可以通过按右上角的加号“+”来添加一些。
zh_tw: 此地圖尚無每個地圖的設置。您可以通過按右上角的加號“+”來添加一些。

source: Usage Notes
ar_sa: اسم الصفحة
bg_bg: Име на страницата
de_de: Seitenname
el_gr: Όνομα σελίδας
es_es: Notas de uso
he_il: הערות שימוש
hi_in: उपयोग नोट्स
it_it: Nome Pagina
ja_jp: 使用上の注意
ko_kr: 페이지 이름
lv_lv: Lietošanas piezīmes
nl_nl: Opmerkingen over gebruik
pl_pl: Nazwa Strony
pt_pt: Nome da página
sv_se: Sidonamn
tr_tr: Sayfa İsmi
vi_vn: Tên trang
zh_cn: 页面名称
zh_tw: 頁面名稱
