Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: PNG (default)
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: PNG (predeterminado)
he_il: PNG (ברירת מחדל)
hi_in: PNG (डिफ़ॉल्ट)
it_it: Predefinito
ja_jp: PNG(デフォルト)
ko_kr: 기본값
lv_lv: PNG (noklusējums)
nl_nl: PNG (standaard)
pl_pl: Domyślny
pt_pt: Padrão
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

source: JPEG
ar_sa: Inline JPEG Image، LN Style
hi_in: जेपीईजी
ja_jp: サムネール JPEG 画質
ko_kr: JPEG (영문)
pl_pl: Nie można zmienić rozmiar obrazu JPEG

source: GIF
ar_sa: گیف
he_il: יצירת GIF

source: Map Rendering Interval
ar_sa: الفاصل الزمني لعرض الخريطة
bg_bg: Интервал на рендиране на картата
de_de: Intervall für das Rendern von Karten
el_gr: Διάστημα απόδοσης χάρτη
es_es: Intervalo de representación del mapa
he_il: מרווח זמן לעיבוד מפה
hi_in: मानचित्र प्रतिपादन अंतराल
it_it: Intervallo di rendering della mappa
ja_jp: マップのレンダリング間隔(Map Rendering Interval)
ko_kr: 맵 렌더링 간격(Map Rendering Interval)
lv_lv: Kartes atveidošanas intervāls
nl_nl: Interval voor het renderen van kaarten
pl_pl: Interwał renderowania mapy
pt_pt: Intervalo de renderização do mapa
sv_se: Intervall för kartåtergivning
tr_tr: Harita İşleme Aralığı
vi_vn: Khoảng thời gian hiển thị bản đồ
zh_cn: 地图渲染间隔
zh_tw: 地圖渲染間隔

source: How often do you want Weathermap to recalculate it's maps? You should not touch this unless you know what you are doing! It is mainly needed for people with non-standard polling setups.
ar_sa: كم مرة تريد أن تعيد Weathermap حساب خرائطها؟ يجب ألا تلمس هذا إلا إذا كنت تعرف ما تفعله! هناك حاجة بشكل أساسي للأشخاص الذين لديهم إعدادات اقتراع غير قياسية.
bg_bg: Колко често искате Weathermap да преизчислява картите си? Не трябва да докосвате това, освен ако не знаете какво правите! Тя е необходима главно за хора с нестандартни настройки за гласуване.
de_de: Wie oft soll Weathermap seine Karten neu berechnen? Sie sollten dies nicht anfassen, wenn Sie nicht wissen, was Sie tun! Es wird hauptsächlich für Personen mit nicht standardmäßigen Umfrage-Setups benötigt.
el_gr: Πόσο συχνά θέλετε το Weathermap να υπολογίζει εκ νέου τους χάρτες του; Δεν πρέπει να το αγγίξετε αν δεν ξέρετε τι κάνετε! Απαιτείται κυρίως για άτομα με μη τυποποιημένες ρυθμίσεις ψηφοφορίας.
es_es: ¿Con qué frecuencia desea que Weathermap recalcule sus mapas? ¡No debes tocar esto a menos que sepas lo que estás haciendo! Es necesario principalmente para personas con configuraciones de votación no estándar.
he_il: באיזו תדירות ברצונך ש- Weathermap יחשב מחדש את המפות? אתה לא צריך לגעת בזה אלא אם כן אתה יודע מה אתה עושה! זה נחוץ בעיקר עבור אנשים עם הגדרות סקרים לא סטנדרטיות.
hi_in: आप कितनी बार चाहते हैं कि वेदरमैप अपने मानचित्रों की पुनर्गणना करे? आपको इसे तब तक नहीं छूना चाहिए जब तक आप यह नहीं जानते कि आप क्या कर रहे हैं! यह मुख्य रूप से गैर-मानक मतदान सेटअप वाले लोगों के लिए आवश्यक है।
it_it: Con quale frequenza vuoi che Weathermap ricalcoli le sue mappe? Non dovresti toccarlo a meno che tu non sappia cosa stai facendo! È necessario principalmente per le persone con configurazioni di sondaggio non standard.
ja_jp: どのくらいの頻度でウェザーマップに地図を再計算させますか?自分が何をしているのかわからない限り、これに触れるべきではありません!これは主に、非標準のポーリング設定を持つ人々に必要です。
ko_kr: Weathermap이 얼마나 자주 지도를 다시 계산하기를 원하십니까? 당신이 무엇을하고 있는지 알지 못하는 한 이것을 만져서는 안됩니다! 주로 비표준 폴링 설정을 사용하는 사람들에게 필요합니다.
lv_lv: Cik bieži vēlaties, lai Weathermap pārrēķinātu tās kartes? Jums nevajadzētu to pieskarties, ja vien nezināt, ko darāt! Tas galvenokārt ir nepieciešams cilvēkiem ar nestandarta vēlēšanu iestatījumiem.
nl_nl: Hoe vaak wilt u dat Weathermap zijn kaarten opnieuw berekent? Je moet dit niet aanraken, tenzij je weet wat je doet! Het is vooral nodig voor mensen met niet-standaard stemopstellingen.
pl_pl: Jak często chcesz, aby Weathermap przeliczał swoje mapy? Nie powinieneś tego dotykać, chyba że wiesz, co robisz! Jest to potrzebne głównie dla osób z niestandardowymi konfiguracjami odpytywania.
pt_pt: Com que frequência pretende que o Weathermap recalcule os seus mapas? Você não deve tocar nisso, a menos que saiba o que está fazendo! É necessário principalmente para pessoas com configurações de votação fora do padrão.
sv_se: Hur ofta vill du att Weathermap ska räkna om sina kartor? Du bör inte röra detta om du inte vet vad du gör! Det behövs främst för personer med icke-standardiserade omröstningsinställningar.
tr_tr: Weathermap'in haritalarını ne sıklıkla yeniden hesaplamasını istiyorsunuz? Ne yaptığınızı bilmiyorsanız buna dokunmamalısınız! Esas olarak standart olmayan yoklama kurulumlarına sahip kişiler için gereklidir.
vi_vn: Bạn muốn Weathermap tính toán lại bản đồ của mình bao lâu một lần? Bạn không nên chạm vào điều này trừ khi bạn biết bạn đang làm gì! Nó chủ yếu cần thiết cho những người có thiết lập bỏ phiếu không chuẩn.
zh_cn: 您希望 Weathermap 多久重新计算一次地图？除非你知道自己在做什么，否则你不应该碰它！它主要适用于具有非标准投票设置的人。
zh_tw: 您希望 Weathermap 多久重新計算一次地圖？除非你知道自己在做什麼，否則你不應該碰它！它主要適用於具有非標準投票設置的人。

source: Never (manual updates)
ar_sa: أبدا (التحديثات اليدوية)
bg_bg: Никога (ръчни актуализации)
de_de: Nie (manuelle Updates)
el_gr: Ποτέ (μη αυτόματες ενημερώσεις)
es_es: Nunca (actualizaciones manuales)
he_il: לעולם לא (עדכונים ידניים)
hi_in: कभी नहीं (मैन्युअल अपडेट)
it_it: Mai (aggiornamenti manuali)
ja_jp: なし (手動更新)
ko_kr: 사용 안 함(수동 업데이트)
lv_lv: Nekad (manuāla atjaunināšana)
nl_nl: Nooit (handmatige updates)
pl_pl: Nigdy (aktualizacje ręczne)
pt_pt: Nunca (atualizações manuais)
sv_se: Aldrig (manuella uppdateringar)
tr_tr: Hiçbir zaman (manuel güncellemeler)
vi_vn: Không bao giờ (cập nhật thủ công)
zh_cn: 从不（手动更新）
zh_tw: 從不（手動更新）

source: Every Poller Cycle (default)
ar_sa: كل دورة استطلاع (افتراضي)
bg_bg: Всеки цикъл на Poller (по подразбиране)
de_de: Jeder Poller-Zyklus (Standard)
el_gr: Κάθε κύκλος δημοσκόπησης (προεπιλογή)
es_es: Cada ciclo de sondeo (predeterminado)
he_il: כל מחזור סוקרים (ברירת מחדל)
hi_in: प्रत्येक पोलर चक्र (डिफ़ॉल्ट)
it_it: Ogni ciclo Poller (predefinito)
ja_jp: Every Poller Cycle (デフォルト)
ko_kr: 모든 폴러 주기(기본값)
lv_lv: Katrs aptaujas cikls (noklusējums)
nl_nl: Elke pollercyclus (standaard)
pl_pl: Każdy cykl Pollera (domyślnie)
pt_pt: Cada ciclo de poller (padrão)
sv_se: Varje avsökningscykel (standard)
tr_tr: Her Poller Döngüsü (varsayılan)
vi_vn: Mỗi chu kỳ thăm dò ý kiến (mặc định)
zh_cn: 每个轮询周期（默认）
zh_tw: 每個輪詢週期（預設）

source: Every %d Poller Cycles
ar_sa: كل %d دورات استطلاع
bg_bg: Всеки %d Poller цикли
de_de: Alle %d Poller-Zyklen
el_gr: Κάθε %d κύκλοι δημοσκοπήσεων
es_es: Cada %d ciclos de sondeo
he_il: כל %d סוקרים מחזורים
hi_in: हर %d पोलर साइकिल
it_it: Ogni %d cicli di Poller
ja_jp: %dポーラー・サイクルごと
ko_kr: %d 폴러 사이클마다
lv_lv: Katru %d Poller cikli
nl_nl: Elke %d Poller Cycles
pl_pl: Co %d cykli odpylania
pt_pt: Todos os %d Ciclos de Poller
sv_se: Varje %d pollercykler
tr_tr: Her %d Poller Döngüsü
vi_vn: Mỗi %d Poller chu kỳ
zh_cn: 每%d轮询器周期一次
zh_tw: 每%d輪詢器週期一次

source: Show Weathermap Help Links
ar_sa: إظهار روابط مساعدة خريطة الطقس
bg_bg: Показване на връзките за помощ на метеорологичната карта
de_de: Weathermap-Hilfe-Links anzeigen
el_gr: Εμφάνιση συνδέσμων βοήθειας Weathermap
es_es: Mostrar enlaces de ayuda del mapa del tiempo
he_il: הצג קישורי עזרה של Weathermap
hi_in: वेदरमैप सहायता लिंक दिखाएं
it_it: Mostra i link di aiuto della mappa meteorologica
ja_jp: ウェザーマップのヘルプリンクを表示
ko_kr: Weathermap 도움말 링크 표시
lv_lv: Rādīt laikapstākļu kartes palīdzības saites
nl_nl: Help-links voor weerkaarten weergeven
pl_pl: Pokaż linki pomocy do mapy pogody
pt_pt: Mostrar Links de Ajuda do Mapa do Tempo
sv_se: Visa väderkarta Hjälp Länkar
tr_tr: Hava Durumu Haritası Yardım Bağlantılarını Göster
vi_vn: Hiển thị liên kết trợ giúp Weathermap
zh_cn: 显示天气图帮助链接
zh_tw: 顯示天氣圖幫助連結

source: If checked, all Weathermap pages will include a link to documentation.
ar_sa: إذا تم تحديده ، فستتضمن جميع صفحات Weathermap رابطا إلى الوثائق.
bg_bg: Ако е отметнато, всички страници на Weathermap ще включват връзка към документацията.
de_de: Wenn diese Option aktiviert ist, enthalten alle Weathermap-Seiten einen Link zur Dokumentation.
el_gr: Εάν επιλεγεί, όλες οι σελίδες του Weathermap θα περιλαμβάνουν έναν σύνδεσμο προς την τεκμηρίωση.
es_es: Si se selecciona, todas las páginas del mapa del tiempo incluirán un enlace a la documentación.
he_il: אם תסומן, כל דפי מפת מזג האוויר יכללו קישור לתיעוד.
hi_in: यदि चेक किया गया है, तो सभी वेदरमैप पृष्ठों में दस्तावेज़ीकरण के लिए एक लिंक शामिल होगा।
it_it: Se questa opzione è selezionata, tutte le pagine della mappa meteorologica includeranno un collegamento alla documentazione.
ja_jp: オンにすると、すべてのウェザーマップページにドキュメントへのリンクが含まれます。
ko_kr: 이 확인란을 선택하면 모든 Weathermap 페이지에 문서 링크가 포함됩니다.
lv_lv: Ja tas ir pārbaudīts, visās laikapstākļu kartes lapās būs saite uz dokumentāciju.
nl_nl: Als deze optie is aangevinkt, bevatten alle Weathermap-pagina's een link naar documentatie.
pl_pl: Jeśli ta opcja jest zaznaczona, wszystkie strony Weathermap będą zawierały link do dokumentacji.
pt_pt: Se estiver marcada, todas as páginas do Weathermap incluirão um link para a documentação.
sv_se: Om det här alternativet är markerat innehåller alla sidor med väderkartor en länk till dokumentationen.
tr_tr: İşaretlenirse, tüm Hava Durumu Haritası sayfaları belgelere bir bağlantı içerecektir.
vi_vn: Nếu được chọn, tất cả các trang Weathermap sẽ bao gồm một liên kết đến tài liệu.
zh_cn: 如果选中，所有 Weathermap 页面都将包含指向文档的链接。
zh_tw: 如果選取中，所有 Weathermap 頁面都將包含指向文件的連結。

source: Show 'All' Tab
ar_sa: إظهار علامة التبويب "الكل"
bg_bg: Показване на раздела "Всички"
de_de: Registerkarte "Alle" anzeigen
el_gr: Εμφάνιση καρτέλας "Όλα"
es_es: Mostrar la pestaña 'Todo'
he_il: הצג את הכרטיסיה 'הכל'
hi_in: 'सभी' टैब दिखाएँ
it_it: Mostra la scheda 'Tutto'
ja_jp: 「すべて」タブを表示
ko_kr: '전체' 탭 표시
lv_lv: Rādīt cilni "Visi"
nl_nl: Tabblad 'Alle' weergeven
pl_pl: Pokaż kartę "Wszystkie"
pt_pt: Mostrar separador 'Todos'
sv_se: Visa fliken "Alla"
tr_tr: 'Tümü' Sekmesini Göster
vi_vn: Hiển thị tab 'Tất cả'
zh_cn: 显示“全部”选项卡
zh_tw: 顯示「全部」選項卡

source: When using groups, add an 'All Maps' tab to the tab bar.
ar_sa: عند استخدام المجموعات، أضف علامة التبويب "كل الخرائط" إلى شريط علامات التبويب.
bg_bg: Когато използвате групи, добавете раздел "Всички карти" в лентата с раздели.
de_de: Wenn Sie Gruppen verwenden, fügen Sie der Tab-Leiste eine Registerkarte "Alle Karten" hinzu.
el_gr: Όταν χρησιμοποιείτε ομάδες, προσθέστε μια καρτέλα "Όλοι οι χάρτες" στη γραμμή καρτελών.
es_es: Cuando use grupos, agregue una pestaña "Todos los mapas" a la barra de pestañas.
he_il: בעת שימוש בקבוצות, הוסף כרטיסייה 'כל המפות' לשורת הכרטיסיות.
hi_in: समूहों का उपयोग करते समय, टैब बार में "सभी मानचित्र" टैब जोड़ें।
it_it: Quando utilizzi i gruppi, aggiungi una scheda "Tutte le mappe" alla barra delle schede.
ja_jp: グループを使用する場合は、タブバーに「すべてのマップ」タブを追加します。
ko_kr: 그룹을 사용하는 경우 탭 표시줄에 '모든 지도' 탭을 추가합니다.
lv_lv: Izmantojot grupas, cilnes joslai pievienojiet cilni "Visas kartes".
nl_nl: Als u groepen gebruikt, voegt u een tabblad 'Alle kaarten' toe aan de tabbladbalk.
pl_pl: W przypadku korzystania z grup dodaj kartę "Wszystkie mapy" do paska kart.
pt_pt: Ao utilizar grupos, adicione um separador 'Todos os Mapas' à barra de separadores.
sv_se: När du använder grupper lägger du till fliken Alla kartor i flikfältet.
tr_tr: Grupları kullanırken, sekme çubuğuna bir 'Tüm Haritalar' sekmesi ekleyin.
vi_vn: Khi sử dụng nhóm, hãy thêm tab "Tất cả bản đồ" vào thanh tab.
zh_cn: 使用群组时，请在标签栏中添加“所有地图”标签页。
zh_tw: 使用群組時，請在標籤欄中添加“所有地圖”標籤頁。

source: No (default)
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Nein (Standard)
el_gr: Προεπιλογή:
es_es: No (Por defecto)
he_il: לא (ברירת מחדל)
hi_in: नहीं (डिफ़ॉल्ट)
it_it: No (Impostazione Predefinita)
ko_kr: 기본값
nl_nl: Nee (standaard)
pl_pl: Nie (domyślnie)
pt_pt: Padrão
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 否（默认）
zh_tw: 無(預設)

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ko_kr: 예
lv_lv: Jā
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
sv_se: Ja
tr_tr: Evet
vi_vn: Có
zh_cn: 是
zh_tw: 是

source: Show Map Selector
ar_sa: عرض محدد الخريطة
bg_bg: Покажи селектора на картата
de_de: Kartenauswahl anzeigen
el_gr: Εμφάνιση επιλογέα χάρτη
es_es: Mostrar selector de mapa
he_il: הצג בורר מפות
hi_in: मानचित्र चयनकर्ता दिखाएँ
it_it: Mostra selettore mappa
ja_jp: 地図セレクタを表示
ko_kr: 지도 선택기 표시
lv_lv: Rādīt karšu atlasītāju
nl_nl: Kaartkiezer weergeven
pl_pl: Pokaż selektor mapy
pt_pt: Mostrar Seletor de Mapa
sv_se: Visa kartväljare
tr_tr: Harita Seçiciyi Göster
vi_vn: Hiển thị bộ chọn bản đồ
zh_cn: 显示地图选择器
zh_tw: 顯示地圖選擇器

source: Show a combo-box map selector on the full-screen map view.
ar_sa: اعرض محدد خريطة مربع التحرير والسرد على عرض الخريطة بملء الشاشة.
bg_bg: Показване на селектор на карта с разгъващ се бокс в изгледа на картата на цял екран.
de_de: Zeigen Sie eine Kombinationsfeld-Kartenauswahl in der Vollbild-Kartenansicht an.
el_gr: Εμφανίστε έναν επιλογέα χάρτη σύνθετου πλαισίου στην προβολή χάρτη πλήρους οθόνης.
es_es: Muestra un selector de mapa de cuadro combinado en la vista de mapa de pantalla completa.
he_il: הצג בורר מפות עם תיבה משולבת בתצוגת המפה במסך מלא.
hi_in: पूर्ण-स्क्रीन मानचित्र दृश्य पर कॉम्बो-बॉक्स मानचित्र चयनकर्ता दिखाएँ.
it_it: Mostra un selettore di mappe con casella combinata nella visualizzazione della mappa a schermo intero.
ja_jp: コンボボックスマップセレクタを全画面マップビューに表示します。
ko_kr: 전체 화면 지도 보기에 콤보 상자 지도 선택기를 표시합니다.
lv_lv: Rādīt kombinētā lodziņa karšu atlasītāju pilnekrāna kartes skatā.
nl_nl: Een kaartkiezer met invoervak weergeven in de kaartweergave op volledig scherm.
pl_pl: Pokaż selektor mapy w polu kombi w pełnoekranowym widoku mapy.
pt_pt: Mostrar um seletor de mapa de caixa de combinação na visualização de mapa em tela cheia.
sv_se: Visa en kombinationsruta, kartväljare i helskärmsvyn.
tr_tr: Tam ekran harita görünümünde birleşik giriş kutusu harita seçicisini gösterin.
vi_vn: Hiển thị bộ chọn bản đồ hộp tổ hợp trên chế độ xem bản đồ toàn màn hình.
zh_cn: 在全屏地图视图上显示组合框地图选择器。
zh_tw: 在全屏地圖檢視上顯示組合框地圖選擇器。

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니오
lv_lv: Nē
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
sv_se: Nej
tr_tr: Hayır
vi_vn: Không
zh_cn: 否
zh_tw: 否

source: Yes (default)
ar_sa: نعم (افتراضي)
bg_bg: По подразбиране
de_de: Ja (Standard)
el_gr: Προεπιλογή
es_es: Sí (predeterminado)
he_il: כן (ברירת מחדל)
hi_in: हाँ (डिफ़ॉल्ट)
it_it: Sì (predefinito)
ja_jp: はい(デフォルト)
ko_kr: 예 (기본값)
lv_lv: Jā (noklusējums)
nl_nl: Ja (Standaard)
pl_pl: Tak (domyślnie)
pt_pt: Yes (por defeito)
sv_se: Ja (standardvärde)
tr_tr: Varsayılan
vi_vn: Có (mặc định)
zh_cn: 是 (默认)
zh_tw: 是（預設值）

source: Quiet Logging
ar_sa: إعدادات سجل التدقيق
bg_bg: Настройки на журнал за одит
de_de: Audit Protokoll Einstellungen
el_gr: Ρυθμίσεις καταγραφής ελέγχου
es_es: Registro silencioso
he_il: רישום שקט
hi_in: शांत लॉगिंग
it_it: Impostazioni del registro di controllo
ja_jp: 静かなロギング
ko_kr: 감사 로그 설정
lv_lv: Klusa mežizstrāde
nl_nl: Stil loggen
pl_pl: Ustawienia dziennika audytu
pt_pt: Configurações do log de auditoria
sv_se: Audit Log Settings
tr_tr: Denetim Günlüğü Ayarları
vi_vn: Cài đặt nhật ký kiểm toán
zh_cn: 审核日志设置
zh_tw: 審核日誌設置

source: By default, even in LOW level logging, Weathermap logs normal activity. This makes it REALLY log only errors in LOW mode.
ar_sa: بشكل افتراضي ، حتى في تسجيل المستوى المنخفض ، يسجل Weathermap النشاط العادي. هذا يجعله حقا تسجيل الأخطاء فقط في الوضع المنخفض.
bg_bg: По подразбиране, дори при регистриране на ниско ниво, Weathermap регистрира нормалната активност. Това го прави наистина регистрирате само грешки в режим LOW.
de_de: Standardmäßig protokolliert Weathermap auch bei der LOW-Level-Protokollierung normale Aktivitäten. Dies führt dazu, dass es WIRKLICH nur Fehler im LOW-Modus protokolliert.
el_gr: Από προεπιλογή, ακόμη και σε καταγραφή χαμηλού επιπέδου, το Weathermap καταγράφει την κανονική δραστηριότητα. Αυτό το κάνει να καταγράφει ΠΡΑΓΜΑΤΙΚΑ μόνο σφάλματα σε λειτουργία LOW.
es_es: De forma predeterminada, incluso en el registro de nivel BAJO, Weathermap registra la actividad normal. Esto hace que REALMENTE registre solo errores en modo BAJO.
he_il: כברירת מחדל, גם ברישום ברמה נמוכה, Weathermap רושם פעילות רגילה. זה עושה את זה באמת לרשום רק שגיאות במצב נמוך.
hi_in: डिफ़ॉल्ट रूप से, यहां तक कि निम्न स्तर लॉगिंग में, वेदरमैप सामान्य गतिविधि लॉग करता है। यह वास्तव में कम मोड में केवल त्रुटियों को लॉग करता है।
it_it: Per impostazione predefinita, anche nella registrazione di livello BASSO, Weathermap registra l'attività normale. Questo fa sì che registri DAVVERO solo gli errori in modalità LOW.
ja_jp: デフォルトでは、LOWレベルのログでも、ウェザーマップは通常の動作を記録します。これにより、LOWモードでのエラーのみがログに記録されます。
ko_kr: 기본적으로 LOW 수준 로깅에서도 Weathermap은 정상적인 활동을 기록합니다. 이렇게 하면 LOW 모드에서만 오류가 기록됩니다.
lv_lv: Pēc noklusējuma, pat ZEMA līmeņa reģistrēšanas gadījumā, Weathermap reģistrē normālu darbību. Tas liek TIEŠĀM reģistrēt tikai kļūdas LOW režīmā.
nl_nl: Standaard, zelfs in logboekregistratie op LAAG niveau, registreert Weathermap de normale activiteit. Dit zorgt ervoor dat het ECHT alleen fouten logt in de LOW-modus.
pl_pl: Domyślnie, nawet w przypadku rejestrowania na NISKIM poziomie, Weathermap rejestruje normalną aktywność. To sprawia, że NAPRAWDĘ rejestruje tylko błędy w trybie NISKIM.
pt_pt: Por padrão, mesmo no registro de nível BAIXO, o Weathermap registra a atividade normal. Isso faz com que ele realmente registre apenas erros no modo LOW.
sv_se: Som standard, även i loggning på LÅG nivå, loggar Weathermap normal aktivitet. Detta gör att den VERKLIGEN bara loggar fel i LOW-läge.
tr_tr: Varsayılan olarak, DÜŞÜK seviyeli günlük kaydında bile, Hava Durumu Haritası normal etkinliği kaydeder. Bu, GERÇEKTEN yalnızca DÜŞÜK moddaki hataları günlüğe kaydetmesini sağlar.
vi_vn: Theo mặc định, ngay cả khi ghi nhật ký mức THẤP, Weathermap vẫn ghi lại hoạt động bình thường. Điều này làm cho nó THỰC SỰ chỉ ghi lại lỗi ở chế độ THẤP.
zh_cn: 默认情况下，即使在低级别日志记录中，Weathermap 也会记录正常活动。这使得它实际上只记录低模式下的错误。
zh_tw: 默認情況下，即使在低級別日誌記錄中，Weathermap 也會記錄正常活動。這使得它實際上只記錄低模式下的錯誤。

source: Chatty (default)
ar_sa: شاتي (افتراضي)
bg_bg: Бъбрив (по подразбиране)
de_de: Geschwätzig (Standard)
el_gr: Chatty (προεπιλογή)
es_es: Chatty (predeterminado)
he_il: פטפטני (ברירת מחדל)
hi_in: चट्टी (डिफ़ॉल्ट)
it_it: Chiacchierone (impostazione predefinita)
ja_jp: おしゃべり (デフォルト)
ko_kr: Chatty(기본값)
lv_lv: Pļāpīgs (noklusējums)
nl_nl: Chatty (standaard)
pl_pl: Gadatliwy (domyślnie)
pt_pt: Chatty (padrão)
sv_se: Chattig (standard)
tr_tr: Geveze (varsayılan)
vi_vn: Chatty (mặc định)
zh_cn: 健谈（默认）
zh_tw: 健談（預設）

source: Quiet
ar_sa: هدوء
bg_bg: Тих
de_de: Ruhig
el_gr: Ήσυχος
es_es: Tranquilo
he_il: שקט
hi_in: शांत
it_it: Silenzioso
ja_jp: 静か
ko_kr: 조용한
lv_lv: Kluss
nl_nl: Rustig
pl_pl: Cichy
pt_pt: Sossegado
sv_se: Tyst
tr_tr: Sessiz
vi_vn: Yên tĩnh
zh_cn: 静默
zh_tw: 靜音

source: Weathermaps
ar_sa: خرائط الطقس
bg_bg: Карта сайта
de_de: Wetterkarten
el_gr: Χάρτες καιρού
es_es: Mapas del tiempo
he_il: מפות מזג אוויר
hi_in: मौसममानचित्र
it_it: Mappe meteorologiche
ja_jp: ウェザーマップ
ko_kr: 날씨 지도
lv_lv: Laika apstākļu kartes
nl_nl: Weerkaarten
pl_pl: Mapy pogodowe
pt_pt: Mapas meteorológicos
sv_se: Väderkartor
tr_tr: Hava Durumu Haritaları
vi_vn: Bản đồ thời tiết
zh_cn: 天气图
zh_tw: 天氣圖

source: Weathermap Groups
ar_sa: مجموعات خريطة الطقس
bg_bg: Групи метеорологични карти
de_de: Weathermap-Gruppen
el_gr: Ομάδες Weathermap
es_es: Grupos de mapas meteorológicos
he_il: קבוצות מפת מזג אוויר
hi_in: वेदरमैप समूह
it_it: Gruppi di mappe meteorologiche
ja_jp: ウェザーマップグループ
ko_kr: Weathermap 그룹
lv_lv: Laikapstākļu karšu grupas
nl_nl: Weerkaart Groepen
pl_pl: Grupy map pogodowych
pt_pt: Grupos de mapas meteorológicos
sv_se: Grupper för väderkartor
tr_tr: Hava Durumu Haritası Grupları
vi_vn: Nhóm bản đồ thời tiết
zh_cn: 天气图组
zh_tw: 天氣圖組

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
he_il: ניהול
hi_in: प्रबंधन
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
lv_lv: Vadība
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_pt: Gestão
sv_se: Hantering
tr_tr: Kullanıcı Yonetimi
vi_vn: Sự quản lý
zh_cn: 管理
zh_tw: 管理

source: View Weathermaps
ar_sa: عرض خرائط الطقس
bg_bg: Преглед на метеорологичните карти
de_de: Wetterkarten anzeigen
el_gr: Προβολή χαρτών καιρού
es_es: Ver Mapas del Tiempo
he_il: הצג מפות מזג אוויר
hi_in: वेदरमैप्स देखें
it_it: Visualizza le mappe meteo
ja_jp: ウェザーマップを見る
ko_kr: 날씨 지도 보기
lv_lv: Skatīt laikapstākļu kartes
nl_nl: Weerkaarten bekijken
pl_pl: Zobacz mapy pogodowe
pt_pt: Ver Mapas Meteorológicos
sv_se: Visa väderkartor
tr_tr: Hava Durumu Haritalarını Görüntüle
vi_vn: Xem bản đồ thời tiết
zh_cn: 查看天气图
zh_tw: 查看天氣圖

source: Edit Weathermaps
ar_sa: تحرير خرائط الطقس
bg_bg: Редактиране на метеорологични карти
de_de: Wetterkarten bearbeiten
el_gr: Επεξεργασία χαρτών καιρού
es_es: Editar mapas meteorológicos
he_il: עריכת מפות מזג אוויר
hi_in: वेदरमैप्स संपादित करें
it_it: Modifica mappe meteorologiche
ja_jp: ウェザーマップの編集
ko_kr: 날씨 지도 편집
lv_lv: Laikapstākļu karšu rediģēšana
nl_nl: Weerkaarten bewerken
pl_pl: Edytuj mapy pogody
pt_pt: Editar mapas meteorológicos
sv_se: Redigera väderkartor
tr_tr: Hava Durumu Haritalarını Düzenle
vi_vn: Chỉnh sửa bản đồ thời tiết
zh_cn: 编辑天气图
zh_tw: 編輯天氣圖

source: Manage Weathermap
ar_sa: إدارة خريطة الطقس
bg_bg: Управление на картата на времето
de_de: Wetterkarte verwalten
el_gr: Διαχείριση χάρτη καιρού
es_es: Administrar el mapa del tiempo
he_il: ניהול מפת מזג אוויר
hi_in: वेदरमैप प्रबंधित करें
it_it: Gestire la mappa meteorologica
ja_jp: ウェザーマップの管理
ko_kr: Weathermap 관리
lv_lv: Laika apstākļu kartes pārvaldība
nl_nl: Weerkaart beheren
pl_pl: Zarządzaj mapą pogody
pt_pt: Gerenciar mapa meteorológico
sv_se: Hantera väderkarta
tr_tr: Hava Durumu Haritasını Yönet
vi_vn: Quản lý Weathermap
zh_cn: 管理天气图
zh_tw: 管理天氣圖

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Системна администрация
de_de: Allgemeine Administration
el_gr: Διαχείριση συστήματος
es_es: Administración General
he_il: אדמיניסטרציה כללית
hi_in: सामान्य प्रशासन
it_it: Amministrazione Generale
ja_jp: 一般事務
ko_kr: 시스템 관리
lv_lv: Vispārējā administrācija
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
pt_pt: Administração Geral
sv_se: Allmän administration u Stöd till transaktioner Jürgen MOEHRKE
tr_tr: Sistem Yönetimi
vi_vn: Quản lí hệ thống
zh_cn: 基本管理
zh_tw: 總務局

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
he_il: משתמש רגיל
hi_in: सामान्य उपयोगकर्ता
it_it: Utente Normale
ja_jp: 一般ユーザー
ko_kr: 일반 사용자
lv_lv: Normāls lietotājs
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_pt: Utilizador normal
sv_se: Normal användare
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường
zh_cn: 普通用户
zh_tw: 普通用戶

source: Map for config file: %s
ar_sa: خريطة لملف التكوين: %s
bg_bg: Карта за конфигурационния файл: %s
de_de: Zuordnung für Konfigurationsdatei: %s
el_gr: Χάρτης για αρχείο ρυθμίσεων: %s
es_es: Mapa para el archivo de configuración: %s
he_il: מפה עבור קובץ config: %s
hi_in: कॉन्फ़िगरेशन फ़ाइल के लिए मानचित्र: %s
it_it: Mappa per il file di configurazione: %s
ja_jp: 設定ファイルのマップ: %s
ko_kr: 구성 파일 맵: %s
lv_lv: Konfigurācijas faila karte: %s
nl_nl: Kaart voor configuratiebestand: %s
pl_pl: Mapa pliku konfiguracyjnego: %s
pt_pt: Mapa para o arquivo de configuração: %s
sv_se: Karta för konfigurationsfil: %s
tr_tr: Yapılandırma dosyası için harita: %s
vi_vn: Bản đồ cho tệp cấu hình: %s
zh_cn: 配置文件的映射：%s
zh_tw: 設定檔的映射：%s
