Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Change to a different file, or start creating a new one.
ar_sa: قم بالتغيير إلى ملف مختلف ، أو ابدأ في إنشاء ملف جديد.
bg_bg: Променете към друг файл или започнете да създавате нов.
de_de: Wechseln Sie zu einer anderen Datei oder beginnen Sie mit der Erstellung einer neuen.
el_gr: Αλλάξτε σε διαφορετικό αρχείο ή ξεκινήστε τη δημιουργία ενός νέου.
es_es: Cambie a un archivo diferente o comience a crear uno nuevo.
he_il: שנה לקובץ אחר, או התחל ליצור קובץ חדש.
hi_in: किसी भिन्न फ़ाइल में परिवर्तित करें, या एक नई फ़ाइल बनाना प्रारंभ करें.
it_it: Passa a un file diverso o inizia a crearne uno nuovo.
ja_jp: 別のファイルに変更するか、新しいファイルの作成を開始します。
ko_kr: 다른 파일로 변경하거나 새 파일 만들기를 시작합니다.
lv_lv: Mainiet uz citu failu vai sāciet veidot jaunu failu.
nl_nl: Verander naar een ander bestand of begin met het maken van een nieuw bestand.
pl_pl: Zmień plik na inny lub rozpocznij tworzenie nowego.
pt_pt: Mude para um arquivo diferente ou comece a criar um novo.
sv_se: Byt till en annan fil eller börja skapa en ny.
tr_tr: Farklı bir dosyaya geçin veya yeni bir dosya oluşturmaya başlayın.
vi_vn: Thay đổi sang tệp khác hoặc bắt đầu tạo tệp mới.
zh_cn: 更改为其他文件，或开始创建新文件。
zh_tw: 更改為其他檔，或開始創建新檔。

source: Add a new node to the map
ar_sa: إضافة عقدة جديدة إلى الخريطة
bg_bg: Добавяне на нов възел към картата
de_de: Hinzufügen eines neuen Knotens zur Karte
el_gr: Προσθήκη νέου κόμβου στον χάρτη
es_es: Agregar un nuevo nodo al mapa
he_il: הוספת צומת חדש למפה
hi_in: मानचित्र में एक नया नोड जोड़ें
it_it: Aggiungere un nuovo nodo alla mappa
ja_jp: マップに新しいノードを追加する
ko_kr: 맵에 새 노드 추가
lv_lv: Jauna mezgla pievienošana kartei
nl_nl: Een nieuw knooppunt aan de kaart toevoegen
pl_pl: Dodawanie nowego węzła do mapy
pt_pt: Adicionar um novo nó ao mapa
sv_se: Lägga till en ny nod på kartan
tr_tr: Haritaya yeni bir düğüm ekleme
vi_vn: Thêm nút mới vào bản đồ
zh_cn: 向地图添加新节点
zh_tw: 向地圖添加新節點

source: Add a new link to the map, by joining two nodes together.
ar_sa: أضف رابطا جديدا إلى الخريطة، من خلال ضم عقدتين معا.
bg_bg: Добавете нова връзка към картата, като съедините два възела заедно.
de_de: Fügen Sie der Karte einen neuen Link hinzu, indem Sie zwei Knoten miteinander verbinden.
el_gr: Προσθέστε έναν νέο σύνδεσμο στο χάρτη, ενώνοντας δύο κόμβους μαζί.
es_es: Agregue un nuevo enlace al mapa, uniendo dos nodos juntos.
he_il: הוסף קישור חדש למפה, על-ידי צירוף שני צמתים יחד.
hi_in: दो नोड्स को एक साथ जोड़कर, मानचित्र में एक नया लिंक जोड़ें।
it_it: Aggiungi un nuovo collegamento alla mappa, unendo due nodi.
ja_jp: 2 つのノードを結合して、マップに新しいリンクを追加します。
ko_kr: 두 노드를 함께 결합하여 맵에 새 링크를 추가합니다.
lv_lv: Pievienojiet kartei jaunu saiti, savienojot divus mezglus kopā.
nl_nl: Voeg een nieuwe link toe aan de kaart door twee knooppunten samen te voegen.
pl_pl: Dodaj nowe łącze do mapy, łącząc ze sobą dwa węzły.
pt_pt: Adicione um novo link ao mapa, unindo dois nós.
sv_se: Lägg till en ny länk till kartan genom att koppla ihop två noder.
tr_tr: İki düğümü birleştirerek haritaya yeni bir bağlantı ekleyin.
vi_vn: Thêm một liên kết mới vào bản đồ, bằng cách nối hai nút lại với nhau.
zh_cn: 通过将两个节点连接在一起，向地图添加新链接。
zh_tw: 通過將兩個節點連接在一起，向地圖添加新連結。

source: Select a different map to edit, or start a new one.
ar_sa: حدد خريطة مختلفة لتحريرها، أو ابدأ خريطة جديدة.
bg_bg: Изберете друга карта за редактиране или започнете нова.
de_de: Wählen Sie eine andere Karte aus, die Sie bearbeiten möchten, oder beginnen Sie eine neue.
el_gr: Επιλέξτε έναν διαφορετικό χάρτη για επεξεργασία ή ξεκινήστε έναν νέο.
es_es: Seleccione un mapa diferente para editarlo o comience uno nuevo.
he_il: בחר מפה אחרת לעריכה, או התחל מפה חדשה.
hi_in: संपादित करने के लिए एक अलग मानचित्र का चयन करें, या एक नया शुरू करें।
it_it: Seleziona una mappa diversa da modificare o iniziane una nuova.
ja_jp: 編集する別のマップを選択するか、新しいマップを開始します。
ko_kr: 편집할 다른 맵을 선택하거나 새 맵을 시작합니다.
lv_lv: Atlasiet citu rediģējamo karti vai sāciet jaunu karti.
nl_nl: Selecteer een andere kaart om te bewerken of start een nieuwe.
pl_pl: Wybierz inną mapę do edycji lub rozpocznij nową.
pt_pt: Selecione um mapa diferente para editar ou inicie um novo.
sv_se: Välj en annan karta som du vill redigera eller starta en ny.
tr_tr: Düzenlemek için farklı bir harita seçin veya yeni bir harita başlatın.
vi_vn: Chọn một bản đồ khác để chỉnh sửa hoặc bắt đầu một bản đồ mới.
zh_cn: 选择要编辑的其他地图，或开始一个新地图。
zh_tw: 選擇要編輯的其他地圖，或開始一個新地圖。

source: This is where help appears for links
ar_sa: هذا هو المكان الذي تظهر فيه المساعدة للروابط
bg_bg: Тук се появява помощ за връзки
de_de: Hier erscheint die Hilfe für Links
el_gr: Εδώ εμφανίζεται η βοήθεια για συνδέσεις
es_es: Aquí es donde aparece la ayuda para los enlaces
he_il: כאן מופיעה עזרה עבור קישורים
hi_in: यह वह जगह है जहाँ लिंक के लिए मदद दिखाई देती है
it_it: Qui è dove viene visualizzata la guida per i collegamenti
ja_jp: これは、リンクのヘルプが表示される場所です
ko_kr: 여기에 링크에 대한 도움말이 표시됩니다
lv_lv: Šeit tiek parādīta palīdzība saitēm
nl_nl: Hier verschijnt hulp voor links
pl_pl: W tym miejscu pojawia się pomoc dotycząca linków
pt_pt: É aqui que aparece a ajuda para links
sv_se: Det är här hjälpen för länkar visas
tr_tr: Bağlantılar için yardımın göründüğü yer burasıdır
vi_vn: Đây là nơi trợ giúp xuất hiện cho các liên kết
zh_cn: 这是显示链接帮助的地方
zh_tw: 這是顯示連結説明的地方

source: This is where help appears for maps
ar_sa: هذا هو المكان الذي تظهر فيه المساعدة للخرائط
bg_bg: Тук се появява помощ за карти
de_de: Hier erscheint die Hilfe für Karten
el_gr: Εδώ εμφανίζεται η βοήθεια για τους χάρτες
es_es: Aquí es donde aparece la ayuda para los mapas
he_il: כאן מופיעה עזרה עבור מפות
hi_in: यह वह जगह है जहां नक्शे के लिए मदद दिखाई देती है
it_it: Qui è dove viene visualizzata la guida per le mappe
ja_jp: これは、マップのヘルプが表示される場所です
ko_kr: 여기에 지도에 대한 도움말이 나타납니다
lv_lv: Šeit tiek parādīta palīdzība kartēm
nl_nl: Dit is waar hulp verschijnt voor kaarten
pl_pl: W tym miejscu pojawia się pomoc dotycząca map
pt_pt: É aqui que aparece a ajuda para os mapas
sv_se: Det är här hjälpen för kartor dyker upp
tr_tr: Haritalar için yardımın göründüğü yer burasıdır
vi_vn: Đây là nơi trợ giúp xuất hiện cho bản đồ
zh_cn: 这是显示地图帮助的地方
zh_tw: 這是顯示地圖説明的地方

source: This is where help appears for nodes
ar_sa: هذا هو المكان الذي تظهر فيه المساعدة للعقد
bg_bg: Тук се появява помощ за възли
de_de: Hier erscheint die Hilfe für Knoten
el_gr: Εδώ εμφανίζεται βοήθεια για κόμβους
es_es: Aquí es donde aparece la ayuda para los nodos
he_il: כאן מופיעה עזרה עבור צמתים
hi_in: यह वह जगह है जहां नोड्स के लिए मदद दिखाई देती है
it_it: Qui è dove viene visualizzata la guida per i nodi
ja_jp: これは、ノードのヘルプが表示される場所です
ko_kr: 여기에 노드에 대한 도움말이 나타납니다
lv_lv: Šeit tiek parādīta palīdzība mezgliem
nl_nl: Dit is waar hulp verschijnt voor knooppunten
pl_pl: W tym miejscu pojawia się pomoc dla węzłów
pt_pt: É aqui que aparece a ajuda para os nós
sv_se: Det är här hjälpen visas för noder
tr_tr: Düğümler için yardımın göründüğü yer burasıdır
vi_vn: Đây là nơi trợ giúp xuất hiện cho các nút
zh_cn: 这是显示节点帮助的地方
zh_tw: 這是顯示節點説明的地方

source: or click a Node or Link to edit it's properties
ar_sa: أو انقر على عقدة أو رابط لتحرير خصائصه
bg_bg: или щракнете върху възел или връзка, за да редактирате свойствата му
de_de: oder klicken Sie auf einen Knoten oder Link, um dessen Eigenschaften zu bearbeiten
el_gr: ή κάντε κλικ σε έναν κόμβο ή σύνδεσμο για να επεξεργαστείτε τις ιδιότητές του
es_es: o haga clic en un nodo o enlace para editar sus propiedades
he_il: או לחץ על צומת או קישור כדי לערוך את המאפיינים שלהם
hi_in: या इसके गुणों को संपादित करने के लिए एक नोड या लिंक पर क्लिक करें
it_it: o fai clic su un nodo o un collegamento per modificarne le proprietà
ja_jp: または、ノードまたはリンクをクリックして、そのプロパティを編集します
ko_kr: 또는 노드 또는 링크를 클릭하여 속성을 편집합니다.
lv_lv: vai noklikšķiniet uz mezgla vai saites, lai rediģētu tā rekvizītus
nl_nl: of klik op een knooppunt of link om de eigenschappen te bewerken
pl_pl: lub kliknij węzeł lub łącze, aby edytować jego właściwości
pt_pt: ou clique em um Nó ou Link para editar suas propriedades
sv_se: eller klicka på en nod eller länk för att redigera dess egenskaper
tr_tr: veya özelliklerini düzenlemek için bir Düğüme veya Bağlantıya tıklayın
vi_vn: hoặc nhấp vào một Nút hoặc Liên kết để chỉnh sửa thuộc tính của nút hoặc liên kết đó
zh_cn: 或单击“节点”或“链接”以编辑其属性
zh_tw: 或單擊「節點」或「連結」以編輯其屬性

source: Weathermap
ar_sa: خريطة الطقس
bg_bg: Карта сайта
de_de: Wetterkarte
el_gr: Χάρτης καιρού
es_es: Mapa del tiempo
he_il: מפת מזג אוויר
hi_in: मौसममानचित्र
it_it: Mappa meteorologica
ja_jp: 天気図
ko_kr: 날씨 지도
lv_lv: Laika apstākļu karte
nl_nl: Weerkaart
pl_pl: Mapa pogody
pt_pt: Mapa meteorológico
sv_se: Väderkarta
tr_tr: Hava Durumu Haritası
vi_vn: Bản đồ thời tiết
zh_cn: 天气图
zh_tw: 天氣圖

source: Network Weathermap
ar_sa: خريطة الطقس للشبكة
bg_bg: Карта на времето в мрежата
de_de: Netzwerk-Wetterkarte
el_gr: Χάρτης καιρού δικτύου
es_es: Mapa meteorológico de la red
he_il: מפת מזג אוויר ברשת
hi_in: नेटवर्क वेदरमैप
it_it: Mappa meteo della rete
ja_jp: ネットワークウェザーマップ
ko_kr: 네트워크 웨더맵
lv_lv: Tīkla laika apstākļu karte
nl_nl: Netwerk Weerkaart
pl_pl: Mapa pogody w sieci
pt_pt: Mapa meteorológico da rede
sv_se: Väderkarta för nätverk
tr_tr: Ağ Hava Durumu Haritası
vi_vn: Bản đồ thời tiết mạng
zh_cn: 网络天气图
zh_tw: 網路天氣圖

source: Page style
ar_sa: اسم الصفحة
bg_bg: Име на страницата
de_de: Seitendarstellung
el_gr: Όνομα σελίδας
es_es: Estilo de página
he_il: סגנון עמוד
hi_in: पृष्ठ शैली
it_it: Stile pagina
ja_jp: ページスタイル
ko_kr: 페이지 스타일
lv_lv: Lapas stils
pl_pl: Wszystkie filmy wybierz styl strony
pt_pt: Estilo da Página
sv_se: Sidutseende
tr_tr: Sayfa Stili
vi_vn: Kiểu trang
zh_cn: 页面样式
zh_tw: 頁面樣式

source: How to display multiple maps.
ar_sa: كيفية عرض خرائط متعددة.
bg_bg: Как да се показват няколко карти.
de_de: So zeigen Sie mehrere Karten an.
el_gr: Πώς να εμφανίσετε πολλούς χάρτες.
es_es: Cómo mostrar varios mapas.
he_il: כיצד להציג מפות מרובות.
hi_in: एकाधिक मानचित्र कैसे प्रदर्शित करें।
it_it: Come visualizzare più mappe.
ja_jp: 複数のマップを表示する方法。
ko_kr: 여러 지도를 표시하는 방법
lv_lv: Kā parādīt vairākas kartes.
nl_nl: Meerdere kaarten weergeven.
pl_pl: Jak wyświetlić wiele map.
pt_pt: Como exibir vários mapas.
sv_se: Så här visar du flera kartor.
tr_tr: Birden çok harita nasıl görüntülenir?
vi_vn: Cách hiển thị nhiều bản đồ.
zh_cn: 如何显示多个地图。
zh_tw: 如何顯示多個地圖。

source: Thumbnail Overview
ar_sa: نظرة عامة على الصورة المصغرة
bg_bg: Общ преглед на миниатюри
de_de: Übersicht über Miniaturansichten
el_gr: Επισκόπηση μικρογραφιών
es_es: Descripción general de miniaturas
he_il: סקירה של תמונות ממוזערות
hi_in: थंबनेल अवलोकन
it_it: Panoramica delle miniature
ja_jp: サムネイルの概要
ko_kr: 썸네일 개요
lv_lv: Sīktēlu pārskats
nl_nl: Miniatuur overzicht
pl_pl: Przegląd miniatur
pt_pt: Visão geral da miniatura
sv_se: Översikt över miniatyrbilder
tr_tr: Küçük Resme Genel Bakış
vi_vn: Tổng quan về hình thu nhỏ
zh_cn: 缩略图概述
zh_tw: 縮圖概述

source: Full Images
ar_sa: صور كاملة
bg_bg: Пълни изображения
de_de: Vollständige Bilder
el_gr: Πλήρεις εικόνες
es_es: Imágenes Completas
he_il: תמונות מלאות
hi_in: पूर्ण चित्र
it_it: Tutte le Immagini
ja_jp: フル画像
ko_kr: 전체 이미지
lv_lv: Pilni attēli
nl_nl: Volledige afbeeldingen
pl_pl: Pełne obrazy
pt_pt: Imagens Completas
sv_se: Fullständiga bilder
tr_tr: Tam Resim
vi_vn: Hình ảnh đầy đủ
zh_cn: 全宽图像
zh_tw: 完整圖片

source: Show Only First
ar_sa: عرض الأول فقط
bg_bg: Покажи първо само
de_de: Nur zuerst anzeigen
el_gr: Εμφάνιση μόνο πρώτα
es_es: Mostrar solo primero
he_il: הצג תחילה בלבד
hi_in: केवल पहले दिखाएँ
it_it: Mostra solo per primo
ja_jp: 最初にのみ表示
ko_kr: 먼저 표시만
lv_lv: Rādīt tikai vispirms
nl_nl: Toon alleen eerst
pl_pl: Pokaż tylko jako pierwszy
pt_pt: Mostrar apenas primeiro
sv_se: Visa endast först
tr_tr: Yalnızca Önce Göster
vi_vn: Chỉ hiển thị đầu tiên
zh_cn: 仅显示第一
zh_tw: 僅顯示第一

source: Thumbnail Maximum Size
ar_sa: الحد الأقصى لحجم الصورة المصغرة
bg_bg: Максимален размер на миниатюра
de_de: Maximale Größe der Miniaturansicht
el_gr: Μέγιστο μέγεθος μικρογραφίας
es_es: Tamaño máximo de la miniatura
he_il: גודל מרבי של תמונה ממוזערת
hi_in: थंबनेल अधिकतम आकार
it_it: Dimensione massima della miniatura
ja_jp: サムネイルの最大サイズ
ko_kr: 썸네일 최대 크기
lv_lv: Maksimālais sīktēla izmērs
nl_nl: Maximale grootte miniatuur
pl_pl: Maksymalny rozmiar miniatury
pt_pt: Tamanho máximo da miniatura
sv_se: Maximal storlek för miniatyrbild
tr_tr: Küçük Resim Maksimum Boyutu
vi_vn: Kích thước tối đa hình thu nhỏ
zh_cn: 缩略图最大大小
zh_tw: 縮圖最大大小

source: The maximum width or height for thumbnails in thumbnail view, in pixels. Takes effect after the next poller run.
ar_sa: الحد الأقصى لعرض أو ارتفاع الصور المصغرة في عرض الصور المصغرة، بالبكسل. يسري مفعوله بعد تشغيل الاستطلاع التالي.
bg_bg: Максималната ширина или височина за миниатюри в изглед на миниатюри, в пиксели. Влиза в сила след следващото гласуване.
de_de: Die maximale Breite oder Höhe für Miniaturansichten in der Miniaturansicht in Pixeln. Wird nach dem nächsten Abruflauf wirksam.
el_gr: Το μέγιστο πλάτος ή ύψος για μικρογραφίες σε προβολή μικρογραφιών, σε pixel. Τίθεται σε ισχύ μετά την επόμενη δημοσκόπηση.
es_es: La anchura o altura máxima de las miniaturas en la vista en miniatura, en píxeles. Entra en vigor después de la siguiente ejecución del sondeo.
he_il: הרוחב או הגובה המרביים עבור תמונות ממוזערות בתצוגת תמונות ממוזערות, בפיקסלים. ייכנס לתוקף לאחר ריצת הסקר הבאה.
hi_in: थंबनेल दृश्य में थंबनेल के लिए अधिकतम चौड़ाई या ऊंचाई, पिक्सेल में। अगले पोलर रन के बाद प्रभावी होता है।
it_it: La larghezza o l'altezza massima per le miniature nella visualizzazione miniature, in pixel. Ha effetto dopo la successiva esecuzione del poller.
ja_jp: サムネイル表示でのサムネールの最大幅または最大高さ (ピクセル単位)。次回のポーリング・プログラムの実行後に有効になります。
ko_kr: 썸네일 보기에서 썸네일의 최대 너비 또는 높이(픽셀)입니다. 다음 폴러 실행 후에 적용됩니다.
lv_lv: Sīktēlu maksimālais platums vai augstums sīktēlu skatā pikseļos. Stājas spēkā pēc nākamā vēlēšanu iecirkņa skrējiena.
nl_nl: De maximale breedte of hoogte voor miniaturen in de miniatuurweergave, in pixels. Wordt van kracht na de volgende pollerrun.
pl_pl: Maksymalna szerokość lub wysokość miniatur w widoku miniatur (w pikselach). Zaczyna obowiązywać po następnym uruchomieniu odpytywania.
pt_pt: A largura ou altura máxima para miniaturas na visualização de miniaturas, em pixels. Entra em vigor após a próxima corrida do poller.
sv_se: Den maximala bredden eller höjden för miniatyrbilder i miniatyrvyn, i pixlar. Börjar gälla efter nästa avsökningskörning.
tr_tr: Küçük resim görünümündeki minik resimler için piksel cinsinden maksimum genişlik veya yükseklik. Bir sonraki poller çalışmasından sonra etkili olur.
vi_vn: Chiều rộng hoặc chiều cao tối đa cho hình thu nhỏ trong chế độ xem hình thu nhỏ, tính bằng pixel. Có hiệu lực sau lần chạy thăm dò ý kiến tiếp theo.
zh_cn: 缩略图视图中缩略图的最大宽度或高度（以像素为单位）。在下次轮询器运行后生效。
zh_tw: 縮圖檢視中縮圖的最大寬度或高度（以像素為單位）。在下次輪詢器運行後生效。

source: Hover Graph Default Width
ar_sa: العرض الافتراضي للرسم البياني للتمرير
bg_bg: Ширина по подразбиране на графиката на посочване
de_de: Standardbreite des Hover-Diagramms
el_gr: Προεπιλεγμένο πλάτος γραφήματος κατάδειξης
es_es: Ancho predeterminado del gráfico flotante
he_il: רוחב ברירת מחדל של גרף ריחוף
hi_in: होवर ग्राफ़ डिफ़ॉल्ट चौड़ाई
it_it: Larghezza predefinita del grafico al passaggio del mouse
ja_jp: ホバーグラフのデフォルト幅
ko_kr: 호버 그래프 기본 너비(Hover Graph Default Width)
lv_lv: Norādīšanas grafika noklusējuma platums
nl_nl: Grafiek aanwijzen Standaard breedte
pl_pl: Domyślna szerokość wykresu najechania kursorem
pt_pt: Largura padrão do gráfico de foco
sv_se: Standardbredd för hovringsdiagram
tr_tr: Vurgulu Grafik Varsayılan Genişliği
vi_vn: Chiều rộng mặc định của biểu đồ di chuột
zh_cn: 悬停图默认宽度
zh_tw: 懸停圖預設寬度

source: Hover Graph Default Height
ar_sa: الارتفاع الافتراضي للرسم البياني للتمرير
bg_bg: Височина по подразбиране на графиката на посочване
de_de: Standardhöhe des Hover-Diagramms
el_gr: Προεπιλεγμένο ύψος γραφήματος κατάδειξης
es_es: Altura predeterminada del gráfico flotante
he_il: גובה ברירת מחדל של גרף ריחוף
hi_in: होवर ग्राफ़ डिफ़ॉल्ट ऊँचाई
it_it: Altezza predefinita del grafico al passaggio del mouse
ja_jp: ホバーグラフのデフォルト高さ
ko_kr: 호버 그래프 기본 높이(Hover Graph Default Height)
lv_lv: Norādīšanas grafika noklusējuma augstums
nl_nl: Aanwijsgrafiek standaard hoogte
pl_pl: Domyślna wysokość wykresu najechania kursorem
pt_pt: Altura padrão do gráfico de foco
sv_se: Standardhöjd för hovringsdiagram
tr_tr: Vurgulu Grafik Varsayılan Yüksekliği
vi_vn: Chiều cao mặc định của biểu đồ di chuột
zh_cn: 悬停图默认高度
zh_tw: 懸停圖預設高度

source: Hover Graph Style
ar_sa: نمط الرسم البياني تحوم
bg_bg: Стил на графиката на посочване
de_de: Hover-Diagramm-Stil
el_gr: Στυλ γραφήματος κατάδειξης
es_es: Estilo de gráfico flotante
he_il: סגנון גרף ריחוף
hi_in: होवर ग्राफ़ शैली
it_it: Stile grafico al passaggio del mouse
ja_jp: ホバーグラフのスタイル
ko_kr: 호버 그래프 스타일
lv_lv: Hover Graph stils
nl_nl: Stijl van de muisaanwijzergrafiek
pl_pl: Styl wykresu aktywowanego
pt_pt: Estilo do gráfico de foco
sv_se: Stil för hovringsdiagram
tr_tr: Vurgulu Grafik Stili
vi_vn: Kiểu biểu đồ di chuột
zh_cn: 悬停图形样式
zh_tw: 懸停圖形樣式

source: Thumbnail Graphs
ar_sa: الرسوم البيانية المصغرة
bg_bg: Графики с миниатюри
de_de: Miniaturansichts-Diagramme
el_gr: Γραφήματα μικρογραφιών
es_es: Gráficos en miniatura
he_il: גרפים של תמונות ממוזערות
hi_in: थंबनेल रेखांकन
it_it: Grafici in miniatura
ja_jp: サムネイルグラフ
ko_kr: 썸네일 그래프
lv_lv: Sīktēlu grafiki
nl_nl: Miniatuur grafieken
pl_pl: Wykresy miniatur
pt_pt: Gráficos em miniatura
sv_se: Miniatyrdiagram
tr_tr: Küçük Resim Grafikleri
vi_vn: Biểu đồ hình thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

source: Full Graphs
ar_sa: الرسوم البيانية الكاملة
bg_bg: Пълни графики
de_de: Vollständige Grafiken
el_gr: Πλήρη γραφήματα
es_es: Gráficos completos
he_il: גרפים מלאים
hi_in: पूर्ण रेखांकन
it_it: Grafici completi
ja_jp: フルグラフ
ko_kr: 전체 그래프
lv_lv: Pilni grafiki
nl_nl: Volledige grafieken
pl_pl: Pełne wykresy
pt_pt: Gráficos completos
sv_se: Fullständiga grafer
tr_tr: Tam Grafikler
vi_vn: Biểu đồ đầy đủ
zh_cn: 完整图表
zh_tw: 完整圖表

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
hi_in: %d मिनट
it_it: %d Minuti
ko_kr: %d 분
lv_lv: %d minūtes
nl_nl: %d Minuten
pl_pl: %d Minuty
pt_pt: Minutos %d
sv_se: %d minuter
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d分钟
zh_tw: %d 分鐘

source: Refresh Time
ar_sa: ضبط / تحديث المرشحات
bg_bg: Задаване / опресняване на филтрите
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρων
es_es: Tiempo de actualización
he_il: זמן רענון
hi_in: ताज़ा करने का समय
it_it: Impostazione/Rifresh Filtri
ja_jp: リフレッシュ時間
ko_kr: 시간 새로고침
lv_lv: Atsvaidzināšanas laiks
nl_nl: Tijd vernieuwen
pl_pl: Ustaw / odśwież filtry
pt_pt: Filtros Set/Refresh
sv_se: Ange / Uppdatera filter
tr_tr: Yenileme Zamanı
vi_vn: Đặt / Làm mới Bộ lọc
zh_cn: 刷新时间
zh_tw: 設置/刷新過濾器

source: How often to refresh the page in Cycle mode. Automatic makes all available maps fit into 5 minutes.
ar_sa: كم مرة لتحديث الصفحة في وضع الدورة. تلقائي يجعل جميع الخرائط المتاحة تناسب 5 دقائق.
bg_bg: Колко често да обновявате страницата в режим на цикъл. Автоматично прави всички налични карти да се поберат в 5 минути.
de_de: Gibt an, wie oft die Seite im Cycle-Modus aktualisiert werden soll. Automatisch sorgt dafür, dass alle verfügbaren Karten in 5 Minuten passen.
el_gr: Πόσο συχνά ανανεώνετε τη σελίδα σε λειτουργία κύκλου. Η αυτόματη χωράει όλους τους διαθέσιμους χάρτες σε 5 λεπτά.
es_es: Con qué frecuencia actualizar la página en el modo Ciclo. Automático hace que todos los mapas disponibles quepan en 5 minutos.
he_il: באיזו תדירות לרענן את הדף במצב מחזור. אוטומטי מאפשר לכל המפות הזמינות להיכנס ל-5 דקות.
hi_in: चक्र मोड में पृष्ठ को कितनी बार ताज़ा करना है. स्वचालित सभी उपलब्ध मानचित्रों को 5 मिनट में फिट करता है।
it_it: La frequenza con cui aggiornare la pagina in modalità Ciclo. La modalità automatica consente di inserire tutte le mappe disponibili in 5 minuti.
ja_jp: サイクルモードでページを更新する頻度。[自動] を選択すると、使用可能なすべてのマップが 5 分に収められます。
ko_kr: 주기 모드에서 페이지를 새로 고치는 빈도입니다. 자동은 사용 가능한 모든 맵을 5분 안에 맞춥니다.
lv_lv: Cik bieži atsvaidzināt lapu cikla režīmā. Automātiski visas pieejamās kartes ietilpina 5 minūtēs.
nl_nl: Hoe vaak de pagina moet worden vernieuwd in de cyclusmodus. Automatisch passen alle beschikbare kaarten in 5 minuten.
pl_pl: Jak często odświeżać stronę w trybie cyklicznym. Automatycznie sprawia, że wszystkie dostępne mapy mieszczą się w 5 minutach.
pt_pt: Com que frequência atualizar a página no modo Ciclo. Automático faz com que todos os mapas disponíveis caibam em 5 minutos.
sv_se: Hur ofta sidan ska uppdateras i cykelläge. Automatisk gör att alla tillgängliga kartor får plats på 5 minuter.
tr_tr: Döngü modunda sayfanın ne sıklıkla yenileneceği. Otomatik, mevcut tüm haritaları 5 dakikaya sığdırır.
vi_vn: Tần suất làm mới trang ở chế độ Chu kỳ. Tự động làm cho tất cả các bản đồ có sẵn phù hợp với 5 phút.
zh_cn: 在循环模式下刷新页面的频率。自动使所有可用的地图适合 5 分钟。
zh_tw: 在迴圈模式下刷新頁面的頻率。自動使所有可用的地圖適合 5 分鐘。

source: Automatic
ar_sa: تمكين إنشاء الرسم البياني التلقائي
bg_bg: Автоматично
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
he_il: אוטומטי
hi_in: स्वचालित
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
lv_lv: Automātisks
nl_nl: Automatisch
pl_pl: Automatyczna
pt_pt: Automático
sv_se: Automatiskt
tr_tr: Otomatik
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

source: %d Seconds
ar_sa: %d ثواني
bg_bg: %d секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
es_es: %d Segundos
hi_in: %d सेकंड
it_it: %d Secondi
ko_kr: %d 초
lv_lv: %d sekundes
nl_nl: %d Seconden
pl_pl: %d Sekund
pt_pt: %d segundos
sv_se: %d sekunder
tr_tr: %d saniye
vi_vn: %d giây
zh_cn: %d 秒
zh_tw: %d 秒

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d Μήνα
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: %d मिनट
it_it: %d Minuto
ja_jp: %d ミニッツ
ko_kr: %d 분
lv_lv: %d minūte
nl_nl: %d Minuut
pl_pl: %d minuta
pt_pt: Minuto %d
sv_se: % d månad
tr_tr: % d dakika
vi_vn: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: Output Format
ar_sa: تنسيق الإخراج
bg_bg: Формат на изходните данни
de_de: Ausgabeformat
el_gr: Μορφή εξόδου
es_es: Formato de salida
he_il: תבנית פלט
hi_in: आउटपुट फॉर्मेट
it_it: Formato Output
ja_jp: 出力書式
ko_kr: 출력 형식
lv_lv: Izvades formāts
nl_nl: Bestandsformaat Uitvoer
pl_pl: Format wyjściowy
pt_pt: Formato de saída
sv_se: Format för utdata
tr_tr: Çıkış biçimi
vi_vn: Định dạng đầu ra
zh_cn: 输出方法
zh_tw: 輸出格式

source: What format do you prefer for the generated map images and thumbnails?
ar_sa: ما التنسيق الذي تفضله لصور الخرائط والصور المصغرة التي تم إنشاؤها؟
bg_bg: Какъв формат предпочитате за генерираните изображения и миниатюри на картата?
de_de: Welches Format bevorzugen Sie für die generierten Kartenbilder und Miniaturansichten?
el_gr: Ποια μορφή προτιμάτε για τις εικόνες και τις μικρογραφίες χαρτών που δημιουργούνται;
es_es: ¿Qué formato prefiere para las imágenes y miniaturas de mapas generadas?
he_il: איזה פורמט אתה מעדיף עבור תמונות המפה שנוצרו ותמונות ממוזערות?
hi_in: उत्पन्न मानचित्र छवियों और थंबनेल के लिए आप कौन सा प्रारूप पसंद करते हैं?
it_it: Quale formato preferisci per le immagini e le miniature delle mappe generate?
ja_jp: 生成されるマップ画像とサムネイルにはどのような形式を使用しますか?
ko_kr: 생성된 지도 이미지와 썸네일에 어떤 형식을 선호하십니까?
lv_lv: Kādam formātam jūs dodat priekšroku ģenerētajiem karšu attēliem un sīktēliem?
nl_nl: Welk formaat heeft uw voorkeur voor de gegenereerde kaartafbeeldingen en miniaturen?
pl_pl: Jaki format preferujesz dla generowanych obrazów map i miniatur?
pt_pt: Que formato prefere para as imagens e miniaturas de mapas geradas?
sv_se: Vilket format föredrar du för de genererade kartbilderna och miniatyrbilderna?
tr_tr: Oluşturulan harita görüntüleri ve küçük resimler için hangi formatı tercih edersiniz?
vi_vn: Bạn thích định dạng nào cho hình ảnh bản đồ và hình thu nhỏ được tạo?
zh_cn: 对于生成的地图图像和缩略图，您更喜欢哪种格式？
zh_tw: 對於生成的地圖圖像和縮圖，您更喜歡哪種格式？
