Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Click 'Continue' to delete the following Weather Map.
ar_sa: انقر فوق "متابعة" لحذف خريطة الطقس التالية.
bg_bg: Кликнете върху "Продължи", за да изтриете следната метеорологична карта.
de_de: Klicken Sie auf "Weiter", um die folgende Wetterkarte zu löschen.
el_gr: Κάντε κλικ στο «Συνέχεια» για να διαγράψετε τον ακόλουθο χάρτη καιρού.
es_es: Haga clic en 'Continuar' para eliminar el siguiente mapa del tiempo.
he_il: לחצו על 'המשך' כדי למחוק את מפת מזג האוויר הבאה.
hi_in: निम्नलिखित मौसम मानचित्र को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fai clic su "Continua" per eliminare la seguente mappa meteorologica.
ja_jp: 「続行」をクリックすると、以下の天気図が削除されます。
ko_kr: '계속'을 클릭하여 다음 날씨 지도를 삭제합니다.
lv_lv: Noklikšķiniet uz "Turpināt", lai izdzēstu šo laikapstākļu karti.
nl_nl: Klik op 'Doorgaan' om de volgende weerkaart te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następującą mapę pogody.
pt_pt: Clique em 'Continuar' para eliminar o seguinte Mapa meteorológico.
sv_se: Klicka på "Fortsätt" för att ta bort följande väderkarta.
tr_tr: Aşağıdaki Hava Durumu Haritasını silmek için 'Devam'ı tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa Bản đồ thời tiết sau.
zh_cn: 单击“继续”以删除以下天气图。
zh_tw: 按兩下「繼續」以刪除以下天氣圖。

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
lv_lv: Turpināt
nl_nl: Volgende
pl_pl: Kontynuuj
pt_pt: Continuar
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Delete Weather Map
ar_sa: حذف خريطة الطقس
bg_bg: Изтриване на карта за времето
de_de: Wetterkarte löschen
el_gr: Διαγραφή χάρτη καιρού
es_es: Eliminar mapa del tiempo
he_il: מחק מפת מזג אוויר
hi_in: मौसम का नक्शा हटाएं
it_it: Elimina mappa meteo
ja_jp: 天気図の削除
ko_kr: 날씨 지도 삭제
lv_lv: Dzēst laikapstākļu karti
nl_nl: Weerkaart verwijderen
pl_pl: Usuń mapę pogody
pt_pt: Excluir mapa meteorológico
sv_se: Ta bort väderkarta
tr_tr: Hava Durumu Haritasını Sil
vi_vn: Xóa bản đồ thời tiết
zh_cn: 删除天气图
zh_tw: 刪除天氣圖

source: Click 'Continue' to duplicate the following Weather Map. You can optionally change the title format for the new Weather Map.
ar_sa: انقر فوق "متابعة" لتكرار خريطة الطقس التالية. يمكنك اختياريا تغيير تنسيق العنوان لخريطة الطقس الجديدة.
bg_bg: Кликнете върху "Продължи", за да дублирате следната метеорологична карта. По желание можете да промените формата на заглавието за новата карта на времето.
de_de: Klicken Sie auf "Weiter", um die folgende Wetterkarte zu duplizieren. Optional können Sie das Titelformat für die neue Wetterkarte ändern.
el_gr: Κάντε κλικ στο «Συνέχεια» για να αντιγράψετε τον ακόλουθο χάρτη καιρού. Προαιρετικά, μπορείτε να αλλάξετε τη μορφή τίτλου για τον νέο Χάρτη καιρού.
es_es: Haga clic en 'Continuar' para duplicar el siguiente mapa del tiempo. Opcionalmente, puede cambiar el formato de título del nuevo mapa meteorológico.
he_il: לחצו על 'המשך' כדי לשכפל את מפת מזג האוויר הבאה. באפשרותך לשנות את תבנית הכותרת עבור מפת מזג האוויר החדשה.
hi_in: निम्नलिखित मौसम मानचित्र को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से नए मौसम मानचित्र के लिए शीर्षक प्रारूप बदल सकते हैं।
it_it: Fai clic su "Continua" per duplicare la seguente mappa meteorologica. Facoltativamente, è possibile modificare il formato del titolo per la nuova mappa meteorologica.
ja_jp: 「続行」をクリックして、次の天気図を複製します。必要に応じて、新しい天気図のタイトル形式を変更できます。
ko_kr: '계속'을 클릭하여 다음 날씨 지도를 복제합니다. 필요에 따라 새 날씨 지도의 제목 형식을 변경할 수 있습니다.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo laikapstākļu karti. Pēc izvēles varat mainīt jaunās laikapstākļu kartes virsraksta formātu.
nl_nl: Klik op 'Doorgaan' om de volgende weerkaart te dupliceren. U kunt optioneel de titelindeling voor de nieuwe weerkaart wijzigen.
pl_pl: Kliknij "Kontynuuj", aby powielić następującą mapę pogody. Opcjonalnie można zmienić format tytułu nowej mapy pogody.
pt_pt: Clique em 'Continuar' para duplicar o seguinte Mapa Meteorológico. Opcionalmente, pode alterar o formato do título do novo Mapa meteorológico.
sv_se: Klicka på "Fortsätt" för att duplicera följande väderkarta. Om du vill kan du ändra titelformatet för den nya väderkartan.
tr_tr: Aşağıdaki Hava Durumu Haritasını çoğaltmak için 'Devam'ı tıklayın. İsteğe bağlı olarak yeni Hava Durumu Haritası'nın başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để sao chép Bản đồ thời tiết sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Bản đồ thời tiết mới.
zh_cn: 单击“继续”以复制以下天气图。您可以选择更改新天气图的标题格式。
zh_tw: 按兩下繼續以複製以下天氣圖。您可以選擇變更新天氣圖的標題格式。

source: Title Format:
ar_sa: شكل العنوان
bg_bg: Формат на заглавието:
de_de: Titelzeile:
el_gr: Μορφή τίτλου:
es_es: Formato de título:
he_il: פורמט כותרת:
hi_in: शीर्षक प्रारूप:
it_it: Formato del titolo:
ja_jp: 題名の書式:
ko_kr: 제목 형식
lv_lv: Virsraksta formāts:
nl_nl: Titel formaat:
pl_pl: Format tytułu
pt_pt: Formato do título:
sv_se: Rubrikformat
tr_tr: Başlık Formatı:
vi_vn: Định dạng tiêu đề:
zh_cn: 标题格式:
zh_tw: 標題格式:

source: Config File Format:
ar_sa: تنسيق ملف التكوين:
bg_bg: Формат на конфигурационния файл:
de_de: Format der Konfigurationsdatei:
el_gr: Μορφή αρχείου ρυθμίσεων:
es_es: Formato de archivo de configuración:
he_il: תבנית קובץ Config:
hi_in: कॉन्फ़िग फ़ाइल प्रारूप:
it_it: Formato del file di configurazione:
ja_jp: 構成ファイルの形式:
ko_kr: 구성 파일 형식:
lv_lv: Konfigurācijas faila formāts:
nl_nl: Configuratie bestandsformaat:
pl_pl: Format pliku konfiguracyjnego:
pt_pt: Formato de arquivo de configuração:
sv_se: Format för konfigurationsfil:
tr_tr: Yapılandırma Dosya Biçimi:
vi_vn: Định dạng tệp cấu hình:
zh_cn: 配置文件格式：
zh_tw: 設定檔案格式：

source: Duplicate Weather Map
ar_sa: خريطة الطقس المكررة
bg_bg: Дублиране на картата на времето
de_de: Wetterkarte duplizieren
el_gr: Διπλότυπος χάρτης καιρού
es_es: Mapa del tiempo duplicado
he_il: מפת מזג אוויר כפולה
hi_in: डुप्लिकेट मौसम मानचित्र
it_it: Mappa meteo duplicata
ja_jp: 天気図の複製
ko_kr: 중복된 날씨 지도
lv_lv: Laikapstākļu kartes dublikāts
nl_nl: Weerkaart dupliceren
pl_pl: Zduplikowana mapa pogody
pt_pt: Mapa meteorológico duplicado
sv_se: Duplicera väderkarta
tr_tr: Yinelenen Hava Durumu Haritası
vi_vn: Bản đồ thời tiết trùng lặp
zh_cn: 复制天气图
zh_tw: 複製天氣圖

source: Click 'Continue' to disable the following Weather Map. You can optionally change the title format for the new Weather Map.
ar_sa: انقر فوق "متابعة" لتعطيل خريطة الطقس التالية. يمكنك اختياريا تغيير تنسيق العنوان لخريطة الطقس الجديدة.
bg_bg: Кликнете върху "Продължи", за да деактивирате следната карта на времето. По желание можете да промените формата на заглавието за новата карта на времето.
de_de: Klicken Sie auf "Weiter", um die folgende Wetterkarte zu deaktivieren. Optional können Sie das Titelformat für die neue Wetterkarte ändern.
el_gr: Κάντε κλικ στο «Συνέχεια» για να απενεργοποιήσετε τον ακόλουθο χάρτη καιρού. Προαιρετικά, μπορείτε να αλλάξετε τη μορφή τίτλου για τον νέο Χάρτη καιρού.
es_es: Haga clic en 'Continuar' para desactivar el siguiente mapa meteorológico. Opcionalmente, puede cambiar el formato de título del nuevo mapa meteorológico.
he_il: לחץ על 'המשך' כדי להשבית את מפת מזג האוויר הבאה. באפשרותך לשנות את תבנית הכותרת עבור מפת מזג האוויר החדשה.
hi_in: निम्नलिखित मौसम मानचित्र को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से नए मौसम मानचित्र के लिए शीर्षक प्रारूप बदल सकते हैं।
it_it: Fai clic su "Continua" per disabilitare la seguente mappa meteorologica. Facoltativamente, è possibile modificare il formato del titolo per la nuova mappa meteorologica.
ja_jp: 「続行」をクリックすると、次の天気図が無効になります。必要に応じて、新しい天気図のタイトル形式を変更できます。
ko_kr: '계속'을 클릭하여 다음 날씨 지도를 비활성화합니다. 필요에 따라 새 날씨 지도의 제목 형식을 변경할 수 있습니다.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo laikapstākļu karti. Pēc izvēles varat mainīt jaunās laikapstākļu kartes virsraksta formātu.
nl_nl: Klik op 'Doorgaan' om de volgende weerkaart uit te schakelen. U kunt optioneel de titelindeling voor de nieuwe weerkaart wijzigen.
pl_pl: Kliknij "Kontynuuj", aby wyłączyć następującą mapę pogody. Opcjonalnie można zmienić format tytułu nowej mapy pogody.
pt_pt: Clique em 'Continuar' para desativar o seguinte Mapa Meteorológico. Opcionalmente, pode alterar o formato do título do novo Mapa meteorológico.
sv_se: Klicka på "Fortsätt" för att inaktivera följande väderkarta. Om du vill kan du ändra titelformatet för den nya väderkartan.
tr_tr: Aşağıdaki Hava Durumu Haritasını devre dışı bırakmak için 'Devam'ı tıklayın. İsteğe bağlı olarak yeni Hava Durumu Haritası'nın başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để tắt Bản đồ thời tiết sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Bản đồ thời tiết mới.
zh_cn: 单击“继续”以禁用以下天气图。您可以选择更改新天气图的标题格式。
zh_tw: 按兩下繼續以禁用以下天氣圖。您可以選擇變更新天氣圖的標題格式。

source: Disable Weather Map
ar_sa: تعطيل خريطة الطقس
bg_bg: Деактивиране на картата на времето
de_de: Wetterkarte deaktivieren
el_gr: Απενεργοποίηση χάρτη καιρού
es_es: Desactivar el mapa del tiempo
he_il: השבת את מפת מזג האוויר
hi_in: मौसम मानचित्र अक्षम करें
it_it: Disabilita la mappa meteo
ja_jp: 天気図の無効化
ko_kr: 날씨 지도 비활성화
lv_lv: Atspējot laika apstākļu karti
nl_nl: Weerkaart uitschakelen
pl_pl: Wyłącz mapę pogody
pt_pt: Desativar Mapa Meteorológico
sv_se: Inaktivera väderkarta
tr_tr: Hava Durumu Haritasını Devre Dışı Bırak
vi_vn: Tắt bản đồ thời tiết
zh_cn: 禁用天气图
zh_tw: 禁用天氣圖

source: Click 'Continue' to enable the following Weather Map. You can optionally change the title format for the new Weather Map.
ar_sa: انقر فوق "متابعة" لتمكين خريطة الطقس التالية. يمكنك اختياريا تغيير تنسيق العنوان لخريطة الطقس الجديدة.
bg_bg: Кликнете върху "Продължи", за да активирате следната карта на времето. По желание можете да промените формата на заглавието за новата карта на времето.
de_de: Klicken Sie auf "Weiter", um die folgende Wetterkarte zu aktivieren. Optional können Sie das Titelformat für die neue Wetterkarte ändern.
el_gr: Κάντε κλικ στο «Συνέχεια» για να ενεργοποιήσετε τον ακόλουθο χάρτη καιρού. Προαιρετικά, μπορείτε να αλλάξετε τη μορφή τίτλου για τον νέο Χάρτη καιρού.
es_es: Haga clic en 'Continuar' para habilitar el siguiente mapa del tiempo. Opcionalmente, puede cambiar el formato de título del nuevo mapa meteorológico.
he_il: לחצו על 'המשך' כדי להפעיל את מפת מזג האוויר הבאה. באפשרותך לשנות את תבנית הכותרת עבור מפת מזג האוויר החדשה.
hi_in: निम्नलिखित मौसम मानचित्र को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से नए मौसम मानचित्र के लिए शीर्षक प्रारूप बदल सकते हैं।
it_it: Fai clic su "Continua" per abilitare la seguente mappa meteorologica. Facoltativamente, è possibile modificare il formato del titolo per la nuova mappa meteorologica.
ja_jp: 「続行」をクリックすると、次の天気図が有効になります。必要に応じて、新しい天気図のタイトル形式を変更できます。
ko_kr: '계속'을 클릭하여 다음 날씨 지도를 활성화합니다. 필요에 따라 새 날씨 지도의 제목 형식을 변경할 수 있습니다.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu laikapstākļu karti. Pēc izvēles varat mainīt jaunās laikapstākļu kartes virsraksta formātu.
nl_nl: Klik op 'Doorgaan' om de volgende weerkaart in te schakelen. U kunt optioneel de titelindeling voor de nieuwe weerkaart wijzigen.
pl_pl: Kliknij "Kontynuuj", aby włączyć następującą mapę pogody. Opcjonalnie można zmienić format tytułu nowej mapy pogody.
pt_pt: Clique em 'Continuar' para ativar o seguinte Mapa meteorológico. Opcionalmente, pode alterar o formato do título do novo Mapa meteorológico.
sv_se: Klicka på "Fortsätt" för att aktivera följande väderkarta. Om du vill kan du ändra titelformatet för den nya väderkartan.
tr_tr: Aşağıdaki Hava Durumu Haritasını etkinleştirmek için 'Devam'ı tıklayın. İsteğe bağlı olarak yeni Hava Durumu Haritası'nın başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để bật Bản đồ thời tiết sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Bản đồ thời tiết mới.
zh_cn: 单击“继续”以启用以下天气图。您可以选择更改新天气图的标题格式。
zh_tw: 按兩下「繼續」以啟用以下天氣圖。您可以選擇變更新天氣圖的標題格式。

source: Enable Weather Map
ar_sa: تمكين خريطة الطقس
bg_bg: Активиране на картата на времето
de_de: Wetterkarte aktivieren
el_gr: Ενεργοποίηση χάρτη καιρού
es_es: Habilitar el mapa del tiempo
he_il: הפעל מפת מזג אוויר
hi_in: मौसम मानचित्र सक्षम करें
it_it: Abilita mappa meteo
ja_jp: 天気図を有効にする
ko_kr: 날씨 지도 활성화
lv_lv: Laikapstākļu kartes iespējošana
nl_nl: Weerkaart inschakelen
pl_pl: Włącz mapę pogody
pt_pt: Ativar Mapa Meteorológico
sv_se: Aktivera väderkarta
tr_tr: Hava Durumu Haritasını Etkinleştir
vi_vn: Bật bản đồ thời tiết
zh_cn: 启用天气地图
zh_tw: 啟用天氣地圖

source: Click 'Continue' to Rebuild the following Weather Map. You can optionally change the title format for the new Weather Map.
ar_sa: انقر فوق "متابعة" لإعادة إنشاء خريطة الطقس التالية. يمكنك اختياريا تغيير تنسيق العنوان لخريطة الطقس الجديدة.
bg_bg: Кликнете върху "Продължи", за да възстановите следната метеорологична карта. По желание можете да промените формата на заглавието за новата карта на времето.
de_de: Klicken Sie auf "Weiter", um die folgende Wetterkarte neu zu erstellen. Optional können Sie das Titelformat für die neue Wetterkarte ändern.
el_gr: Κάντε κλικ στο «Συνέχεια» για να δημιουργήσετε ξανά τον παρακάτω χάρτη καιρού. Προαιρετικά, μπορείτε να αλλάξετε τη μορφή τίτλου για τον νέο Χάρτη καιρού.
es_es: Haga clic en 'Continuar' para reconstruir el siguiente mapa del tiempo. Opcionalmente, puede cambiar el formato de título del nuevo mapa meteorológico.
he_il: לחץ על 'המשך' כדי לבנות מחדש את מפת מזג האוויר הבאה. באפשרותך לשנות את תבנית הכותרת עבור מפת מזג האוויר החדשה.
hi_in: निम्नलिखित मौसम मानचित्र के पुनर्निर्माण के लिए 'जारी रखें' पर क्लिक करें। आप वैकल्पिक रूप से नए मौसम मानचित्र के लिए शीर्षक प्रारूप बदल सकते हैं।
it_it: Fai clic su "Continua" per ricostruire la seguente mappa meteorologica. Facoltativamente, è possibile modificare il formato del titolo per la nuova mappa meteorologica.
ja_jp: 「続行」をクリックして、次の天気図を再構築します。必要に応じて、新しい天気図のタイトル形式を変更できます。
ko_kr: '계속'을 클릭하여 다음 날씨 지도를 다시 작성합니다. 필요에 따라 새 날씨 지도의 제목 형식을 변경할 수 있습니다.
lv_lv: Noklikšķiniet uz "Turpināt", lai atjaunotu šādu laikapstākļu karti. Pēc izvēles varat mainīt jaunās laikapstākļu kartes virsraksta formātu.
nl_nl: Klik op 'Doorgaan' om de volgende weerkaart opnieuw op te bouwen. U kunt optioneel de titelindeling voor de nieuwe weerkaart wijzigen.
pl_pl: Kliknij "Kontynuuj", aby odbudować następującą mapę pogody. Opcjonalnie można zmienić format tytułu nowej mapy pogody.
pt_pt: Clique em 'Continuar' para reconstruir o seguinte mapa meteorológico. Opcionalmente, pode alterar o formato do título do novo Mapa meteorológico.
sv_se: Klicka på "Fortsätt" för att bygga om följande väderkarta. Om du vill kan du ändra titelformatet för den nya väderkartan.
tr_tr: Aşağıdaki Hava Durumu Haritasını Yeniden Oluşturmak için 'Devam'ı tıklayın. İsteğe bağlı olarak yeni Hava Durumu Haritası'nın başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào 'Tiếp tục' để xây dựng lại Bản đồ thời tiết sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Bản đồ thời tiết mới.
zh_cn: 单击“继续”以重建以下天气图。您可以选择更改新天气图的标题格式。
zh_tw: 按兩下繼續以重建以下天氣圖。您可以選擇變更新天氣圖的標題格式。

source: Rebuild Weather Map
ar_sa: إعادة بناء خريطة الطقس
bg_bg: Възстановяване на картата на времето
de_de: Wetterkarte neu erstellen
el_gr: Ανακατασκευή χάρτη καιρού
es_es: Reconstruir mapa del tiempo
he_il: בנייה מחדש של מפת מזג האוויר
hi_in: मौसम मानचित्र का पुनर्निर्माण करें
it_it: Ricostruisci la mappa meteo
ja_jp: 天気図の再構築
ko_kr: 날씨 지도 재구축
lv_lv: Atjaunot laikapstākļu karti
nl_nl: Weerkaart opnieuw opbouwen
pl_pl: Przebuduj mapę pogody
pt_pt: Reconstruir Mapa Meteorológico
sv_se: Bygg om väderkarta
tr_tr: Hava Durumu Haritasını Yeniden Oluştur
vi_vn: Xây dựng lại bản đồ thời tiết
zh_cn: 重建天气图
zh_tw: 重建天氣圖

source: Local Documentation
ar_sa: الوثائق المحلية
bg_bg: Местна документация
de_de: Lokale Dokumentation
el_gr: Τοπική τεκμηρίωση
es_es: Documentación local
he_il: תיעוד מקומי
hi_in: स्थानीय दस्तावेज़ीकरण
it_it: Documentazione locale
ja_jp: ローカルドキュメント
ko_kr: 로컬 문서
lv_lv: Vietējā dokumentācija
nl_nl: Lokale documentatie
pl_pl: Lokalna dokumentacja
pt_pt: Documentação Local
sv_se: Lokal dokumentation
tr_tr: Yerel Belgeler
vi_vn: Tài liệu địa phương
zh_cn: 本地文档
zh_tw: 本地文件

source: This is version %s
ar_sa: هذا هو الإصدار %s
bg_bg: Това е версия %s
el_gr: Αυτή είναι η έκδοση %s
he_il: זוהי גרסה %s
hi_in: यह संस्करण %s
it_it: Versione %s
ko_kr: 버전 %s입니다.
lv_lv: Versija %s
pl_pl: To jest wersja %s
pt_pt: Esta é a versão %s
sv_se: Det här är version %s
tr_tr: Bu sürüm %s
vi_vn: Đây là phiên bản %s
zh_tw: 版本 %s

source: Weathermap Website
ar_sa: موقع خريطة الطقس
bg_bg: Карта сайта
de_de: Weathermap Webseite
el_gr: Τοποθεσία web εφαρμογής Weathermap
es_es: Sitio web del mapa del tiempo
he_il: אתר האינטרנט של Weathermap
hi_in: वेदरमैप वेबसाइट
it_it: Sito web della mappa meteorologica
ja_jp: Weathermap の Web サイト
ko_kr: 웨더맵 웹사이트
lv_lv: Weathermap vietne
nl_nl: Website van de weerkaart
pl_pl: Witryna internetowa aplikacji Weathermap
pt_pt: Site do mapa meteorológico
sv_se: Väderkarta Webbplats
tr_tr: Hava Durumu Haritası Web Sitesi
vi_vn: Trang web Weathermap
zh_cn: Weathermap 网站
zh_tw: Weathermap 網站

source: Weather Maps [ Run Details: %s ]
ar_sa: خرائط الطقس [ تفاصيل التشغيل: %s ]
bg_bg: Карта сайта [ Подробности за изпълнение: %s ]
de_de: Wetterkarten [ Laufdetails: %s ]
el_gr: Χάρτες καιρού [ Λεπτομέρειες εκτέλεσης: %s ]
es_es: Mapas del tiempo [ Detalles de la ejecución: %s ]
he_il: מפות מזג אוויר [ פרטי הפעלה: %s ]
hi_in: मौसम मानचित्र [रन विवरण: %s]
it_it: Mappe Meteo [ Dettagli corsa: %s ]
ja_jp: 天気図 [ 走行詳細:%s ]
ko_kr: 날씨 지도 [ 실행정보: %s ]
lv_lv: Laikapstākļu kartes [ Skrējiena detaļas: %s ]
nl_nl: Weerkaarten [ Loopdetails: %s ]
pl_pl: Mapy pogodowe [ Szczegóły biegu: %s ]
pt_pt: Mapas meteorológicos [ Detalhes da corrida: %s ]
sv_se: Väderkartor [ Kör detaljer: %s ]
tr_tr: Hava Durumu Haritaları [ Çalıştırma Detayları: %s ]
vi_vn: Bản đồ thời tiết [ Chạy chi tiết: %s ]
zh_cn: 天气图 [ 运行详情： %s ]
zh_tw: 天氣圖 [ 運行詳情： %s ]

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
lv_lv: Meklēt
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Maps
ar_sa: خرائط
bg_bg: Карти
de_de: Karten
el_gr: Χάρτες
es_es: Mapas
he_il: מפות
hi_in: नक्शे
it_it: Mappe
ja_jp: 地図
ko_kr: 지도
lv_lv: Kartes
nl_nl: Plattegronden
pl_pl: Mapy
pt_pt: Mapas
sv_se: Kartor
tr_tr: Haritalar
vi_vn: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
lv_lv: Noklusējuma
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
sv_se: Standard
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

# Button: use filter settings
source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
sv_se: Start
tr_tr: Git
vi_vn: Đi
zh_tw: 送出

# Button: reset filter settings
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
lv_lv: Notīrīt
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除
zh_tw: 清除

source: Group Settings
ar_sa: تنظیمات گروه
bg_bg: Настройки на журнал за одит
de_de: Gruppen Einstellungen
el_gr: Ρυθμίσεις Ομάδας
es_es: Configuración de grupo
he_il: הגדרות קבוצה
hi_in: समूह सेटिंग्स
it_it: Impostazioni gruppo
ja_jp: グループ設定
ko_kr: 그룹 설정
nl_nl: Groeps instellingen
pl_pl: Ustawienia grupy
pt_pt: Configurações de grupo
sv_se: Gruppinställningar
tr_tr: Grup Ayarları
vi_vn: Cài đặt nhóm
zh_cn: 群组设置
zh_tw: 群組設置

source: Cacti Weathermap Map Settings
ar_sa: إعدادات خريطة الطقس Cacti
bg_bg: Настройки на картата на картата на Cacti Weathermap
de_de: Cacti Weathermap Karteneinstellungen
el_gr: Ρυθμίσεις χάρτη καιρού κάκτων
es_es: Configuración del mapa del tiempo para cactus
he_il: הגדרות מפת מזג האוויר של Cacti
hi_in: Cacti Weathermap मानचित्र सेटिंग्स
it_it: Impostazioni della mappa meteorologica dei cactus
ja_jp: サボテン天気図マップ設定
ko_kr: Cacti Weathermap 맵 설정
lv_lv: Kaktusu laika kartes kartes iestatījumi
nl_nl: Cactussen Weerkaart Kaart Instellingen
pl_pl: Ustawienia mapy pogody kaktusów
pt_pt: Configurações do mapa meteorológico de Cacti
sv_se: Inställningar för Cacti Weathermap-karta
tr_tr: Cacti Hava Haritası Harita Ayarları
vi_vn: Cài đặt bản đồ thời tiết Cacti
zh_cn: 仙人掌天气图地图设置
zh_tw: 仙人掌天氣圖地圖設置

source: Cacti Weathermap Settings
ar_sa: إعدادات خريطة الطقس الصبار
bg_bg: Настройки на картата на времето на кактуси
de_de: Kakteen-Wetterkarten-Einstellungen
el_gr: Ρυθμίσεις χάρτη καιρού κάκτων
es_es: Configuración del mapa del tiempo de Cactus
he_il: הגדרות מפת מזג אוויר של קקטוסים
hi_in: Cacti Weathermap सेटिंग्स
it_it: Impostazioni della mappa meteorologica dei cactus
ja_jp: サボテン天気図設定
ko_kr: Cacti 날씨 맵 설정
lv_lv: Kaktusu laika kartes iestatījumi
nl_nl: Cactussen Weerkaart Instellingen
pl_pl: Ustawienia mapy pogody kaktusów
pt_pt: Configurações do Cacti Weathermap
sv_se: Inställningar för Cacti Weathermap
tr_tr: Kaktüs Hava Durumu Haritası Ayarları
vi_vn: Cài đặt bản đồ thời tiết Cacti
zh_cn: 仙人掌天气图设置
zh_tw: 仙人掌天氣圖設置

source: Settings
ar_sa: إعدادات
bg_bg: Настойки
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Opciones
he_il: הגדרות
hi_in: सेटिंग्स
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
lv_lv: Iestatījumi
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
sv_se: Inställningar
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Rebuild All
ar_sa: إعادة بناء الكل
bg_bg: Възстановяване на всички
de_de: Alle neu aufbauen
el_gr: Ανακατασκευή όλων
es_es: Reconstruir todo
he_il: בנה הכל מחדש
hi_in: सभी का पुनर्निर्माण करें
it_it: Ricostruisci tutto
ja_jp: すべて再構築
ko_kr: 모두 재생성
lv_lv: Pārbūvēt visu
nl_nl: Alles opnieuw opbouwen
pl_pl: Odbuduj wszystko
pt_pt: Reconstruir tudo
sv_se: Bygg om alla
tr_tr: Tümünü Yeniden Oluştur
vi_vn: Xây dựng lại tất cả
zh_cn: 全部重建
zh_tw: 重建全部

source: Rebuild all maps now in background
ar_sa: أعد إنشاء جميع الخرائط الآن في الخلفية
bg_bg: Възстановяване на всички карти сега във фонов режим
de_de: Alle Karten jetzt im Hintergrund neu erstellen
el_gr: Ανακατασκευή όλων των χαρτών τώρα στο παρασκήνιο
es_es: Reconstruir todos los mapas ahora en segundo plano
he_il: בנה מחדש את כל המפות כעת ברקע
hi_in: पृष्ठभूमि में अब सभी नक्शे पुनर्निर्माण
it_it: Ricostruisci tutte le mappe ora in background
ja_jp: すべてのマップをバックグラウンドで再構築する
ko_kr: 지금 백그라운드에서 모든 맵을 다시 빌드합니다.
lv_lv: Atjaunot visas kartes tagad fonā
nl_nl: Bouw alle kaarten nu opnieuw op de achtergrond
pl_pl: Odbuduj wszystkie mapy teraz w tle
pt_pt: Reconstrua todos os mapas agora em segundo plano
sv_se: Bygg om alla kartor nu i bakgrunden
tr_tr: Tüm haritaları şimdi arka planda yeniden oluşturun
vi_vn: Xây dựng lại tất cả các bản đồ hiện có trong nền
zh_cn: 现在在后台重建所有地图
zh_tw: 現在在後台重建所有地圖
