Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Delete Node
ar_sa: حذف کاربر
bg_bg: Изтриване на потребител
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Nodo de eliminación
he_il: מחק צומת
hi_in: नोड हटाएं
it_it: Elimina nodo
ja_jp: ノードを削除
ko_kr: 노드 삭제
lv_lv: Dzēst mezglu
nl_nl: Knooppunt verwijderen
pl_pl: Usuń węzeł
pt_pt: Excluir nó
sv_se: Ta bort nod
tr_tr: Düğümü Sil
vi_vn: Xóa nút
zh_cn: 删除节点
zh_tw: 刪除節點

source: Position
ar_sa: الموضع
bg_bg: Позиция
el_gr: Θέση
es_es: Posición
he_il: מיקום
hi_in: पद
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
lv_lv: Pozīcija
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
tr_tr: Pozisyon
vi_vn: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Node Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones de nodo
he_il: פעולות צומת
hi_in: नोड क्रियाएं
it_it: Azioni dei nodi
ja_jp: ノードアクション
ko_kr: 노드 작업
lv_lv: Mezgla darbības
nl_nl: Knooppunt Acties
pl_pl: Akcje węzła
pt_pt: Ações do nó
sv_se: Åtgärder för nod
tr_tr: Düğüm Eylemleri
vi_vn: Hành động nút
zh_cn: 节点操作
zh_tw: 節點操作

source: Link Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Link Aktionen
el_gr: Ενέργειες σύνδεσης
es_es: Acciones de enlace
he_il: פעולות קישור
hi_in: लिंक कार्रवाइयां
it_it: Azioni di collegamento
ja_jp: リンクアクション
ko_kr: 링크 동작
lv_lv: Saistīšanas darbības
nl_nl: Acties koppelen
pl_pl: Akcje linków
pt_pt: Ações de link
sv_se: Länka åtgärder
tr_tr: Bağlantı eylemlerini göster
vi_vn: Hành động liên kết
zh_cn: 链接的行为
zh_tw: 連結操作

source: Move
ar_sa: نقل
bg_bg: Премести
de_de: Verschieben
el_gr: Μετακίνηση
es_es: Mover
he_il: העבר
hi_in: कार्यवाही
it_it: Sposta
ja_jp: 移動
ko_kr: 이동
lv_lv: Pārvietot
nl_nl: Verplaats
pl_pl: Przenieś
pt_pt: Mover
sv_se: Flytta
tr_tr: Taşı
vi_vn: Di chuyển
zh_cn: 移动
zh_tw: 移動

source: Clone
ar_sa: نسخ
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντίγραφο
es_es: Clonar
he_il: שכפל
hi_in: क्लोन
it_it: Clona
ja_jp: 複製
ko_kr: 복제
lv_lv: Klonēt
nl_nl: Klonen
pl_pl: Klonuj
pt_pt: Clonar
sv_se: Klona
tr_tr: Klonla
zh_cn: 克隆
zh_tw: 複製

source: Edit
ar_sa: تحرير
bg_bg: Редактирай
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
he_il: ערוך
hi_in: संपादित करें
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
lv_lv: Rediģēt
nl_nl: Wijzig
pl_pl: Edytuj
pt_pt: Editar
sv_se: Redigera
tr_tr: Düzenle
vi_vn: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lv_lv: Dzēst
pl_pl: Usuń
pt_pt: Apagar
sv_se: Radera
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Via
ar_sa: بواسطة
bg_bg: Чрез
el_gr: Μέσω
es_es: Vía
he_il: באמצעות
hi_in: द्वारा जरिये
it_it: Tramite
ja_jp: 経由
pl_pl: Przez
sv_se: Med
tr_tr: Üzerinden
vi_vn: Thông qua
zh_cn: 通过
zh_tw: 通過

source: Tidy
ar_sa: مرتبه
bg_bg: Спретнат
de_de: Ordentlich
el_gr: Καθάριος
es_es: Ordenado
he_il: מסודר
hi_in: साफ़-सुथरा
it_it: Ordinato
ja_jp: 綺麗
ko_kr: 단정한
lv_lv: Kārtīgi
nl_nl: Ordelijk
pl_pl: Schludny
pt_pt: Arrumado
sv_se: Städad
tr_tr: Düzenli
vi_vn: Gọn gàng
zh_cn: 整洁
zh_tw: 整潔

source: Properties
ar_sa: مصدر / خصائص الرسم البياني
bg_bg: Имоти
de_de: Eigenschaften
el_gr: Ιδιότητες
es_es: Propiedades
he_il: נכסים
hi_in: गुण
it_it: Proprietà
ja_jp: プロパティ
ko_kr: 속성
lv_lv: Rekvizīti
nl_nl: Eigenschappen
pl_pl: Właściwości
pt_pt: Propriedades
sv_se: Egenskaper
tr_tr: İlanlar
vi_vn: Bất động sản
zh_cn: 属性
zh_tw: 屬性

source: Where should Weathermap get data for this link? This can either be an RRD file, or an HTML with special comments in it (normally from MRTG).
ar_sa: من أين يجب أن تحصل Weathermap على بيانات لهذا الرابط؟ يمكن أن يكون هذا إما ملف RRD ، أو HTML مع تعليقات خاصة فيه (عادة من MRTG).
bg_bg: Откъде Weathermap трябва да получи данни за тази връзка? Това може да бъде или RRD файл, или HTML със специални коментари в него (обикновено от MRTG).
de_de: Woher sollte Weathermap die Daten für diesen Link beziehen? Dabei kann es sich entweder um eine RRD-Datei handeln, oder um einen HTML-Code mit speziellen Kommentaren (normalerweise von MRTG).
el_gr: Πού πρέπει να λάβει δεδομένα το Weathermap για αυτόν τον σύνδεσμο; Αυτό μπορεί να είναι είτε ένα αρχείο RRD, είτε ένα HTML με ειδικά σχόλια σε αυτό (συνήθως από MRTG).
es_es: ¿De dónde debe obtener Weathermap los datos para este enlace? Puede ser un archivo RRD o un HTML con comentarios especiales (normalmente de MRTG).
he_il: היכן Weathermap צריך לקבל נתונים עבור קישור זה? זה יכול להיות קובץ RRD, או HTML עם הערות מיוחדות בו (בדרך כלל מ MRTG).
hi_in: इस लिंक के लिए वेदरमैप को डेटा कहां से मिलना चाहिए? यह या तो एक आरआरडी फ़ाइल हो सकती है, या इसमें विशेष टिप्पणियों के साथ एक एचटीएमएल हो सकता है (आमतौर पर एमआरटीजी से)।
it_it: Dove dovrebbe ottenere i dati di Weathermap per questo link? Può trattarsi di un file RRD o di un codice HTML con commenti speciali (normalmente da MRTG).
ja_jp: Weathermap はこのリンクのデータをどこで取得する必要がありますか?これは、RRD ファイル、または特別なコメントを含む HTML (通常は MRTG から) のいずれかです。
ko_kr: Weathermap은 이 링크에 대한 데이터를 어디에서 가져와야 합니까? 이것은 RRD 파일 또는 특수 주석이 있는 HTML(일반적으로 MRTG에서)일 수 있습니다.
lv_lv: Kur Weathermap vajadzētu iegūt datus par šo saiti? Tas var būt vai nu RRD fails, vai html ar īpašiem komentāriem tajā (parasti no MRTG).
nl_nl: Waar moet Weathermap de gegevens voor deze link vandaan halen? Dit kan een RRD-bestand zijn, of een HTML met speciale opmerkingen erin (normaal gesproken van MRTG).
pl_pl: Skąd Weathermap powinien czerpać dane dla tego linku? Może to być zarówno plik RRD, jak i HTML ze specjalnymi komentarzami (zwykle z MRTG).
pt_pt: Onde o Weathermap deve obter dados para este link? Isso pode ser um arquivo RRD ou um HTML com comentários especiais (normalmente do MRTG).
sv_se: Var ska Weathermap hämta data för den här länken? Detta kan antingen vara en RRD-fil eller en HTML-kod med särskilda kommentarer (vanligtvis från MRTG).
tr_tr: Weathermap bu bağlantı için verileri nereden almalıdır? Bu bir RRD dosyası veya içinde özel yorumlar bulunan bir HTML (normalde MRTG'den) olabilir.
vi_vn: Weathermap nên lấy dữ liệu cho liên kết này ở đâu? Đây có thể là tệp RRD hoặc HTML có nhận xét đặc biệt trong đó (thường là từ MRTG).
zh_cn: Weathermap 应从哪里获取此链接的数据？这可以是 RRD 文件，也可以是其中包含特殊注释的 HTML（通常来自 MRTG）。
zh_tw: Weathermap 應從哪裡獲取此鏈接的數據？這可以是 RRD 檔，也可以是其中包含特殊註釋的 HTML（通常來自 MRTG）。

source: How wide the link arrow will be drawn, in pixels.
ar_sa: مدى عرض سهم الارتباط بالبكسل.
bg_bg: Колко широка ще бъде нарисувана стрелката на връзката, в пиксели.
de_de: Wie breit der Verknüpfungspfeil gezeichnet wird, in Pixeln.
el_gr: Πόσο ευρύ θα είναι το βέλος σύνδεσης, σε pixel.
es_es: La anchura con la que se dibujará la flecha de enlace, en píxeles.
he_il: כמה רחב יצויר חץ הקישור, בפיקסלים.
hi_in: लिंक तीर कितना चौड़ा खींचा जाएगा, पिक्सेल में।
it_it: La larghezza della freccia di collegamento verrà disegnata, in pixel.
ja_jp: リンク矢印が描画される幅 (ピクセル単位)。
ko_kr: 링크 화살표가 그려지는 너비(픽셀)입니다.
lv_lv: Cik plata tiks uzzīmēta saites bultiņa pikseļos.
nl_nl: Hoe breed de linkpijl wordt getekend, in pixels.
pl_pl: Szerokość strzałki łącza w pikselach.
pt_pt: Quão larga será desenhada a seta do link, em pixels.
sv_se: Hur bred länkpilen kommer att ritas, i pixlar.
tr_tr: Bağlantı okunun piksel cinsinden ne kadar geniş çizileceği.
vi_vn: Mũi tên liên kết sẽ được vẽ rộng bao nhiêu, tính bằng pixel.
zh_cn: 链接箭头将绘制的宽度（以像素为单位）。
zh_tw: 連結箭頭將繪製的寬度（以像素為單位）。

source: If you are using the 'overlib' HTML style then this is the URL that will be opened when you click on the link
ar_sa: إذا كنت تستخدم نمط HTML "overlib" ، فهذا هو عنوان URL الذي سيتم فتحه عند النقر فوق الارتباط
bg_bg: Ако използвате HTML стила "overlib", това е URL адресът, който ще се отвори, когато щракнете върху връзката
de_de: Wenn Sie den HTML-Stil 'overlib' verwenden, dann ist dies die URL, die geöffnet wird, wenn Sie auf den Link klicken
el_gr: Εάν χρησιμοποιείτε το στυλ HTML 'overlib', τότε αυτή είναι η διεύθυνση URL που θα ανοίξει όταν κάνετε κλικ στον σύνδεσμο
es_es: Si está utilizando el estilo HTML 'overlib', esta es la URL que se abrirá cuando haga clic en el enlace
he_il: אם אתה משתמש בסגנון HTML 'overlib' אז זו כתובת האתר שתיפתח כשתלחץ על הקישור
hi_in: यदि आप 'ओवरलिब' एचटीएमएल शैली का उपयोग कर रहे हैं तो यह वह यूआरएल है जो लिंक पर क्लिक करने पर खुल जाएगा
it_it: Se stai utilizzando lo stile HTML 'overlib', questo è l'URL che verrà aperto quando fai clic sul collegamento
ja_jp: 「overlib」HTMLスタイルを使用している場合、リンクをクリックすると開くURLは次のとおりです
ko_kr: 'overlib'HTML 스타일을 사용하는 경우 링크를 클릭 할 때 열리는 URL입니다
lv_lv: Ja izmantojat "overlib" HTML stilu, tad šis ir URL, kas tiks atvērts, noklikšķinot uz saites
nl_nl: Als u de 'overlib' HTML-stijl gebruikt, dan is dit de URL die wordt geopend wanneer u op de link klikt
pl_pl: Jeśli używasz stylu HTML "overlib", to jest to adres URL, który zostanie otwarty po kliknięciu linku
pt_pt: Se você estiver usando o estilo HTML 'overlib', então este é o URL que será aberto quando você clicar no link
sv_se: Om du använder HTML-stilen "overlib" är det den URL som öppnas när du klickar på länken
tr_tr: 'Overlib' HTML stilini kullanıyorsanız, bağlantıya tıkladığınızda açılacak olan URL budur
vi_vn: Nếu bạn đang sử dụng kiểu HTML 'overlib' thì đây là URL sẽ được mở khi bạn nhấp vào liên kết
zh_cn: 如果您使用的是“overlib”HTML 样式，那么这是当您单击链接时将打开的 URL
zh_tw: 如果您使用的是“overlib”HTML 樣式，那麼這是當您按兩下連結時將打開的URL

source: If you are using the 'overlib' HTML style then this is the URL of the image that will be shown when you hover over the link
ar_sa: إذا كنت تستخدم نمط HTML "overlib" ، فهذا هو عنوان URL للصورة التي ستظهر عند التمرير فوق الرابط
bg_bg: Ако използвате HTML стила "overlib", това е URL адресът на изображението, който ще се показва, когато задържите курсора на мишката върху връзката
de_de: Wenn Sie den HTML-Stil 'overlib' verwenden, ist dies die URL des Bildes, das angezeigt wird, wenn Sie mit der Maus über den Link fahren
el_gr: Εάν χρησιμοποιείτε το στυλ HTML 'overlib', τότε αυτή είναι η διεύθυνση URL της εικόνας που θα εμφανίζεται όταν τοποθετείτε το δείκτη του ποντικιού πάνω από τον σύνδεσμο
es_es: Si está utilizando el estilo HTML 'overlib', esta es la URL de la imagen que se mostrará cuando pase el cursor sobre el enlace
he_il: אם אתה משתמש בסגנון HTML 'overlib', זוהי כתובת האתר של התמונה שתוצג כאשר תרחף מעל הקישור
hi_in: यदि आप 'overlib' HTML शैली का उपयोग कर रहे हैं तो यह उस छवि का URL है जो लिंक पर होवर करने पर दिखाया जाएगा
it_it: Se stai utilizzando lo stile HTML 'overlib', questo è l'URL dell'immagine che verrà mostrato quando passi il mouse sopra il link
ja_jp: 「overlib」HTMLスタイルを使用している場合、これはリンクにカーソルを合わせたときに表示される画像のURLです
ko_kr: 'overlib'HTML 스타일을 사용하는 경우 링크 위로 마우스를 가져갈 때 표시되는 이미지의 URL입니다
lv_lv: Ja izmantojat "overlib" HTML stilu, tad tas ir attēla URL, kas tiks parādīts, virzot kursoru virs saites
nl_nl: Als u de 'overlib' HTML-stijl gebruikt, is dit de URL van de afbeelding die wordt weergegeven wanneer u de muisaanwijzer op de link plaatst
pl_pl: Jeśli używasz stylu HTML "overlib", to jest to adres URL obrazu, który zostanie wyświetlony po najechaniu kursorem na link
pt_pt: Se você estiver usando o estilo HTML 'overlib', então este é o URL da imagem que será mostrado quando você passar o mouse sobre o link
sv_se: Om du använder HTML-stilen "overlib" är detta webbadressen till bilden som kommer att visas när du håller muspekaren över länken
tr_tr: 'Overlib' HTML stilini kullanıyorsanız, bu, bağlantının üzerine geldiğinizde gösterilecek olan resmin URL'sidir
vi_vn: Nếu bạn đang sử dụng kiểu HTML 'overlib' thì đây là URL của hình ảnh sẽ được hiển thị khi bạn di chuột qua liên kết
zh_cn: 如果您使用的是“overlib”HTML 样式，那么当您将鼠标悬停在链接上时，这是将显示的图像的 URL
zh_tw: 如果您使用的是“overlib”HTML 樣式，那麼當您將滑鼠懸停在連結上時，這是將顯示的圖像的 URL

source: The bandwidth from the first node to the second node
ar_sa: عرض النطاق الترددي من العقدة الأولى إلى العقدة الثانية
bg_bg: Честотната лента от първия възел до втория възел
de_de: Die Bandbreite vom ersten zum zweiten Knoten
el_gr: Το εύρος ζώνης από τον πρώτο κόμβο στον δεύτερο κόμβο
es_es: El ancho de banda desde el primer nodo hasta el segundo nodo
he_il: רוחב הפס מהצומת הראשון לצומת השני
hi_in: पहले नोड से दूसरे नोड तक बैंडविड्थ
it_it: La larghezza di banda dal primo al secondo nodo
ja_jp: 最初のノードから 2 番目のノードまでの帯域幅
ko_kr: 첫 번째 노드에서 두 번째 노드까지의 대역폭
lv_lv: Joslas platums no pirmā mezgla līdz otrajam mezglam
nl_nl: De bandbreedte van het eerste knooppunt naar het tweede knooppunt
pl_pl: Przepustowość od pierwszego węzła do drugiego węzła
pt_pt: A largura de banda do primeiro nó para o segundo nó
sv_se: Bandbredden från den första noden till den andra noden
tr_tr: İlk düğümden ikinci düğüme kadar olan bant genişliği
vi_vn: Băng thông từ nút thứ nhất đến nút thứ hai
zh_cn: 从第一个节点到第二个节点的带宽
zh_tw: 從第一個節點到第二個節點的頻寬

source: The bandwidth from the second node to the first node (if that is different)
ar_sa: عرض النطاق الترددي من العقدة الثانية إلى العقدة الأولى (إذا كان ذلك مختلفا)
bg_bg: Честотната лента от втория възел до първия възел (ако това е различно)
de_de: Die Bandbreite vom zweiten zum ersten Knoten (falls dieser unterschiedlich ist)
el_gr: Το εύρος ζώνης από τον δεύτερο κόμβο στον πρώτο κόμβο (εάν αυτό είναι διαφορετικό)
es_es: El ancho de banda desde el segundo nodo hasta el primer nodo (si es diferente)
he_il: רוחב הפס מהצומת השני לצומת הראשון (אם הוא שונה)
hi_in: दूसरे नोड से पहले नोड तक बैंडविड्थ (यदि वह अलग है)
it_it: La larghezza di banda dal secondo nodo al primo nodo (se diversa)
ja_jp: 2 番目のノードから最初のノードへの帯域幅 (異なる場合)
ko_kr: 두 번째 노드에서 첫 번째 노드까지의 대역폭(다른 경우)
lv_lv: Joslas platums no otrā mezgla līdz pirmajam mezglam (ja tas atšķiras)
nl_nl: De bandbreedte van het tweede knooppunt naar het eerste knooppunt (als dat anders is)
pl_pl: Przepustowość od drugiego węzła do pierwszego węzła (jeśli jest inna)
pt_pt: A largura de banda do segundo nó para o primeiro nó (se for diferente)
sv_se: Bandbredden från den andra noden till den första noden (om den är annorlunda)
tr_tr: İkinci düğümden ilk düğüme kadar olan bant genişliği (eğer farklıysa)
vi_vn: Băng thông từ nút thứ hai đến nút thứ nhất (nếu khác)
zh_cn: 从第二个节点到第一个节点的带宽（如果不同）
zh_tw: 從第二個節點到第一個節點的頻寬（如果不同）

source: The text that will appear alongside the link
ar_sa: النص الذي سيظهر بجانب الرابط
bg_bg: Текстът, който ще се появи до връзката
de_de: Der Text, der neben dem Link angezeigt wird
el_gr: Το κείμενο που θα εμφανιστεί δίπλα στον σύνδεσμο
es_es: El texto que aparecerá junto al enlace
he_il: הטקסט שיופיע לצד הקישור
hi_in: वह पाठ जो लिंक के साथ दिखाई देगा
it_it: Il testo che apparirà accanto al link
ja_jp: リンクの横に表示されるテキスト
ko_kr: 링크와 함께 표시되는 텍스트입니다
lv_lv: Teksts, kas tiks parādīts līdzās saitei
nl_nl: De tekst die naast de link verschijnt
pl_pl: Tekst, który pojawi się obok linku
pt_pt: O texto que aparecerá ao lado do link
sv_se: Texten som ska visas bredvid länken
tr_tr: Bağlantının yanında görünecek metin
vi_vn: Văn bản sẽ xuất hiện cùng với liên kết
zh_cn: 将与链接一起显示的文本
zh_tw: 將與連結一起顯示的文字

source: If you are using the 'overlib' HTML style then this is the URL that will be opened when you click on the node
ar_sa: إذا كنت تستخدم نمط HTML "overlib" ، فهذا هو عنوان URL الذي سيتم فتحه عند النقر فوق العقدة
bg_bg: Ако използвате HTML стила "overlib", това е URL адресът, който ще се отвори, когато щракнете върху възела
de_de: Wenn Sie den HTML-Stil 'overlib' verwenden, dann ist dies die URL, die geöffnet wird, wenn Sie auf den Knoten klicken
el_gr: Εάν χρησιμοποιείτε το στυλ HTML 'overlib', τότε αυτή είναι η διεύθυνση URL που θα ανοίξει όταν κάνετε κλικ στον κόμβο
es_es: Si está utilizando el estilo HTML 'overlib', esta es la URL que se abrirá cuando haga clic en el nodo
he_il: אם אתה משתמש בסגנון HTML 'overlib' אז זו כתובת האתר שתיפתח כשתלחץ על הצומת
hi_in: यदि आप 'ओवरलिब' HTML शैली का उपयोग कर रहे हैं तो यह वह URL है जो नोड पर क्लिक करने पर खुल जाएगा
it_it: Se stai utilizzando lo stile HTML 'overlib', questo è l'URL che verrà aperto quando fai clic sul nodo
ja_jp: 「overlib」HTMLスタイルを使用している場合、これはノードをクリックしたときに開くURLです
ko_kr: 'overlib'HTML 스타일을 사용하는 경우 노드를 클릭 할 때 열리는 URL입니다
lv_lv: Ja izmantojat "overlib" HTML stilu, tad šis ir URL, kas tiks atvērts, noklikšķinot uz mezgla
nl_nl: Als u de HTML-stijl 'overlib' gebruikt, dan is dit de URL die wordt geopend wanneer u op het knooppunt klikt
pl_pl: Jeśli używasz stylu HTML "overlib", to jest to adres URL, który zostanie otwarty po kliknięciu węzła
pt_pt: Se você estiver usando o estilo HTML 'overlib', então este é o URL que será aberto quando você clicar no nó
sv_se: Om du använder HTML-stilen 'overlib' är det här URL:en som öppnas när du klickar på noden
tr_tr: 'Overlib' HTML stilini kullanıyorsanız, düğüme tıkladığınızda açılacak olan URL budur
vi_vn: Nếu bạn đang sử dụng kiểu HTML 'overlib' thì đây là URL sẽ được mở khi bạn nhấp vào nút
zh_cn: 如果您使用的是“overlib”HTML 样式，那么这是当您单击节点时将打开的 URL
zh_tw: 如果您使用的是“overlib”HTML 樣式，那麼這是當您按兩下節點時將打開的URL

source: If you are using the 'overlib' HTML style then this is the URL of the image that will be shown when you hover over the node
ar_sa: إذا كنت تستخدم نمط HTML "overlib" ، فهذا هو عنوان URL للصورة التي ستظهر عند التمرير فوق العقدة
bg_bg: Ако използвате HTML стила "overlib", това е URL адресът на изображението, който ще се показва, когато задържите курсора на мишката върху възела
de_de: Wenn Sie den HTML-Stil 'overlib' verwenden, ist dies die URL des Bildes, das angezeigt wird, wenn Sie den Mauszeiger über den Knoten bewegen
el_gr: Εάν χρησιμοποιείτε το στυλ HTML 'overlib', τότε αυτή είναι η διεύθυνση URL της εικόνας που θα εμφανίζεται όταν τοποθετείτε το δείκτη του ποντικιού πάνω από τον κόμβο
es_es: Si está utilizando el estilo HTML 'overlib', esta es la URL de la imagen que se mostrará cuando pase el cursor sobre el nodo
he_il: אם אתה משתמש בסגנון HTML 'overlib', זוהי כתובת האתר של התמונה שתוצג כאשר תרחף מעל הצומת
hi_in: यदि आप 'overlib' HTML शैली का उपयोग कर रहे हैं तो यह उस छवि का URL है जो नोड पर होवर करने पर दिखाया जाएगा
it_it: Se stai utilizzando lo stile HTML 'overlib', questo è l'URL dell'immagine che verrà mostrato quando passi il mouse sopra il nodo
ja_jp: 「overlib」HTMLスタイルを使用している場合、これはノードにカーソルを合わせたときに表示される画像のURLです
ko_kr: 'overlib'HTML 스타일을 사용하는 경우 노드 위로 마우스를 가져갈 때 표시되는 이미지의 URL입니다
lv_lv: Ja izmantojat "overlib" HTML stilu, tad tas ir attēla URL, kas tiks parādīts, virzot kursoru virs mezgla
nl_nl: Als u de 'overlib' HTML-stijl gebruikt, is dit de URL van de afbeelding die wordt weergegeven wanneer u de muisaanwijzer op het knooppunt plaatst
pl_pl: Jeśli używasz stylu HTML "overlib", to jest to adres URL obrazu, który zostanie wyświetlony po najechaniu kursorem na węzeł
pt_pt: Se você estiver usando o estilo HTML 'overlib', então este é o URL da imagem que será mostrado quando você passar o mouse sobre o nó
sv_se: Om du använder HTML-stilen 'overlib' är detta webbadressen till bilden som kommer att visas när du håller muspekaren över noden
tr_tr: 'Overlib' HTML stilini kullanıyorsanız, bu, düğümün üzerine geldiğinizde gösterilecek olan görüntünün URL'sidir
vi_vn: Nếu bạn đang sử dụng kiểu HTML 'overlib' thì đây là URL của hình ảnh sẽ được hiển thị khi bạn di chuột qua nút
zh_cn: 如果您使用的是“overlib”HTML 样式，那么当您将鼠标悬停在节点上时，这是将显示的图像的 URL
zh_tw: 如果您使用的是“overlib”HTML 樣式，那麼當您將滑鼠懸停在節點上時，這是將顯示的圖像的 URL

source: How far from the left to position the node, in pixels
ar_sa: كم يبعد عن اليسار لوضع العقدة ، بالبكسل
bg_bg: Колко далеч от ляво да позиционирате възела, в пиксели
de_de: Wie weit links entfernt der Knoten positioniert werden soll, in Pixel
el_gr: Πόσο μακριά από τα αριστερά για να τοποθετήσετε τον κόμβο, σε εικονοστοιχεία
es_es: A qué distancia de la izquierda se debe colocar el nodo, en píxeles
he_il: כמה רחוק משמאל כדי למקם את הצומת, בפיקסלים
hi_in: पिक्सेल में नोड की स्थिति के लिए बाईं ओर कितनी दूर
it_it: Distanza da sinistra per posizionare il nodo, in pixel
ja_jp: ノードを左からどれだけ離してノードを配置するか (ピクセル単位)
ko_kr: 왼쪽에서 노드를 배치하는 거리(픽셀)입니다
lv_lv: Cik tālu no kreisās puses, lai novietotu mezglu pikseļos
nl_nl: Hoe ver van links om het knooppunt te positioneren, in pixels
pl_pl: Jak daleko od lewej strony ma być ustawiony węzeł, w pikselach
pt_pt: Distância da esquerda para posicionar o nó, em pixels
sv_se: Hur långt från vänster noden ska placeras, i bildpunkter
tr_tr: Düğümü soldan ne kadar uzağa konumlandıracağınız, piksel cinsinden
vi_vn: Khoảng cách từ bên trái để định vị nút, tính bằng pixel
zh_cn: 从左边到位置节点的距离（以像素为单位）
zh_tw: 從左邊到位置節點的距離（以像素為單位）

source: How far from the top to position the node, in pixels
ar_sa: كم يبعد عن الأعلى لوضع العقدة ، بالبكسل
bg_bg: Колко далеч от върха да позиционирате възела, в пиксели
de_de: Wie weit der Knoten von oben entfernt sein soll, in Pixel
el_gr: Πόσο μακριά από την κορυφή για να τοποθετήσετε τον κόμβο, σε εικονοστοιχεία
es_es: A qué distancia de la parte superior se debe colocar el nodo, en píxeles
he_il: כמה רחוק מהחלק העליון כדי למקם את הצומת, בפיקסלים
hi_in: पिक्सेल में नोड की स्थिति के लिए शीर्ष से कितनी दूर
it_it: Distanza dall'alto per posizionare il nodo, in pixel
ja_jp: ノードを上からどれだけ離してノードを配置するか (ピクセル単位)
ko_kr: 상단에서 노드를 배치하는 거리(픽셀 단위)
lv_lv: Cik tālu no augšas, lai novietotu mezglu, pikseļos
nl_nl: Hoe ver van de bovenkant om het knooppunt te positioneren, in pixels
pl_pl: Jak daleko od góry należy umieścić węzeł, w pikselach
pt_pt: Quão longe do topo para posicionar o nó, em pixels
sv_se: Hur långt från överkanten noden ska placeras, i bildpunkter
tr_tr: Düğümün yukarıdan ne kadar uzakta konumlandırılacağı, piksel cinsinden
vi_vn: Khoảng cách từ trên cùng để định vị nút, tính bằng pixel
zh_cn: 从顶部到节点的位置有多远（以像素为单位）
zh_tw: 從頂部到節點的位置有多遠（以像素為單位）

source: The text that appears on the node
ar_sa: النص الذي يظهر على العقدة
bg_bg: Текстът, който се появява на възела
de_de: Der Text, der auf dem Knoten angezeigt wird
el_gr: Το κείμενο που εμφανίζεται στον κόμβο
es_es: El texto que aparece en el nodo
he_il: הטקסט שמופיע בצומת
hi_in: नोड पर दिखाई देने वाला पाठ
it_it: Il testo visualizzato sul nodo
ja_jp: ノードに表示されるテキスト
ko_kr: 노드에 표시되는 텍스트입니다
lv_lv: Teksts, kas tiek parādīts mezglā
nl_nl: De tekst die op het knooppunt wordt weergegeven
pl_pl: Tekst, który pojawia się w węźle
pt_pt: O texto que aparece no nó
sv_se: Texten som visas på noden
tr_tr: Düğümde görünen metin
vi_vn: Văn bản xuất hiện trên nút
zh_cn: 节点上显示的文本
zh_tw: 節點上顯示的文字

source: The name used for this node when defining links
ar_sa: الاسم المستخدم لهذه العقدة عند تعريف الروابط
bg_bg: Името, използвано за този възел при дефиниране на връзки
de_de: Der Name, der für diesen Knoten beim Definieren von Verknüpfungen verwendet wird
el_gr: Το όνομα που χρησιμοποιείται για αυτόν τον κόμβο κατά τον ορισμό συνδέσμων
es_es: El nombre utilizado para este nodo al definir enlaces
he_il: השם המשמש עבור צומת זה בעת הגדרת קישורים
hi_in: लिंक परिभाषित करते समय इस नोड के लिए उपयोग किया जाने वाला नाम
it_it: Il nome utilizzato per questo nodo durante la definizione dei collegamenti
ja_jp: リンクを定義するときにこのノードに使用される名前
ko_kr: 링크를 정의할 때 이 노드에 사용되는 이름입니다
lv_lv: Šim mezglam izmantotais nosaukums, definējot saites
nl_nl: De naam die voor dit knooppunt wordt gebruikt bij het definiëren van links
pl_pl: Nazwa używana dla tego węzła podczas definiowania połączeń
pt_pt: O nome usado para este nó ao definir links
sv_se: Namnet som används för den här noden när du definierar länkar
tr_tr: Bağlantıları tanımlarken bu düğüm için kullanılan ad
vi_vn: Tên được sử dụng cho nút này khi xác định liên kết
zh_cn: 定义链接时用于此节点的名称
zh_tw: 定義連結時用於此節點的名稱
