Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: All Maps in this Group are also affected by the following Global Settings (Group overrides Global, Map overrides Group, but BOTH override SET commands within the Map Config File)
ar_sa: تتأثر جميع الخرائط في هذه المجموعة أيضا بالإعدادات العامة التالية (تتجاوز المجموعة المجموعة عمومي، وتتجاوز الخريطة المجموعة، ولكن كلاهما يتجاوز أوامر SET داخل ملف تكوين الخريطة)
bg_bg: Всички карти в тази група също са засегнати от следните глобални настройки (групата отменя глобалната, картата замества групата, но и двете заместват командите на SET в конфигурационния файл на картата)
de_de: Alle Maps in dieser Gruppe sind auch von den folgenden globalen Einstellungen betroffen (Gruppe überschreibt Global, Map überschreibt Gruppe, aber BEIDE überschreiben SET-Befehle in der Map Config File)
el_gr: Όλοι οι χάρτες αυτής της ομάδας επηρεάζονται επίσης από τις ακόλουθες καθολικές ρυθμίσεις (η ομάδα παρακάμπτει την καθολική, ο χάρτης παρακάμπτει την ομάδα, αλλά και οι δύο παρακάμπτουν τις εντολές SET μέσα στο αρχείο ρύθμισης παραμέτρων χάρτη)
es_es: Todos los mapas de este grupo también se ven afectados por la siguiente configuración global (el grupo anula el global, el mapa anula el grupo, pero AMBOS anulan los comandos SET dentro del archivo de configuración del mapa)
he_il: כל המפות בקבוצה זו מושפעות גם מההגדרות הכלליות הבאות (קבוצה דורסת את כללי, מפה דורסת קבוצה, אך שתיהן עוקפות פקודות SET בתוך קובץ Map Config)
hi_in: इस समूह में सभी मानचित्र निम्न वैश्विक सेटिंग्स (समूह वैश्विक ओवरराइड, मानचित्र ओवरराइड समूह, लेकिन दोनों मैप कॉन्फ़िगरेशन फ़ाइल के भीतर सेट आदेश ओवरराइड) द्वारा भी प्रभावित होते हैं
it_it: Tutte le mappe di questo gruppo sono inoltre interessate dalle seguenti impostazioni globali (il gruppo sostituisce Globale, la mappa sostituisce il gruppo, ma ENTRAMBI sostituiscono i comandi SET all'interno del file di configurazione della mappa)
ja_jp: このグループのすべてのマップは、次のグローバル設定の影響も受けます(グループはグローバルをオーバーライドし、マップはグループをオーバーライドしますが、マップ構成ファイル内のSETコマンドを両方ともオーバーライドします)
ko_kr: 이 그룹의 모든 맵은 다음 전역 설정의 영향도 받습니다(그룹은 전역을 재정의하고 맵은 그룹을 재정의하지만 둘 다 맵 구성 파일 내에서 SET 명령을 재정의함).
lv_lv: Visas šīs grupas kartes ietekmē arī šādi globālie iestatījumi (grupa ignorē globālus, karte ignorē grupu, bet ABI ignorē SET komandas kartes konfigurācijas failā)
nl_nl: Alle kaarten in deze groep worden ook beïnvloed door de volgende algemene instellingen (Groep overschrijft Global, Map overschrijft Group, maar BEIDE overschrijven SET-opdrachten in het Map Config File)
pl_pl: Na wszystkie mapy w tej grupie mają również wpływ następujące ustawienia globalne (Grupa zastępuje Globalne, Mapa zastępuje Grupa, ale OBA przesłaniają polecenia SET w pliku konfiguracyjnym mapy)
pt_pt: Todos os Mapas neste Grupo também são afetados pelas seguintes Configurações Globais (Grupo substitui Global, Mapa substitui Grupo, mas AMBOS substituem comandos SET dentro do Arquivo de Configuração do Mapa)
sv_se: Alla mappningar i den här gruppen påverkas också av följande globala inställningar (Gruppen åsidosätter Global, Kartåsidosätter gruppen, men BÅDA åsidosätter SET-kommandona i kartkonfigurationsfilen)
tr_tr: Bu Gruptaki tüm Haritalar aşağıdaki Genel Ayarlardan da etkilenir (Grup Genel'i geçersiz kılar, Harita Grubu geçersiz kılar, ancak HER İKİSİ de Harita Yapılandırma Dosyası içindeki SET komutlarını geçersiz kılar)
vi_vn: Tất cả Bản đồ trong Nhóm này cũng bị ảnh hưởng bởi các Cài đặt chung sau (Nhóm ghi đè Toàn cầu, Bản đồ ghi đè Nhóm, nhưng CẢ HAI đều ghi đè các lệnh SET trong Tệp Cấu hình Bản đồ)
zh_cn: 此组中的所有地图也受到以下全局设置的影响（组覆盖全局，地图覆盖组，但两者都覆盖地图配置文件中的 SET 命令）
zh_tw: 此群組中的所有地圖也受到以下全域設置的影響（組覆蓋全域，地圖覆蓋組，但兩者都覆蓋地圖配置檔中的 SET 命令）

source: This Map is also affected by the following Global and Group Settings (Group overrides Global, Map overrides Group, but BOTH override SET commands within the Map Config File)
ar_sa: تتأثر هذه الخريطة أيضا بالإعدادات العامة وإعدادات المجموعة التالية (تتجاوز المجموعة الإجمالية، وتتجاوز الخريطة المجموعة، ولكن كلاهما يتجاوز أوامر SET داخل ملف تكوين الخريطة)
bg_bg: Тази карта се влияе и от следните глобални и групови настройки (групата отменя Global, Map отменя Group, но и двете заместват командите SET в конфигурационния файл на картата)
de_de: Diese Zuordnung wird auch von den folgenden globalen und Gruppeneinstellungen beeinflusst (Gruppe überschreibt Global, Zuordnung überschreibt Gruppe, aber BEIDE überschreiben SET-Befehle in der Zuordnungskonfigurationsdatei)
el_gr: Αυτός ο χάρτης επηρεάζεται επίσης από τις ακόλουθες καθολικές ρυθμίσεις και ρυθμίσεις ομάδας (η ομάδα παρακάμπτει την καθολική, ο χάρτης παρακάμπτει την ομάδα, αλλά και οι δύο παρακάμπτουν τις εντολές SET μέσα στο αρχείο ρύθμισης παραμέτρων χάρτη)
es_es: Este mapa también se ve afectado por las siguientes configuraciones globales y de grupo (el grupo anula el global, el mapa anula el grupo, pero AMBOS anulan los comandos SET dentro del archivo de configuración del mapa)
he_il: מפה זו מושפעת גם מההגדרות הכלליות והקבוצתיות הבאות (קבוצה דורסת את כללי, מפה דורסת קבוצה, אך שתיהן עוקפות פקודות SET בתוך קובץ Map Config)
hi_in: यह मानचित्र निम्न वैश्विक और समूह सेटिंग्स (समूह वैश्विक ओवरराइड, मानचित्र ओवरराइड समूह, लेकिन दोनों मैप कॉन्फ़िगरेशन फ़ाइल के भीतर सेट आदेश ओवरराइड) द्वारा भी प्रभावित होता है
it_it: Questa mappa è influenzata anche dalle seguenti impostazioni globali e di gruppo (il gruppo sostituisce Globale, la mappa sostituisce il gruppo, ma ENTRAMBI sovrascrivono i comandi SET all'interno del file di configurazione della mappa)
ja_jp: このマップは、次のグローバル設定とグループ設定の影響も受けます(グループはグローバルをオーバーライドし、マップはグループをオーバーライドしますが、マップ構成ファイル内のSETコマンドは両方ともオーバーライドされます)
ko_kr: 이 맵은 다음 전역 및 그룹 설정(그룹은 전역을 재정의하고 맵은 그룹을 재정의하지만 둘 다 맵 구성 파일 내에서 SET 명령을 재정의함)의 영향을 받습니다.
lv_lv: Šo karti ietekmē arī šādi globālie un grupas iestatījumi (grupa ignorē globālus, karte ignorē grupu, bet ABI ignorē SET komandas kartes konfigurācijas failā)
nl_nl: Deze kaart wordt ook beïnvloed door de volgende algemene en groepsinstellingen (Groep overschrijft Algemeen, Kaart overschrijft Groep, maar BEIDE overschrijven SET-opdrachten in het Map Config File)
pl_pl: Na tę mapę mają również wpływ następujące ustawienia globalne i grupowe (Grupa zastępuje Globalne, Mapa zastępuje Grupa, ale OBA przesłaniają polecenia SET w pliku konfiguracyjnym mapy)
pt_pt: Este Mapa também é afetado pelas seguintes Configurações Globais e de Grupo (Grupo substitui Global, Mapa substitui Grupo, mas AMBOS substituem comandos SET dentro do Arquivo de Configuração do Mapa)
sv_se: Den här kartan påverkas också av följande globala inställningar och gruppinställningar (Grupp åsidosätter Global, Karta åsidosätter Grupp, men BÅDA åsidosätter SET-kommandon i kartkonfigurationsfilen)
tr_tr: Bu Harita, aşağıdaki Genel Ayarlardan ve Grup Ayarlarından da etkilenir (Grup, Genel'i geçersiz kılar, Harita, Grubu geçersiz kılar, ancak HER İKİSİ de Eşleme Yapılandırma Dosyası içindeki SET komutlarını geçersiz kılar)
vi_vn: Bản đồ này cũng bị ảnh hưởng bởi các Cài đặt Toàn cầu và Nhóm sau (Nhóm ghi đè Toàn cầu, Bản đồ ghi đè Nhóm, nhưng CẢ HAI đều ghi đè các lệnh SET trong Tệp Cấu hình Bản đồ)
zh_cn: 此映射还受到以下全局和组设置的影响（组覆盖全局，映射覆盖组，但两者都覆盖映射配置文件中的 SET 命令）
zh_tw: 此映射還受到以下全域和組設置的影響（組覆蓋全域，映射覆蓋組，但兩者都覆蓋映射配置檔中的 SET 命令）

source: Group Settings [ Group: %s ]
ar_sa: إعدادات المجموعة [ المجموعة: %s ]
bg_bg: Настройки на група [ Група: %s ]
de_de: Gruppeneinstellungen [ Gruppe: %s ]
el_gr: Ρυθμίσεις ομάδας [ Ομάδα: %s ]
es_es: Configuración de grupo [ Grupo: %s ]
he_il: הגדרות קבוצה [ קבוצה: %s ]
hi_in: समूह सेटिंग्स [ समूह: %s ]
it_it: Impostazioni gruppo [ Gruppo: %s ]
ja_jp: グループ設定 [ グループ: %s ]
ko_kr: 그룹 설정 [ 그룹: %s ]
lv_lv: Grupas iestatījumi [ Grupa: %s ]
nl_nl: Groepsinstellingen [ Groep: %s ]
pl_pl: Ustawienia grupy [ Grupa: %s ]
pt_pt: Configurações do Grupo [ Grupo: %s ]
sv_se: Gruppinställningar [ Grupp: %s ]
tr_tr: Grup Ayarları [ Grup: %s ]
vi_vn: Cài đặt nhóm [ Nhóm: %s ]
zh_cn: 组设置 [ 组： %s ]
zh_tw: 組設置 [ 組： %s ]

source: No Group
ar_sa: مجموعة
bg_bg: Няма група
de_de: Keine Gruppe
el_gr: Χωρίς ομάδα
es_es: Ningún grupo
he_il: ללא קבוצה
it_it: Nessun Gruppo
ja_jp: グループなし
ko_kr: 그룹화 기준
nl_nl: Geen groep
pl_pl: Nr grupy
pt_pt: Sem Grupo
sv_se: Ingen Grupp
tr_tr: Grup
vi_vn: Nhóm
zh_cn: 无分组
zh_tw: 群組

source: Action
ar_sa: الإجراء
bg_bg: Действие
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
he_il: פעולה
hi_in: कार्रवाई
it_it: Azione
ja_jp: アクション
ko_kr: 실행
lv_lv: Darbība
nl_nl: Actie
pl_pl: Akcja
pt_pt: Acção
sv_se: Åtgärd
tr_tr: Aksiyon
vi_vn: Hành động
zh_cn: 启动
zh_tw: 動作

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
lv_lv: Vārds
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
sv_se: Namn
tr_tr: İsim
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

source: Value
ar_sa: القيمة
bg_bg: Стойност
de_de: Wert
el_gr: Αξία
es_es: Valor
he_il: ערך
hi_in: मूल्य
it_it: Valore
ja_jp: 値
ko_kr: 값
lv_lv: Vērtība
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
sv_se: Värde
tr_tr: Değer
vi_vn: Giá trị
zh_cn: 值
zh_tw: 值

source: Edit this definition
ar_sa: تحرير هذا التعريف
bg_bg: Редактиране на тази дефиниция
de_de: Diese Definition bearbeiten
el_gr: Επεξεργασία αυτού του ορισμού
es_es: Editar esta definición
he_il: ערוך הגדרה זו
hi_in: इस परिभाषा को संपादित करें
it_it: Modificare questa definizione
ja_jp: この定義を編集する
ko_kr: 이 정의 편집
lv_lv: Rediģēt šo definīciju
nl_nl: Deze definitie bewerken
pl_pl: Edytuj tę definicję
pt_pt: Editar esta definição
sv_se: Redigera den här definitionen
tr_tr: Bu tanımı düzenle
vi_vn: Chỉnh sửa định nghĩa này
zh_cn: 编辑此定义
zh_tw: 編輯此定義

source: Remove this definition from this Map
ar_sa: إزالة هذا التعريف من هذه الخريطة
bg_bg: Премахни тази дефиниция от тази карта
de_de: Diese Definition aus dieser Karte entfernen
el_gr: Κατάργηση αυτού του ορισμού από αυτόν τον χάρτη
es_es: Eliminar esta definición de este mapa
he_il: הסר הגדרה זו ממפה זו
hi_in: इस परिभाषा को इस मानचित्र से हटा दें
it_it: Rimuovere questa definizione da questa mappa
ja_jp: このマップからこの定義を削除します
ko_kr: 이 맵에서 이 정의 제거
lv_lv: Noņemiet šo definīciju no šīs kartes
nl_nl: Verwijder deze definitie van deze kaart
pl_pl: Usuń tę definicję z tej mapy
pt_pt: Remover esta definição deste Mapa
sv_se: Ta bort den här definitionen från den här kartan
tr_tr: Bu tanımı bu Haritadan kaldır
vi_vn: Xóa định nghĩa này khỏi Bản đồ này
zh_cn: 从此地图中删除此定义
zh_tw: 從此地圖中刪除此定義

source: Back to Group Admin
ar_sa: العودة إلى مسؤول المجموعة
bg_bg: Обратно към администратор на група
de_de: Zurück zum Gruppenadministrator
el_gr: Επιστροφή στο διαχειριστή ομάδας
es_es: Volver al administrador del grupo
he_il: חזרה למנהל קבוצה
hi_in: समूह व्यवस्थापक पर वापस जाएं
it_it: Torna a Amministratore gruppo
ja_jp: グループ管理者に戻る
ko_kr: 그룹 관리자(으)로 돌아가기
lv_lv: Atpakaļ pie grupas administratora
nl_nl: Terug naar Groepsbeheerder
pl_pl: Powrót do strony Administrator grupy
pt_pt: Voltar para Administrador do Grupo
sv_se: Tillbaka till gruppadministratören
tr_tr: Grup Yöneticisine Geri Dön
vi_vn: Quay lại Quản trị viên nhóm
zh_cn: 返回群组管理员
zh_tw: 返回群組管理員

source: Back to Map Admin
ar_sa: العودة إلى مسؤول الخريطة
bg_bg: Обратно към картата Admin
de_de: Zurück zur Kartenverwaltung
el_gr: Επιστροφή στο Map Admin
es_es: Volver al administrador de mapas
he_il: חזרה אל Map Admin
hi_in: मानचित्र व्यवस्थापक पर वापस जाएं
it_it: Torna a Amministrazione mappa
ja_jp: マップ管理に戻る
ko_kr: Map Admin(으)로 돌아가기
lv_lv: Atpakaļ pie kartes administratora
nl_nl: Terug naar Kaartbeheerder
pl_pl: Powrót do strony Administrator mapy
pt_pt: Voltar para Map Admin
sv_se: Tillbaka till Map Admin
tr_tr: Harita Yöneticisine Geri Dön
vi_vn: Quay lại Map Admin
zh_cn: 返回地图管理员
zh_tw: 返回地圖管理員

source: No Settings Found
ar_sa: لم يتم العثور على إعدادات
bg_bg: Не са намерени настройки
de_de: Keine Einstellungen gefunden
el_gr: Δεν βρέθηκαν ρυθμίσεις
es_es: No se ha encontrado ninguna configuración
he_il: לא נמצאו הגדרות
hi_in: कोई सेटिंग नहीं मिली
it_it: Nessuna impostazione trovata
ja_jp: 設定が見つかりません
ko_kr: 설정을 찾을 수 없습니다.
lv_lv: Nav atrasti iestatījumi
nl_nl: Geen instellingen gevonden
pl_pl: Nie znaleziono ustawień
pt_pt: Nenhuma configuração encontrada
sv_se: Inga inställningar hittades
tr_tr: Ayar Bulunamadı
vi_vn: Không tìm thấy cài đặt nào
zh_cn: 文件里没有设置
zh_tw: 未找到設置

source: Map ID
ar_sa: معرف الخريطة
bg_bg: ИД на картата
el_gr: ID Χάρτη
es_es: Mapa ID
he_il: מזהה מפה
hi_in: मैप आईडी
it_it: ID mappa
ja_jp: マップ ID
ko_kr: 지도 ID
lv_lv: Kartes ID
nl_nl: ID Kaart
pl_pl: ID Mapy
pt_pt: ID do mapa
sv_se: Kart-ID
tr_tr: Harita
vi_vn: ID Map
zh_cn: 地图 ID
zh_tw: 地圖ID

source: Setting ID
ar_sa: معرف الإعداد
bg_bg: ИД на настройка
de_de: Festlegen der ID
el_gr: Αναγνωριστικό ρύθμισης
es_es: ID de configuración
he_il: מזהה הגדרה
hi_in: आईडी सेट करना
it_it: ID impostazione
ja_jp: 設定 ID
ko_kr: 설정 ID
lv_lv: Iestatījuma ID
nl_nl: ID instellen
pl_pl: Identyfikator ustawienia
pt_pt: ID da configuração
sv_se: Inställnings-ID
tr_tr: Ayar Kimliği
vi_vn: ID cài đặt
zh_cn: 设置 ID
zh_tw: 設置ID

source: The name of the map-global SET variable
ar_sa: اسم متغير SET العام للخريطة
bg_bg: Името на променливата map-global SET
de_de: Der Name der map-globalen SET-Variablen
el_gr: Το όνομα της μεταβλητής map-global SET
es_es: El nombre de la variable SET map-global
he_il: שם המשתנה SET הכולל מפה
hi_in: मानचित्र-वैश्विक SET चर का नाम
it_it: Il nome della variabile SET map-global
ja_jp: マップグローバル SET 変数の名前
ko_kr: map-global SET 변수의 이름
lv_lv: Mainīgā SET map-global nosaukums
nl_nl: De naam van de map-global SET-variabele
pl_pl: Nazwa zmiennej SET map-global
pt_pt: O nome da variável map-global SET
sv_se: Namnet på den kartglobala SET-variabeln
tr_tr: map-global SET değişkeninin adı
vi_vn: Tên của biến map-global SET
zh_cn: map-global SET 变量的名称
zh_tw: map-global SET 變數的名稱

source: What to set it to
ar_sa: ما لضبطه على
bg_bg: На какво да го настроите
de_de: Worauf Sie es einstellen sollten
el_gr: Σε τι να το ρυθμίσετε
es_es: En qué establecerlo
he_il: למה להגדיר אותו
hi_in: इसे किस पर सेट करें
it_it: Su cosa impostarlo
ja_jp: 設定する内容
ko_kr: 무엇으로 설정할까요?
lv_lv: Ko to iestatīt
nl_nl: Waarop moet je het instellen?
pl_pl: Na co to ustawić
pt_pt: Para que definir
sv_se: Vad du ska ställa in den på
tr_tr: Ne olarak ayarlanmalı
vi_vn: Những gì để đặt nó thành
zh_cn: 将其设置为什么
zh_tw: 將其設置為什麼

source: Global Setting for all Maps
ar_sa: الإعداد العام لجميع الخرائط
bg_bg: Глобална настройка за всички карти
de_de: Globale Einstellung für alle Karten
el_gr: Καθολική ρύθμιση για όλους τους χάρτες
es_es: Configuración global para todos los mapas
he_il: הגדרה כללית עבור כל המפות
hi_in: सभी मानचित्रों के लिए वैश्विक सेटिंग
it_it: Impostazione globale per tutte le mappe
ja_jp: すべてのマップのグローバル設定
ko_kr: 모든 맵에 대한 전역 설정
lv_lv: Globālais iestatījums visām kartēm
nl_nl: Algemene instelling voor alle kaarten
pl_pl: Ustawienie globalne dla wszystkich map
pt_pt: Configuração global para todos os mapas
sv_se: Global inställning för alla kartor
tr_tr: Tüm Haritalar için Genel Ayar
vi_vn: Cài đặt chung cho tất cả Maps
zh_cn: 所有地图的全局设置
zh_tw: 所有地圖的全域設置

source: Map Setting [ Weathermap: %s ]
ar_sa: إعداد الخريطة [ خريطة الطقس: %s ]
bg_bg: Настройка на картата [ Метеорологична карта: %s ]
de_de: Karteneinstellung [ Wetterkarte: %s ]
el_gr: Ρύθμιση χάρτη [ Weathermap: %s ]
es_es: Configuración del mapa [ Mapa del tiempo: %s ]
he_il: הגדרת מפה [ מפת מזג אוויר: %s ]
hi_in: मानचित्र सेटिंग [ मौसमाळेप: %s ]
it_it: Impostazione della mappa [ Mappa meteo: %s ]
ja_jp: マップ設定 [ ウェザーマップ: %s ]
ko_kr: 지도 설정 [ Weathermap: %s ]
lv_lv: Kartes iestatīšana [ Laika apstākļu karte: %s ]
nl_nl: Kaartinstelling [ Weerkaart: %s ]
pl_pl: Ustawienia mapy [ Mapa pogody: %s ]
pt_pt: Definição do Mapa [ Mapa meteorológico: %s ]
sv_se: Kartinställning [ Väderkarta: %s ]
tr_tr: Harita Ayarı [ Hava Durumu Haritası: %s ]
vi_vn: Cài đặt bản đồ [ Bản đồ thời tiết: %s ]
zh_cn: 地图设置 [ 天气图： %s ]
zh_tw: 地圖設定 [ 天氣圖： %s ]

source: Edit Map Group for Weathermap [ %s ]
ar_sa: تحرير مجموعة الخرائط لخريطة الطقس [ %s ]
bg_bg: Редактиране на група карти за Weathermap [ %s ]
de_de: Kartengruppe für Wetterkarte bearbeiten [ %s ]
el_gr: Επεξεργασία ομάδας χάρτη για Weathermap [ %s ]
es_es: Editar grupo de mapas para mapa meteorológico [ %s ]
he_il: ערוך קבוצת מפה עבור Weathermap [ %s ]
hi_in: वेदरमैप के लिए मानचित्र समूह संपादित करें [ %s ]
it_it: Modifica gruppo di mappe per la mappa meteorologica [ %s ]
ja_jp: ウェザーマップのマップグループを編集 [ %s ]
ko_kr: 웨더맵에 대한 맵 그룹 편집 [ %s ]
lv_lv: Laika apstākļu kartes rediģēšanas grupa [ %s ]
nl_nl: Kaartgroep bewerken voor weerkaart [ %s ]
pl_pl: Edytuj grupę map dla mapy pogodowej [ %s ]
pt_pt: Editar grupo de mapas para mapa meteorológico [ %s ]
sv_se: Redigera kartgrupp för väderkarta [ %s ]
tr_tr: Hava Durumu Haritası için Harita Grubunu Düzenle [ %s ]
vi_vn: Chỉnh sửa nhóm bản đồ cho Weathermap [ %s ]
zh_cn: 编辑天气图的地图组 [ %s ]
zh_tw: 編輯天氣圖的地圖群組 [ %s ]

source: Choose an existing Group
ar_sa: اختيار مجموعة حالية
bg_bg: Избор на съществуваща група
de_de: Wählen Sie eine vorhandene Gruppe aus
el_gr: Επιλογή υπάρχουσας ομάδας
es_es: Elegir un grupo existente
he_il: בחר קבוצה קיימת
hi_in: कोई मौजूदा समूह चुनें
it_it: Scegli un gruppo esistente
ja_jp: 既存のグループを選択する
ko_kr: 기존 그룹 선택
lv_lv: Izvēlieties esošu grupu
nl_nl: Kies een bestaande groep
pl_pl: Wybieranie istniejącej grupy
pt_pt: Escolha um Grupo existente
sv_se: Välj en befintlig grupp
tr_tr: Mevcut bir Grubu seçme
vi_vn: Chọn một Nhóm hiện có
zh_cn: 选择现有组
zh_tw: 選擇現有組

source: Or Create a New Group using the %s Group Management interface %s
ar_sa: أو قم بإنشاء مجموعة جديدة باستخدام واجهة إدارة المجموعة %s %s
bg_bg: Или Създаване на нова група с помощта на интерфейса за управление на %s група %s
de_de: Oder erstellen Sie eine neue Gruppe über die %s Gruppenverwaltungsschnittstelle %s
el_gr: Εναλλακτικά, δημιουργήστε μια νέα ομάδα χρησιμοποιώντας το περιβάλλον εργασίας διαχείρισης ομάδας %s %s
es_es: O bien, cree un nuevo grupo mediante la interfaz de administración de grupos %s %s
he_il: לחלופין, צור קבוצה חדשה באמצעות ממשק ניהול קבוצות %s %s
hi_in: या %s समूह प्रबंधन इंटरफ़ेस का उपयोग करके एक नया समूह बनाएँ %s
it_it: In alternativa, è possibile creare un nuovo gruppo utilizzando l'interfaccia di gestione dei gruppi %s %s
ja_jp: または、%s グループ管理インターフェイスを使用して新しいグループを作成します%s
ko_kr: 또는 %s 그룹 관리 인터페이스를 사용하여 새 그룹을 만듭니다%s
lv_lv: Vai arī izveidojiet jaunu grupu, izmantojot %s grupas pārvaldības interfeisu %s
nl_nl: Of maak een nieuwe groep met behulp van de %s groepsbeheerinterface %s
pl_pl: Możesz też utworzyć nową grupę za pomocą interfejsu zarządzania grupami %s %s
pt_pt: Ou crie um novo grupo usando a interface %s Gerenciamento de Grupo %s
sv_se: Eller skapa en ny grupp med hjälp av gränssnittet %s grupphantering %s
tr_tr: Veya %s Grup Yönetimi arabirimini kullanarak Yeni Bir Grup Oluşturun %s
vi_vn: Hoặc Tạo một nhóm mới bằng giao diện Quản lý nhóm %s %s
zh_cn: 或者使用%s组管理界面创建新组%s
zh_tw: 或者使用%s組管理介面建立新組%s

source: Adding a Group
ar_sa: إضافة مجموعة
bg_bg: Добавяне на група
de_de: Hinzufügen einer Gruppe
el_gr: Προσθήκη ομάδας
es_es: Adición de un grupo
he_il: הוספת קבוצה
hi_in: एक समूह जोड़ना
it_it: Aggiunta di un gruppo
ja_jp: グループの追加
ko_kr: 그룹 추가
lv_lv: Grupas pievienošana
nl_nl: Een groep toevoegen
pl_pl: Dodawanie grupy
pt_pt: Adicionar um grupo
sv_se: Lägga till en grupp
tr_tr: Grup Ekleme
vi_vn: Thêm nhóm
zh_cn: 添加组
zh_tw: 添加組

source: Editing Group: %s
ar_sa: مجموعة التحرير: %s
bg_bg: Редактиране на група: %s
de_de: Bearbeitungsgruppe: %s
el_gr: Ομάδα επεξεργασίας: %s
es_es: Grupo de edición: %s
he_il: קבוצת עריכה: %s
hi_in: संपादन समूह: %s
it_it: Gruppo di editing: %s
ja_jp: 編集グループ:%s
ko_kr: 편집 그룹: %s
lv_lv: Rediģēšanas grupa: %s
nl_nl: Redactie groep: %s
pl_pl: Grupa edycyjna: %s
pt_pt: Grupo de edição: %s
sv_se: Redigeringsgrupp: %s
tr_tr: Düzenleme Grubu: %s
vi_vn: Nhóm chỉnh sửa: %s
zh_cn: 编辑组：%s
zh_tw: 編輯群組：%s

source: Group Name:
ar_sa: أسم المجموعة
bg_bg: Име на Групата
de_de: Gruppenname:
el_gr: Όνομα Ομάδας
es_es: Nombre del Grupo:
he_il: שם הקבוצה:
it_it: Nome Gruppo:
ja_jp: グループ名:
ko_kr: 그룹 이름
nl_nl: Groepsnaam:
pl_pl: Nazwa grupy
pt_pt: Nome do Grupo
sv_se: Gruppnamn
tr_tr: Grup Adı
vi_vn: Tên nhóm:
zh_cn: 用户组名称
zh_tw: 群組名稱

source: Update
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
he_il: עדכון
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
lv_lv: Atjauninājums
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar
sv_se: Uppdatera
tr_tr: Güncelle
vi_vn: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Add
ar_sa: إضافة
bg_bg: Добави
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Agregar
he_il: הוסף
hi_in: शामिल करें
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
lv_lv: Pievienot
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
sv_se: Lägg till
tr_tr: Ekle
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

source: Edit Map Groups
ar_sa: تعديل مجموعات الخرائط
bg_bg: Редактиране на групи карти
de_de: Bearbeiten von Kartengruppen
el_gr: Επεξεργασία ομάδων χαρτών
es_es: Editar grupos de mapas
he_il: עריכת קבוצות מפות
hi_in: मानचित्र समूह संपादित करें
it_it: Modificare i gruppi di mappe
ja_jp: マップ グループの編集
ko_kr: 맵 그룹 편집
lv_lv: Karšu grupu rediģēšana
nl_nl: Kaartgroepen bewerken
pl_pl: Edytowanie grup map
pt_pt: Editar grupos de mapas
sv_se: Redigera kartgrupper
tr_tr: Harita Gruplarını Düzenle
vi_vn: Chỉnh sửa nhóm bản đồ
zh_cn: 编辑地图组
zh_tw: 編輯地圖組

source: Group Name
ar_sa: أسم المجموعة
bg_bg: Име на Групата
de_de: Gruppenname
el_gr: Όνομα Ομάδας
es_es: Nombre de grupo
he_il: שם הקבוצה
hi_in: समूह नाम
it_it: Nome Gruppo
ja_jp: グループ名
ko_kr: 그룹 이름
lv_lv: Grupas nosaukums
nl_nl: Groepnaam
pl_pl: Nazwa grupy
pt_pt: Nome do Grupo
sv_se: Gruppnamn
tr_tr: Grup Adı
vi_vn: Tên Hội nhóm
zh_cn: 用户组名称
zh_tw: 群組名稱

source: Rename this Group
ar_sa: إعادة تسمية هذه المجموعة
bg_bg: Преименуване на тази група
de_de: Diese Gruppe umbenennen
el_gr: Μετονομασία αυτής της ομάδας
es_es: Cambiar el nombre de este grupo
he_il: שינוי שם קבוצה זו
hi_in: इस समूह का नाम बदलें
it_it: Rinomina questo gruppo
ja_jp: このグループの名前を変更する
ko_kr: 이 그룹의 이름을 바꿉니다.
lv_lv: Pārdēvējiet šo grupu
nl_nl: De naam van deze groep wijzigen
pl_pl: Zmienianie nazwy tej grupy
pt_pt: Renomear este grupo
sv_se: Byt namn på den här gruppen
tr_tr: Bu Grubu Yeniden Adlandır
vi_vn: Đổi tên Nhóm này
zh_cn: 重命名此组
zh_tw: 重新命名此組

source: Edit Group Settings
ar_sa: إعدادات سجل التدقيق
bg_bg: Настройки на журнал за одит
de_de: Audit Protokoll Einstellungen
el_gr: Ρυθμίσεις καταγραφής ελέγχου
es_es: Editar la configuración del grupo
he_il: עריכת הגדרות קבוצה
hi_in: समूह सेटिंग्स संपादित करें
it_it: Impostazioni del registro di controllo
ja_jp: グループ設定の編集
ko_kr: 감사 로그 설정
lv_lv: Rediģēt grupas iestatījumus
nl_nl: Groepsinstellingen bewerken
pl_pl: Ustawienia dziennika audytu
pt_pt: Configurações do log de auditoria
sv_se: Audit Log Settings
tr_tr: Denetim Günlüğü Ayarları
vi_vn: Cài đặt nhật ký kiểm toán
zh_cn: 审核日志设置
zh_tw: 審核日誌設置

source: No Groups are defined
ar_sa: لا توجد مجموعات محددة
bg_bg: Не са дефинирани групи
de_de: Es sind keine Gruppen definiert
el_gr: Δεν ορίζονται ομάδες
es_es: No se definen grupos
he_il: לא מוגדרות קבוצות
hi_in: कोई समूह निर्धारित नहीं हैं
it_it: Non è definito alcun gruppo
ja_jp: グループが定義されていません
ko_kr: 정의된 그룹이 없습니다.
lv_lv: Nav definētas grupas
nl_nl: Er zijn geen groepen gedefinieerd
pl_pl: Nie zdefiniowano żadnych grup
pt_pt: Nenhum grupo é definido
sv_se: Inga grupper har definierats
tr_tr: Hiçbir Grup tanımlanmadı
vi_vn: Không có Nhóm nào được xác định
zh_cn: 未定义任何组
zh_tw: 未定義任何組
