Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: You can modify the Weathermap Link from here. The Maximum Bandwidth refers to the Maximum Bandwidth attainable. Supported suffixes are K, M, G, and T. Data Sources is a location where you can add RRDfile locations including some RRDfile math. See the documentation for that. The Data Source Selector is a helper for picking Cacti Graphs to represent the target or targets. Link width is the Width of the link arrow. The INFO URL is a link that you can provide when clicking on the active Map Link. The Hover Graph URL's are Cacti or other Graphs URL's that can will appear when hovering over the Link. The Graph Selector is a helper for selecting Cacti Graphs for the Graph URL's. The IN and OUT Comments appear on the Links with the Links. There are several other Link properties possible. However, today we are only supporting those included above.
ar_sa: يمكنك تعديل رابط خريطة الطقس من هنا. يشير الحد الأقصى لعرض النطاق الترددي إلى الحد الأقصى لعرض النطاق الترددي الذي يمكن تحقيقه. اللواحق المدعومة هي K و M و G و T. مصادر البيانات هي موقع حيث يمكنك إضافة مواقع ملفات RRD بما في ذلك بعض الرياضيات ملف RRD. انظر الوثائق لذلك. يعد محدد مصدر البيانات مساعدا لاختيار الرسوم البيانية للصبار لتمثيل الهدف أو الأهداف. عرض الرابط هو عرض سهم الارتباط. عنوان URL للمعلومات هو رابط يمكنك توفيره عند النقر على رابط الخريطة النشط. عناوين URL للرسم البياني للتمرير هي Cacti أو عناوين URL للرسوم البيانية الأخرى التي يمكن أن تظهر عند التمرير فوق الرابط. يعد محدد الرسم البياني مساعدا لتحديد الرسوم البيانية للصبار لعناوين URL للرسم البياني. تظهر تعليقات IN و OUT على الروابط مع الروابط. هناك العديد من خصائص الارتباط الأخرى الممكنة. ومع ذلك ، فإننا اليوم ندعم فقط تلك المدرجة أعلاه.
bg_bg: Можете да промените връзката към метеорологичната карта от тук. Максималната честотна лента се отнася до максималната постижима честотна лента. Поддържаните суфикси са K, M, G и T. Източници на данни е местоположение, където можете да добавяте местоположения на RRDfile, включително някои математически изчисления на RRDfile. Вижте документацията за това. Селекторът на източник на данни е помощник за избор на кактусови графики за представяне на целта или целите. Ширината на връзката е ширината на стрелката на връзката. URL адресът на INFO е връзка, която можете да предоставите, когато щракнете върху активната връзка към картата. URL адресите на Hover Graph са кактуси или други URL адреси на графики, които могат да се появят при задържане на курсора на мишката върху връзката. Селекторът на графики е помощник за избор на кактусови графики за URL адресите на графиката. Коментарите IN и OUT се появяват на връзките с връзките. Възможни са няколко други свойства на Link. Днес обаче подкрепяме само включените по-горе.
de_de: Von hier aus können Sie den Weathermap-Link ändern. Die maximale Bandbreite bezieht sich auf die maximal erreichbare Bandbreite. Unterstützte Suffixe sind K, M, G und T. Datenquellen ist ein Speicherort, an dem Sie RRDfile-Speicherorte hinzufügen können, einschließlich einiger RRDfile-Mathematik. Siehe dazu die Dokumentation. Die Datenquellenauswahl ist ein Helfer zum Auswählen von Kakteendiagrammen, um das Ziel oder die Ziele darzustellen. Die Verknüpfungsbreite ist die Breite des Verknüpfungspfeils. Die INFO-URL ist ein Link, den Sie angeben können, wenn Sie auf den aktiven Kartenlink klicken. Bei den Hover-Graph-URLs handelt es sich um Kakteen oder andere Graphen-URLs, die angezeigt werden können, wenn der Mauszeiger über den Link bewegt wird. Der Graph Selector ist ein Helfer zum Auswählen von Kakteendiagrammen für die Diagramm-URLs. Die IN- und OUT-Kommentare erscheinen auf den Links mit den Links. Es sind mehrere andere Link-Eigenschaften möglich. Heute unterstützen wir jedoch nur die oben genannten.
el_gr: Μπορείτε να τροποποιήσετε τον σύνδεσμο Weathermap από εδώ. Το μέγιστο εύρος ζώνης αναφέρεται στο μέγιστο εύρος ζώνης που μπορεί να επιτευχθεί. Τα υποστηριζόμενα επιθήματα είναι K, M, G και T. Οι προελεύσεις δεδομένων είναι μια θέση όπου μπορείτε να προσθέσετε θέσεις αρχείων RRD, συμπεριλαμβανομένων ορισμένων μαθηματικών αρχείων RRD. Δείτε την τεκμηρίωση για αυτό. Ο επιλογέας πηγής δεδομένων είναι ένας βοηθός για την επιλογή γραφημάτων κάκτων για την αναπαράσταση του στόχου ή των στόχων. Πλάτος συνδέσμου είναι το πλάτος του βέλους σύνδεσης. Η διεύθυνση URL INFO είναι ένας σύνδεσμος που μπορείτε να παρέχετε όταν κάνετε κλικ στον ενεργό σύνδεσμο χάρτη. Οι διευθύνσεις URL του γραφήματος κατάδειξης είναι διευθύνσεις URL κάκτων ή άλλων γραφημάτων που μπορούν να εμφανιστούν όταν τοποθετείτε το δείκτη του ποντικιού πάνω από τον σύνδεσμο. Ο επιλογέας γραφήματος είναι ένας βοηθός για την επιλογή γραφημάτων κάκτων για τις διευθύνσεις URL του γραφήματος. Τα σχόλια IN και OUT εμφανίζονται στους συνδέσμους με τους συνδέσμους. Υπάρχουν πολλές άλλες πιθανές ιδιότητες σύνδεσης. Ωστόσο, σήμερα υποστηρίζουμε μόνο εκείνους που περιλαμβάνονται παραπάνω.
es_es: Puedes modificar el enlace del mapa del tiempo desde aquí. El ancho de banda máximo se refiere al ancho de banda máximo alcanzable. Los sufijos admitidos son K, M, G y T. Orígenes de datos es una ubicación donde puede agregar ubicaciones de archivos RRD, incluidas algunas matemáticas de archivos RRD. Consulte la documentación para eso. El selector de fuentes de datos es un ayudante para seleccionar gráficos de cactus para representar el objetivo o los objetivos. El ancho del enlace es el ancho de la flecha del enlace. La URL INFO es un enlace que puede proporcionar al hacer clic en el enlace de mapa activo. Las URL de Hover Graph son Cactus u otras URL de Graphs que pueden aparecer al pasar el cursor sobre el enlace. El selector de gráficos es un ayudante para seleccionar gráficos de cactus para las URL de los gráficos. Los comentarios IN y OUT aparecen en los enlaces con los enlaces. Hay varias otras propiedades de enlace posibles. Sin embargo, hoy solo estamos apoyando los incluidos anteriormente.
he_il: באפשרותך לשנות את הקישור Weathermap מכאן. רוחב הפס המרבי מתייחס לרוחב הפס המרבי שניתן להשיג. הסיומות הנתמכות הן K, M, G ו- T. מקורות נתונים הוא מיקום שבו באפשרותך להוסיף מיקומי RRDfile, כולל כמה פעולות מתמטיות של RRDfile. ראה את התיעוד לכך. בורר מקורות הנתונים מסייע בבחירת גרפים של קקטוסים כדי לייצג את היעד או היעדים. רוחב הקישור הוא רוחב חץ הקישור. כתובת ה-URL של INFO היא קישור שניתן לספק בעת לחיצה על קישור המפה הפעיל. כתובות ה- URL של Hover Graph הן כתובות URL מסוג Cacti או כתובות URL אחרות של גרפים שיכולות להופיע בעת ריחוף מעל הקישור. בורר התרשימים מסייע בבחירת תרשימי קקטוסים לכתובת URL של תרשים. הערות הכניסה והיציאה מופיעות בקישורים עם הקישורים. ישנם מספר מאפייני קישור אפשריים נוספים. עם זאת, היום אנו תומכים רק באלה הכלולים לעיל.
hi_in: आप यहां से वेदरमैप लिंक को संशोधित कर सकते हैं। अधिकतम बैंडविड्थ प्राप्य अधिकतम बैंडविड्थ को संदर्भित करता है। समर्थित प्रत्यय K, M, G और T हैं। डेटा स्रोत एक ऐसा स्थान है जहाँ आप कुछ RRDfile गणित सहित RRDfile स्थानों को जोड़ सकते हैं। उसके लिए दस्तावेज देखें। डेटा स्रोत चयनकर्ता लक्ष्य या लक्ष्य का प्रतिनिधित्व करने के लिए कैक्टि ग्राफ़ चुनने के लिए एक सहायक है। लिंक चौड़ाई लिंक तीर की चौड़ाई है. INFO URL एक लिंक है जिसे आप सक्रिय मानचित्र लिंक पर क्लिक करते समय प्रदान कर सकते हैं। होवर ग्राफ़ URL कैक्टि या अन्य ग्राफ़ URL हैं जो लिंक पर होवर करते समय दिखाई दे सकते हैं। ग्राफ़ चयनकर्ता ग्राफ़ URL के लिए कैक्टि ग्राफ़ का चयन करने के लिए एक सहायक है। IN और OUT टिप्पणियाँ लिंक्स के साथ लिंक्स पर प्रकट होती हैं. कई अन्य लिंक गुण संभव हैं। हालाँकि, आज हम केवल ऊपर शामिल लोगों का समर्थन कर रहे हैं।
it_it: Puoi modificare il link della mappa meteorologica da qui. La larghezza di banda massima si riferisce alla larghezza di banda massima raggiungibile. I suffissi supportati sono K, M, G e T. Origini dati è una posizione in cui è possibile aggiungere posizioni di file RRD, inclusi alcuni calcoli matematici di file RRD. Vedere la documentazione per questo. Il selettore dell'origine dati è un aiuto per la selezione dei grafici dei cactus per rappresentare l'obiettivo o gli obiettivi. La larghezza del collegamento è la larghezza della freccia del collegamento. L'URL INFO è un link che puoi fornire quando fai clic sul link della mappa attivo. Gli URL del grafico al passaggio del mouse sono cactus o altri URL grafici che possono apparire quando si passa il mouse sopra il collegamento. Il selettore del grafico è un aiuto per la selezione dei grafici dei cactus per gli URL del grafo. I commenti IN e OUT vengono visualizzati sui collegamenti con i collegamenti. Sono possibili diverse altre proprietà Link. Tuttavia, oggi sosteniamo solo quelli inclusi sopra.
ja_jp: ここからウェザーマップのリンクを変更できます。 最大帯域幅とは、達成可能な最大帯域幅を指します。 サポートされているサフィックスは、K、M、G、および T です。 データ ソースは、一部の RRDfile 演算を含む RRDfile の場所を追加できる場所です。 それについては、ドキュメントを参照してください。 データソースセレクタは、ターゲットを表すサボテングラフを選択するためのヘルパーです。 [リンク幅] は、リンク矢印の幅です。 INFO URLは、アクティブなマップリンクをクリックしたときに指定できるリンクです。 ホバーグラフのURLは、リンクにカーソルを合わせると表示されるサボテンまたはその他のグラフのURLです。 グラフセレクタは、グラフURLのサボテングラフを選択するためのヘルパーです。INコメントとOUTコメントは、リンクのあるリンクに表示されます。 他にもいくつかの Link プロパティを使用できます。 ただし、今日では上記のもののみをサポートしています。
ko_kr: 여기에서 Weathermap 링크를 수정할 수 있습니다. 최대 대역폭은 달성할 수 있는 최대 대역폭을 나타냅니다. 지원되는 접미사는 K, M, G 및 T입니다. 데이터 소스는 일부 RRDfile 수학을 포함하여 RRD 파일 위치를 추가할 수 있는 위치입니다. 이에 대한 설명서는 설명서를 참조하십시오. Data Source Selector 는 대상을 나타내는 Cacti 그래프를 선택하기 위한 도우미입니다. 링크 너비는 링크 화살표의 너비입니다. INFO URL은 활성 지도 링크를 클릭할 때 제공할 수 있는 링크입니다. 호버 그래프 URL은 링크 위로 마우스를 가져갈 때 나타날 수 있는 Cacti 또는 기타 그래프 URL입니다. 그래프 선택기는 그래프 URL에 대한 Cacti 그래프를 선택하기 위한 도우미입니다. IN 및 OUT 주석은 링크가 있는 링크에 나타납니다. 사용할 수 있는 몇 가지 다른 링크 속성이 있습니다. 그러나 오늘은 위에 포함된 항목만 지원하고 있습니다.
lv_lv: Jūs varat modificēt laikapstākļu kartes saiti no šejienes. Maksimālais joslas platums attiecas uz maksimālo sasniedzamo joslas platumu. Atbalstītie sufiksi ir K, M, G un T. Datu avoti ir vieta, kur var pievienot RRDfile atrašanās vietas, tostarp dažas RRDfile matemātiskās vērtības. Skatiet dokumentāciju par to. Datu avotu atlasītājs ir palīgs kaktusu grafiku izvēlei, lai attēlotu mērķi vai mērķus. Saites platums ir saites bultiņas platums. INFO URL ir saite, kuru varat norādīt, noklikšķinot uz aktīvās kartes saites. Hover Graph vietrāži URL ir kaktusi vai citi Graphs URL, kas var tikt parādīti, virzot kursoru virs saites. Grafu atlasītājs ir palīgs Kaktusu grafiku atlasei Graph URL. IN un OUT komentāri tiek parādīti saitēs ar saitēm. Ir iespējami vairāki citi saites rekvizīti. Tomēr šodien mēs atbalstām tikai tos, kas iekļauti iepriekš.
nl_nl: U kunt de Weathermap-link hier wijzigen. De maximale bandbreedte verwijst naar de maximaal haalbare bandbreedte. Ondersteunde achtervoegsels zijn K, M, G en T. Gegevensbronnen is een locatie waar u RRDfile-locaties kunt toevoegen, inclusief wat RRDfile-wiskunde. Zie daarvoor de documentatie. De Data Source Selector is een hulpmiddel voor het kiezen van cactussengrafieken om het doel of de doelen weer te geven. De breedte van de link is de breedte van de pijl van de link. De INFO-URL is een link die u kunt opgeven wanneer u op de actieve kaartlink klikt. De Hover Graph URL's zijn Cacti of andere Graphs URL's die kunnen verschijnen als je met de muis over de link gaat. De Graph Selector is een hulpmiddel voor het selecteren van Cacti Graphs voor de Graph URL's. De IN- en OUT-opmerkingen verschijnen op de links met de links. Er zijn nog verschillende andere Link eigenschappen mogelijk. Vandaag ondersteunen we echter alleen de hierboven genoemde.
pl_pl: W tym miejscu możesz zmodyfikować link do mapy pogodowej. Maksymalna przepustowość odnosi się do maksymalnej osiągalnej przepustowości. Obsługiwane sufiksy to K, M, G i T. Źródła danych to lokalizacja, w której można dodawać lokalizacje plików RRD, w tym niektóre obliczenia matematyczne RRDfile. W tym celu zapoznaj się z dokumentacją. Selektor źródła danych jest pomocnikiem do wybierania wykresów kaktusów reprezentujących cel lub cele. Szerokość łącza to szerokość strzałki łącza. Adres URL INFO to link, który można podać po kliknięciu aktywnego łącza mapy. Adresy URL Hover Graph to adresy URL kaktusów lub innych wykresów, które pojawią się po najechaniu kursorem na link. Selektor wykresów jest pomocnikiem do wybierania wykresów kaktusów dla adresów URL wykresu. Komentarze IN i OUT pojawiają się w linkach z linkami. Możliwych jest kilka innych właściwości łącza. Jednak dzisiaj obsługujemy tylko te wymienione powyżej.
pt_pt: Você pode modificar o link do mapa meteorológico aqui. A largura de banda máxima refere-se à largura de banda máxima alcançável. Os sufixos suportados são K, M, G e T. Fontes de Dados é um local onde você pode adicionar locais de arquivos RRD, incluindo algumas matemáticas de arquivos RRD. Consulte a documentação para isso. O Seletor de Fonte de Dados é um auxiliar para selecionar Gráficos de Cactos para representar o destino ou destinos. A largura do link é a largura da seta do link. O URL INFO é um link que você pode fornecer ao clicar no link do mapa ativo. Os URLs do Hover Graph são Cacti ou outros URLs do Graphs que podem aparecer ao passar o mouse sobre o link. O Seletor de gráficos é um auxiliar para selecionar gráficos de cactos para os URLs do gráfico. Os Comentários IN e OUT aparecem nos Links com os Links. Existem várias outras propriedades Link possíveis. No entanto, hoje só apoiamos os incluídos acima.
sv_se: Du kan ändra länken till väderkartan här. Den maximala bandbredden hänvisar till den maximala bandbredd som kan uppnås. Suffix som stöds är K, M, G och T. Datakällor är en plats där du kan lägga till RRDfile-platser, inklusive viss RRDfile-matematik. Se dokumentationen för det. Väljaren för datakälla är en hjälpare för att välja kaktusdiagram för att representera målet eller målen. Länkbredden är bredden på länkpilen. INFO URL är en länk som du kan ange när du klickar på den aktiva kartlänken. URL:erna för Hover Graph är kaktusar eller andra grafer URL:er som kan visas när du håller muspekaren över länken. Grafväljaren är en hjälpare för att välja kaktusdiagram för grafens URL:er. IN- och OUT-kommentarerna visas på länkarna med länkarna. Det finns flera andra möjliga länkegenskaper. Men idag stöder vi bara de som ingår ovan.
tr_tr: Hava Durumu Haritası Bağlantısını buradan değiştirebilirsiniz. Maksimum Bant Genişliği, ulaşılabilecek Maksimum Bant Genişliğini ifade eder. Desteklenen sonekler K, M, G ve T'dir. Veri Kaynakları, bazı RRDfile matematiği de dahil olmak üzere RRDfile konumları ekleyebileceğiniz bir konumdur. Bunun için belgelere bakın. Veri Kaynağı Seçici, hedefi veya hedefleri temsil etmek için Kaktüs Grafiklerini seçmek için bir yardımcıdır. Bağlantı genişliği, bağlantı okunun Genişliğidir. BİLGİ URL'si, aktif Harita Bağlantısına tıkladığınızda sağlayabileceğiniz bir bağlantıdır. Hover Graph URL'leri, Bağlantının üzerine gelindiğinde görünebilecek Kaktüsler veya diğer Grafik URL'leridir. Grafik Seçici, Grafik URL'leri için Kaktüs Grafiklerini seçmek için bir yardımcıdır. GİRİŞ ve ÇIKIŞ Açıklamaları, Bağlantıların bulunduğu Bağlantılarda görünür. Mümkün olan birkaç başka Bağlantı özelliği daha vardır. Ancak, bugün yalnızca yukarıda yer alanları destekliyoruz.
vi_vn: Bạn có thể sửa đổi Liên kết Weathermap từ đây. Băng thông tối đa đề cập đến Băng thông tối đa có thể đạt được. Các hậu tố được hỗ trợ là K, M, G và T. Nguồn dữ liệu là vị trí nơi bạn có thể thêm vị trí RRDfile bao gồm một số toán học RRDfile. Xem tài liệu cho điều đó. Bộ chọn nguồn dữ liệu là một công cụ trợ giúp để chọn Đồ thị xương rồng để đại diện cho mục tiêu hoặc mục tiêu. Chiều rộng liên kết là Chiều rộng của mũi tên liên kết. URL INFO là một liên kết mà bạn có thể cung cấp khi nhấp vào Liên kết bản đồ đang hoạt động. URL Biểu đồ di chuột là Cacti hoặc URL Đồ thị khác có thể xuất hiện khi di chuột qua Liên kết. Bộ chọn biểu đồ là một trợ giúp để chọn Đồ thị xương rồng cho URL biểu đồ. Nhận xét VÀO và RA xuất hiện trên Liên kết có Liên kết. Có một số thuộc tính Liên kết khác có thể. Tuy nhiên, hôm nay chúng tôi chỉ hỗ trợ những người được bao gồm ở trên.
zh_cn: 您可以从此处修改 Weathermap 链接。 最大带宽是指可达到的最大带宽。 支持的后缀为 K、M、G 和 T。 数据源是可以添加 RRDfile 位置（包括一些 RRDfile 数学）的位置。 请参阅文档了解相关内容。 数据源选择器是一个帮助工具，用于选择仙人掌图来表示一个或多个目标。 链接宽度是链接箭头的宽度。 INFO URL 是您在单击活动地图链接时可以提供的链接。 Hover Graph URL 是 Cacti 或其他 Graphs URL，当悬停在链接上时会出现。 Graph Selector 是一个帮助工具，用于为 Graph URL 选择 Cacti Graphs。IN 和 OUT 注释显示在带有链接的链接上。 还有其他几个可能的 Link 属性。 但是，今天我们只支持上述内容。
zh_tw: 您可以從此處修改 Weathermap 連結。 最大頻寬是指可達到的最大頻寬。 支援的後綴為 K、M、G 和 T。 數據源是可以添加 RRDfile 位置（包括一些 RRDfile 數學）的位置。 請參閱文檔瞭解相關內容。 數據源選擇器是一個説明工具，用於選擇仙人掌圖來表示一個或多個目標。 連結寬度是連結箭頭的寬度。 INFO URL 是您在單擊活動地圖連結時可以提供的連結。 Hover Graph URL 是 Cacti 或其他 Graphs URL，當懸停在連結上時會出現。 Graph Selector 是一個説明工具，用於為 Graph URL 選擇 Cacti Graphs。IN 和 OUT 註解顯示在帶有連結的連結上。 還有其他幾個可能的Link屬性。 但是，今天我們只支援上述內容。

source: Map Properties
ar_sa: أذونات الخريطة
bg_bg: Разрешения за карта
de_de: Karteneigenschaften
el_gr: Δικαιώματα χάρτη
es_es: Mapa de Propiedades
he_il: מאפייני מפה
hi_in: मानचित्र गुण
it_it: Proprietà della mappa
ja_jp: マップのプロパティ
ko_kr: 지도 속성
lv_lv: Kartes rekvizīti
nl_nl: Eigenschappen van de kaart
pl_pl: Właściwości mapy
pt_pt: Propriedades do Mapa
sv_se: Karta Egenskaper
tr_tr: Harita Özellikleri
vi_vn: Thuộc tính bản đồ
zh_cn: 地图属性
zh_tw: 地圖屬性

source: Map Title
ar_sa: العنوان
bg_bg: Заглавие
de_de: Kartentitel
el_gr: Τίτλος
es_es: Título del mapa
he_il: כותרת המפה
hi_in: मानचित्र शीर्षक
it_it: Titolo mappa
ja_jp: 地図タイトル
ko_kr: 지도 제목
lv_lv: Kartes nosaukums
nl_nl: Titel kaart
pl_pl: Tytuł mapy
pt_pt: Título do Mapa
sv_se: Kart-titel
tr_tr: Harita Başlığı
vi_vn: Tiêu đề Bản đồ
zh_cn: 地图标题
zh_tw: 地圖標題

source: Legend Text
ar_sa: نص وسيلة الإيضاح
bg_bg: Текст на легендата
de_de: Text der Legende
el_gr: Κείμενο υπομνήματος
es_es: Texto de la leyenda
he_il: טקסט מקרא
hi_in: लेजेंड टेक्स्ट
it_it: Testo legenda
ja_jp: 凡例テキスト
ko_kr: 범례 텍스트
lv_lv: Leģendas teksts
nl_nl: Legenda Tekst
pl_pl: Tekst legendy
pt_pt: Texto da legenda
sv_se: Text av förklaring
tr_tr: Gösterge metni
vi_vn: Văn bản chú thích
zh_cn: 图例文本
zh_tw: 圖例文本

source: Background Image Filename
ar_sa: اسم ملف صورة الخلفية
bg_bg: Име на файл на фоново изображение
de_de: Dateiname des Hintergrundbilds
el_gr: Εικόνα φόντου Όνομα αρχείου
es_es: Nombre de archivo de la imagen de fondo
he_il: שם קובץ תמונת רקע
hi_in: पृष्ठभूमि छवि फ़ाइल नाम
it_it: Nome file immagine di sfondo
ja_jp: 背景画像のファイル名
ko_kr: 배경 이미지 파일 이름
lv_lv: Fona attēla faila nosaukums
nl_nl: Bestandsnaam van achtergrondafbeelding
pl_pl: Nazwa pliku obrazu tła
pt_pt: Nome do arquivo da imagem de fundo
sv_se: Bakgrundsbild Filnamn
tr_tr: Arka Plan Görüntüsü Dosya Adı
vi_vn: Tên tệp hình nền
zh_cn: 背景图像文件名
zh_tw: 背景圖像檔名

source: Timestamp Text
ar_sa: نص الطابع الزمني
bg_bg: Текст на времевия печат
de_de: Zeitstempel-Text
el_gr: Κείμενο χρονικής σήμανσης
es_es: Texto de marca de tiempo
he_il: טקסט חותמת זמן
hi_in: टाइमस्टैम्प टेक्स्ट
it_it: Testo timestamp
ja_jp: タイムスタンプテキスト
ko_kr: 타임스탬프 텍스트
lv_lv: Laikspiedola teksts
nl_nl: Tijdstempel Tekst
pl_pl: Tekst znacznika czasu
pt_pt: Texto do carimbo de data/hora
sv_se: Text för tidsstämpel
tr_tr: Zaman Damgası Metni
vi_vn: Văn bản dấu thời gian
zh_cn: 时间戳文本
zh_tw: 時間戳文字

source: Default Link Width
ar_sa: العرض الافتراضي للرسم البياني للتمرير
bg_bg: Ширина по подразбиране на графиката на посочване
de_de: Standardbreite des Hover-Diagramms
el_gr: Προεπιλεγμένο πλάτος γραφήματος κατάδειξης
es_es: Ancho de enlace predeterminado
he_il: רוחב קישור המוגדר כברירת מחדל
hi_in: डिफ़ॉल्ट लिंक चौड़ाई
it_it: Larghezza collegamento predefinita
ja_jp: デフォルトのリンク幅
ko_kr: 기본 링크 너비
lv_lv: Noklusējuma saites platums
nl_nl: Standaard linkbreedte
pl_pl: Domyślna szerokość łącza
pt_pt: Largura do link padrão
sv_se: Standardbredd för länkar
tr_tr: Varsayılan Bağlantı Genişliği
vi_vn: Chiều rộng liên kết mặc định
zh_cn: 默认链接宽度
zh_tw: 默認連結寬度

source: pixels
ar_sa: العنصورات
bg_bg: пиксела
de_de: Pixel
es_es: píxeles
he_il: פיקסל
hi_in: पिक्सेल
ja_jp: ピクセル
ko_kr: px
pl_pl: piksele
sv_se: pixlar
tr_tr: piksel
vi_vn: pixel
zh_cn: 像素
zh_tw: 像素

source: Default Link Bandwidth
ar_sa: عرض النطاق الترددي للارتباط الافتراضي
bg_bg: Честотна лента на връзката по подразбиране
de_de: Standardmäßige Link-Bandbreite
el_gr: Προεπιλεγμένο εύρος ζώνης σύνδεσης
es_es: Ancho de banda de enlace predeterminado
he_il: רוחב פס קישורים המוגדר כברירת מחדל
hi_in: डिफ़ॉल्ट लिंक बैंडविड्थ
it_it: Larghezza di banda di collegamento predefinita
ja_jp: デフォルトのリンク帯域幅
ko_kr: 기본 링크 대역폭
lv_lv: Noklusējuma saites joslas platums
nl_nl: Standaard linkbandbreedte
pl_pl: Domyślna przepustowość łącza
pt_pt: Largura de banda de link padrão
sv_se: Standardbandbredd för länkar
tr_tr: Varsayılan Bağlantı Bant Genişliği
vi_vn: Băng thông liên kết mặc định
zh_cn: 默认链路带宽
zh_tw: 默認鏈路頻寬

source: bit/sec in
ar_sa: بت / ثانية في
bg_bg: бит/сек в
el_gr: bit/sec σε
es_es: bit/seg en
he_il: ביט/שנייה ב-
hi_in: bit/sec में
ja_jp: ビット/秒入力
ko_kr: 비트/초 입력
pl_pl: bit/s w
pt_pt: bit/seg em
sv_se: bit/sek i
tr_tr: bit/sn içinde
vi_vn: bit/giây trong
zh_cn: 比特/秒输入
zh_tw: 比特/秒輸入

source: bit/sec out
ar_sa: بت / ثانية خارج
bg_bg: бит/сек изход
de_de: Bit/Sek. Ausgang
el_gr: bit / sec έξω
es_es: Salida de bit/seg
he_il: ביט/שנייה החוצה
hi_in: बिट/सेकंड आउट
it_it: bit/sec in uscita
ja_jp: ビット/秒出力
ko_kr: 비트/초 출력
nl_nl: bit/sec uit
pl_pl: Wyjście bitu/sekundy
pt_pt: saída bit/seg
sv_se: bit/sek ut
tr_tr: bit/sn çıkış
vi_vn: bit/giây ra
zh_cn: 比特/秒输出
zh_tw: 比特/秒輸出

source: Map Size
ar_sa: مداخل خلفية الحجم
bg_bg: Размер
de_de: Kartengröße
el_gr: Μέγεθος
es_es: Tamaño del Mapa
he_il: גודל המפה
hi_in: मानचित्र का आकार
it_it: Dimensioni Mappa
ja_jp: マップサイズ
ko_kr: 지도 크기
lv_lv: Kartes izmērs
nl_nl: Kaart Grootte
pl_pl: Rozmiar mapy
pt_pt: Tamanho do mapa
sv_se: Karta Storlek
tr_tr: Harita Boyutu
vi_vn: Kích thước bản đồ
zh_cn: 地图尺寸
zh_tw: 地圖大小
