Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: No Weathermaps Found
ar_sa: لم يتم العثور على خرائط الطقس
bg_bg: Не са намерени метеорологични карти
de_de: Keine Wetterkarten gefunden
el_gr: Δεν βρέθηκαν χάρτες καιρού
es_es: No se han encontrado mapas meteorológicos
he_il: לא נמצאו מפות מזג אוויר
hi_in: कोई वेदरमैप नहीं मिला
it_it: Nessuna mappa meteorologica trovata
ja_jp: 天気図が見つかりませんでした
ko_kr: 날씨 지도를 찾을 수 없습니다.
lv_lv: Nav atrastas laikapstākļu kartes
nl_nl: Geen weerkaarten gevonden
pl_pl: Nie znaleziono map pogodowych
pt_pt: Nenhum mapa meteorológico encontrado
sv_se: Inga väderkartor hittades
tr_tr: Hava Durumu Haritası Bulunamadı
vi_vn: Không tìm thấy bản đồ thời tiết
zh_cn: 未找到天气图
zh_tw: 未找到天氣圖

source: There is no directory named %s. You must create it, and set it to be readable by the webserver. If you want to upload configuration files from inside Cacti, then it must be <i>writable</i> by the webserver too.
ar_sa: لا يوجد دليل باسم %s. يجب عليك إنشائه وتعيينه ليكون قابلا للقراءة بواسطة خادم الويب. إذا كنت ترغب في تحميل ملفات التكوين من داخل Cacti ، فيجب أن تكون <i>قابلة للكتابة</i> بواسطة خادم الويب أيضا.
bg_bg: Няма директория с име %s. Трябва да го създадете и да го настроите да бъде четлив от уеб сървъра. Ако искате да качите конфигурационни файлове от вътрешността на Cacti, тогава тя трябва да бъде <i>записваема</i> и от уеб сървъра.
de_de: Es gibt kein Verzeichnis mit dem Namen %s. Sie müssen es erstellen und so einstellen, dass es vom Webserver gelesen werden kann. Wenn Sie Konfigurationsdateien aus Cacti hochladen möchten, müssen diese auch vom Webserver <i>beschreibbar</i> sein.
el_gr: Δεν υπάρχει κατάλογος με το όνομα %s. Πρέπει να το δημιουργήσετε και να το ρυθμίσετε ώστε να είναι αναγνώσιμο από τον διακομιστή ιστού. Εάν θέλετε να ανεβάσετε αρχεία διαμόρφωσης μέσα από το Cacti, τότε πρέπει να είναι <i>εγγράψιμο</i> και από τον διακομιστή ιστού.
es_es: No hay ningún directorio llamado %s. Debe crearlo y configurarlo para que sea legible por el servidor web. Si desea cargar archivos de configuración desde dentro de Cacti, el servidor web también debe <i>poder escribirlos</i> .
he_il: אין ספרייה בשם %s. עליך ליצור אותו ולהגדיר אותו כך שיהיה קריא על-ידי שרת האינטרנט. אם אתה רוצה להעלות קבצי תצורה מתוך Cacti, אז זה חייב להיות <i>כתוב</i> על ידי שרת האינטרנט מדי.
hi_in: नाम %sकी कोई निर्देशिका नहीं है। आपको इसे बनाना होगा, और इसे वेबसर्वर द्वारा पठनीय होने के लिए सेट करना होगा। यदि आप कैक्टि के अंदर से कॉन्फ़िगरेशन फ़ाइलों को अपलोड करना चाहते हैं, तो यह वेबसर्वर द्वारा भी <i>लिखने योग्य</i> होना चाहिए।
it_it: Non esiste una directory denominata %s. È necessario crearlo e impostarlo in modo che sia leggibile dal server Web. Se si desidera caricare i file di configurazione dall'interno di Cacti, è necessario che siano <i>scrivibili</i> anche dal server web.
ja_jp: という名前の %sディレクトリはありません。 これを作成し、Web サーバーで読み取り可能に設定する必要があります。Cacti内から設定ファイルをアップロードする場合は、Webサーバーでも <i>書き込み可能である</i> 必要があります。
ko_kr: 라는 %s디렉토리가 없습니다. 이를 만들고 웹 서버에서 읽을 수 있도록 설정해야 합니다. Cacti 내부에서 설정 파일을 업로드하려면 웹 서버에서도 <i>쓸 수</i> 있어야 합니다.
lv_lv: Nav direktorijas ar nosaukumu %s. Jums tas ir jāizveido un jāiestata, lai tīmekļa serveris to varētu lasīt. Ja vēlaties augšupielādēt konfigurācijas failus no kaktusu iekšpuses, tam jābūt <i>rakstāmam</i> arī tīmekļa serverim.
nl_nl: Er is geen directory met de naam %s. U moet het maken en instellen dat het leesbaar is voor de webserver. Als je configuratiebestanden wilt uploaden vanuit Cacti, dan moet het ook <i>beschrijfbaar</i> zijn voor de webserver.
pl_pl: Nie ma katalogu o nazwie %s. Musisz go utworzyć i ustawić tak, aby był czytelny dla serwera WWW. Jeśli chcesz przesłać pliki konfiguracyjne z wewnątrz Cacti, musi to być również <i>zapisywalne</i> przez serwer WWW.
pt_pt: Não há nenhum diretório chamado %s. Você deve criá-lo e configurá-lo para ser legível pelo servidor web. Se você quiser fazer upload de arquivos de configuração de dentro do Cacti, então ele deve ser <i>gravável</i> pelo servidor web também.
sv_se: Det finns ingen katalog som heter %s. Du måste skapa den och ställa in den så att den kan läsas av webbservern. Om du vill ladda upp konfigurationsfiler inifrån Cacti måste den också vara <i>skrivbar</i> av webbservern.
tr_tr: adında bir dizin %syok. Bunu oluşturmalı ve web sunucusu tarafından okunabilir olacak şekilde ayarlamalısınız. Yapılandırma dosyalarını Cactus'un içinden yüklemek istiyorsanız, web sunucusu tarafından da <i>yazılabilir</i> olmalıdır.
vi_vn: Không có thư mục nào có tên %s. Bạn phải tạo nó và đặt nó để máy chủ web có thể đọc được. Nếu bạn muốn tải lên các tệp cấu hình từ bên trong Cacti, thì nó cũng phải được <i>ghi</i> bởi máy chủ web.
zh_cn: 没有名为 %s的目录。 您必须创建它，并将其设置为可被 Web 服务器读取。如果你想从Cacti内部上传配置文件，那么它也必须可以由Web服务器 <i>写入</i> 。
zh_tw: 沒有名為 %s的目錄。 您必須創建它，並將其設置為可被 Web 伺服器讀取。如果你想從Cacti內部上傳配置檔，那麼它也必須可以由Web伺服器 <i>寫入</i> 。

source: Existing Configuration Files
ar_sa: ملفات التكوين الموجودة
bg_bg: Съществуващи конфигурационни файлове
de_de: Vorhandene Konfigurationsdateien
el_gr: Υπάρχοντα αρχεία ρύθμισης παραμέτρων
es_es: Archivos de configuración existentes
he_il: קבצי תצורה קיימים
hi_in: मौजूदा कॉन्फ़िगरेशन फ़ाइलें
it_it: File di configurazione esistenti
ja_jp: 既存の構成ファイル
ko_kr: 기존 구성 파일
lv_lv: Esošie konfigurācijas faili
nl_nl: Bestaande configuratiebestanden
pl_pl: Istniejące pliki konfiguracyjne
pt_pt: Arquivos de configuração existentes
sv_se: Befintliga konfigurationsfiler
tr_tr: Mevcut Yapılandırma Dosyaları
vi_vn: Các tệp cấu hình hiện có
zh_cn: 现有配置文件
zh_tw: 現有配置檔

source: Num Files
ar_sa: ملفات Num
bg_bg: Брой файлове
de_de: Num-Dateien
el_gr: Αρχεία Num
es_es: Archivos Num
he_il: קבצי Num
hi_in: Num फ़ाइलें
it_it: File Num
ja_jp: ファイル数
ko_kr: 파일 수
lv_lv: Num faili
nl_nl: Num-bestanden
pl_pl: Liczba plików
pt_pt: Arquivos Num
sv_se: Num Filer
tr_tr: Num Dosyaları
vi_vn: Num Tệp
zh_cn: Num文件
zh_tw: Num檔

source: Has Maps
ar_sa: لديه خرائط
bg_bg: Има карти
de_de: Hat Karten
el_gr: Έχει χάρτες
es_es: Tiene mapas
he_il: יש מפות
hi_in: नक्शे हैं
it_it: Ha mappe
ja_jp: マップあり
ko_kr: 지도 있음
lv_lv: Ir kartes
nl_nl: Heeft kaarten
pl_pl: Posiada mapy
pt_pt: Tem mapas
sv_se: Har kartor
tr_tr: Haritalar mevcuttur
vi_vn: Có bản đồ
zh_cn: 有地图
zh_tw: 有地圖

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
lv_lv: Doties
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
sv_se: Start
tr_tr: Git
vi_vn: Đi
zh_tw: 送出

source: Set/Refresh Filters
ar_sa: مجموعة / تحديث الفلاتر
bg_bg: Задаване / опресняване на филтрите
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρων
es_es: Definir/Refrescar Filtros
he_il: הגדרה/רענון של מסננים
hi_in: फ़िल्टर सेट/ताज़ा करें
it_it: Impostazione/Rifresh Filtri
ja_jp: フィルターの設定/更新
ko_kr: 필터 설정 / 새로 고침
lv_lv: Atlasīt/Atjaunināt filtrus
nl_nl: Stel in/vernieuw filters
pl_pl: Ustaw / odśwież filtry
pt_pt: Filtros Set/Refresh
sv_se: Ange / Uppdatera filter
tr_tr: Filtreleri Ayarla / Yenile
vi_vn: Đặt / Làm mới Bộ lọc
zh_cn: 设置/刷新过滤器
zh_tw: 設置/刷新過濾器

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
lv_lv: Notīrīt
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除
zh_tw: 清除

source: Clear Filters
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Restablecer filtros
he_il: מחיקת מסננים
hi_in: फ़िल्टर साफ़ करें
it_it: Pulisci filtri
ja_jp: 絞り込み条件を解除する
ko_kr: 필터 지우기
lv_lv: Notīrīt filtrus
nl_nl: Stel filters opnieuw in
pl_pl: Wyczyść filtry
pt_pt: Limpar Filtros
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器
zh_tw: 清除過濾器

source: Create Options
ar_sa: إنشاء خيارات
bg_bg: Опции за създаване
de_de: Optionen anlegen
el_gr: Δημιουργία επιλογών
es_es: Crear opciones
he_il: יצירת אפשרויות
hi_in: विकल्प बनाएँ
it_it: Crea opzioni
ja_jp: 作成オプション
ko_kr: 옵션 만들기
lv_lv: Izveidot opcijas
nl_nl: Opties maken
pl_pl: Utwórz opcje
pt_pt: Criar opções
sv_se: Skapa alternativ
tr_tr: Tạo tùy chọn
vi_vn: Tạo tùy chọn
zh_cn: 创建选项
zh_tw: 創建選項

source: New Map
ar_sa: خريطة جديدة
bg_bg: Нова карта
de_de: Neue Karte
el_gr: Νέος χάρτης
es_es: Nuevo mapa
he_il: מפה חדשה
hi_in: नया नक्शा
it_it: Nuova mappa
ja_jp: 新しいマップ
ko_kr: 새 지도
lv_lv: Jauna karte
nl_nl: Nieuwe kaart
pl_pl: Nowa mapa
pt_pt: Novo Mapa
sv_se: Ny karta
tr_tr: Yeni Harita
vi_vn: Bản đồ mới
zh_cn: 新地图
zh_tw: 新地圖

source: Source Map
ar_sa: خريطة المصدر
bg_bg: Карта на източника
de_de: Quellkarte
el_gr: Χάρτης πηγής
he_il: מפת מקור
hi_in: स्रोत मानचित्र
it_it: Sorgente Mappa
ja_jp: ソースマップ
ko_kr: 소스 맵(Source Map)
lv_lv: Avota karte
nl_nl: Bron Kaart
pl_pl: Mapa źródłowa
pt_pt: Mapa de Origem
sv_se: Källkarta
tr_tr: Kaynak Haritası
vi_vn: Bản đồ nguồn
zh_cn: 源映射
zh_tw: 源映射

source: Empty File
ar_sa: ملف فارغ
bg_bg: Празен файл
de_de: Leere Datei
el_gr: Κενό αρχείο
es_es: Archivo vacío
he_il: קובץ ריק
hi_in: खाली फ़ाइल
it_it: File vuoto
ja_jp: 空のファイル
ko_kr: 빈 파일
lv_lv: Tukšs fails
nl_nl: Leeg bestand
pl_pl: Pusty plik
pt_pt: Arquivo vazio
sv_se: Tom fil
tr_tr: Boş Dosya
vi_vn: Tệp trống
zh_cn: 空文件
zh_tw: 空檔

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
lv_lv: Darbības
nl_nl: Acties
pl_pl: Akcje
pt_pt: Acções
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作

source: Create Date
ar_sa: أنشئ تاريخ
bg_bg: Дата на създаване
de_de: Erstell-Datum
el_gr: Ημερομηνία δημιουργίας
es_es: Fecha de Creación
he_il: תאריך יצירה
hi_in: दिनांक बनाएँ
it_it: Data Creazione
ja_jp: 作成日
ko_kr: 등록일
lv_lv: Izveidot datumu
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_pt: Data Criação
sv_se: Skapad datum
tr_tr: Oluşturulma Tarihi
vi_vn: Tạo ngày
zh_cn: 创建日期
zh_tw: 建立日期

source: Last Modified
ar_sa: آخر تعديل
bg_bg: Последна промяна
de_de: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
es_es: Ultima modificación
he_il: תאריך שינוי
hi_in: पिछली मर्तबा परिवर्धित
it_it: Ultima modifica
ja_jp: 最終編集日
ko_kr: 마지막으로 수정된
lv_lv: Pēdējā modifikācijā
nl_nl: Laatste keer bewerkt
pl_pl: Ostatnio zmodyfikowany
pt_pt: A data da última modificação do objecto, no fuso horário do site.
sv_se: Senast ändrad
tr_tr: Son Düzenleme
vi_vn: Sửa đổi lần cuối
zh_cn: 上一次更改
zh_tw: 最後修改

source: Size
ar_sa: مداخل خلفية الحجم
bg_bg: Размер
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
he_il: גודל
hi_in: आकार
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
lv_lv: Izmērs
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
sv_se: Storlek
tr_tr: Boyut
vi_vn: Kích thước
zh_cn: 大小
zh_tw: 尺寸

source: Config Files
ar_sa: تكوين الملفات
bg_bg: Конфигурационни файлове
de_de: Konfigurationsdateien
el_gr: Αρχεία διαμόρφωσης
es_es: Archivos de configuración
he_il: הגדרת קבצים
hi_in: कॉन्फ़िग फ़ाइलें
it_it: File di configurazione
ja_jp: 構成ファイル
ko_kr: 구성 파일
lv_lv: Konfigurācijas faili
nl_nl: Configuratie-bestanden
pl_pl: Pliki konfiguracyjne
pt_pt: Arquivos de configuração
sv_se: Konfigurationsfiler
tr_tr: Yapılandırma Dosyaları
vi_vn: Cấu hình tệp
zh_cn: 配置文件
zh_tw: 配置檔

source: Add the configuration file %s to Weathermap
ar_sa: إضافة ملف التكوين %s إلى خريطة الطقس
bg_bg: Добавяне на конфигурационния файл %s към Weathermap
de_de: Fügen Sie die Konfigurationsdatei %s zu Weathermap hinzu
el_gr: Προσθέστε το αρχείο ρύθμισης παραμέτρων %s στο Weathermap
es_es: Agregue el archivo de configuración %s al mapa del tiempo
he_il: הוסף את %s קובץ התצורה ל- Weathermap
hi_in: Weathermap %s कॉन्फ़िगरेशन फ़ाइल जोड़ें
it_it: Aggiungere il file di configurazione %s a Weathermap
ja_jp: 設定ファイル%sをウェザーマップに追加する
ko_kr: 구성 추가 file %s Weathermap에
lv_lv: Konfigurācijas faila %s pievienošana laikapstākļu kartei
nl_nl: Voeg het configuratiebestand %s toe aan Weathermap
pl_pl: Dodaj plik konfiguracyjny %s do mapy pogody
pt_pt: Adicionar o arquivo de configuração %s ao Weathermap
sv_se: Lägg till konfigurationsfilen %s i väderkartan
tr_tr: Yapılandırma dosyasını %s Weathermap'e ekleyin
vi_vn: Thêm tệp cấu hình %s vào Weathermap
zh_cn: 将配置文件%s添加到 Weathermap
zh_tw: 將配置檔%s添加到 Weathermap

source: Copy
ar_sa: نسخ
bg_bg: Копирайте
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copia
he_il: העתקה
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
sv_se: Kopiera
tr_tr: Kopya
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Duplicate the configuration file %s and add to Weathermap as %s
ar_sa: قم بتكرار ملف التكوين %s وإضافته إلى Weathermap كما %s
bg_bg: Дублирайте конфигурационния файл %s и добавете към Weathermap като %s
de_de: Duplizieren Sie die Konfigurationsdatei %s und fügen Sie sie wie %s zu Weathermap hinzu
el_gr: Αντιγράψτε το αρχείο διαμόρφωσης %s και προσθέστε στο Weathermap ως %s
es_es: Duplique el archivo de configuración %s y agréguelo al mapa del tiempo como %s
he_il: שכפל את קובץ התצורה %s והוסף ל- Weathermap %s
hi_in: %s कॉन्फ़िगरेशन फ़ाइल को डुप्लिकेट करें और %s के रूप में वेदरमैप में जोड़ें
it_it: Duplicare il file di configurazione %s e aggiungerlo a Weathermap come %s
ja_jp: 設定ファイルを%s複製し、%s として Weathermap に追加します
ko_kr: 구성 파일을 %s 복제하고 Weathermap에 %s로 추가합니다.
lv_lv: Dublējiet konfigurācijas faila %s un pievienojiet laika ziņu kartei, kā %s
nl_nl: Dupliceer het configuratiebestand %s en voeg het toe aan Weathermap als %s
pl_pl: Zduplikuj plik konfiguracyjny %s i dodaj do mapy pogodowej jako %s
pt_pt: Duplique o arquivo de configuração %s e adicione ao Weathermap conforme %s
sv_se: Duplicera konfigurationsfilen %s och lägg till i Weathermap som %s
tr_tr: Yapılandırma dosyasını %s çoğaltın ve %s olarak Weathermap'e ekleyin
vi_vn: Sao chép tệp cấu hình %s và thêm vào Weathermap dưới dạng %s
zh_cn: 复制配置文件%s并按%s添加到 Weathermap 中
zh_tw: 複製配置檔%s並按%s添加到 Weathermap 中

source: View the configuration file %s in a new window
ar_sa: عرض ملف التكوين %s في نافذة جديدة
bg_bg: Преглед на %s на конфигурационния файл в нов прозорец
de_de: Anzeigen der Konfigurationsdatei %s in einem neuen Fenster
el_gr: Προβολή του αρχείου ρύθμισης παραμέτρων %s σε νέο παράθυρο
es_es: Ver el archivo de configuración %s en una ventana nueva
he_il: הצגת קובץ התצורה %s בחלון חדש
hi_in: कॉन्फ़िगरेशन फ़ाइल %s को एक नई विंडो में देखें
it_it: Visualizzare il file di configurazione %s in una nuova finestra
ja_jp: 構成ファイルの%sを新しいウィンドウで表示する
ko_kr: 새 창에서 구성 파일 %s 보기
lv_lv: Konfigurācijas faila %s skatīšana jaunā logā
nl_nl: Bekijk het configuratiebestand %s in een nieuw venster
pl_pl: Wyświetlanie pliku konfiguracyjnego %s w nowym oknie
pt_pt: Exibir o arquivo de configuração %s em uma nova janela
sv_se: Visa konfigurationsfilen %s i ett nytt fönster
tr_tr: Yapılandırma dosyasını %s yeni bir pencerede görüntüleyin
vi_vn: Xem tệp cấu hình %s trong cửa sổ mới
zh_cn: 在新窗口中查看配置文件%s
zh_tw: 在新視窗中檢視設定檔%s

source: NOTE: Already in use. Click duplicate to create a new file.
ar_sa: ملاحظة: قيد الاستخدام بالفعل. انقر فوق تكرار لإنشاء ملف جديد.
bg_bg: ЗАБЕЛЕЖКА: Вече се използва. Щракнете върху дублиране, за да създадете нов файл.
de_de: HINWEIS: Bereits im Einsatz. Klicken Sie auf Duplizieren, um eine neue Datei zu erstellen.
el_gr: ΣΗΜΕΙΩΣΗ: Χρησιμοποιείται ήδη. Κάντε κλικ στην επιλογή διπλότυπο για να δημιουργήσετε ένα νέο αρχείο.
es_es: NOTA: Ya está en uso. Haga clic en duplicar para crear un nuevo archivo.
he_il: הערה: כבר נמצא בשימוש. לחץ על שכפל כדי ליצור קובץ חדש.
hi_in: नोट: पहले से ही उपयोग में है। नई फ़ाइल बनाने के लिए डुप्लिकेट पर क्लिक करें.
it_it: NOTA: Già in uso. Fare clic su Duplica per creare un nuovo file.
ja_jp: 注:すでに使用されています。[複製] をクリックして、新しいファイルを作成します。
ko_kr: 참고: 이미 사용 중입니다. 복제를 클릭하여 새 파일을 만듭니다.
lv_lv: PIEZĪME: Jau tiek lietots. Noklikšķiniet uz Dublicēt, lai izveidotu jaunu failu.
nl_nl: LET OP: Al in gebruik. Klik op dupliceren om een nieuw bestand te maken.
pl_pl: UWAGA: Już w użyciu. Kliknij duplikat, aby utworzyć nowy plik.
pt_pt: NOTA: Já em uso. Clique em duplicar para criar um novo arquivo.
sv_se: OBS: Används redan. Klicka på duplicera för att skapa en ny fil.
tr_tr: NOT: Zaten kullanımda. Yeni bir dosya oluşturmak için çoğalt'ı tıklayın.
vi_vn: LƯU Ý: Đã được sử dụng. Nhấp vào sao chép để tạo tệp mới.
zh_cn: 注意：已在使用中。单击“复制”以创建新文件。
zh_tw: 注意：已在使用中。按兩下複製以創建新檔。

source: No files were found in the configs directory.
ar_sa: لم يتم العثور على ملفات في دليل التكوينات.
bg_bg: Не са намерени файлове в директорията на конфигурациите.
de_de: Im configs-Verzeichnis wurden keine Dateien gefunden.
el_gr: Δεν βρέθηκαν αρχεία στον κατάλογο configs.
es_es: No se encontraron archivos en el directorio configs.
he_il: לא נמצאו קבצים בספריית התצורות.
hi_in: कॉन्फ़िगरेशन निर्देशिका में कोई फ़ाइल नहीं मिली.
it_it: Non è stato trovato alcun file nella directory configs.
ja_jp: configsディレクトリにファイルが見つかりませんでした。
ko_kr: configs 디렉토리에서 파일을 찾을 수 없습니다.
lv_lv: Configs direktorijā netika atrasts neviens fails.
nl_nl: Er zijn geen bestanden gevonden in de map configs.
pl_pl: Nie znaleziono żadnych plików w katalogu configs.
pt_pt: Nenhum arquivo foi encontrado no diretório configs.
sv_se: Inga filer hittades i configs-katalogen.
tr_tr: configs dizininde dosya bulunamadı.
vi_vn: Không có tệp nào được tìm thấy trong thư mục configs.
zh_cn: 在 configs 目录中未找到任何文件。
zh_tw: 在 configs 目錄中未找到任何檔。

source: The path %s is not in the config directory.
ar_sa: المسار %s غير موجود في دليل التكوين.
bg_bg: Пътят %s не е в директорията за конфигуриране.
de_de: Der Pfad %s befindet sich nicht im Konfigurationsverzeichnis.
el_gr: Η διαδρομή %s δεν βρίσκεται στον κατάλογο ρυθμίσεων.
es_es: La ruta de acceso %s no está en el directorio de configuración.
he_il: %s הנתיב אינו נמצא בספריית התצורה.
hi_in: पथ %s कॉन्फ़िगरेशन निर्देशिका में नहीं है।
it_it: Il percorso %s non si trova nella directory config.
ja_jp: パス %s が config ディレクトリにありません。
ko_kr: 경로 %s가 config 디렉토리에 없습니다.
lv_lv: Ceļš %s nav konfigurācijas direktorijā.
nl_nl: Het pad %s bevindt zich niet in de configuratiemap.
pl_pl: Ścieżka%s nie znajduje się w katalogu konfiguracji.
pt_pt: O caminho %s não está no diretório config.
sv_se: Sökvägen %s finns inte i konfigurationskatalogen.
tr_tr: %s yolu yapılandırma dizininde değil.
vi_vn: Đường dẫn %s không nằm trong thư mục config.
zh_cn: %s路径不在配置目录中。
zh_tw: %s路徑不在配置目錄中。

source: Preview of %s
ar_sa: معاينة %s
bg_bg: Преглед на %s
de_de: Vorschau auf %s
el_gr: Προεπισκόπηση του %s
es_es: Vista previa de %s
he_il: תצוגה מקדימה של %s
hi_in: %s का पूर्वावलोकन
it_it: Anteprima di %s
ja_jp: %sのプレビュー
ko_kr: %s 미리보기
lv_lv: %s priekšskatījums
nl_nl: Voorbeeld van %s
pl_pl: Podgląd %s
pt_pt: Pré-visualização do %s
sv_se: Förhandsgranskning av %s
tr_tr: %s önizlemesi
vi_vn: Xem trước %s
zh_cn: %s预览
zh_tw: %s預覽

source: The path %s does not appear to exist in the config directory
ar_sa: لا يبدو أن المسار %s موجود في دليل التكوين
bg_bg: Пътят %s изглежда не съществува в конфигурационната директория
de_de: Der Pfad %s scheint im Konfigurationsverzeichnis nicht vorhanden zu sein
el_gr: Η διαδρομή %s δεν φαίνεται να υπάρχει στον κατάλογο ρυθμίσεων
es_es: La ruta de acceso %s no parece existir en el directorio config
he_il: נראה כי %s הנתיב אינו קיים בספריית config
hi_in: पथ %s कॉन्फ़िगरेशन निर्देशिका में मौजूद नहीं है
it_it: Il percorso %s non sembra esistere nella directory config
ja_jp: パス %s が config ディレクトリに存在しないようです
ko_kr: 경로 %s가 config 디렉토리에 존재하지 않는 것 같습니다.
lv_lv: Šķiet, ka ceļš, %s nepastāv konfigurācijas direktorijā
nl_nl: Het pad %s lijkt niet te bestaan in de configuratiemap
pl_pl: Wygląda na to%s że ścieżka nie istnieje w katalogu konfiguracyjnym
pt_pt: O caminho %s não parece existir no diretório config
sv_se: Sökvägen %s verkar inte finnas i konfigurationskatalogen
tr_tr: %s yolu yapılandırma dizininde yok gibi görünüyor
vi_vn: Đường dẫn %s dường như không tồn tại trong thư mục cấu hình
zh_cn: config 目录中似乎不存在路径 %s
zh_tw: config 目錄中似乎不存在路徑 %s

source: Path mismatch
ar_sa: عدم تطابق المسار
bg_bg: Несъответствие на пътя
de_de: Nicht übereinstimmende Pfade
el_gr: Αναντιστοιχία διαδρομής
es_es: Discordancia de ruta
he_il: אי-התאמה בין נתיבים
hi_in: पथ बेमेल
it_it: Mancata corrispondenza del percorso
ja_jp: パスの不一致
ko_kr: 경로 불일치
lv_lv: Ceļa neatbilstība
nl_nl: Pad komt niet overeen
pl_pl: Niezgodność ścieżek
pt_pt: Incompatibilidade de caminho
sv_se: Matchningsfel för sökväg
tr_tr: Yol uyumsuzluğu
vi_vn: Đường dẫn không khớp
zh_cn: 路径不匹配
zh_tw: 路徑不匹配

source: (No Title)
ar_sa: العنوان:
bg_bg: Заглавие
de_de: (Kein Titel)
el_gr: (Χωρίς τίτλο)
es_es: (Sin título)
he_il: (ללא כותרת)
hi_in: (कोई शीर्षक नहीं)
it_it: (Senza titolo)
ja_jp: （タイトルなし）
ko_kr: 제목
pl_pl: (Bez tytułu)
pt_pt: (Sem título)
sv_se: Titel
tr_tr: Başlık:
vi_vn: (Không có tiêu đề)
zh_cn: （没有标题）
zh_tw: (無標題)

source: The new Map with the name %s was created using config file %s
ar_sa: تم إنشاء الخريطة الجديدة التي تحمل الاسم %s باستخدام ملف التكوين %s
bg_bg: Новата карта с името %s е създадена с помощта на конфигурационен файл %s
de_de: Die neue Map mit dem Namen %s wurde mit der Konfigurationsdatei %s erstellt
el_gr: Ο νέος χάρτης με το όνομα %s δημιουργήθηκε χρησιμοποιώντας το αρχείο ρυθμίσεων %s
es_es: El nuevo mapa con el nombre %s se creó utilizando el archivo de configuración %s
he_il: המפה החדשה עם השם %s נוצרה באמצעות קובץ config %s
hi_in: %s नाम के साथ नया नक्शा कॉन्फ़िगरेशन फ़ाइल का उपयोग करके बनाया गया था %s
it_it: La nuova mappa con il nome %s è stata creata utilizzando il file di configurazione %s
ja_jp: %sという名前の新しいマップは、構成ファイルを使用して作成されました%s
ko_kr: 이름이 %s인 새 맵은 구성 파일 %s를 사용하여 생성되었습니다.
lv_lv: Jaunā karte ar nosaukumu %s tika izveidota, izmantojot konfigurācijas failu %s
nl_nl: De nieuwe kaart met de naam %s is gemaakt met behulp van het configuratiebestand %s
pl_pl: Nowa mapa o nazwie %s została utworzona przy użyciu pliku konfiguracyjnego %s
pt_pt: O novo mapa com o nome %s foi criado usando o arquivo de configuração %s
sv_se: Den nya kartan med namnet %s skapades med hjälp av konfigurationsfilen %s
tr_tr: %s adlı yeni Harita, yapılandırma dosyası kullanılarak oluşturuldu %s
vi_vn: Bản đồ mới với tên %s được tạo bằng tệp cấu hình %s
zh_cn: 名称为 %s 的新地图是使用配置文件 %s 创建的
zh_tw: 名稱為 %s 的新地圖是使用配置檔 %s 創建的

source: The new Map with the name %s was unable to create the config file %s
ar_sa: تعذر على الخريطة الجديدة التي تحمل الاسم %s إنشاء ملف التكوين %s
bg_bg: Новата карта с името %s не можа да създаде конфигурационния файл %s
de_de: Die neue Map mit dem Namen %s konnte die Konfigurationsdatei nicht erstellen%s
el_gr: Ο νέος χάρτης με το όνομα %s δεν ήταν δυνατό να δημιουργήσει το αρχείο ρυθμίσεων %s
es_es: El nuevo mapa con el nombre %s no pudo crear el archivo de configuración %s
he_il: המפה החדשה עם השם %s לא הצליחה ליצור את קובץ התצורה %s
hi_in: %s नाम के साथ नया मानचित्र कॉन्फ़िगरेशन फ़ाइल बनाने में असमर्थ था %s
it_it: La nuova mappa con il nome %s non è stata in grado di creare il file di configurazione %s
ja_jp: %sという名前の新しいマップは、構成ファイルを作成できませんでした%s
ko_kr: 이름이 %s인 새 맵이 구성 파일을 만들 수 없습니다%s
lv_lv: Jaunā karte ar nosaukumu %s nevarēja izveidot konfigurācijas failu %s
nl_nl: De nieuwe kaart met de naam %s kan het configuratiebestand niet maken %s
pl_pl: Nowa mapa o nazwie %s nie mogła utworzyć pliku konfiguracyjnego %s
pt_pt: O novo mapa com o nome %s não pôde criar o arquivo de configuração %s
sv_se: Den nya kartan med namnet %s kunde inte skapa konfigurationsfilen %s
tr_tr: %s adlı yeni Harita, yapılandırma dosyasını oluşturamadı %s
vi_vn: Bản đồ mới có tên %s không thể tạo tệp cấu hình %s
zh_cn: 名称为 %s 的新地图无法创建配置文件%s
zh_tw: 名稱為 %s 的新地圖無法建立設定檔%s
