Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Rename Weathermap Group
ar_sa: إعادة تسمية مجموعة خريطة الطقس
bg_bg: Преименуване на група "Карта на времето"
de_de: Weathermap-Gruppe umbenennen
el_gr: Μετονομασία ομάδας Weathermap
es_es: Cambiar el nombre del grupo de mapas meteorológicos
he_il: שינוי שם קבוצת Weathermap
hi_in: वेदरमैप समूह का नाम बदलें
it_it: Rinomina gruppo di mappe meteorologiche
ja_jp: ウェザーマップグループの名前変更
ko_kr: 날씨맵 그룹 이름 바꾸기
lv_lv: Pārdēvēt laikapstākļu kartes grupu
nl_nl: De naam van de weerkaartgroep wijzigen
pl_pl: Zmień nazwę grupy map pogodowych
pt_pt: Renomear Grupo Weathermap
sv_se: Byt namn på Weathermap-grupp
tr_tr: Hava Durumu Haritası Grubunu Yeniden Adlandır
vi_vn: Đổi tên Weathermap Group
zh_cn: 重命名 Weathermap 组
zh_tw: 重命名 Weathermap 組

source: Enter a new name for the Weathermap Group.
ar_sa: أدخل اسما جديدا لمجموعة Weathermap.
bg_bg: Въведете ново име за групата Weathermap.
de_de: Geben Sie einen neuen Namen für die Weathermap-Gruppe ein.
el_gr: Εισαγάγετε ένα νέο όνομα για την ομάδα Weathermap.
es_es: Introduzca un nuevo nombre para el grupo Mapa meteorológico.
he_il: הזן שם חדש עבור הקבוצה Weathermap.
hi_in: Weathermap समूह के लिए एक नया नाम दर्ज करें।
it_it: Immettere un nuovo nome per il gruppo di mappe meteorologiche.
ja_jp: ウェザーマップ グループの新しい名前を入力します。
ko_kr: 날씨맵 그룹의 새 이름을 입력합니다.
lv_lv: Ievadiet jaunu laikapstākļu kartes grupas nosaukumu.
nl_nl: Voer een nieuwe naam in voor de weerkaartgroep.
pl_pl: Wprowadź nową nazwę grupy Weathermap.
pt_pt: Insira um novo nome para o Grupo Weathermap.
sv_se: Ange ett nytt namn för gruppen Väderkarta.
tr_tr: Hava Durumu Haritası Grubu için yeni bir ad girin.
vi_vn: Nhập tên mới cho Nhóm Weathermap.
zh_cn: 输入 Weathermap 组的新名称。
zh_tw: 輸入 Weathermap 組的新名稱。

source: New Group Name
ar_sa: اسم المجموعة الجديدة
bg_bg: Име на новата Група
de_de: Neuer Gruppenname
el_gr: Νέο όνομα ομάδας
es_es: Nombre del nuevo grupo
he_il: שם קבוצה חדש
hi_in: नए समूह का नाम
it_it: Nome Nuovo Gruppo
ja_jp: 新しいグループ名
ko_kr: 사용자 이름
lv_lv: Jauns grupas nosaukums
nl_nl: Voeg groep toe
pl_pl: Nazwa nowej grupy
pt_pt: Utilizador
sv_se: Namn på ny grupp
tr_tr: Yeni Grup Adı
vi_vn: Tên người dùng
zh_cn: 新组名
zh_tw: 新群組名稱

source: Rename
ar_sa: إعادة التسمية
bg_bg: Преименуване
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
he_il: שינוי שם
hi_in: नाम बदलें
it_it: Rinomina
ja_jp: 名前の変更
ko_kr: 이름 변경
lv_lv: Pārdēvēt
nl_nl: Hernoem
pl_pl: Przezwij
pt_pt: Renomear
sv_se: Byt namn
tr_tr: Yeniden Adlandır
vi_vn: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: The New Map File name %s already exists!
ar_sa: اسم ملف الخريطة الجديد موجود %s بالفعل!
bg_bg: Новото име на файла с картата вече %s съществува!
de_de: Der Name der neuen Zuordnungsdatei %s existiert bereits!
el_gr: Το νέο όνομα αρχείου χάρτη %s υπάρχει ήδη!
es_es: ¡El nuevo nombre de archivo de mapa %s ya existe!
he_il: שם קובץ המפה החדשה %s כבר קיים!
hi_in: नया मानचित्र फ़ाइल नाम %s पहले से मौजूद है!
it_it: Il nome del nuovo file di mappa %s già esistente!
ja_jp: 新しいマップ ファイル名%s既に存在します。
ko_kr: 새 맵 파일 이름이 이미 존재%s!
lv_lv: Jaunais kartes faila nosaukums %s jau pastāv!
nl_nl: De naam van het nieuwe kaartbestand bestaat %s al!
pl_pl: Nazwa nowego pliku mapy %s już istnieje!
pt_pt: O nome do novo arquivo de mapa já %s existe!
sv_se: Det nya kartfilnamnet %s finns redan!
tr_tr: Yeni Harita Dosyası adı %s zaten var!
vi_vn: Tên tệp bản đồ mới %s đã tồn tại!
zh_cn: 新地图文件名%s已存在！
zh_tw: 新地圖檔名%s已存在！

source: New Map file %s created from %s
ar_sa: %s إنشاء ملف خريطة جديد من %s
bg_bg: Нов файл на картата %s създаден от %s
de_de: Neue Zuordnungsdatei %s aus %s erstellt
el_gr: Νέο αρχείο Map %s δημιουργήθηκε από %s
es_es: Nuevo archivo de mapa %s crea a partir de %s
he_il: %s קובץ מפה חדש שנוצר מ- %s
hi_in: नई मानचित्र फ़ाइल %s से बनाई गई %s
it_it: Nuovo file di mappa %s creato da %s
ja_jp: %sから作成された新しいマップファイル%s
ko_kr: %s에서 새 맵 파일을 만들 %s 있습니다.
lv_lv: Jauns kartes fails %s izveidots no %s
nl_nl: Er %s een nieuw kaartbestand gemaakt op basis van %s
pl_pl: Nowy plik mapy %s tworzony z %s
pt_pt: Novo arquivo de mapa %s criado a partir de %s
sv_se: Ny kartfil %s skapad från %s
tr_tr: Yeni Harita dosyası %s %s'den oluşturuldu
vi_vn: Tệp Bản đồ mới %s tạo từ %s
zh_cn: 从%s创建的新地图文件%s
zh_tw: 從%s建立的新地圖檔%s

source: The Source Map File name is not readable or does not exist!
ar_sa: اسم ملف خريطة المصدر غير قابل للقراءة أو غير موجود!
bg_bg: Името на файла с картата на източника не може да се чете или не съществува!
de_de: Der Name der Quellzuordnungsdatei ist nicht lesbar oder existiert nicht!
el_gr: Το όνομα του αρχείου Source Map δεν είναι αναγνώσιμο ή δεν υπάρχει!
es_es: ¡El nombre del archivo de mapa de origen no es legible o no existe!
he_il: שם קובץ מפת המקור אינו קריא או אינו קיים!
hi_in: स्रोत मानचित्र फ़ाइल नाम पढ़ने योग्य नहीं है या मौजूद नहीं है!
it_it: Il nome del file della mappa di origine non è leggibile o non esiste!
ja_jp: ソースマップファイル名が読めないか、存在しません。
ko_kr: 소스 맵 파일 이름을 읽을 수 없거나 존재하지 않습니다!
lv_lv: Avota kartes faila nosaukums nav lasāms vai neeksistē!
nl_nl: De naam van het bronkaartbestand is niet leesbaar of bestaat niet!
pl_pl: Nazwa pliku mapy źródłowej jest nieczytelna lub nie istnieje!
pt_pt: O nome do arquivo do mapa de origem não é legível ou não existe!
sv_se: Källmappningsfilens namn är inte läsbart eller finns inte!
tr_tr: Kaynak Eşleme Dosyası adı okunamıyor veya mevcut değil!
vi_vn: Tên tệp bản đồ nguồn không thể đọc được hoặc không tồn tại!
zh_cn: 源映射文件名不可读或不存在！
zh_tw: 源映射檔名不可讀或不存在！

source: New Map file %s created.
ar_sa: %s إنشاء ملف خريطة جديد.
bg_bg: Създаден %s нов файл на картата.
de_de: Es %s eine neue Map-Datei erstellt.
el_gr: Δημιουργήθηκε νέο αρχείο χάρτη %s.
es_es: Se %s crear un nuevo archivo de mapa.
he_il: %s ליצור קובץ מפה חדש.
hi_in: नई मानचित्र फ़ाइल बनाई गई %s।
it_it: Viene creato %s nuovo file di mappa.
ja_jp: 新しいマップ ファイルが作成され%s。
ko_kr: 새 맵 파일이 생성%s.
lv_lv: %s izveidots jauns kartes fails.
nl_nl: Er %s een nieuw kaartbestand gemaakt.
pl_pl: Zostanie %s utworzony nowy plik mapy.
pt_pt: Novo arquivo de mapa %s criado.
sv_se: Ny kartfil %s skapad.
tr_tr: Yeni Harita dosyası oluşturuldu %s.
vi_vn: Tệp Bản đồ mới %s tạo.
zh_cn: %s创建新的地图文件。
zh_tw: %s創建新的地圖檔。

source: You must include a Map File name to Create
ar_sa: يجب تضمين اسم ملف الخريطة لإنشائه
bg_bg: Трябва да включите име на файл с карта, за да създадете
de_de: Sie müssen einen Namen für die Zuordnungsdatei angeben, um sie zu erstellen
el_gr: Πρέπει να συμπεριλάβετε ένα όνομα αρχείου χάρτη για να δημιουργήσετε
es_es: Debe incluir un nombre de archivo de mapa para crear
he_il: עליך לכלול שם קובץ מפה כדי ליצור
hi_in: बनाने के लिए आपको मानचित्र फ़ाइल नाम शामिल करना होगा
it_it: È necessario includere un nome di file mappa per creare
ja_jp: Create には Map File name を含める必要があります
ko_kr: 작성하려면 맵 파일 이름을 포함해야 합니다
lv_lv: Lai izveidotu, ir jāiekļauj kartes faila nosaukums
nl_nl: U moet een naam voor het kaartbestand opnemen om te maken
pl_pl: Aby utworzyć plik mapy, należy dołączyć nazwę pliku mapy
pt_pt: Você deve incluir um nome de arquivo de mapa para criar
sv_se: Du måste inkludera ett mappningsfilnamn för att skapa
tr_tr: Oluşturmak için bir Harita Dosyası adı eklemeniz gerekir
vi_vn: Bạn phải bao gồm tên Tệp Bản đồ để Tạo
zh_cn: 您必须包含要创建的地图文件名
zh_tw: 您必須包含要建立的地圖檔名

source: Return to Main Page
ar_sa: العودة إلى الصفحة الرئيسية
bg_bg: Връщане към главната страница
de_de: Zurück zur Hauptseite
el_gr: Επιστροφή στην αρχική σελίδα
es_es: Volver a la página principal
he_il: חזור לדף הראשי
hi_in: मुख्य पृष्ठ पर लौटें
it_it: Torna alla pagina principale
ja_jp: メインページに戻る
ko_kr: 메인 페이지로 돌아가기
lv_lv: Atgriezties galvenajā lapā
nl_nl: Terug naar de hoofdpagina
pl_pl: Powrót do strony głównej
pt_pt: Voltar à Página Principal
sv_se: Tillbaka till huvudsidan
tr_tr: Ana Sayfaya Dön
vi_vn: Quay trở lại Trang Chính
zh_cn: 返回主页
zh_tw: 返回主頁

source: Map Permissions
ar_sa: أذونات الخريطة
bg_bg: Разрешения за карта
de_de: Berechtigungen zuordnen
el_gr: Δικαιώματα χάρτη
es_es: Permisos de mapa
he_il: הרשאות מפה
hi_in: मानचित्र अनुमतियां
it_it: Autorizzazioni per le mappe
ja_jp: マップの権限
ko_kr: 맵 사용 권한
lv_lv: Kartes atļaujas
nl_nl: Machtigingen voor kaarten
pl_pl: Uprawnienia do mapy
pt_pt: Permissões de mapa
sv_se: Mappning Behörigheter
tr_tr: Harita İzinleri
vi_vn: Quyền đối với bản đồ
zh_cn: 地图权限
zh_tw: 地圖權限

source: This map hasn't been created yet.
ar_sa: لم يتم إنشاء هذه الخريطة بعد.
bg_bg: Тази карта все още не е създадена.
de_de: Diese Karte wurde noch nicht erstellt.
el_gr: Αυτός ο χάρτης δεν έχει δημιουργηθεί ακόμα.
es_es: Este mapa aún no se ha creado.
he_il: מפה זו טרם נוצרה.
hi_in: यह नक्शा अभी तक नहीं बनाया गया है।
it_it: Questa mappa non è stata ancora creata.
ja_jp: このマップはまだ作成されていません。
ko_kr: 이 지도는 아직 생성되지 않았습니다.
lv_lv: Šī karte vēl nav izveidota.
nl_nl: Deze kaart is nog niet gemaakt.
pl_pl: Ta mapa nie została jeszcze utworzona.
pt_pt: Este mapa ainda não foi criado.
sv_se: Den här kartan har inte skapats ännu.
tr_tr: Bu harita henüz oluşturulmadı.
vi_vn: Bản đồ này chưa được tạo.
zh_cn: 此地图尚未创建。
zh_tw: 此地圖尚未創建。

source: Manage Maps
ar_sa: إدارة الخرائط
bg_bg: Управление на карти
de_de: Karten verwalten
el_gr: Διαχείριση χαρτών
es_es: Administrar mapas
he_il: ניהול מפות
hi_in: मानचित्र प्रबंधित करें
it_it: Gestisci Mappe
ja_jp: マップの管理
ko_kr: 지도 관리
lv_lv: Pārvaldīt kartes
nl_nl: Karten verwalten
pl_pl: Zarządzanie mapami
pt_pt: Gerir Mapas
sv_se: Hantera
tr_tr: Haritalarım
vi_vn: Quản lý Bản đồ
zh_cn: 管理地图
zh_tw: 管理地圖

source: Network Weathermaps [ %sAutomatically Cycle%s ]
ar_sa: خرائط الطقس للشبكة [ %sدورة تلقائية%s ]
bg_bg: Мрежови метеорологични карти [ %sАвтоматичен цикъл%s ]
de_de: Netzwerk-Wetterkarten [ %sAutomatisch wechseln%s ]
el_gr: Χάρτες καιρού δικτύου [ %sΑυτόματη κύκλος%s ]
es_es: Mapas meteorológicos de red [ %sCiclo automático%s ]
he_il: מפות מזג אוויר ברשת [ %sמחזוריות אוטומטית%s ]
hi_in: नेटवर्क वेदरमैप्स [ %sस्वचालित रूप से चक्र%s ]
it_it: Mappe meteorologiche di rete [ %sCiclo automatico%s ]
ja_jp: ネットワーク天気図 [ %s自動サイクル%s ]
ko_kr: 네트워크 웨더맵 [ %s자동 순환%s ]
lv_lv: Tīkla laikapstākļu kartes [ %sAutomātiski cikls%s ]
nl_nl: Netwerk weerkaarten [ %sAutomatisch cycli%s ]
pl_pl: Sieciowe mapy pogody [ %sAutomatycznie przełączaj%s ]
pt_pt: Mapas meteorológicos de rede [ %sCiclo automático%s ]
sv_se: Väderkartor för nätverk [ %sCykla automatiskt%s ]
tr_tr: Ağ Hava Durumu Haritaları [ %sOtomatik Olarak Döngü%s ]
vi_vn: Bản đồ thời tiết mạng [ %sChu kỳ tự động%s ]
zh_cn: 网络天气图 [ %s自动循环%s ]
zh_tw: 網路天氣圖 [ %s自動迴圈%s ]

source: (thumbnail for map not created yet)
ar_sa: (الصورة المصغرة للخريطة لم يتم إنشاؤها بعد)
bg_bg: (миниатюрата за картата все още не е създадена)
de_de: (Vorschaubild für Karte noch nicht erstellt)
el_gr: (μικρογραφία για χάρτη που δεν έχει δημιουργηθεί ακόμα)
es_es: (miniatura del mapa aún no creado)
he_il: (תמונה ממוזערת עבור המפה שעדיין לא נוצרה)
hi_in: (मानचित्र के लिए थंबनेल अभी तक नहीं बनाया गया है)
it_it: (miniatura per la mappa non ancora creata)
ja_jp: (マップのサムネイルはまだ作成されていません)
ko_kr: (지도의 썸네일이 아직 생성되지 않음)
lv_lv: (kartes sīktēls vēl nav izveidots)
nl_nl: (miniatuur voor kaart nog niet gemaakt)
pl_pl: (miniatura mapy nie została jeszcze utworzona)
pt_pt: (miniatura do mapa ainda não criado)
sv_se: (miniatyrbild för kartan har inte skapats ännu)
tr_tr: (harita için küçük resim henüz oluşturulmadı)
vi_vn: (hình thu nhỏ cho bản đồ chưa được tạo)
zh_cn: （尚未创建地图缩略图）
zh_tw: （ 尚未建立地圖縮圖 ）

source: (Live View)
ar_sa: (عرض مباشر)
bg_bg: (Изглед на живо)
de_de: (Live-Ansicht)
el_gr: (Ζωντανή προβολή)
es_es: (Vista en vivo)
he_il: (צפייה חיה)
hi_in: (लाइव व्यू)
it_it: (Vista dal vivo)
ja_jp: (ライブビュー)
ko_kr: (라이브 뷰)
lv_lv: (Tiešais skats)
nl_nl: (Live weergave)
pl_pl: (Podgląd na żywo)
pt_pt: (Visualização ao vivo)
tr_tr: (Canlı Görüntü)
vi_vn: (Xem trực tiếp)
zh_cn: （实时取景）
zh_tw: （即時取景）

source: You Have No Maps
ar_sa: ليس لديك خرائط
bg_bg: Нямате карти
de_de: Sie haben keine Karten
el_gr: Δεν έχετε χάρτες
es_es: No tienes mapas
he_il: אין לך מפות
hi_in: आपके पास कोई नक्शा नहीं है
it_it: Non hai mappe
ja_jp: 地図がない
ko_kr: 지도가 없습니다
lv_lv: Jums nav karšu
nl_nl: Je hebt geen kaarten
pl_pl: Nie masz map
pt_pt: Você não tem mapas
sv_se: Du har inga kartor
tr_tr: Haritanız yok
vi_vn: Bạn không có bản đồ
zh_cn: 你没有地图
zh_tw: 你沒有地圖

source: To add a map to the schedule, go to the %s Manage...Weathermaps page %s and add one.
ar_sa: لإضافة خريطة إلى الجدول، انتقل إلى %s إدارة... %s صفحة خرائط الطقس وإضافة واحدة.
bg_bg: За да добавите карта към графика, отидете на %s Управление... Страницата Weathermaps %s и добавете една.
de_de: Um dem Zeitplan eine Karte hinzuzufügen, gehen Sie zum %s Verwalten... Weathermaps-Seite %s und fügen Sie eine hinzu.
el_gr: Για να προσθέσετε έναν χάρτη στο χρονοδιάγραμμα, μεταβείτε στην %s Διαχείριση... Η σελίδα Weathermaps %s και προσθέστε ένα.
es_es: Para agregar un mapa a la programación, vaya a la %s Administrar... Mapas del tiempo %s y agregue uno.
he_il: כדי להוסיף מפה ללוח הזמנים, עבור אל %s ניהול... הדף Weathermaps %s והוסף אחד.
hi_in: शेड्यूल में मैप जोड़ने के लिए, %s प्रबंधित करें पर जाएँ... वेदरमैप्स पेज %s और एक जोड़ें।
it_it: Per aggiungere una mappa alla pianificazione, vai alla %s Gestisci... Pagina delle mappe meteorologiche %s e aggiungerne una.
ja_jp: 集計表にマップを追加するには、[管理] %s...ウェザーマップのページ%s、追加します。
ko_kr: 일정에 맵을 추가하려면 %s 관리... Weathermaps 페이지를 %s하고 추가합니다.
lv_lv: Lai grafikam pievienotu karti, dodieties uz %s Pārvaldīt... Weathermaps lapu %s un pievienojiet to.
nl_nl: Om een kaart aan de planning toe te voegen, ga je naar de %s Beheren... Weerkaarten pagina %s en voeg er een toe.
pl_pl: Aby dodać mapę do harmonogramu, przejdź do %s Zarządzaj... Strona map pogodowych %s i dodaj jedną.
pt_pt: Para adicionar um mapa à agenda, vá para o %s Gerenciar... A página Mapas meteorológicos %s e adicione uma.
sv_se: Om du vill lägga till en karta i schemat går du till %s Hantera... Väderkartor %s och lägg till en.
tr_tr: Programa bir harita eklemek için %s Yönet... Hava durumu haritaları sayfasına %s ve bir tane ekleyin.
vi_vn: Để thêm bản đồ vào lịch biểu, hãy chuyển đến %s Quản lý... Trang Weathermaps %s và thêm một.
zh_cn: 要将地图添加到计划中，请转到%s管理...天气图页面%s并添加一个。
zh_tw: 要將地圖添加到計劃中，請轉到%s管理...天氣圖頁面%s並添加一個。

source: Network Weathermaps
ar_sa: خرائط الطقس للشبكة
bg_bg: Мрежови метеорологични карти
de_de: Netzwerk-Wetterkarten
el_gr: Χάρτες καιρού δικτύου
es_es: Mapas meteorológicos de la red
he_il: מפות מזג אוויר ברשת
hi_in: नेटवर्क वेदरमैप्स
it_it: Mappe meteo di rete
ja_jp: ネットワーク天気図
ko_kr: 네트워크 웨더맵
lv_lv: Tīkla laikapstākļu kartes
nl_nl: Netwerk Weerkaarten
pl_pl: Sieciowe mapy pogodowe
pt_pt: Mapas meteorológicos de rede
sv_se: Väderkartor för nätverk
tr_tr: Ağ Hava Durumu Haritaları
vi_vn: Bản đồ thời tiết mạng
zh_cn: 网络天气图
zh_tw: 網路天氣圖

source: Showing %s %s of %s %s. Cycling all available maps in this group.
ar_sa: عرض %s %s من %s %s. ركوب الدراجات جميع الخرائط المتاحة في هذه المجموعة.
bg_bg: Показване на %s %s от %s %s. Колоездене на всички налични карти в тази група.
de_de: Zeigt %s %s von %s %s. Fahren Sie alle verfügbaren Karten in dieser Gruppe.
el_gr: Εμφανίζονται %s %s από %s %s. Ποδηλασία όλων των διαθέσιμων χαρτών σε αυτήν την ομάδα.
es_es: Mostrando %s %s de %s %s. Recorrer todos los mapas disponibles en este grupo.
he_il: מציג %s %s של %s %s. רכיבה על אופניים כל המפות הזמינות בקבוצה זו.
hi_in: %s %s का %s %s दिखा रहा है। इस समूह में सभी उपलब्ध मानचित्रों को साइकिल चलाना।
it_it: Mostrando %s %s di %s %s. Ciclismo di tutte le mappe disponibili in questo gruppo.
ja_jp: %s %sの%s %sを表示しています。このグループで使用可能なすべてのマップを循環します。
ko_kr: 의 %s %s %s %s 보여줍니다. 이 그룹에서 사용 가능한 모든 맵을 순환합니다.
lv_lv: Rāda %s %s %s %s. Riteņbraukšana visas pieejamās kartes šajā grupā.
nl_nl: Toont %s %s van %s %s. Fietsen van alle beschikbare kaarten in deze groep.
pl_pl: Wyświetlono %s %s z %s %s. Jazda na rowerze wszystkich dostępnych map w tej grupie.
pt_pt: Mostrando %s %s de %s %s. Ciclismo todos os mapas disponíveis neste grupo.
sv_se: Visar %s %s av %s %s. Cykling alla tillgängliga kartor i denna grupp.
tr_tr: %s %s'in %s %s gösteriliyor. Bu gruptaki mevcut tüm haritaları bisiklete bindirin.
vi_vn: Hiển thị %s %s của %s %s. Đạp xe tất cả các bản đồ có sẵn trong nhóm này.
zh_cn: 显示%s %s的%s %s。循环此组中所有可用地图。
zh_tw: 顯示%s %s的%s %s。迴圈此組中所有可用地圖。

source: Showing %s %s of %s %s. Cycling all available maps.
ar_sa: عرض %s %s من %s %s. ركوب الدراجات جميع الخرائط المتاحة.
bg_bg: Показване на %s %s от %s %s. Колоездене на всички налични карти.
de_de: Zeigt %s %s von %s %s. Radfahren auf allen verfügbaren Karten.
el_gr: Εμφανίζονται %s %s από %s %s. Ποδηλασία όλων των διαθέσιμων χαρτών.
es_es: Mostrando %s %s de %s %s. Ciclismo todos los mapas disponibles.
he_il: מציג %s %s של %s %s. רכיבה על אופניים כל המפות הזמינות.
hi_in: %s %s का %s %s दिखा रहा है। सभी उपलब्ध मानचित्रों को साइकिल चलाना।
it_it: Mostrando %s %s di %s %s. Pedalare su tutte le mappe disponibili.
ja_jp: %s %sの%s %sを表示しています。利用可能なすべてのマップを循環します。
ko_kr: 의 %s %s %s %s 보여줍니다. 사용 가능한 모든 지도를 순환합니다.
lv_lv: Rāda %s %s %s %s. Riteņbraukšana ar visām pieejamajām kartēm.
nl_nl: Toont %s %s van %s %s. Fietsen alle beschikbare kaarten.
pl_pl: Wyświetlono %s %s z %s %s. Jazda na rowerze po wszystkich dostępnych mapach.
pt_pt: Mostrando %s %s de %s %s. Andar de bicicleta todos os mapas disponíveis.
sv_se: Visar %s %s av %s %s. Cykling på alla tillgängliga kartor.
tr_tr: %s %s'in %s %s gösteriliyor. Mevcut tüm haritaları bisiklete binmek.
vi_vn: Hiển thị %s %s của %s %s. Đạp xe tất cả các bản đồ có sẵn.
zh_cn: 显示%s %s的%s %s。循环所有可用的地图。
zh_tw: 顯示%s %s的%s %s。迴圈所有可用的地圖。

source: Powered by %s PHP Weathermap Version %s %s
ar_sa: مدعوم من %s PHP خريطة الطقس الإصدار %s %s
bg_bg: Осъществено от %s PHP Weathermap версия %s %s
el_gr: Υποστηρίζεται από %s PHP Weathermap Έκδοση %s %s
es_es: Desarrollado por %s versión %s %s del mapa meteorológico de PHP
he_il: מופעל על ידי %s PHP Weathermap גרסה %s %s
hi_in: %s PHP Weathermap संस्करण द्वारा संचालित %s %s
it_it: Alimentato da %s PHP Weathermap Versione %s %s
ja_jp: Powered by %s PHP Weathermap Version %s %s (英語)
ko_kr: %s PHP Weathermap Version %s %s에 의해 구동
lv_lv: Darbojas ar %s PHP Weathermap versiju %s %s
nl_nl: Powered by %s PHP Weathermap versie %s %s
pl_pl: Obsługiwane przez %s PHP Weathermap w wersji %s %s
pt_pt: Desenvolvido por %s PHP Weathermap Versão %s %s
sv_se: Drivs av %s PHP Weathermap Version %s %s
tr_tr: %s PHP Hava Durumu Haritası Sürüm %s %s tarafından desteklenmektedir
vi_vn: Powered by %s PHP Weathermap Phiên bản %s %s
zh_cn: Powered by %s PHP Weathermap 版本 %s %s
zh_tw: Powered by %s PHP Weathermap 版本 %s %s

source: Weathermap Management
ar_sa: إدارة خرائط الطقس
bg_bg: Управление на метеорологичната карта
de_de: Verwaltung von Wetterkarten
el_gr: Διαχείριση χαρτών καιρού
es_es: Gestión de mapas meteorológicos
he_il: ניהול מפת מזג אוויר
hi_in: मौसममानचित्र प्रबंधन
it_it: Gestione delle mappe meteorologiche
ja_jp: ウェザーマップ管理
ko_kr: 날씨 지도 관리
lv_lv: Laika ziņu kartes pārvaldība
nl_nl: Beheer van weerkaarten
pl_pl: Zarządzanie mapą pogody
pt_pt: Gestão de Mapas Meteorológicos
sv_se: Hantering av väderkartor
tr_tr: Hava Durumu Haritası Yönetimi
vi_vn: Quản lý bản đồ thời tiết
zh_cn: 天气图管理
zh_tw: 天氣圖管理

source: Weathermap Filter
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
es_es: Filtro de mapa del tiempo
he_il: מסנן מפת מזג אוויר
hi_in: वेदरमैप फ़िल्टर
it_it: Pulisci filtri
ja_jp: ウェザーマップフィルター
ko_kr: 필터 지우기
lv_lv: Laika apstākļu kartes filtrs
nl_nl: Weerkaart Filter
pl_pl: Wyczyść filtry
pt_pt: Limpar Filtros
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器
zh_tw: 清除過濾器

source: Map to View
ar_sa: خريطة للعرض
bg_bg: Карта за преглед
de_de: Karte zur Ansicht
el_gr: Χάρτης για προβολή
es_es: Mapa para ver
he_il: מפה לצפייה
hi_in: देखने के लिए नक्शा
it_it: Mappa da visualizzare
ja_jp: マップからビューへ
lv_lv: Karte uz skatu
nl_nl: Kaart om te bekijken
pl_pl: Mapa do wyświetlenia
pt_pt: Mapa para ver
sv_se: Karta att se
tr_tr: Görüntülenecek Harita
vi_vn: Bản đồ để xem
zh_cn: 地图到视图
zh_tw: 地圖到檢視

source: All Maps
ar_sa: جميع الخرائط
bg_bg: Всички карти
de_de: Alle Karten
el_gr: Όλοι οι χάρτες
es_es: Todos los mapas
he_il: כל המפות
hi_in: सभी मानचित्र
it_it: Tutte le mappe
ja_jp: 全ての地図
ko_kr: 모든 전장
lv_lv: Visas kartes
nl_nl: Alle kaarten
pl_pl: Wszystkie mapy
pt_pt: Todos os mapas
sv_se: Alla kartor
tr_tr: Tüm Haritalar
vi_vn: Tất cả bản đồ
zh_cn: 所有地图
zh_tw: 全部地圖

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
lv_lv: Nav pieejams
nl_nl: N/B
pl_pl: N/D
pt_pt: N/D
tr_tr: Yok
zh_tw: 不适用

source: LDAP/AD
bg_bg: ЛДАП/АД
hi_in: एलडीएपी/एडी
ja_jp: LDAP/AD (英語)
ko_kr: LDAP/광고
zh_cn: LDAP/AD型
zh_tw: LDAP/AD型

source: UID/GID
hi_in: यूआईडी/जीआईडी
tr_tr: Kullanıcı/Grup
zh_cn: UID/GID接口
zh_tw: UID/GID介面
