Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: You are using the Boost plugin to update RRD files. Because this delays data being written to the files, it causes issues with Weathermap updates. You can resolve this by using Weathermap's 'poller_output' support, which grabs data directly from the poller. %s You can enable that globally by clicking here %s
ar_sa: أنت تستخدم المكون الإضافي Boost لتحديث ملفات RRD. نظرا لأن هذا يؤخر كتابة البيانات إلى الملفات ، فإنه يتسبب في حدوث مشكلات في تحديثات Weathermap. يمكنك حل هذه المشكلة باستخدام دعم "poller_output" الخاص ب Weathermap ، والذي يلتقط البيانات مباشرة من الاستطلاع. %s يمكنك تمكين ذلك عالميا من خلال النقر هنا %s
bg_bg: Използвате приставката Boost, за да актуализирате RRD файлове. Тъй като това забавя записването на данни във файловете, това води до проблеми с актуализациите на Weathermap. Можете да разрешите това, като използвате поддръжката "poller_output" на Weathermap, която взема данни директно от избирателя. %s Можете да активирате това глобално, като кликнете тук %s
de_de: Sie verwenden das Boost-Plugin, um RRD-Dateien zu aktualisieren. Da dies das Schreiben von Daten in die Dateien verzögert, führt dies zu Problemen mit Weathermap-Updates. Sie können dieses Problem lösen, indem Sie die "poller_output"-Unterstützung von Weathermap verwenden, die Daten direkt vom Poller abruft. %s Sie können dies global aktivieren, indem Sie hier klicken%s
el_gr: Χρησιμοποιείτε την προσθήκη Boost για να ενημερώσετε αρχεία RRD. Επειδή αυτό καθυστερεί την εγγραφή δεδομένων στα αρχεία, προκαλεί προβλήματα με τις ενημερώσεις του Weathermap. Μπορείτε να επιλύσετε αυτό το πρόβλημα χρησιμοποιώντας την υποστήριξη "poller_output" του Weathermap, η οποία αρπάζει δεδομένα απευθείας από τον δημοσκόπο. %s Μπορείτε να το ενεργοποιήσετε παγκοσμίως κάνοντας κλικ εδώ %s
es_es: Está utilizando el complemento Boost para actualizar archivos RRD. Debido a que esto retrasa la escritura de datos en los archivos, causa problemas con las actualizaciones de Weathermap. Puede resolver esto utilizando el soporte 'poller_output' de Weathermap, que toma datos directamente del sondeador. %s Puede habilitarlo globalmente haciendo clic aquí %s
he_il: אתה משתמש בפלאגין Boost כדי לעדכן קבצי RRD. מאחר שפעולה זו מעכבת את כתיבת הנתונים לקבצים, היא גורמת לבעיות בעדכוני Weathermap. אתה יכול לפתור את זה באמצעות תמיכת 'poller_output' של Weathermap, אשר תופס נתונים ישירות מהסוקר. %s תוכל להפעיל זאת באופן גלובלי על ידי לחיצה כאן %s
hi_in: आप आरआरडी फाइलों को अपडेट करने के लिए बूस्ट प्लगइन का उपयोग कर रहे हैं। क्योंकि यह फ़ाइलों को लिखे जा रहे डेटा में देरी करता है, यह Weathermap अद्यतन के साथ समस्याओं का कारण बनता है। आप वेदरमैप के 'poller_output' समर्थन का उपयोग करके इसे हल कर सकते हैं, जो सीधे पोलर से डेटा पकड़ता है। %s आप यहां क्लिक करके इसे विश्व स्तर पर सक्षम कर सकते %s
it_it: Stai utilizzando il plug-in Boost per aggiornare i file RRD. Poiché ciò ritarda la scrittura dei dati nei file, causa problemi con gli aggiornamenti di Weathermap. È possibile risolvere questo problema utilizzando il supporto 'poller_output' di Weathermap, che acquisisce i dati direttamente dal poller. %s Puoi abilitarlo a livello globale facendo clic qui %s
ja_jp: Boostプラグインを使用してRRDファイルを更新しています。これにより、ファイルへのデータの書き込みが遅れるため、ウェザーマップの更新に問題が発生します。これを解決するには、ポーラーから直接データを取得する Weathermap の「poller_output」サポートを使用します。%s グローバルに有効にするには、ここをクリックしてください%s
ko_kr: Boost 플러그인을 사용하여 RRD 파일을 업데이트하고 있습니다. 이렇게 하면 파일에 데이터가 기록되는 것이 지연되기 때문에 Weathermap 업데이트에 문제가 발생합니다. 폴러에서 직접 데이터를 가져오는 Weathermap의 'poller_output' 지원을 사용하여 이 문제를 해결할 수 있습니다. %s 여기를 클릭하여 전 세계적으로 활성화할 수 있습니다%s
lv_lv: Jūs izmantojat spraudni Boost, lai atjauninātu RRD failus. Tā kā tas aizkavē datu ierakstīšanu failos, tas rada problēmas ar laikapstākļu kartes atjauninājumiem. To var atrisināt, izmantojot Weathermap "poller_output" atbalstu, kas iegūst datus tieši no aptaujas veicēja. %s Jūs varat to iespējot visā pasaulē, noklikšķinot šeit %s
nl_nl: U gebruikt de Boost-plug-in om RRD-bestanden bij te werken. Omdat dit het schrijven van gegevens naar de bestanden vertraagt, veroorzaakt dit problemen met Weathermap-updates. U kunt dit oplossen door gebruik te maken van de 'poller_output'-ondersteuning van Weathermap, die gegevens rechtstreeks van de enquêteur ophaalt. %s U kunt dat wereldwijd inschakelen door hier te klikken %s
pl_pl: Używasz wtyczki Boost do aktualizacji plików RRD. Ponieważ opóźnia to zapisywanie danych w plikach, powoduje problemy z aktualizacjami Weathermap. Możesz rozwiązać ten problem, korzystając z obsługi "poller_output" Weathermap, która pobiera dane bezpośrednio z pollera. %s Możesz włączyć tę funkcję globalnie, klikając tutaj %s
pt_pt: Você está usando o plugin Boost para atualizar arquivos RRD. Como isso atrasa a gravação de dados nos arquivos, causa problemas com as atualizações do Weathermap. Você pode resolver isso usando o suporte 'poller_output' do Weathermap, que captura dados diretamente do poller. %s Você pode habilitar isso globalmente clicando aqui %s
sv_se: Du använder Boost-pluginet för att uppdatera RRD-filer. Eftersom detta fördröjer att data skrivs till filerna orsakar det problem med uppdateringar av väderkartor. Du kan lösa detta genom att använda Weathermaps "poller_output"-stöd, som hämtar data direkt från pollern. %s Du kan aktivera det globalt genom att klicka här %s
tr_tr: RRD dosyalarını güncellemek için Boost eklentisini kullanıyorsunuz. Bu, verilerin dosyalara yazılmasını geciktirdiğinden, Hava Durumu Haritası güncellemeleriyle ilgili sorunlara neden olur. Bunu, verileri doğrudan poller'dan alan Weathermap'in 'poller_output' desteğini kullanarak çözebilirsiniz. %s Buraya tıklayarak bunu küresel olarak etkinleştirebilirsiniz%s
vi_vn: Bạn đang sử dụng plugin Boost để cập nhật tệp RRD. Bởi vì điều này làm chậm trễ dữ liệu được ghi vào các tệp, nó gây ra sự cố với các bản cập nhật Weathermap. Bạn có thể giải quyết vấn đề này bằng cách sử dụng hỗ trợ 'poller_output' của Weathermap, lấy dữ liệu trực tiếp từ người thăm dò ý kiến. %s Bạn có thể kích hoạt điều đó trên toàn cầu bằng cách nhấp vào đây %s
zh_cn: 您正在使用 Boost 插件更新 RRD 文件。由于这会延迟将数据写入文件，因此会导致 Weathermap 更新出现问题。您可以使用 Weathermap 的“poller_output”支持来解决此问题，该支持直接从轮询器抓取数据。%s 您可以通过单击此处在全球范围内启用此功能%s
zh_tw: 您正在使用 Boost 外掛程式更新 RRD 檔。由於這會延遲將數據寫入檔，因此會導致 Weathermap 更新出現問題。您可以使用 Weathermap 的“poller_output”支持來解決此問題，該支援直接從輪詢器抓取數據。%s 您可以通過按兩下此處在全球範圍內啟用此功能%s

source: Last time it ran, Weathermap did NOT complete it's run. It failed during processing for '%s'
ar_sa: آخر مرة تم تشغيلها ، لم يكمل Weathermap تشغيله. فشل أثناء معالجة "%s"
bg_bg: Последният път, когато се завтече, Weathermap НЕ завърши изпълнението му. Той не успя по време на обработката за "%s"
de_de: Das letzte Mal, als es lief, hat Weathermap seine Ausführung NICHT abgeschlossen. Fehler bei der Verarbeitung von '%s'
el_gr: Την τελευταία φορά που έτρεξε, το Weathermap ΔΕΝ ολοκλήρωσε την εκτέλεσή του. Απέτυχε κατά την επεξεργασία για «%s»
es_es: La última vez que se ejecutó, Weathermap NO completó su ejecución. Error durante el procesamiento de '%s'
he_il: בפעם האחרונה שהוא רץ, Weathermap לא השלים את ריצתו. זה נכשל במהלך עיבוד עבור '%s'
hi_in: पिछली बार जब यह चला, तो वेदरमैप ने इसे पूरा नहीं किया। यह '%s' के लिए प्रसंस्करण के दौरान विफल रहा
it_it: L'ultima volta che è stato eseguito, Weathermap NON ha completato la sua esecuzione. Non è riuscito durante l'elaborazione per '%s'
ja_jp: 前回実行したとき、ウェザーマップは実行を完了しませんでした。'%s' の処理中に失敗しました
ko_kr: 마지막으로 실행되었을 때 Weathermap이 실행을 완료하지 않았습니다. '%s'를 처리하는 동안 실패했습니다.
lv_lv: Pēdējo reizi, kad tas skrēja, Weathermap nepabeidza savu skrējienu. Tas neizdevās, apstrādājot "%s"
nl_nl: De laatste keer dat het werd uitgevoerd, heeft Weathermap de run NIET voltooid. Het is mislukt tijdens de verwerking voor '%s'
pl_pl: Ostatnim razem, gdy działał, Weathermap NIE zakończył swojego uruchomienia. Niepowodzenie podczas przetwarzania dla "%s"
pt_pt: Da última vez que correu, o Weathermap NÃO completou a sua execução. Falhou durante o processamento para '%s'
sv_se: Förra gången den kördes slutförde Weathermap INTE körningen. Det misslyckades under bearbetningen för "%s"
tr_tr: En son çalıştırıldığında, Weathermap çalışmasını TAMAMLAMADI. '%s' için işleme sırasında başarısız oldu
vi_vn: Lần trước nó chạy, Weathermap KHÔNG hoàn thành việc chạy. Nó không thành công trong quá trình xử lý cho '%s'
zh_cn: 上次运行时，Weathermap 没有完成它的运行。在处理“%s”期间失败
zh_tw: 上次運行時，Weathermap 沒有完成它的運行。在處理「%s」期間失敗

source: This <strong>may</strong> have affected other plugins that run during the poller process.
ar_sa: <strong>قد</strong> يكون هذا قد أثر على المكونات الإضافية الأخرى التي يتم تشغيلها أثناء عملية الاقتراع.
bg_bg: Това <strong>може да</strong> е засегнало други плъгини, които се изпълняват по време на процеса на гласуване.
de_de: Dies <strong>kann</strong> sich auf andere Plugins ausgewirkt haben, die während des Poller-Prozesses ausgeführt werden.
el_gr: Αυτό <strong>μπορεί να</strong> έχει επηρεάσει άλλα πρόσθετα που εκτελούνται κατά τη διαδικασία δημοσκόπησης.
es_es: Esto <strong>puede</strong> haber afectado a otros complementos que se ejecutan durante el proceso de sondeo.
he_il: <strong>ייתכן</strong> שהדבר השפיע על תוספים אחרים הפועלים במהלך תהליך הסקר.
hi_in: इससे पोलर प्रक्रिया के दौरान चलने वाले अन्य प्लगइन्स प्रभावित <strong>हो सकते</strong> हैं।
it_it: Ciò <strong>potrebbe</strong> aver influito su altri plug-in eseguiti durante il processo di polling.
ja_jp: これは、ポーラープロセス中に実行される他のプラグインに影響を与え <strong>た可能性があります</strong> 。
ko_kr: 이는 폴러 프로세스 중에 실행되는 다른 플러그인에 영향을 미쳤 <strong>을 수 있습니다</strong> .
lv_lv: Tas <strong>, iespējams</strong> , ir ietekmējis citus spraudņus, kas darbojas aptaujas procesa laikā.
nl_nl: Dit <strong>kan</strong> van invloed zijn geweest op andere plug-ins die tijdens het pollerproces worden uitgevoerd.
pl_pl: <strong>Mogło</strong> to mieć wpływ na inne wtyczki, które działają podczas procesu odpytywania.
pt_pt: Isso <strong>pode</strong> ter afetado outros plugins que são executados durante o processo de poller.
sv_se: Detta <strong>kan</strong> ha påverkat andra plugin-program som körs under avsökningsprocessen.
tr_tr: Bu <strong>,</strong> poller işlemi sırasında çalışan diğer eklentileri etkilemiş olabilir.
vi_vn: Điều này <strong>có thể</strong> đã ảnh hưởng đến các plugin khác chạy trong quá trình thăm dò ý kiến.
zh_cn: <strong>这可能会</strong>影响在轮询器过程中运行的其他插件。
zh_tw: <strong>這可能會</strong>影響在輪詢器過程中運行的其他外掛程式。

source: You should either disable this Map, or fault-find. Possible causes include memory_limit issues. The log may have more information.
ar_sa: يجب عليك إما تعطيل هذه الخريطة ، أو البحث عن الأخطاء. تشمل الأسباب المحتملة مشاكل memory_limit. قد يحتوي السجل على مزيد من المعلومات.
bg_bg: Трябва или да забраните тази карта, или да откриете грешка. Възможните причини включват memory_limit проблеми. Регистрационният файл може да съдържа повече информация.
de_de: Sie sollten entweder diese Karte deaktivieren oder die Fehlersuche durchführen. Zu den möglichen Ursachen gehören memory_limit Probleme. Das Protokoll enthält möglicherweise weitere Informationen.
el_gr: Θα πρέπει είτε να απενεργοποιήσετε αυτόν τον χάρτη είτε να βρείτε σφάλματα. Οι πιθανές αιτίες περιλαμβάνουν memory_limit ζητήματα. Το αρχείο καταγραφής ενδέχεται να έχει περισσότερες πληροφορίες.
es_es: Debe deshabilitar este mapa o buscar fallas. Las posibles causas incluyen problemas memory_limit. El registro puede tener más información.
he_il: עליך להפוך מפה זו ללא זמינה, או למצוא תקלות. סיבות אפשריות כוללות בעיות memory_limit. יומן הרישום עשוי להכיל מידע נוסף.
hi_in: आपको या तो इस मानचित्र को अक्षम करना चाहिए, या दोष-खोज करना चाहिए। संभावित कारणों में memory_limit समस्याएं शामिल हैं। लॉग में अधिक जानकारी हो सकती है।
it_it: È necessario disabilitare questa mappa o trovare errori. Le possibili cause includono problemi memory_limit. Il registro potrebbe contenere ulteriori informazioni.
ja_jp: このマップを無効にするか、障害検出を行う必要があります。考えられる原因には、memory_limit問題が含まれます。ログにはさらに情報が含まれている場合があります。
ko_kr: 이 맵을 비활성화하거나 결함을 찾아야 합니다. 가능한 원인에는 memory_limit 문제가 포함됩니다. 로그에 더 많은 정보가 있을 수 있습니다.
lv_lv: Jums vajadzētu vai nu atspējot šo karti, vai arī atrast kļūdas. Iespējamie cēloņi ir memory_limit problēmas. Žurnālā var būt vairāk informācijas.
nl_nl: U moet deze kaart uitschakelen of fouten zoeken. Mogelijke oorzaken zijn memory_limit problemen. Het logboek bevat mogelijk meer informatie.
pl_pl: Należy wyłączyć tę mapę lub znaleźć błąd. Możliwe przyczyny to problemy z memory_limit. Dziennik może zawierać więcej informacji.
pt_pt: Você deve desativar este mapa ou encontrar falhas. As possíveis causas incluem problemas memory_limit. O log pode ter mais informações.
sv_se: Du bör antingen inaktivera den här kartan eller hitta fel. Möjliga orsaker är memory_limit problem. Loggen kan innehålla mer information.
tr_tr: Bu Haritayı devre dışı bırakmalı veya hata bulmalısınız. Olası nedenler arasında memory_limit sorunlar yer alır. Günlükte daha fazla bilgi olabilir.
vi_vn: Bạn nên tắt Bản đồ này hoặc tìm lỗi. Nguyên nhân có thể bao gồm memory_limit vấn đề. Nhật ký có thể có thêm thông tin.
zh_cn: 您应该禁用此映射，或进行故障查找。可能的原因包括memory_limit问题。日志可能包含更多信息。
zh_tw: 您應該禁用此映射，或進行故障查找。可能的原因包括memory_limit問題。日誌可能包含更多資訊。

source: Title
ar_sa: العنوان
bg_bg: Заглавие
de_de: Titel
el_gr: Τίτλος
es_es: Título
he_il: כותרת
hi_in: शीर्षक
it_it: Titolo
ja_jp: 題名
ko_kr: 제목
lv_lv: Virsraksts
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
sv_se: Titel
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Config File
ar_sa: ملف التكوين
bg_bg: Конфигурационен файл
de_de: Konfigurationsdatei
el_gr: Αρχείο ρυθμίσεων
es_es: Archivo de configuración
he_il: קובץ Config
hi_in: कॉन्फ़िग फ़ाइल
it_it: File di configurazione
ja_jp: 構成ファイル
ko_kr: 구성 파일
lv_lv: Konfigurācijas fails
nl_nl: Configuratiebestand
pl_pl: Plik konfiguracyjny
pt_pt: Arquivo de configuração
sv_se: Konfigurationsfil
tr_tr: Yapılandırma Dosyası
vi_vn: Tệp cấu hình
zh_cn: 配置文件
zh_tw: 配置檔

source: ID
ar_sa: المعرف
he_il: מזהה

source: Group
ar_sa: مجموعة
bg_bg: Група
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
he_il: קבוצה
hi_in: समूह
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
lv_lv: Grupa
nl_nl: Groep
pl_pl: Grupa
pt_pt: Grupo
sv_se: Grupp
tr_tr: Grup
vi_vn: Nhóm
zh_cn: 组
zh_tw: 群組

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
lv_lv: Ieslēgts
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Activado
sv_se: Aktiverad
tr_tr: Etkin
vi_vn: Bật
zh_cn: 启用
zh_tw: 啟用

source: Sort Order
ar_sa: ترتيب حسب الطلب
bg_bg: Подреди поръчките
de_de: Sortierreihenfolge
el_gr: Σειρά ταξινόμησης
es_es: Ordenar por
he_il: סדר מיון
hi_in: क्रमबद्ध क्रम
it_it: Ordinamento
ja_jp: 並べ替え
ko_kr: 정렬 순서
lv_lv: Kārtot pēc kārtas
nl_nl: Sorteer volgorde
pl_pl: Kolejność sortowania
pt_pt: Ordenar por
sv_se: Sorteringsordning
tr_tr: Sıralama düzeni
vi_vn: Sắp xếp theo
zh_cn: 排序
zh_tw: 排序

source: Order
ar_sa: طلب
bg_bg: Поръчка
de_de: Bestellung
el_gr: Παραγγελία
es_es: Orden
he_il: הזמנה
hi_in: ऑर्डर
it_it: Ordine
ja_jp: 注文
ko_kr: 주문
lv_lv: Pasūtījums
nl_nl: Volgorde
pl_pl: Zamówienie
pt_pt: Encomenda
tr_tr: Sipariş
vi_vn: Đặt hàng
zh_cn: 命令
zh_tw: 訂單

source: Accessible By
ar_sa: يمكن الوصول إليها عن طريق
bg_bg: Достъпен от
de_de: Zugänglich über
el_gr: Προσβάσιμο από
es_es: Accesible por
he_il: נגיש על ידי
hi_in: द्वारा सुलभ
it_it: Accessibile da
ja_jp: アクセシブル
ko_kr: 접근 가능 기준
lv_lv: Pieejams ar
nl_nl: Toegankelijk voor
pl_pl: Dostępne dla
pt_pt: Acessível por
sv_se: Tillgänglig av
tr_tr: Tarafından erişilebilir
vi_vn: Có thể truy cập bởi
zh_cn: 可访问者
zh_tw: 可訪問者

source: Last Duration
ar_sa: المدة الأخيرة
bg_bg: Последна продължителност
de_de: Letzte Dauer
el_gr: Τελευταία διάρκεια
es_es: Ultima duración
he_il: משך זמן אחרון
hi_in: अंतिम अवधि
it_it: Ultima durata
ja_jp: 最終期間
ko_kr: 마지막 기간
lv_lv: Pēdējais ilgums
nl_nl: Laatste Duur
pl_pl: Ostatni czas trwania
pt_pt: Última Duração
sv_se: Senaste varaktighet
tr_tr: Son Süre
vi_vn: Thời lượng cuối cùng
zh_cn: 持续时间
zh_tw: 最後持續時間

source: Last Runtime
ar_sa: آخر وقت التشغيل
bg_bg: Време на последно изпълнение
de_de: Letzter Durchlauf
el_gr: Τελευταίος χρόνος εκτέλεσης
es_es: Ultima ejecución
he_il: זמן ריצה אחרון
hi_in: अंतिम रनटाइम
it_it: Ultimo runtime
ja_jp: 最終実行時間
ko_kr: 마지막 런타임
lv_lv: Pēdējais izpildes laiks
nl_nl: Laatste keer actief
pl_pl: Ostatnie środowisko uruchomieniowe
pt_pt: Último tempo de execução
sv_se: Senaste körning
tr_tr: Son Çalışma Zamanı
vi_vn: Thời gian chạy cuối cùng
zh_cn: 上次运行时间
zh_tw: 最後運行時間

source: Anyone
ar_sa: اي شخص
bg_bg: Всеки
de_de: Jeder
el_gr: Οπιονδήποτε
es_es: Cualquiera
he_il: כל אחד
hi_in: किसी को
it_it: Chiunque
ja_jp: 誰でも
ko_kr: 누구나
lv_lv: Ikviens
nl_nl: Iedereen
pl_pl: Każdy
pt_pt: Qualquer um
sv_se: Vem som helst
tr_tr: Kimse
vi_vn: Không một ai
zh_cn: 任何人
zh_tw: 任何人

source: Click to start editor with this file
ar_sa: انقر لبدء المحرر مع هذا الملف
bg_bg: Щракнете, за да стартирате редактора с този файл
de_de: Klicken Sie hier, um den Editor mit dieser Datei zu starten
el_gr: Κάντε κλικ για να ξεκινήσετε το πρόγραμμα επεξεργασίας με αυτό το αρχείο
es_es: Haga clic para iniciar el editor con este archivo
he_il: לחץ כדי להתחיל עורך עם קובץ זה
hi_in: इस फ़ाइल के साथ संपादक प्रारंभ करने के लिए क्लिक करें
it_it: Fare clic per avviare l'editor con questo file
ja_jp: クリックすると、このファイルでエディタが起動します
ko_kr: 이 파일로 편집기를 시작하려면 클릭하십시오.
lv_lv: Noklikšķiniet, lai sāktu redaktoru ar šo failu
nl_nl: Klik om de editor met dit bestand te starten
pl_pl: Kliknij, aby uruchomić edytor z tym plikiem
pt_pt: Clique para iniciar o editor com este arquivo
sv_se: Klicka för att starta redigeraren med den här filen
tr_tr: Düzenleyiciyi bu dosyayla başlatmak için tıklayın
vi_vn: Nhấp để bắt đầu trình chỉnh sửa với tệp này
zh_cn: 单击以启动此文件的编辑器
zh_tw: 按兩下以啟動此檔案的編輯器

source: Check cacti.log for this Map
ar_sa: تحقق من cacti.log لهذه الخريطة
bg_bg: Проверете cacti.log за тази карта
de_de: Überprüfen Sie cacti.log für diese Karte
el_gr: Ελέγξτε cacti.log για αυτόν τον χάρτη
es_es: Revisa cacti.log para este mapa
he_il: בדוק cacti.log עבור מפה זו
hi_in: इस मानचित्र के लिए cacti.log की जाँच करें
it_it: Controlla cacti.log per questa mappa
ja_jp: このマップのcacti.logを確認する
ko_kr: 이 지도의 cacti.log 확인하세요
lv_lv: Pārbaudiet šīs kartes cacti.log
nl_nl: Bekijk cacti.log voor deze kaart
pl_pl: Sprawdź cacti.log dla tej mapy
pt_pt: Verifique cacti.log para este Mapa
sv_se: Kolla cacti.log för denna karta
tr_tr: Bu Harita için cacti.log kontrol edin
vi_vn: Kiểm tra cacti.log cho Bản đồ này
zh_cn: 查看此地图的cacti.log
zh_tw: 查看此地圖的cacti.log

source: Click to change group
ar_sa: انقر لتغيير المجموعة
bg_bg: Щракнете, за да промените групата
de_de: Klicken Sie hier, um die Gruppe zu ändern
el_gr: Κάντε κλικ για να αλλάξετε ομάδα
es_es: Haga clic para cambiar de grupo
he_il: לחץ כדי לשנות קבוצה
hi_in: समूह बदलने के लिए क्लिक करें
it_it: Clicca per cambiare gruppo
ja_jp: クリックしてグループを変更
ko_kr: 그룹을 변경하려면 클릭합니다.
lv_lv: Noklikšķiniet, lai mainītu grupu
nl_nl: Klik om van groep te veranderen
pl_pl: Kliknij, aby zmienić grupę
pt_pt: Clique para alterar o grupo
sv_se: Klicka för att byta grupp
tr_tr: Grubu değiştirmek için tıklayın
vi_vn: Nhấp để thay đổi nhóm
zh_cn: 点击更改组
zh_tw: 點擊更改組

source: Click to Deactivate
ar_sa: انقر لإلغاء التنشيط
bg_bg: Щракнете, за да дезактивирате
de_de: Zum Deaktivieren anklicken
el_gr: Κάντε κλικ για απενεργοποίηση
es_es: Haga clic para desactivar
he_il: לחץ כדי לבטל את ההפעלה
hi_in: निष्क्रिय करने के लिए क्लिक करें
it_it: Clicca per disattivare
ja_jp: クリックして非アクティブ化します
ko_kr: 비활성화하려면 클릭하세요.
lv_lv: Noklikšķiniet, lai deaktivizētu
nl_nl: Klik om te deactiveren
pl_pl: Kliknij, aby dezaktywować
pt_pt: Clique para desativar
sv_se: Klicka för att avaktivera
tr_tr: Devre Dışı Bırakmak İçin Tıklayın
vi_vn: Nhấp để hủy kích hoạt
zh_cn: 点击停用
zh_tw: 點擊停用

source: Click to Activate
ar_sa: انقر للتنشيط
bg_bg: Щракнете, за да активирате
de_de: Zum Aktivieren anklicken
el_gr: Κάντε κλικ για ενεργοποίηση
es_es: Haga clic para activar
he_il: לחץ כדי להפעיל
hi_in: सक्रिय करने के लिए क्लिक करें
it_it: Clicca per attivare
ja_jp: クリックしてアクティブ化
ko_kr: 활성화하려면 클릭
lv_lv: Noklikšķiniet, lai aktivizētu
nl_nl: Klik om te activeren
pl_pl: Kliknij, aby aktywować
pt_pt: Clique para ativar
sv_se: Klicka för att aktivera
tr_tr: Etkinleştirmek için tıklayın
vi_vn: Nhấp để kích hoạt
zh_cn: 点击激活
zh_tw: 點擊啟動

source: %d Specials
ar_sa: %d العروض الخاصة
bg_bg: %d Промоции
el_gr: %d Προσφορές
es_es: %d Especiales
he_il: מבצעי %d
hi_in: %d स्पेशल
it_it: %d Speciali
ja_jp: %dスペシャル
ko_kr: %d 스페셜
lv_lv: %d Īpašie piedāvājumi
pl_pl: %d Promocje
pt_pt: %d Promoções
sv_se: %d Erbjudanden
tr_tr: %d Özel Etkinlikler
vi_vn: %d Đặc biệt
zh_cn: %d特价商品
zh_tw: %d特價商品

source: Standard
ar_sa: معيار
bg_bg: Стандарт
el_gr: Τυπικό
es_es: Estándar
he_il: רגיל
hi_in: स्‍टैंडर्ड
ja_jp: 標準
ko_kr: 표준
lv_lv: Standarta
nl_nl: Standaard
pl_pl: Standardowy
tr_tr: Standart
vi_vn: Tiêu chuẩn
zh_cn: 标准
zh_tw: 標準

source: Move Map Down
ar_sa: تحريك الخريطة لأسفل
bg_bg: Премести картата надолу
de_de: Karte nach unten verschieben
el_gr: Μετακίνηση χάρτη προς τα κάτω
es_es: Mover mapa hacia abajo
he_il: הזזת מפה למטה
hi_in: मानचित्र नीचे ले जाएँ
it_it: Sposta la mappa verso il basso
ja_jp: マップを下に移動
ko_kr: 맵 아래로 이동
lv_lv: Pārvietot karti uz leju
nl_nl: Kaart omlaag verplaatsen
pl_pl: Przesuń mapę w dół
pt_pt: Mover mapa para baixo
sv_se: Flytta kartan nedåt
tr_tr: Haritayı Aşağı Taşı
vi_vn: Di chuyển bản đồ xuống
zh_cn: 向下移动地图
zh_tw: 向下移動地圖

source: Click to edit permissions
ar_sa: انقر لتحرير الأذونات
bg_bg: Щракнете, за да редактирате разрешенията
de_de: Klicken Sie hier, um Berechtigungen zu bearbeiten
el_gr: Κάντε κλικ για να επεξεργαστείτε τα δικαιώματα
es_es: Haga clic para editar los permisos
he_il: לחץ כדי לערוך הרשאות
hi_in: अनुमतियां संपादित करने के लिए क्लिक करें
it_it: Fare clic per modificare le autorizzazioni
ja_jp: クリックして権限を編集
ko_kr: 권한을 편집하려면 클릭하십시오.
lv_lv: Noklikšķiniet, lai rediģētu atļaujas
nl_nl: Klik om de machtigingen te bewerken
pl_pl: Kliknij, aby edytować uprawnienia
pt_pt: Clique para editar permissões
sv_se: Klicka här om du vill redigera behörigheter
tr_tr: İzinleri düzenlemek için tıklayın
vi_vn: Nhấp để chỉnh sửa quyền
zh_cn: 点击编辑权限
zh_tw: 點擊編輯許可權

source: No Users
ar_sa: المستخدمين
bg_bg: Потребители
de_de: Keine
el_gr: Χρήστες
es_es: Usuarios
he_il: אין משתמשים
it_it: Nessun utente
ja_jp: ユーザーなし
ko_kr: 사용자
pl_pl: Użytkownicy
pt_pt: Utilizadores
sv_se: Användare
tr_tr: Kullanıcı yok
vi_vn: Người dùng
zh_cn: 沒有用户
zh_tw: 使用者

source: All Users
ar_sa: جميع المستخدمين
bg_bg: Всички потребители
de_de: Alle Benutzer
el_gr: Όλοι οι Χρήστες
es_es: Todos los usuarios
he_il: כל המשתמשים
hi_in: सभी उपयोगकर्ता
it_it: Tutti gli Utenti
ja_jp: 全てのユーザー
ko_kr: 모든 사용자
lv_lv: Visi lietotāji
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
pt_pt: Todos os Utilizadores
sv_se: Alla Användare
tr_tr: Tüm Kullanıcılar
vi_vn: Tất cả người dùng
zh_cn: 所有用户
zh_tw: 所有用戶

source: 1 Group
ar_sa: 1 مجموعة
bg_bg: 1 Група
de_de: 1 Gruppe
el_gr: 1 Ομάδα
es_es: 1 Grupo
he_il: 1 קבוצה
hi_in: 1 गट
it_it: 1 Gruppo
ja_jp: 1 グループ
ko_kr: 1 그룹
lv_lv: 1 Grupa
nl_nl: 1 Groep
pl_pl: 1 Grupa
pt_pt: 1 Grupo
sv_se: 1 Grupp
tr_tr: 1 Grup
vi_vn: 1 Nhóm
zh_cn: 1组
zh_tw: 1組

source: 1 User
ar_sa: مستخدم 1
bg_bg: Потребител
de_de: 1 Benutzer
el_gr: Χρήστης
es_es: 1 Usuario
he_il: משתמש אחד
hi_in: 1 उपयोगकर्ता
it_it: %s Unenti
ja_jp: 1 ユーザー
ko_kr: 사용자 1명
lv_lv: %d lietotājs
nl_nl: 1 gebruiker
pl_pl: 1 użytkownik
pt_pt: 1 Utilizador
sv_se: 1 Användare
tr_tr: %d Kullanıcı
vi_vn: %d Users
zh_cn: %d 用户
zh_tw: %d 個使用者
