Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Choose which weathermap to add to the tree.
ar_sa: اختر خريطة الطقس التي تريد إضافتها إلى الشجرة.
bg_bg: Изберете коя метеорологична карта да добавите към дървото.
de_de: Wählen Sie aus, welche Wetterkarte dem Baum hinzugefügt werden soll.
el_gr: Επιλέξτε ποιον χάρτη καιρού θα προσθέσετε στο δέντρο.
es_es: Elija qué mapa del tiempo agregar al árbol.
he_il: בחר איזו מפת מזג אוויר להוסיף לעץ.
hi_in: पेड़ में जोड़ने के लिए कौन सा मौसममैप चुनें।
it_it: Scegli quale mappa meteorologica aggiungere all'albero.
ja_jp: ツリーに追加する天気図を選択します。
ko_kr: 트리에 추가할 날씨 맵을 선택합니다.
lv_lv: Izvēlieties, kuru laikapstākļu karti pievienot kokam.
nl_nl: Kies welke weerkaart je aan de boom wilt toevoegen.
pl_pl: Wybierz mapę pogody, którą chcesz dodać do drzewa.
pt_pt: Escolha qual mapa meteorológico adicionar à árvore.
sv_se: Välj vilken väderkarta du vill lägga till i trädet.
tr_tr: Ağaca hangi hava durumu haritasının ekleneceğini seçin.
vi_vn: Chọn bản đồ thời tiết để thêm vào cây.
zh_cn: 选择要添加到树中的天气图。
zh_tw: 選擇要添加到樹中的天氣圖。

source: Map
ar_sa: الخريطة
bg_bg: Карта
de_de: Karte
el_gr: Χάρτης
es_es: Mapa
he_il: מפה
hi_in: नक्शा
it_it: Mappa
ja_jp: マップ
ko_kr: 지도
lv_lv: Karte
nl_nl: Kaart
pl_pl: Mapa
pt_pt: Mapa
sv_se: Karta
tr_tr: Konumu
vi_vn: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: How should the map be displayed?
ar_sa: كيف يجب عرض الخريطة؟
bg_bg: Как трябва да се показва картата?
de_de: Wie soll die Karte dargestellt werden?
el_gr: Πώς πρέπει να εμφανίζεται ο χάρτης;
es_es: ¿Cómo se debe mostrar el mapa?
he_il: כיצד יש להציג את המפה?
hi_in: मानचित्र कैसे प्रदर्शित किया जाना चाहिए?
it_it: Come deve essere visualizzata la mappa?
ja_jp: マップはどのように表示する必要がありますか?
ko_kr: 맵은 어떻게 표시되어야 합니까?
lv_lv: Kā jāparāda karte?
nl_nl: Hoe moet de kaart worden weergegeven?
pl_pl: Jak powinna być wyświetlana mapa?
pt_pt: Como deve ser apresentado o mapa?
sv_se: Hur ska kartan visas?
tr_tr: Harita nasıl görüntülenmelidir?
vi_vn: Bản đồ nên được hiển thị như thế nào?
zh_cn: 地图应该如何显示？
zh_tw: 地圖應該如何顯示？

source: Style
ar_sa: نمط
bg_bg: Стил
de_de: Stil
el_gr: Στυλ
es_es: Estilo
he_il: עיצוב
hi_in: शैली
it_it: Stile
ja_jp: スタイル
ko_kr: 스타일
lv_lv: Stils
nl_nl: Stijl
pl_pl: Styl
pt_pt: Estilo
sv_se: Stil
tr_tr: Stil
vi_vn: Kiểu
zh_cn: 样式
zh_tw: 樣式

source: Thumbnail
ar_sa: صورة مصغرة
bg_bg: Миниатюра
de_de: Vorschaubild
el_gr: Μικρογραφία
es_es: Miniatura
he_il: תמונה ממוזערת
hi_in: थंबनेल
it_it: Miniatura
ja_jp: サムネイル
ko_kr: 썸네일
lv_lv: Sīktēls
pl_pl: Miniaturka
pt_pt: Miniatura
sv_se: Miniatyr
tr_tr: Küçük Resim
vi_vn: Hình nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

source: Full Size
ar_sa: الحجم الاصلی
bg_bg: Пълен размер
de_de: Volle Größe
el_gr: Πλήρες μέγεθος
es_es: Tamaño completo
he_il: גודל מלא
hi_in: पूर्ण आकार
it_it: Larghezza piena
ja_jp: フルサイズ
ko_kr: 전체 크기
lv_lv: Pilns izmērs
nl_nl: Volledige grootte
pl_pl: Pełny rozmiar
pt_pt: Tamanho original
sv_se: Full storlek
tr_tr: Tam Boyut
vi_vn: Kích Thước Đầy Đủ
zh_cn: 全尺寸
zh_tw: 完整尺寸

source: View Map Image
ar_sa: عرض صورة الخريطة
bg_bg: Виж изображението на картата
de_de: Kartenbild anzeigen
el_gr: Προβολή εικόνας χάρτη
es_es: Ver imagen de mapa
he_il: הצג מפה תמונה
hi_in: मानचित्र छवि देखें
it_it: Visualizza l'immagine della mappa
ja_jp: 地図の画像を見る
ko_kr: 지도 이미지 보기
lv_lv: Skatīt kartes attēlu
nl_nl: Bekijk kaartafbeelding
pl_pl: Zobacz obraz mapy
pt_pt: Ver imagem do mapa
sv_se: Se karta Bild
tr_tr: Harita Resmini Görüntüle
vi_vn: Xem hình ảnh bản đồ
zh_cn: 查看地图图片
zh_tw: 查看地圖圖片

source: View Map Thumbnail
ar_sa: عرض الخريطة المصغرة
bg_bg: Виж миниатюрата на картата
de_de: Miniaturansicht der Karte anzeigen
el_gr: Προβολή μικρογραφίας χάρτη
es_es: Ver miniatura del mapa
he_il: הצג מפה תמונה ממוזערת
hi_in: मानचित्र थंबनेल देखें
it_it: Visualizza la miniatura della mappa
ja_jp: マップのサムネイルを表示
ko_kr: 지도 썸네일 보기
lv_lv: Skatīt kartes sīktēlu
nl_nl: Miniatuur van de kaart weergeven
pl_pl: Zobacz miniaturę mapy
pt_pt: Ver miniatura do mapa
sv_se: Se karta Miniatyr
tr_tr: Harita Küçük Resmini Görüntüle
vi_vn: Xem hình thu nhỏ của bản đồ
zh_cn: 查看地图缩略图
zh_tw: 查看地圖縮圖

source: Add Map
ar_sa: إضافة خريطة
bg_bg: Добави карта
de_de: Karte hinzufügen
el_gr: Προσθήκη χάρτη
es_es: Añadir mapa
he_il: הוסף מפה
hi_in: नक्शा जोड़ें
it_it: Aggiungi Mappa
ja_jp: マップを追加
ko_kr: 지도 추가
lv_lv: Pievienot karti
nl_nl: Kaart toevoegen
pl_pl: Dodaj Mapę
pt_pt: Adicionar Mapa
sv_se: Välj Karta
tr_tr: Harita Ekle
vi_vn: Thêm bản đồ
zh_cn: 添加地图
zh_tw: 添加地圖

source: View Configuration
ar_sa: عرض التكوين
bg_bg: Конфигуриране на изгледа
de_de: Konfiguration anzeigen
el_gr: Προβολή διαμόρφωσης
es_es: Ver configuración
he_il: תצורת תצוגה
hi_in: कॉन्फ़िगरेशन देखें
it_it: Visualizza configurazione
ja_jp: 構成の表示
ko_kr: 뷰 구성
lv_lv: Skatīt konfigurāciju
nl_nl: Bekijk samenstelling
pl_pl: Zobacz konfigurację
pt_pt: Ver configuração
sv_se: Visningsinställning
tr_tr: Yapılandırmayı Görüntüle
vi_vn: Xem cấu hình
zh_cn: 视图配置
zh_tw: View 配置

source: Edit Map
ar_sa: تحرير الخريطة
bg_bg: Редактиране на карта
de_de: Karte bearbeiten
el_gr: Επεξεργασία χάρτη
es_es: Editar Mapa
he_il: ערוך מפה
hi_in: नक्शा संपादित करें
it_it: Modifica mapping...
ja_jp: マップの編集
ko_kr: 지도 편집
lv_lv: Rediģēt karti
nl_nl: Kaart bewerken
pl_pl: Edytuj mapę
pt_pt: Editar mapa
sv_se: Redigera Karta
tr_tr: Haritayı Düzenle
vi_vn: Chỉnh sửa bản đồ
zh_cn: 编辑地图
zh_tw: 編輯地圖

source: Weathermap Editor
ar_sa: محرر خريطة الطقس
bg_bg: Редактор на метеорологични карти
de_de: Wetterkarten-Editor
el_gr: Επεξεργαστής Weathermap
es_es: Editor de mapas meteorológicos
he_il: עורך מפת מזג האוויר
hi_in: वेदरमैप संपादक
it_it: Editor di mappe meteorologiche
ja_jp: ウェザーマップエディタ
ko_kr: 날씨 맵 편집기
lv_lv: Laika ziņu kartes redaktors
nl_nl: Weerkaart-editor
pl_pl: Edytor map pogodowych
pt_pt: Editor de mapas meteorológicos
sv_se: Redigerare för väderkartor
tr_tr: Hava Durumu Haritası Editörü
vi_vn: Trình chỉnh sửa bản đồ thời tiết
zh_cn: 天气图编辑器
zh_tw: 天氣圖編輯器

source: Edit Permissions
ar_sa: تحرير الأذونات
bg_bg: Редактиране на разрешения
de_de: Berechtigungen bearbeiten
el_gr: Επεξεργασία δικαιωμάτων
es_es: Editar permisos
he_il: הרשאות עריכה
hi_in: अनुमतियां संपादित करें
it_it: Modificare Autorizzazioni
ja_jp: 権限の編集
ko_kr: 권한 수정
lv_lv: Rediģēt atļaujas
nl_nl: Bewerk rechten
pl_pl: Edytowanie uprawnień
pt_pt: Editar Permissões
sv_se: Redigera behörigheter
tr_tr: İzinleri Düzenle
vi_vn: Chỉnh sửa quyền
zh_cn: 编辑权限
zh_tw: 編輯權限

source: Map Settings
ar_sa: إعدادات الخريطة
bg_bg: Настройки на картата
de_de: Karten-Einstellungen
el_gr: Ρυθμίσεις Χάρτη
es_es: Configuración de Mapas
he_il: הגדרות מפה
hi_in: मानचित्र सेटिंग्स
it_it: Impostazioni Mappa
ja_jp: マップ設定
ko_kr: 맵 설정
lv_lv: Kartes iestatījumi
nl_nl: Kaart instellingen
pl_pl: Ustawienia mapy
pt_pt: Configurações do Mapa
sv_se: Kartinställningar
tr_tr: Harita Ayarları
vi_vn: Cài đặt bản đồ
zh_cn: 地图设置
zh_tw: 地圖設定

source: Map Settings Delete
ar_sa: حذف إعدادات الخريطة
bg_bg: Настройки на картата Изтриване
de_de: Karteneinstellungen löschen
el_gr: Διαγραφή ρυθμίσεων χάρτη
es_es: Configuración del mapa Eliminar
he_il: מחיקת הגדרות מפה
hi_in: मानचित्र सेटिंग्स हटाएं
it_it: Elimina impostazioni mappa
ja_jp: マップ設定の削除
ko_kr: 지도 설정 삭제
lv_lv: Kartes iestatījumi Dzēst
nl_nl: Kaartinstellingen verwijderen
pl_pl: Ustawienia mapy Usuń
pt_pt: Excluir configurações do mapa
sv_se: Kartinställningar Ta bort
tr_tr: Harita Ayarlarını Sil
vi_vn: Xóa cài đặt bản đồ
zh_cn: 地图设置删除
zh_tw: 地圖設置刪除

source: Map Settings Update
ar_sa: تحديث إعدادات الخريطة
bg_bg: Актуализиране на настройките на картата
de_de: Aktualisierung der Karteneinstellungen
el_gr: Ενημέρωση ρυθμίσεων χάρτη
es_es: Actualización de la configuración del mapa
he_il: עדכון הגדרות מפה
hi_in: मैप सेटिंग अपडेट
it_it: Aggiornamento delle impostazioni della mappa
ja_jp: マップ設定の更新
ko_kr: 맵 설정 업데이트
lv_lv: Kartes iestatījumu atjaunināšana
nl_nl: Kaartinstellingen bijwerken
pl_pl: Aktualizacja ustawień mapy
pt_pt: Atualização das configurações do mapa
sv_se: Uppdatering av kartinställningar
tr_tr: Harita Ayarları Güncellemesi
vi_vn: Cập nhật cài đặt bản đồ
zh_cn: 地图设置更新
zh_tw: 地圖設置更新

source: Map Settings Add
ar_sa: إضافة إعدادات الخريطة
bg_bg: Настройки на картата Добавяне
de_de: Karteneinstellungen hinzufügen
el_gr: Ρυθμίσεις χάρτη Προσθήκη
es_es: Configuración del mapa Agregar
he_il: הוספת הגדרות מפה
hi_in: मानचित्र सेटिंग जोड़ें
it_it: Impostazioni mappa Aggiungi
ja_jp: マップ設定追加
ko_kr: 지도 설정 추가
lv_lv: Kartes iestatījumu pievienošana
nl_nl: Kaartinstellingen Toevoegen
pl_pl: Dodaj ustawienia mapy
pt_pt: Configurações do mapa Adicionar
sv_se: Kartinställningar Lägg till
tr_tr: Harita Ayarları Ekle
vi_vn: Thêm cài đặt bản đồ
zh_cn: 地图设置添加
zh_tw: 地圖設置添加

source: Permissions Edit
ar_sa: تحرير الأذونات
bg_bg: Разрешения Редактиране
de_de: Berechtigungen Bearbeiten
el_gr: Επεξεργασία δικαιωμάτων
es_es: Permisos Editar
he_il: עריכת הרשאות
hi_in: अनुमतियाँ संपादित करें
it_it: Autorizzazioni Modifica
ja_jp: 権限編集
ko_kr: 권한 편집
lv_lv: Atļaujas Rediģēt
nl_nl: Machtigingen Bewerken
pl_pl: Uprawnienia Edytuj
pt_pt: Permissões Editar
sv_se: Behörigheter Redigera
tr_tr: İzinleri Düzenleme
vi_vn: Quyền Chỉnh sửa
zh_cn: 权限编辑
zh_tw: 許可權編輯

source: Add User
ar_sa: إضافة مستخدم
bg_bg: Добавяне на потребител
de_de: Benutzer hinzufügen
el_gr: Προσθήκη Χρήστη
es_es: Añadir usuario
he_il: הוסף משתמש
hi_in: उपयोगकर्ता जोड़ें
it_it: Aggiungi Utente
ja_jp: ユーザーを追加
ko_kr: 사용자 추가
lv_lv: Pievienot lietotāju
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_pt: Utilizador
sv_se: Lägg till användare
tr_tr: Kullanıcı Ekle
vi_vn: Thêm người dùng
zh_cn: 添加用户
zh_tw: 新增使用者

source: Delete User
ar_sa: حذف کاربر
bg_bg: Изтриване на потребител
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Eliminar usuario
he_il: מחק משתמש
hi_in: उपयोगकर्ता हटाएं
it_it: Eliminare Utente
ja_jp: ユーザーを削除
ko_kr: 사용자 삭제
nl_nl: Gebruiker verwijderen
pl_pl: Usuń Użytkownika
pt_pt: Apagar utilizador
sv_se: Ta bort användare
tr_tr: Kullanıcıyı Sil
vi_vn: Xoá người dùng
zh_cn: 删除用户
zh_tw: 刪除使用者

source: Delete Map
ar_sa: حذف الخريطة
bg_bg: Изтриване на карта
de_de: Map löschen
el_gr: Διαγραφή χάρτη
es_es: Borrar el Mapa
he_il: מחק מפה
hi_in: नक्शा हटाएं
it_it: Elimina mappa
ja_jp: マップの削除
ko_kr: 지도 삭제
lv_lv: Dzēst karti
nl_nl: Kaart verwijderen
pl_pl: Usuń mapę
pt_pt: Excluir mapa
sv_se: Radera karta
tr_tr: Haritayı Sil
vi_vn: Xóa bản đồ
zh_cn: 删除地图
zh_tw: 刪除地圖

source: Move Map Up
ar_sa: تحريك الخريطة لأعلى
bg_bg: Премести картата нагоре
de_de: Karte nach oben verschieben
el_gr: Μετακίνηση χάρτη προς τα επάνω
es_es: Mover mapa hacia arriba
he_il: הזזת מפה למעלה
hi_in: मानचित्र ऊपर ले जाएँ
it_it: Sposta la mappa verso l'alto
ja_jp: マップを上に移動
ko_kr: 맵 위로 이동
lv_lv: Pārvietot karti uz augšu
nl_nl: Kaart omhoog verplaatsen
pl_pl: Przenieś mapę w górę
pt_pt: Mover mapa para cima
sv_se: Flytta kartan uppåt
tr_tr: Haritayı yukarı taşı
vi_vn: Di chuyển bản đồ lên
zh_cn: 上移地图
zh_tw: 上移地圖

source: Move Group Down
ar_sa: نقل المجموعة لأسفل
bg_bg: Премести групата надолу
de_de: Gruppe nach unten verschieben
el_gr: Μετακίνηση ομάδας προς τα κάτω
es_es: Mover grupo hacia abajo
he_il: הזזת קבוצה למטה
hi_in: समूह को नीचे ले जाएँ
it_it: Spostare il gruppo in basso
ja_jp: グループを下に移動する
ko_kr: 그룹을 아래로 이동
lv_lv: Pārvietot grupu uz leju
nl_nl: Groep omlaag verplaatsen
pl_pl: Przenieś grupę w dół
pt_pt: Mover grupo para baixo
sv_se: Flytta gruppen nedåt
tr_tr: Grubu Aşağı Taşı
vi_vn: Di chuyển nhóm xuống
zh_cn: 下移组
zh_tw: 下移組

source: Move Group Up
ar_sa: تحريك المجموعة لأعلى
bg_bg: Премести групата нагоре
de_de: Gruppe nach oben verschieben
el_gr: Μετακίνηση ομάδας προς τα επάνω
es_es: Subir grupo
he_il: הזז את הקבוצה למעלה
hi_in: समूह ऊपर ले जाएँ
it_it: Spostare il gruppo in alto
ja_jp: グループを上に移動する
ko_kr: 그룹 위로 이동
lv_lv: Pārvietot grupu uz augšu
nl_nl: Groep omhoog verplaatsen
pl_pl: Przenieś grupę w górę
pt_pt: Mover grupo para cima
sv_se: Flytta upp grupp
tr_tr: Grubu Yukarı Taşı
vi_vn: Di chuyển nhóm lên
zh_cn: 向上移动组
zh_tw: 向上移動組

source: Group Edit
ar_sa: تحرير المجموعة
bg_bg: Редактиране на група
de_de: Gruppe Bearbeiten
el_gr: Επεξεργασία ομάδας
es_es: Editar grupo
he_il: עריכה קבוצתית
hi_in: समूह संपादित करें
it_it: Modifica gruppo
ja_jp: グループ編集
ko_kr: 그룹 편집
lv_lv: Grupas rediģēšana
nl_nl: Groep bewerken
pl_pl: Edycja grupy
pt_pt: Edição de Grupo
sv_se: Redigera grupp
tr_tr: Grup Düzenleme
vi_vn: Chỉnh sửa nhóm
zh_cn: 组编辑
zh_tw: 組編輯

source: Group Update
ar_sa: تحديث المجموعة
bg_bg: Групова актуализация
de_de: Gruppenaktualisierung
el_gr: Ενημέρωση ομάδας
es_es: Actualización de grupo
he_il: עדכון קבוצתי
hi_in: समूह अद्यतन
it_it: Aggiornamento del gruppo
ja_jp: グループ更新
ko_kr: 그룹 업데이트
lv_lv: Grupas atjauninājums
nl_nl: Groepsupdate
pl_pl: Aktualizacja Grupy
pt_pt: Atualização de grupo
sv_se: Gruppuppdatering
tr_tr: Grup Güncellemesi
vi_vn: Cập nhật nhóm
zh_cn: 群组更新
zh_tw: 集團更新

source: Activate Map
ar_sa: تفعيل الخريطة
bg_bg: Активиране на картата
de_de: Karte aktivieren
el_gr: Ενεργοποίηση χάρτη
es_es: Activar mapa
he_il: הפעלת מפה
hi_in: मानचित्र सक्रिय करें
it_it: Attiva mappa
ja_jp: マップのアクティブ化
ko_kr: 지도 활성화
lv_lv: Aktivizēt karti
nl_nl: Activeer de kaart
pl_pl: Aktywuj mapę
pt_pt: Ativar Mapa
sv_se: Aktivera karta
tr_tr: Haritayı Etkinleştir
vi_vn: Kích hoạt bản đồ
zh_cn: 激活地图
zh_tw: 啟動地圖

source: Deactivate Map
ar_sa: إلغاء تنشيط الخريطة
bg_bg: Дезактивиране на картата
de_de: Karte deaktivieren
el_gr: Απενεργοποίηση χάρτη
es_es: Desactivar mapa
he_il: השבתת מפה
hi_in: मानचित्र निष्क्रिय करें
it_it: Disattiva mappa
ja_jp: マップの非アクティブ化
ko_kr: 지도 비활성화
lv_lv: Deaktivizēt karti
nl_nl: Kaart deactiveren
pl_pl: Dezaktywuj mapę
pt_pt: Desativar Mapa
sv_se: Inaktivera karta
tr_tr: Haritayı Devre Dışı Bırak
vi_vn: Hủy kích hoạt bản đồ
zh_cn: 停用地图
zh_tw: 停用地圖

source: Rebuild Now
ar_sa: أعد البناء الآن
bg_bg: Възстанови сега
de_de: Jetzt neu aufbauen
el_gr: Ανακατασκευή τώρα
es_es: Reconstruir ahora
he_il: בנה מחדש עכשיו
hi_in: अब पुनर्निर्माण
it_it: Ricostruisci ora
ja_jp: 今すぐ再構築
ko_kr: 지금 재구축
lv_lv: Pārbūvēt tūlīt
nl_nl: Nu herbouwen
pl_pl: Przebuduj teraz
pt_pt: Reconstruir agora
sv_se: Bygg om nu
tr_tr: Şimdi Yeniden İnşa Et
vi_vn: Xây dựng lại ngay bây giờ
zh_cn: 立刻重建
zh_tw: 立即重建

source: Change Group
ar_sa: تغيير المجموعة
bg_bg: Промяна на група
de_de: Gruppe ändern
el_gr: Αλλαγή ομάδας
es_es: Cambiar de grupo
he_il: שינוי קבוצה
hi_in: समूह बदलें
it_it: Cambia gruppo
ja_jp: グループの変更
ko_kr: 그룹 변경
lv_lv: Mainīt grupu
nl_nl: Groep wijzigen
pl_pl: Zmień grupę
pt_pt: Grupo de Alterações
sv_se: Ändra grupp
tr_tr: Grubu Değiştir
vi_vn: Thay đổi nhóm
zh_cn: 更改群组
zh_tw: 更改組

source: Group Admin
ar_sa: مسؤول المجموعة
bg_bg: Администратор на група
de_de: Gruppen-Administrator
el_gr: Διαχειριστής Ομάδας
es_es: Administrador del grupo
he_il: מנהל קבוצה
hi_in: समूह व्यवस्थापक
it_it: Referenti
ja_jp: グループ管理者
ko_kr: 소모임 관리자
lv_lv: Grupas administrators
nl_nl: Groepsbeheerder
pl_pl: Administrator grupy
pt_pt: Admin da turma
sv_se: Gruppägare
tr_tr: Grup Yöneticisi
vi_vn: Quản trị viên nhóm
zh_cn: 群组管理员
zh_tw: 群組管理員

source: Group Admin Delete
ar_sa: حذف مسؤول المجموعة
bg_bg: Изтриване на администратор на група
de_de: Gruppenadministrator löschen
el_gr: Διαγραφή διαχειριστή ομάδας
es_es: Eliminación de administrador de grupo
he_il: מחיקת מנהל קבוצה
hi_in: ग्रुप एडमिन डिलीट
it_it: Elimina amministratore del gruppo
ja_jp: グループ管理者の削除
ko_kr: 그룹 관리자 삭제
lv_lv: Grupas administrators Dzēst
nl_nl: Groepsbeheerder verwijderen
pl_pl: Usuwanie administratora grupy
pt_pt: Exclusão de administrador de grupo
sv_se: Ta bort gruppadministratör
tr_tr: Grup Yöneticisi Silme
vi_vn: Xóa quản trị viên nhóm
zh_cn: 群组管理员删除
zh_tw: 群組管理員刪除

source: PHP Weathermap Editor %s
ar_sa: PHP محرر خريطة الطقس %s
bg_bg: Редактор на метеорологични карти на PHP %s
es_es: Editor de mapas meteorológicos PHP %s
he_il: עורך מפת מזג אוויר PHP %s
hi_in: PHP वेदरमैप संपादक %s
it_it: Editor di mappe meteorologiche PHP %s
ja_jp: PHPウェザーマップエディタ%s
ko_kr: PHP Weathermap 편집기 %s
lv_lv: PHP laika apstākļu kartes redaktors %s
nl_nl: PHP Weerkaart Editor %s
pl_pl: Edytor map pogodowych PHP %s
pt_pt: Editor PHP Weathermap %s
tr_tr: PHP Hava Durumu Haritası Düzenleyici %s

source: Change<br>File
ar_sa: تغيير<br>ملف
bg_bg: Променям<br>Файл
de_de: Veränderung<br>Datei
el_gr: Αλλαγή<br>Αρχείο
es_es: Cambio<br>Archivo
he_il: שינוי<br>קובץ
hi_in: छोटे सिक्‍के<br>रेती
it_it: Cambiare<br>File
ja_jp: 変える<br>ファイル
ko_kr: 잔돈<br>파일
lv_lv: Mainīties<br>Fails
nl_nl: Veranderen<br>Bestand
pl_pl: Zmieniać<br>Plik
pt_pt: Alteração<br>Ficheiro
sv_se: Förändring<br>Fil
tr_tr: Değiştirmek<br>Dosya
vi_vn: Thay đổi<br>Tệp
zh_cn: 改变<br>文件
zh_tw: 改變<br>檔

source: Add<br>Node
ar_sa: جمع<br>كعب
bg_bg: Добавям<br>Възел
de_de: Hinzufügen<br>Knoten
el_gr: Προσθέτω<br>Κόμβος
es_es: Agregar<br>Nodo
he_il: הוסף<br>צומת
hi_in: आगे कहना<br>गूमड़
it_it: Aggiungere<br>Nodo
ja_jp: 足す<br>ノード
ko_kr: 더하다<br>노드
lv_lv: Pievienot<br>Mezgls
nl_nl: Toevoegen<br>Knoop
pl_pl: Dodawać<br>Węzeł
pt_pt: Adicionar<br>Nó
sv_se: Addera<br>Nod
tr_tr: Eklemek<br>Düğüm
vi_vn: Thêm<br>Nút
zh_cn: 加<br>节点
zh_tw: 加<br>節點

source: Add<br>Link
ar_sa: جمع<br>رابط
bg_bg: Добавям<br>Връзка
de_de: Hinzufügen<br>Verbinden
el_gr: Προσθέτω<br>Σύνδεση
es_es: Agregar<br>Enlace
he_il: הוסף<br>קישור
hi_in: आगे कहना<br>जोड
it_it: Aggiungere<br>Collegamento
ja_jp: 足す<br>リンク
ko_kr: 더하다<br>링크
lv_lv: Pievienot<br>Saikne
nl_nl: Toevoegen<br>Verbinden
pl_pl: Dodawać<br>Łącze
pt_pt: Adicionar<br>Ligação
sv_se: Addera<br>Länk
tr_tr: Eklemek<br>Bağlantı
vi_vn: Thêm<br>Liên kết
zh_cn: 加<br>链接
zh_tw: 加<br>連結

source: Position<br>Legend
ar_sa: موضع<br>أسطورة
bg_bg: Положение<br>Легенда
de_de: Position<br>Legende
el_gr: Θέση<br>Θρύλος
es_es: Posición<br>Leyenda
he_il: מיקום<br>אגדה
hi_in: पद<br>दिव्य चरित्र
it_it: Posizione<br>Leggenda
ja_jp: 立場<br>伝説
ko_kr: 위치<br>전설
lv_lv: Pozīcija<br>Leģenda
nl_nl: Positie<br>Legende
pl_pl: Pozycja<br>Legenda
pt_pt: Posição<br>Lenda
tr_tr: Konum<br>Efsane
vi_vn: Vị trí<br>Truyền thuyết
zh_cn: 位置<br>传说
zh_tw: 位置<br>傳說

source: Position<br>Timestamp
ar_sa: موضع<br>الطابع الزمني
bg_bg: Положение<br>Клеймото
de_de: Position<br>Zeitstempel
el_gr: Θέση<br>Χρονική σήμανση
es_es: Posición<br>Timestamp
he_il: מיקום<br>חותמת זמן
hi_in: पद<br>टाइमस्टैम्प
it_it: Posizione<br>Timestamp
ja_jp: 立場<br>タイムスタンプ
ko_kr: 위치<br>타임 스탬프
lv_lv: Pozīcija<br>Laikspiedola
nl_nl: Positie<br>Tijdstempel
pl_pl: Pozycja<br>Sygnatury czasowej
pt_pt: Posição<br>Carimbo de data/hora
sv_se: Position<br>Tidsstämpel
tr_tr: Konum<br>Zaman damgası
vi_vn: Vị trí<br>Timestamp
zh_cn: 位置<br>时间戳
zh_tw: 位置<br>時間戳

source: Map<br>Properties
ar_sa: خريطة<br>خصائص
bg_bg: Карта<br>Свойства
de_de: Landkarte<br>Eigenschaften
el_gr: Χάρτης<br>Καταλύματα
es_es: Mapa<br>Propiedades
he_il: מפה<br>מאפייני
hi_in: मानचित्र<br>गुण
it_it: Mappa<br>Proprietà
ja_jp: 地図<br>プロパティ
ko_kr: 지도<br>속성
lv_lv: Karte<br>Rekvizīti
nl_nl: Kaart<br>Eigenschappen
pl_pl: Mapa<br>Właściwości
pt_pt: Mapa<br>Propriedades
sv_se: Karta<br>Egenskaper
tr_tr: Harita<br>Özellikler
vi_vn: Bản đồ<br>Thuộc tính
zh_cn: 地图<br>性能
zh_tw: 地圖<br>性能

source: Map<br>Style
ar_sa: خريطة<br>نمط
bg_bg: Карта<br>Стил
de_de: Landkarte<br>Stil
el_gr: Χάρτης<br>Ύφος
es_es: Mapa<br>Estilo
he_il: מפה<br>סגנון
hi_in: मानचित्र<br>वर्तिका
it_it: Mappa<br>Stile
ja_jp: 地図<br>スタイル
ko_kr: 지도<br>스타일
lv_lv: Karte<br>Stils
nl_nl: Kaart<br>Stijl
pl_pl: Mapa<br>Styl
pt_pt: Mapa<br>Estilo
sv_se: Karta<br>Stil
tr_tr: Harita<br>Üslup
vi_vn: Bản đồ<br>Phong cách
zh_cn: 地图<br>风格
zh_tw: 地圖<br>風格

source: Manage<br>Colors
ar_sa: أدار<br>الوان
bg_bg: Управлявам<br>Цветове
de_de: Verwalten<br>Farben
el_gr: Διαχειρίζομαι<br>Χρώματα
es_es: Gestionar<br>Colores
he_il: לנהל<br>צבעים
hi_in: प्रबंध<br>रंग
it_it: Amministrare<br>Colori
ja_jp: 取り締まる<br>色
ko_kr: 관리하다<br>색상
lv_lv: Pārvaldīt<br>Krāsas
nl_nl: Beheren<br>Kleuren
pl_pl: Zarządzać<br>Kolory
pt_pt: Gerir<br>Cores
sv_se: Förvalta<br>Färger
tr_tr: Yönetmek<br>Renk
vi_vn: Điều khiển<br>Màu sắc
zh_cn: 管理<br>颜色
zh_tw: 管理<br>顏色

source: Manage<br>Images
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Gestionar<br>Imágenes
he_il: לנהל<br>תמונות
hi_in: प्रबंध<br>छवियां
it_it: Amministrare<br>Immagini
ja_jp: 取り締まる<br>画像
ko_kr: 관리하다<br>이미지
lv_lv: Pārvaldīt<br>Attēlus
nl_nl: Beheren<br>Beelden
pl_pl: Zarządzać<br>Obrazów
pt_pt: Gerir<br>Imagens
sv_se: Förvalta<br>Bilder
tr_tr: Yönetmek<br>Görüntü
vi_vn: Điều khiển<br>Hình ảnh
zh_cn: 管理<br>图像
zh_tw: 管理<br>圖像

source: Editor<br>Settings
ar_sa: إعدادات سجل التدقيق
bg_bg: Настройки на журнал за одит
de_de: Audit Protokoll Einstellungen
el_gr: Ρυθμίσεις καταγραφής ελέγχου
es_es: Editor<br>Configuración
he_il: עורך<br>הגדרות
hi_in: संपादक<br>सेटिंग्स
it_it: Editore<br>Impostazioni
ja_jp: 編集者<br>設定
ko_kr: 편집자<br>설정
lv_lv: Redaktors<br>Iestatījumus
nl_nl: Editor<br>Instellingen
pl_pl: Redaktor<br>Ustawienia
pt_pt: Direção<br>Configurações
sv_se: Redaktör<br>Inställningar
tr_tr: Editör<br>Ayarlar
vi_vn: Biên tập viên<br>Cài đặt
zh_cn: 编辑 器<br>设置
zh_tw: 編輯器<br>設置

source: Position<br>---, ---
ar_sa: موضع<br>---, ---
bg_bg: Положение<br>---, ---
el_gr: Θέση<br>---, ---
es_es: Posición<br>---, ---
he_il: מיקום<br>---, ---
hi_in: पद<br>---, ---
it_it: Posizione<br>---, ---
ja_jp: 立場<br>---, ---
ko_kr: 위치<br>---, ---
lv_lv: Pozīcija<br>---, ---
nl_nl: Positie<br>---, ---
pl_pl: Pozycja<br>---, ---
pt_pt: Posição<br>---, ---
tr_tr: Konum<br>---, ---
vi_vn: Vị trí<br>---, ---
zh_cn: 位置<br>---, ---
zh_tw: 位置<br>---, ---

source: Select a menu item or either right-click or click on a Node or Link to edit it's properties
ar_sa: حدد عنصر قائمة أو انقر بزر الماوس الأيمن أو انقر فوق عقدة أو ارتباط لتحرير خصائصه
bg_bg: Изберете елемент от менюто или щракнете с десния бутон или щракнете върху възел или връзка, за да редактирате свойствата му
de_de: Wählen Sie einen Menüpunkt aus oder klicken Sie mit der rechten Maustaste oder klicken Sie auf einen Knoten oder Link, um dessen Eigenschaften zu bearbeiten
el_gr: Επιλέξτε ένα στοιχείο μενού ή κάντε δεξί κλικ ή κάντε κλικ σε έναν κόμβο ή σύνδεσμο για να επεξεργαστείτε τις ιδιότητές του
es_es: Seleccione un elemento de menú o haga clic con el botón derecho o haga clic en un nodo o enlace para editar sus propiedades
he_il: בחר פריט בתפריט או לחץ באמצעות לחצן העכבר הימני או לחץ על צומת או קישור כדי לערוך את המאפיינים שלו
hi_in: एक मेनू आइटम का चयन करें या या तो राइट-क्लिक करें या इसके गुणों को संपादित करने के लिए नोड या लिंक पर क्लिक करें
it_it: Seleziona una voce di menu o fai clic con il pulsante destro del mouse o fai clic su un nodo o un collegamento per modificarne le proprietà
ja_jp: メニュー項目を選択するか、ノードまたはリンクを右クリックまたはクリックしてプロパティを編集します
ko_kr: 메뉴 항목을 선택하거나 노드 또는 링크를 마우스 오른쪽 버튼으로 클릭하거나 클릭하여 속성을 편집합니다
lv_lv: Atlasiet izvēlnes elementu vai ar peles labo pogu noklikšķiniet vai noklikšķiniet uz mezgla vai saites, lai rediģētu tā rekvizītus
nl_nl: Selecteer een menu-item of klik met de rechtermuisknop of klik op een knooppunt of link om de eigenschappen te bewerken
pl_pl: Wybierz element menu lub kliknij prawym przyciskiem myszy lub kliknij węzeł lub łącze, aby edytować jego właściwości
pt_pt: Selecione um item de menu ou clique com o botão direito do mouse ou clique em um Nó ou Link para editar suas propriedades
sv_se: Välj ett menyalternativ eller högerklicka eller klicka på en nod eller länk för att redigera dess egenskaper
tr_tr: Bir menü öğesi seçin veya özelliklerini düzenlemek için bir Düğüme veya Bağlantıya sağ tıklayın veya tıklayın
vi_vn: Chọn một mục menu hoặc nhấp chuột phải hoặc nhấp vào Nút hoặc Liên kết để chỉnh sửa thuộc tính của nó
zh_cn: 选择菜单项，或者右键单击或单击节点或链接以编辑其属性
zh_tw: 選擇功能表項，或者右鍵按下或按兩下節點或連結以編輯其屬性

source: Debug
ar_sa: التصحيح
bg_bg: отстраняване на грешки
de_de: Analyse
el_gr: Εντοπισμός σφαλμάτων
es_es: Depuraración
he_il: איתור באגים
hi_in: डीबग करो
ja_jp: デバッグ
ko_kr: 디버그
lv_lv: Atkļūdošana
pl_pl: Uruchamianie
pt_pt: Saída de depuração personalizada
sv_se: Debugg
tr_tr: Hata ayıklama
vi_vn: Gỡ rối
zh_tw: 除錯
