Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: This dialog controls overall Map Properties. Supported by the Editor are the following: Title, Legend Text, Background Image, Timestamp Text, Default Link Width, Default Link Bandwidth, and Map Size. There are several additional Map defaults possible. But in this version of the Editor, we are only supporting those included.
ar_sa: يتحكم مربع الحوار هذا في خصائص الخريطة الإجمالية. يدعمها المحرر ما يلي: العنوان ونص وسيلة الإيضاح وصورة الخلفية ونص الطابع الزمني وعرض الارتباط الافتراضي وعرض النطاق الترددي الافتراضي للارتباط وحجم الخريطة. هناك العديد من الإعدادات الافتراضية الإضافية الممكنة للخريطة. لكن في هذا الإصدار من المحرر ، نحن ندعم فقط أولئك المدرجين.
bg_bg: Този диалогов прозорец контролира цялостните свойства на картата. Редакторът се поддържа от следното: заглавие, текст на легендата, фоново изображение, текст на клеймото за час, ширина на връзката по подразбиране, честотна лента на връзката по подразбиране и размер на картата. Възможни са няколко допълнителни настройки по подразбиране на картата. Но в тази версия на редактора ние подкрепяме само включените.
de_de: Dieses Dialogfeld steuert die allgemeinen Map-Eigenschaften. Der Editor unterstützt Folgendes: Titel, Legendentext, Hintergrundbild, Zeitstempeltext, Standard-Linkbreite, Standard-Linkbandbreite und Kartengröße. Es sind mehrere zusätzliche Map-Standardeinstellungen möglich. In dieser Version des Editors unterstützen wir jedoch nur die enthaltenen Inhalte.
el_gr: Αυτός ο διάλογος ελέγχει συνολικά τις ιδιότητες χάρτη. Υποστηρίζονται από τον επεξεργαστή τα εξής: Τίτλος, Κείμενο υπομνήματος, Εικόνα φόντου, Κείμενο χρονικής σήμανσης, Προεπιλεγμένο πλάτος σύνδεσης, Προεπιλεγμένο εύρος ζώνης συνδέσμου και Μέγεθος χάρτη. Υπάρχουν πολλές πρόσθετες προεπιλογές χάρτη. Αλλά σε αυτήν την έκδοση του Συντάκτη, υποστηρίζουμε μόνο αυτούς που περιλαμβάνονται.
es_es: Este cuadro de diálogo controla las propiedades generales del mapa. El editor admite lo siguiente: título, texto de leyenda, imagen de fondo, texto de marca de tiempo, ancho de enlace predeterminado, ancho de banda de enlace predeterminado y tamaño del mapa. Hay varios valores predeterminados de mapa adicionales posibles. Pero en esta versión del Editor, solo admitimos a los incluidos.
he_il: תיבת דו-שיח זו שולטת במאפייני המפה הכוללים. העורך תומך בפריטים הבאים: כותרת, טקסט מקרא, תמונת רקע, טקסט חותמת זמן, רוחב קישור ברירת מחדל, רוחב פס קישור המוגדר כברירת מחדל וגודל מפה. קיימות מספר ברירות מחדל נוספות אפשריות של מפה. אבל בגרסה זו של העורך, אנו תומכים רק באלה הכלולים.
hi_in: यह संवाद समग्र मानचित्र गुणों को नियंत्रित करता है. संपादक द्वारा समर्थित निम्नलिखित हैं: शीर्षक, लीजेंड टेक्स्ट, पृष्ठभूमि छवि, टाइमस्टैम्प टेक्स्ट, डिफ़ॉल्ट लिंक चौड़ाई, डिफ़ॉल्ट लिंक बैंडविड्थ और मानचित्र आकार। कई अतिरिक्त मानचित्र डिफ़ॉल्ट संभव हैं। लेकिन संपादक के इस संस्करण में, हम केवल शामिल लोगों का समर्थन कर रहे हैं।
it_it: Questa finestra di dialogo controlla le proprietà generali della mappa. L'editor supporta i seguenti: titolo, testo della legenda, immagine di sfondo, testo del timestamp, larghezza di collegamento predefinita, larghezza di banda del collegamento predefinita e dimensione della mappa. Sono possibili diverse impostazioni predefinite aggiuntive per la mappa. Ma in questa versione dell'Editor, supportiamo solo quelli inclusi.
ja_jp: このダイアログは、全体的なマッププロパティを制御します。 エディターでサポートされているのは、タイトル、凡例テキスト、背景画像、タイムスタンプテキスト、デフォルトのリンク幅、デフォルトのリンク帯域幅、およびマップサイズです。 マップのデフォルトは他にもいくつかあります。 ただし、このバージョンのエディターでは、含まれているもののみをサポートしています。
ko_kr: 이 대화상자는 전체 맵 속성을 제어합니다. 에디터에서 지원하는 기능은 제목, 범례 텍스트, 배경 이미지, 타임스탬프 텍스트, 기본 링크 너비, 기본 링크 대역폭, 맵 크기입니다. 몇 가지 추가 Map 기본값을 사용할 수 있습니다. 하지만 이번 에디터 버전에서는 포함된 항목만 지원합니다.
lv_lv: Šis dialoglodziņš kontrolē vispārējos kartes rekvizītus. Redaktors atbalsta šādus elementus: virsraksts, apzīmējumu teksts, fona attēls, laikspiedola teksts, noklusējuma saites platums, noklusējuma saites joslas platums un kartes lielums. Ir iespējami vairāki papildu kartes noklusējumi. Bet šajā redaktora versijā mēs atbalstām tikai tos, kas iekļauti.
nl_nl: In dit dialoogvenster worden de algemene kaarteigenschappen bepaald. De editor ondersteunt de volgende: Titel, Legendatekst, Achtergrondafbeelding, Tijdstempeltekst, Standaard linkbreedte, Standaard linkbandbreedte en Kaartgrootte. Er zijn verschillende extra standaardinstellingen voor de kaart mogelijk. Maar in deze versie van de Editor ondersteunen we alleen degenen die zijn opgenomen.
pl_pl: To okno dialogowe steruje ogólnymi właściwościami mapy. Obsługiwane przez edytor są następujące elementy: tytuł, tekst legendy, obraz tła, tekst znacznika czasu, domyślna szerokość łącza, domyślna przepustowość łącza i rozmiar mapy. Możliwych jest kilka dodatkowych domyślnych ustawień mapy. Ale w tej wersji Edytora obsługujemy tylko te, które są w nim zawarte.
pt_pt: Esta caixa de diálogo controla as Propriedades gerais do mapa. Suportados pelo Editor são os seguintes: Título, Texto da Legenda, Imagem de Fundo, Texto de Carimbo de Data/Hora, Largura de Link Padrão, Largura de Banda de Link Padrão e Tamanho do Mapa. Há vários padrões de mapa adicionais possíveis. Mas nesta versão do Editor, estamos apenas apoiando os incluídos.
sv_se: Den här dialogrutan styr övergripande kartegenskaper. Följande stöds av redigeraren: Titel, Förklaringstext, Bakgrundsbild, Tidsstämpeltext, Standardlänkbredd, Standardlänkbandbredd och Kartstorlek. Det finns flera ytterligare kartstandarder som är möjliga. Men i den här versionen av redigeraren stöder vi bara de som ingår.
tr_tr: Bu iletişim kutusu genel Harita Özellikleri'ni kontrol eder. Düzenleyici tarafından desteklenenler şunlardır: Başlık, Gösterge Metni, Arka Plan Resmi, Zaman Damgası Metni, Varsayılan Bağlantı Genişliği, Varsayılan Bağlantı Bant Genişliği ve Harita Boyutu. Mümkün olan birkaç ek Harita varsayılanı vardır. Ancak Düzenleyici'nin bu sürümünde, yalnızca dahil edilenleri destekliyoruz.
vi_vn: Hộp thoại này kiểm soát Thuộc tính Bản đồ tổng thể. Được Trình chỉnh sửa hỗ trợ là: Tiêu đề, Văn bản chú giải, Hình nền, Văn bản dấu thời gian, Chiều rộng liên kết mặc định, Băng thông liên kết mặc định và Kích thước bản đồ. Có thể có một số mặc định Bản đồ bổ sung. Nhưng trong phiên bản Trình chỉnh sửa này, chúng tôi chỉ hỗ trợ những người được bao gồm.
zh_cn: 此对话框控制整体地图属性。 编辑器支持的包括：标题、图例文本、背景图像、时间戳文本、默认链接宽度、默认链接带宽和地图大小。 还有几种可能的附加地图默认值。 但是在这个版本的编辑器中，我们只支持那些包含的内容。
zh_tw: 此對話框控制整體地圖屬性。 編輯器支援的包括：標題、圖例文本、背景圖像、時間戳文本、默認連結寬度、默認連結頻寬和地圖大小。 還有幾種可能的附加地圖預設值。 但是在這個版本的編輯器中，我們只支援那些包含的內容。

source: Map Style
ar_sa: نمط الخريطه
bg_bg: Стил на картата
de_de: Karten Stil
el_gr: Στυλ χάρτη
es_es: Estilo del mapa
he_il: סגנון מפה
hi_in: मानचित्र शैली
it_it: Stile mappa
ja_jp: マップスタイル
ko_kr: 지도 스타일
lv_lv: Kartes stils
nl_nl: Kaart Stijl
pl_pl: Styl mapy
pt_pt: Estilo do mapa
sv_se: Kartstil
tr_tr: Harita Stili
vi_vn: Phong cách bản đồ
zh_cn: 地图样式
zh_tw: 地圖樣式

source: Map Defaults
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Valores predeterminados del mapa
he_il: ברירות מחדל של מפה
hi_in: मानचित्र डिफ़ॉल्ट
it_it: Impostazioni predefinite della mappa
ja_jp: マップのデフォルト
ko_kr: 맵 기본값
lv_lv: Kartes noklusējumi
nl_nl: Standaardinstellingen voor kaarten
pl_pl: Domyślne ustawienia mapy
pt_pt: Padrões do mapa
sv_se: Standardvärden för karta
tr_tr: Harita Varsayılanları
vi_vn: Mặc định bản đồ
zh_cn: 地图默认值
zh_tw: 地圖預設值

source: HTML Style
ar_sa: نمط
bg_bg: Стил
de_de: Stil
el_gr: Στυλ
es_es: Estilo HTML
he_il: סגנון HTML
hi_in: HTML शैली
it_it: Stile HTML
ja_jp: HTML スタイル
ko_kr: HTML 스타일
lv_lv: HTML stils
nl_nl: HTML-stijl
pl_pl: Styl HTML
pt_pt: Estilo HTML
sv_se: HTML-stil
tr_tr: HTML Stili
vi_vn: Kiểu HTML
zh_cn: HTML 样式
zh_tw: HTML 樣式

source: Dynamic HTML
ar_sa: HTML الديناميكي
bg_bg: Динамичен HTML
de_de: Dynamisches HTML
el_gr: Δυναμική HTML
es_es: HTML dinámico
he_il: HTML דינמי
hi_in: गतिशील एचटीएमएल
it_it: HTML dinamico
ja_jp: ダイナミック HTML
ko_kr: 다이나믹 HTML
lv_lv: Dinamiskais HTML
nl_nl: Dynamische HTML
pl_pl: Dynamiczny kod HTML
pt_pt: HTML dinâmico
sv_se: Dynamisk HTML
tr_tr: Dinamik HTML
vi_vn: HTML động
zh_cn: 动态HTML
zh_tw: 動態 HTML

source: Static HTML
ar_sa: HTML ثابت
bg_bg: Статичен HTML
de_de: Statisches HTML
el_gr: Στατική HTML
es_es: HTML estático
he_il: HTML סטטי
hi_in: स्टेटिक एचटीएमएल
ja_jp: 静的 HTML
ko_kr: 정적 HTML
lv_lv: Statiskais HTML
nl_nl: Statische HTML
pl_pl: Statyczny kod HTML
pt_pt: HTML estático
sv_se: Statisk HTML
tr_tr: Statik HTML
vi_vn: HTML tĩnh
zh_cn: 静态HTML
zh_tw: 靜態 html

source: Classic
ar_sa: كلاسيكي
bg_bg: Класически
de_de: Klassisch
el_gr: Κλασικό
es_es: Clásico
he_il: קלאסי
hi_in: प्रतिष्टित
it_it: Classico
ja_jp: クラシック
ko_kr: 클래식
lv_lv: Klasika
nl_nl: Klassiek
pl_pl: Klasyczny
pt_pt: Clássico
sv_se: Klassisk
tr_tr: Klasik
vi_vn: Cổ điển
zh_cn: 经典
zh_tw: 經典

source: Legend Font
ar_sa: حجم خط أسطورة
bg_bg: Шрифт Legend
de_de: Legenden Schriftgröße
el_gr: Γραμματοσειρά υπομνήματος
he_il: גופן מקרא
hi_in: लेजेंड फ़ॉन्ट
it_it: Carattere legenda
ko_kr: 범례 글꼴
pl_pl: Czcionka legendy
pt_pt: Fonte da legenda
sv_se: Teckensnitt för förklaring
tr_tr: Gösterge Yazı Tipi
vi_vn: Phông chữ chú thích
zh_tw: 圖例字體大小

source: Node Defaults
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Nein (Standard)
el_gr: Προεπιλογή:
es_es: Valores predeterminados del nodo
he_il: ברירות מחדל של צומת
hi_in: नोड डिफॉल्ट
it_it: Impostazioni predefinite dei nodi
ja_jp: ノードのデフォルト
ko_kr: 노드 기본값
lv_lv: Mezglu noklusējumi
nl_nl: Standaardinstellingen voor knooppunten
pl_pl: Wartości domyślne węzła
pt_pt: Padrões de nó
sv_se: Standardvärden för noder
tr_tr: Düğüm Varsayılanları
vi_vn: Mặc định nút
zh_cn: 节点默认值
zh_tw: 節點預設值

source: Node Font
ar_sa: خط العقدة
bg_bg: Шрифт на възел
de_de: Knoten-Schriftart
el_gr: Γραμματοσειρά κόμβου
es_es: Fuente de nodo
he_il: גופן צומת
hi_in: नोड फ़ॉन्ट
it_it: Carattere nodo
ja_jp: ノードフォント
ko_kr: 노드 글꼴(Node Font)
lv_lv: Mezgla fonts
nl_nl: Knooppunt lettertype
pl_pl: Czcionka węzła
pt_pt: Fonte do nó
sv_se: Teckensnitt för Node
tr_tr: Düğüm Yazı Tipi
vi_vn: Phông chữ nút
zh_cn: 节点字体
zh_tw: 節點字體

source: Graph Width
ar_sa: عرض الرسم البياني
bg_bg: Ширина по подразбиране на графиката на посочване
de_de: Standardbreite des Hover-Diagramms
el_gr: Προεπιλεγμένο πλάτος γραφήματος κατάδειξης
es_es: Ancho de gráfico
he_il: רוחב תרשים
hi_in: ग्राफ़ चौड़ाई
it_it: Larghezza del grafico
ja_jp: グラフ幅
ko_kr: 그래프 너비
lv_lv: Grafika platums
nl_nl: Grafiekbreedte
pl_pl: Szerokość wykresu
pt_pt: Largura do gráfico
sv_se: Grafens bredd
tr_tr: Grafik Genişliği
vi_vn: Chiều rộng biểu đồ
zh_cn: 图形宽度
zh_tw: 圖寬度

source: Graph Height
ar_sa: ارتفاع الرسم البياني
bg_bg: Височина по подразбиране на графиката на посочване
de_de: Höhe des Diagramms
el_gr: Προεπιλεγμένο ύψος γραφήματος κατάδειξης
es_es: Altura de gráfico
he_il: גובה גרף
hi_in: ग्राफ ऊंचाई
it_it: Altezza grafico
ja_jp: グラフの高さ
ko_kr: 그래프 높이
lv_lv: Grafika augstums
nl_nl: Grafiekhoogte
pl_pl: Wysokość wykresu
pt_pt: Altura do gráfico
sv_se: Grafens höjd
tr_tr: Grafik Yüksekliği
vi_vn: Chiều cao biểu đồ
zh_cn: 图形高度
zh_tw: 圖形高度

source: Link Defaults
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Link-Voreinstellungen
el_gr: Προεπιλογή
es_es: Valores predeterminados de los enlaces
he_il: ברירות מחדל של קישורים
hi_in: लिंक डिफ़ॉल्ट
it_it: Impostazioni predefinite dei collegamenti
ja_jp: デフォルト
ko_kr: 링크 기본값
lv_lv: Saišu noklusējumi
nl_nl: Standaardinstellingen voor koppelingen
pl_pl: Domyślne ustawienia linków
pt_pt: Padrões de link
sv_se: Standardinställningar för länkar
tr_tr: Bağlantı Varsayılanları
vi_vn: Mặc định liên kết
zh_cn: 默认链接
zh_tw: 連結預設值

source: Link Labels
ar_sa: تسميات الارتباط
bg_bg: Етикети за връзки
de_de: Link-Beschriftungen
el_gr: Ετικέτες συνδέσμων
es_es: Etiquetas de enlace
he_il: תוויות קישור
hi_in: लिंक लेबल
it_it: Etichette di collegamento
ja_jp: リンクラベル
ko_kr: 링크 레이블
lv_lv: Saišu etiķetes
nl_nl: Etiketten koppelen
pl_pl: Etykiety linków
pt_pt: Rótulos de link
sv_se: Länka etiketter
tr_tr: Bağlantı Etiketleri
vi_vn: Nhãn liên kết
zh_cn: 链接标签
zh_tw: 連結標籤

source: Bits/sec
ar_sa: بت / ثانية
bg_bg: Битове/сек
de_de: Bits/s
es_es: Bits/seg
he_il: סיביות/שנייה
hi_in: बिट्स/सेकंड
it_it: Bit/sec
ja_jp: ビット/秒
ko_kr: 비트/초
lv_lv: Biti/sek.
pl_pl: Bity/s
pt_pt: Bits/seg
sv_se: Bits/sek
tr_tr: Bit/sn
vi_vn: Bits / giây
zh_cn: Bits/秒
zh_tw: 比特/秒

source: Percentage
ar_sa: النسبة المئوية
bg_bg: Проценти
de_de: Prozentsatz
el_gr: Ποσοστό
es_es: Porcentaje
he_il: אחוז
hi_in: प्रतिशतता
it_it: Percentuale
ja_jp: パーセンテージ
ko_kr: 백분율
lv_lv: Procenti
pl_pl: Procent
pt_pt: Percentagem
sv_se: Procent
tr_tr: Yüzde
vi_vn: Phần trăm
zh_cn: 百分比
zh_tw: 百分比

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
lv_lv: Nekāds
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
sv_se: Ingen
tr_tr: Yok
vi_vn: Không
zh_cn: 无
zh_tw: 無

source: Arrow Style
ar_sa: نمط
bg_bg: Стил
de_de: Pfeilart
el_gr: Στυλ
es_es: Estilo de la flecha
he_il: סגנון חץ
hi_in: तीर शैली
it_it: Stile Arrow
ja_jp: 矢印のスタイル
ko_kr: 화살표 스타일
lv_lv: Bultiņas stils
nl_nl: Pijlstijl
pl_pl: Styl strzałek
pt_pt: Estilo de seta
sv_se: Pil Stil
tr_tr: Ok Stili
vi_vn: Kiểu mũi tên
zh_cn: 箭头样式
zh_tw: 箭頭樣式

source: Compact
ar_sa: الاتفاق
bg_bg: Компактен
de_de: Kompakt
el_gr: Συμπαγής
es_es: Compacto
he_il: קומפקטי
hi_in: कॉम्पैक्ट
it_it: Compatto
ja_jp: コンパクト
ko_kr: 컴팩트
lv_lv: Kompakts
pl_pl: Kompaktowy
pt_pt: Compactar
sv_se: Kompakt
tr_tr: Kompakt
vi_vn: Gọn nhẹ
zh_cn: 紧凑
zh_tw: 緊湊

source: Link Label Font
ar_sa: خط تسمية الارتباط
bg_bg: Шрифт на етикета на връзката
de_de: Link-Label-Schriftart
el_gr: Γραμματοσειρά ετικέτας σύνδεσης
es_es: Fuente de etiqueta de enlace
he_il: גופן תווית קישור
hi_in: लिंक लेबल फ़ॉन्ट
it_it: Carattere etichetta collegamento
ja_jp: リンクラベルフォント
ko_kr: 링크 레이블 글꼴
lv_lv: Saites etiķetes fonts
nl_nl: Link Label Lettertype
pl_pl: Czcionka etykiety łącza
pt_pt: Fonte do rótulo do link
sv_se: Teckensnitt för länketikett
tr_tr: Bağlantı Etiketi Yazı Tipi
vi_vn: Phông chữ nhãn liên kết
zh_cn: 链接标签字体
zh_tw: 連結標籤字體

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
he_il: שכפל
hi_in: डुप्लीकेट
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
lv_lv: Dublikāts
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_pt: Duplicar
sv_se: Duplicera
tr_tr: Kopyala
vi_vn: Bản sao
zh_cn: 重复
zh_tw: 複製

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
he_il: כיבוי
hi_in: अक्षम करें
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
lv_lv: Izslēgt
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
sv_se: Inaktivera
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa
zh_cn: 禁用
zh_tw: 停用

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
lv_lv: Iespējot
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用
zh_tw: 啟用

source: Grant Access
ar_sa: منح الوصول
bg_bg: Даване на Достъп
de_de: Zugriff gewähren
el_gr: Εκχώρηση πρόσβασης
es_es: Conceder acceso
he_il: הענקת גישה
hi_in: पहुंच प्रदान करें
it_it: Consenti accesso
ja_jp: アクセス許可
ko_kr: 접근 부여
lv_lv: Piešķirt piekļuvi
nl_nl: Toegang toestaan
pl_pl: Dodaj dostęp
pt_pt: Conceder Acesso
sv_se: Bevilja tillgång
tr_tr: Erişim Ver
vi_vn: Cấp phép truy cập
zh_cn: 授予访问权限
zh_tw: 授與權限

source: Revoke Access
ar_sa: إلغاء صلاحيات الوصول
bg_bg: Отмяна на достъпа
de_de: Zugriff widerrufen
el_gr: Αναίρεση Πρόσβασης
es_es: Revocar acceso
he_il: הפקעת גישה
hi_in: एक्सेस रद्द करें
it_it: Revocare l'accesso
ja_jp: アクセス権を取り消す
ko_kr: 접근 취소하기
nl_nl: Rechten intrekken
pl_pl: Odwołaj dostęp
pt_pt: Acesso Revogado
sv_se: Återkalla åtkomst
tr_tr: Erişimi Kaldır
vi_vn: Thu hồi truy cập
zh_cn: 取消访问
zh_tw: 撤銷使用權限

source: No such file.
ar_sa: لا يوجد مثل هذا الملف.
bg_bg: Файлът е твърде голям.
de_de: Keine solche Datei.
el_gr: Δεν υπάρχει τέτοιο αρχείο.
es_es: No hay tal archivo.
he_il: אין קובץ כזה.
hi_in: ऐसी कोई फाइल नहीं है।
it_it: Nessun file di questo tipo.
ko_kr: 설정 파일
lv_lv: Šāda faila nav.
nl_nl: Zo'n bestand is er niet.
pl_pl: Nie ma takiego pliku.
pt_pt: Nenhum desses ficheiros.
sv_se: Misslyckades skriva filen till disken
tr_tr: Böyle bir dosya yok.
vi_vn: Không có tập tin như vậy.
zh_cn: 没有这样的文件。
zh_tw: 沒有這樣的檔。

source: All Maps have been Rebuilt in %0.2f Seconds!
ar_sa: تم إعادة بناء جميع الخرائط في %0.2f ثوان!
bg_bg: Всички карти са възстановени за %0.2f секунди!
de_de: Alle Karten wurden in %0.2f Sekunden neu erstellt!
el_gr: Όλοι οι χάρτες έχουν ξαναχτιστεί σε %0.2f δευτερόλεπτα!
es_es: ¡Todos los mapas se han reconstruido en %0.2f segundos!
he_il: כל המפות נבנו מחדש תוך %0.2f שניות!
hi_in: सभी नक्शे %0.2f सेकंड में पुनर्निर्माण किया गया है!
it_it: Tutte le mappe sono state ricostruite in %0.2f secondi!
ja_jp: すべてのマップが%0.2f秒で再構築されました!
ko_kr: 모든 맵이 %0.2f초 만에 재건되었습니다!
lv_lv: Visas kartes ir pārbūvētas %0.2f sekundēs!
nl_nl: Alle kaarten zijn in %0.2f seconden opnieuw opgebouwd!
pl_pl: Wszystkie mapy zostały przebudowane w %0.2f sekund!
pt_pt: Todos os mapas foram reconstruídos em %0.2f segundos!
sv_se: Alla kartor har byggts om på %0.2f sekunder!
tr_tr: Tüm Haritalar %0.2f Saniyede Yeniden Oluşturuldu!
vi_vn: Tất cả các bản đồ đã được xây dựng lại trong %0.2f giây!
zh_cn: 所有地图都在 %0.2f 秒内重建！
zh_tw: 所有地圖都在 %0.2f 秒內重建！

source: Editor directory permissions are not correct!
ar_sa: أذونات دليل المحرر غير صحيحة!
bg_bg: Разрешенията за директория на редактора не са правилни!
de_de: Editor-Verzeichnisberechtigungen sind nicht korrekt!
el_gr: Τα δικαιώματα καταλόγου του προγράμματος επεξεργασίας δεν είναι σωστά!
es_es: ¡Los permisos del directorio del editor no son correctos!
he_il: הרשאות ספריית העורך אינן נכונות!
hi_in: संपादक निर्देशिका अनुमतियाँ सही नहीं हैं!
it_it: I permessi della directory dell'editor non sono corretti!
ja_jp: エディタディレクトリの権限が正しくありません。
ko_kr: 편집자 디렉터리 권한이 올바르지 않습니다!
lv_lv: Redaktora direktorija atļaujas nav pareizas!
nl_nl: De machtigingen voor de directory van de editor zijn niet correct!
pl_pl: Uprawnienia do katalogu edytora są nieprawidłowe!
pt_pt: As permissões do diretório do editor não estão corretas!
sv_se: Redaktörens katalogbehörigheter är inte korrekta!
tr_tr: Düzenleyici dizini izinleri doğru değil!
vi_vn: Quyền thư mục trình chỉnh sửa không chính xác!
zh_cn: 编辑器目录权限不正确！
zh_tw: 編輯器目錄許可權不正確！

source: The Web Service account must have access to the WeatherMap config directory which it does not have. Correct this issue, and then relaunch the Editor
ar_sa: يجب أن يكون لحساب خدمة ويب حق الوصول إلى دليل تكوين WeatherMap الذي لا يملكه. تصحيح هذه المشكلة ثم قم بإعادة تشغيل المحرر
bg_bg: Акаунтът на уеб услугата трябва да има достъп до директорията за конфигуриране на WeatherMap, която няма. Коригирайте този проблем и след това стартирайте отново редактора
de_de: Das Webdienstkonto muss Zugriff auf das WeatherMap-Konfigurationsverzeichnis haben, das es nicht hat. Beheben Sie dieses Problem, und starten Sie dann den Editor neu
el_gr: Ο λογαριασμός υπηρεσίας Web πρέπει να έχει πρόσβαση στον κατάλογο ρυθμίσεων του WeatherMap τον οποίο δεν διαθέτει. Διορθώστε αυτό το ζήτημα και, στη συνέχεια, επανεκκινήστε το πρόγραμμα επεξεργασίας
es_es: La cuenta de servicio web debe tener acceso al directorio de configuración de WeatherMap que no tiene. Corrija este problema y, a continuación, vuelva a iniciar el Editor
he_il: לחשבון שירות האינטרנט חייבת להיות גישה לספריית התצורה של WeatherMap שאינה נמצאת ברשותו. תקן בעיה זו ולאחר מכן הפעל מחדש את העורך
hi_in: वेब सेवा खाते को WeatherMap config निर्देशिका तक पहुँच होनी चाहिए जो उसके पास नहीं है। इस समस्या को ठीक करें, और उसके बाद संपादक relaunch
it_it: L'account del servizio Web deve avere accesso alla directory di configurazione di WeatherMap, che non possiede. Correggere il problema, quindi riavviare l'editor
ja_jp: Web サービス アカウントは、持っていない WeatherMap config ディレクトリにアクセスできる必要があります。 この問題を修正し、エディターを再起動します
ko_kr: 웹 서비스 계정에는 없는 WeatherMap 구성 디렉터리에 대한 액세스 권한이 있어야 합니다. 이 문제를 해결한 다음 에디터를 다시 실행합니다
lv_lv: Tīmekļa pakalpojuma kontam ir jābūt piekļuvei WeatherMap konfigurācijas direktorijam, kura tam nav. Izlabojiet šo problēmu un pēc tam atkārtoti palaidiet redaktoru
nl_nl: Het webserviceaccount moet toegang hebben tot de configuratiemap van WeatherMap die niet beschikbaar is. Corrigeer dit probleem en start de Editor opnieuw
pl_pl: Konto usługi sieciowej musi mieć dostęp do katalogu konfiguracyjnego WeatherMap, którego nie ma. Rozwiąż ten problem, a następnie ponownie uruchom Edytor
pt_pt: A conta do Serviço Web deve ter acesso ao diretório de configuração WeatherMap que não possui. Corrija este problema e, em seguida, reinicie o Editor
sv_se: Webbtjänstkontot måste ha åtkomst till konfigurationskatalogen för WeatherMap, vilket det inte har. Åtgärda problemet och starta sedan om redigeraren
tr_tr: Web Hizmeti hesabının, sahip olmadığı WeatherMap yapılandırma dizinine erişimi olmalıdır. Bu sorunu düzeltin ve Düzenleyici'yi yeniden başlatın
vi_vn: Tài khoản dịch vụ Web phải có quyền truy cập vào thư mục cấu hình WeatherMap mà nó không có. Khắc phục sự cố này, và sau đó khởi chạy lại trình chỉnh sửa
zh_cn: Web 服务帐户必须有权访问它没有的 WeatherMap 配置目录。 更正此问题，然后重新启动编辑器
zh_tw: Web 服務帳戶必須有權訪問它沒有的 WeatherMap 配置目錄。 更正此問題，然後重新啟動編輯器

source: Weathermap Permission Error
ar_sa: خطأ إذن خريطة الطقس
bg_bg: Грешка в разрешението за карта на времето
de_de: Fehler bei der Weathermap-Berechtigung
el_gr: Σφάλμα άδειας Weathermap
es_es: Error de permiso del mapa del tiempo
he_il: שגיאת הרשאה של Weathermap
hi_in: मौसमाप अनुमति त्रुटि
it_it: Errore di autorizzazione della mappa meteorologica
ja_jp: ウェザーマップの権限エラー
ko_kr: Weathermap 권한 오류
lv_lv: Laika apstākļu kartes atļaujas kļūda
nl_nl: Fout met toestemming voor weerkaart
pl_pl: Błąd uprawnień mapy pogodowej
pt_pt: Erro de permissão de mapa meteorológico
sv_se: Fel vid behörighet för väderkarta
tr_tr: Hava Durumu Haritası İzin Hatası
vi_vn: Lỗi cấp phép Weathermap
zh_cn: 天气图权限错误
zh_tw: 天氣圖許可權錯誤

source: The %d Selected Maps have been Rebuilt in %0.2f Seconds!
ar_sa: تم إعادة بناء الخرائط المختارة %d في %0.2f ثوان!
bg_bg: %d избрани карти са възстановени за %0.2f секунди!
de_de: Die %d ausgewählten Karten wurden in %0.2f Sekunden neu erstellt!
el_gr: Οι %d επιλεγμένοι χάρτες έχουν ξαναχτιστεί σε %0.2f δευτερόλεπτα!
es_es: ¡Los %d mapas seleccionados se han reconstruido en %0.2f segundos!
he_il: %d המפות שנבחרו נבנו מחדש תוך %0.2f שניות!
hi_in: %d चयनित मानचित्रों को %0.2f सेकंड में फिर से बनाया गया है!
it_it: Le mappe %d selezionate sono state ricostruite in %0.2f secondi!
ja_jp: %dつの選択されたマップが%0.2f秒で再構築されました!
ko_kr: 선택한 %d 맵이 %0.2f초 만에 재건되었습니다!
lv_lv: %d atlasītās kartes ir pārbūvētas %0.2f sekundēs!
nl_nl: De %d geselecteerde kaarten zijn in %0.2f seconden opnieuw opgebouwd!
pl_pl: %d wybranych map zostało przebudowanych w %0.2f sekund!
pt_pt: Os %d mapas selecionados foram reconstruídos em %0.2f segundos!
sv_se: De %d valda kartorna har byggts om på %0.2f sekunder!
tr_tr: Seçilen %d Harita %0.2f Saniyede Yeniden Oluşturuldu!
vi_vn: %d Bản đồ được chọn đã được xây dựng lại trong %0.2f giây!
zh_cn: %d选定的地图已在 %0.2f 秒内重建！
zh_tw: %d選定的地圖已在 %0.2f 秒內重建！
