Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Re-tidy ALL
ar_sa: إعادة ترتيب الكل
bg_bg: Подредете отново ВСИЧКИ
de_de: ALLES neu aufräumen
el_gr: Τακτοποιήστε ξανά ΟΛΑ
es_es: Volver a ordenar TODO
he_il: סדרו מחדש את הכל
hi_in: सभी को फिर से साफ करें
it_it: Riordina TUTTO
ja_jp: リ・ティッシュ・オール
ko_kr: 모두 재정리
lv_lv: Atkārtoti sakopt VISU
nl_nl: ALLES opnieuw opruimen
pl_pl: Ponowne uporządkowanie WSZYSTKIEGO
pt_pt: Re-arrumar tudo
sv_se: Städa om ALLT
tr_tr: TÜMÜNÜ yeniden düzenleyin
vi_vn: Sắp xếp lại TẤT CẢ
zh_cn: 重新整理所有
zh_tw: 重新整理所有

source: Re-tidy
ar_sa: إعادة ترتيب
bg_bg: Подредете се
de_de: Neu aufräumen
el_gr: Τακτοποιημένο
es_es: Volver a ordenar
he_il: לסדר מחדש
hi_in: पुनः साफ
it_it: Riordina
ja_jp: リ・レイディ
ko_kr: 재정리
lv_lv: Atkārtota sakopšana
nl_nl: Opnieuw opruimen
pl_pl: Ponowne uporządkowanie
pt_pt: Re-arrumado
sv_se: Städa om
tr_tr: Yeniden düzenleme
vi_vn: Gọn gàng lại
zh_cn: 重新整理
zh_tw: 重新整理

source: Un-tidy
ar_sa: غير مرتب
bg_bg: Неподреден
de_de: Unordentlich
el_gr: Ακατάστατο
es_es: Desordenado
he_il: לא מסודר
hi_in: अन-टिडी
it_it: Non ordinato
ja_jp: 整頓されていない
ko_kr: 어수선하지 않은
lv_lv: Nekārtīgs
nl_nl: Slordig
pl_pl: Nieporządny
pt_pt: Desarrumado
sv_se: Ostädat
tr_tr: Düzensiz
vi_vn: Không gọn gàng
zh_cn: 不整洁
zh_tw: 不整潔

source: Do Nothing
ar_sa: لا تفعل شيئا
bg_bg: Не правете нищо
de_de: Mache nichts
el_gr: Μην κάνεις τίποτα
es_es: No hacer nada
he_il: אל תעשה כלום
hi_in: कुछ न करें
it_it: Non fare nulla
ja_jp: 何もしない
ko_kr: 아무것도하지 마세요
lv_lv: Nedarīt neko
nl_nl: Niets doen
pl_pl: Nic nie rób
pt_pt: Não faça nada
sv_se: Gör ingenting
tr_tr: Hiçbir şey yapma
vi_vn: Không làm gì
zh_cn: 什么也不做
zh_tw: 不執行任何操作

source: mapfile
ar_sa: ملف الخريطة
bg_bg: картографски файл
de_de: map-Datei
es_es: Archivo de mapa
hi_in: mapफ़ाइल
it_it: file di mappa
ja_jp: マップファイル
ko_kr: 맵파일(mapfile)
lv_lv: kartes fails
nl_nl: kaartbestand
pl_pl: plik mapy
pt_pt: arquivo de mapa
sv_se: KartaFil
tr_tr: harita dosyası
vi_vn: tệp bản đồ

source: action
ar_sa: الإجراء
bg_bg: екшън
de_de: Aktion
el_gr: ενέργεια
es_es: acción
he_il: פעולה
it_it: azione
ja_jp: 操作
ko_kr: 작업
lv_lv: Asa sižeta filma
nl_nl: actie
pl_pl: akcja
sv_se: åtgärd
tr_tr: eylem
vi_vn: hành động
zh_cn: 动作
zh_tw: 動作

source: param
ar_sa: بارام
bg_bg: парам
el_gr: Παράμ
he_il: פאראם
hi_in: परम
ja_jp: パラメータ
ko_kr: 매개 변수
vi_vn: tham số
zh_cn: 参数
zh_tw: 參數

source: param2
ar_sa: بارام 2
bg_bg: парам2
el_gr: παράμετρος2
he_il: פאראם2
hi_in: परम2
ja_jp: パラメータ2
pl_pl: parametr 2 powiedział:
zh_cn: 参数2
zh_tw: 參數2

source: debug
ar_sa: تنقيح
bg_bg: отстраняване на грешки
de_de: Debuggen
el_gr: εντοπισμός σφαλμάτων
es_es: depurar
nl_nl: fouten opsporen
pt_pt: depuração
tr_tr: Hata Ayıkla
zh_cn: 调试
zh_tw: 偵錯

source: See config
ar_sa: راجع التكوين
bg_bg: Вижте конфигурацията
de_de: Siehe Konfiguration
el_gr: Δείτε το config
es_es: Ver configuración
he_il: ראה תצורה
hi_in: कॉन्फिग देखें
it_it: Vedi configurazione
ja_jp: configを参照してください
ko_kr: 구성을 참조하십시오.
lv_lv: Skatīt konfigurāciju
nl_nl: Zie configuratie
pl_pl: Zobacz konfigurację
pt_pt: Ver configuração
sv_se: Se konfiguration
tr_tr: Yapılandırmaya bakın
vi_vn: Xem cấu hình
zh_cn: 查看配置
zh_tw: 查看配置

source: Node Properties
ar_sa: خصائص العقدة
bg_bg: Свойства на възела
de_de: Knoten-Eigenschaften
el_gr: Ιδιότητες κόμβου
es_es: Propiedades del nodo
he_il: מאפייני צומת
hi_in: नोड गुण
it_it: Proprietà dei nodi
ja_jp: ノードのプロパティ
ko_kr: 노드 속성
lv_lv: Mezgla rekvizīti
nl_nl: Eigenschappen van knooppunten
pl_pl: Właściwości węzła
pt_pt: Propriedades do nó
sv_se: Egenskaper för nod
tr_tr: Düğüm Özellikleri
vi_vn: Thuộc tính nút
zh_cn: 节点属性
zh_tw: 節點屬性

source: Internal Name
ar_sa: الاسم الداخلي
bg_bg: Вътрешно име
de_de: Interner Name
el_gr: Εσωτερικό όνομα
hi_in: आंतरिक नाम
it_it: Nome Interna
ja_jp: 内部名称
ko_kr: 내부 이름
lv_lv: Iekšējais nosaukums
pt_pt: Nome Interno
sv_se: Internt namn
vi_vn: Tên nội bộ
zh_cn: 内部名称
zh_tw: 內部名稱

source: Label
ar_sa: ملصق
bg_bg: Етикет
el_gr: Ετικέτα
es_es: Etiqueta
he_il: תווית
hi_in: लेबल
it_it: Etichetta
ja_jp: ラベル
ko_kr: 라벨
lv_lv: Etiķete
pl_pl: Etykieta
pt_pt: Etiqueta
sv_se: Etikett
tr_tr: Etiket
vi_vn: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Icon Filename
ar_sa: اسم ملف الأيقونة
bg_bg: Име на файл на икона
de_de: Symbol-Dateiname
el_gr: Όνομα αρχείου εικονιδίου
es_es: Nombre de archivo del icono
he_il: שם קובץ סמל
hi_in: आइकन फ़ाइल नाम
it_it: Icona Nome file
ja_jp: アイコンファイル名
ko_kr: 아이콘 파일 이름
lv_lv: Ikonas faila nosaukums
nl_nl: Pictogram Bestandsnaam
pl_pl: Ikona Nazwa pliku
pt_pt: Nome do ficheiro do ícone
sv_se: Ikon Filnamn
tr_tr: Simge Dosya Adı
vi_vn: Tên tập tin biểu tượng
zh_cn: 图标文件名
zh_tw: 圖示檔名

source: Info URL(s)
ar_sa: عنوان (عناوين) معلومات
bg_bg: Информационни URL адреси
el_gr: Διευθύνσεις URL πληροφοριών
es_es: URL(s) de información
he_il: כתובות URL של מידע
hi_in: जानकारी URL
it_it: URL di informazioni
ja_jp: 情報URL
ko_kr: 정보 URL
lv_lv: Informācijas vietrādis(-i) URL
pl_pl: Informacyjne adresy URL
pt_pt: URL(s) de informação
sv_se: Webbadress(er) för info
tr_tr: Bilgi URL'leri
vi_vn: URL thông tin
zh_cn: 信息网址
zh_tw: 資訊網址

source: Hover Graph URL(s)
ar_sa: نمط الرسم البياني تحوم
bg_bg: Стил на графиката на посочване
de_de: Hover-Diagramm-Stil
el_gr: Στυλ γραφήματος κατάδειξης
he_il: כתובות URL של גרף ריחוף
hi_in: Hover ग्राफ़ URL
it_it: URL del grafico al passaggio del mouse
ja_jp: ホバーグラフのURL
ko_kr: 호버 그래프 URL
lv_lv: Norādīšanas grafika URL(-i)
nl_nl: URL('s) van grafiek aanwijzen
pl_pl: Adresy URL wykresu po najechaniu kursorem
pt_pt: URL(s) do gráfico de focalização
sv_se: URL:er för hovringsdiagram
tr_tr: Fareyle Üzerine Gelme Grafiği URL'leri
vi_vn: (Các) URL biểu đồ di chuột
zh_cn: 悬停图形 URL
zh_tw: 懸停圖形 URL

source: Graph Template
ar_sa: قالب الرسم البياني
bg_bg: Шаблони за елементи на графиката
de_de: Diagrammvorlage
el_gr: Πρότυπο γραφήματος
es_es: Plantilla de gráficos
he_il: תבנית גרף
hi_in: ग्राफ़ टेम्पलेट
it_it: Modello di grafico
ja_jp: グラフのテンプレート
ko_kr: 그래프 템플릿
lv_lv: Grafika veidne
nl_nl: Grafiektemplate
pl_pl: Szablon wykresu
pt_pt: Modelo de gráfico
sv_se: Grafmall
tr_tr: Grafik Şablonu
vi_vn: Mẫu đồ thị
zh_cn: 图形模板
zh_tw: 圖模板

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
lv_lv: Visi
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
sv_se: Alla
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 所有
zh_tw: 全部

source: Graph Selector
ar_sa: عرض محدد الخريطة
bg_bg: Покажи селектора на картата
de_de: Kartenauswahl anzeigen
el_gr: Εμφάνιση επιλογέα χάρτη
es_es: Selector de gráficos
he_il: בורר תרשימים
hi_in: ग्राफ़ चयनकर्ता
it_it: Selettore grafico
ja_jp: グラフセレクター
ko_kr: 그래프 선택기
lv_lv: Grafiku atlasītājs
nl_nl: Grafiek Selector
pl_pl: Selektor wykresów
pt_pt: Seletor de gráficos
sv_se: Väljare för diagram
tr_tr: Grafik Seçici
vi_vn: Bộ chọn biểu đồ
zh_cn: 图形选择器
zh_tw: 圖形選擇器

source: Save
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
lv_lv: Saglabāt
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
sv_se: Spara
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

source: You can modify the Weathermap Node from here. The Position columns are the X,Y position on the Map. The Internal Name is the unique ID given to the Node. The Label is the external name of the Node that you provide to users. The Icon Filename is the Graphic that you want to represent the Node Object. The INFO URL is a link that you can provide when clicking on the active Map Node. The Hover Graph URL's are Cacti or other Graphs URL's that can will appear when hovering over the Node. The Graph Selector is a helper for selecting Cacti Graphs for the Graph URL's. There are several other Node properties possible. However, today we are only supporting those included above.
ar_sa: يمكنك تعديل عقدة خريطة الطقس من هنا. أعمدة الموضع هي الموضع X و Y على الخريطة. الاسم الداخلي هو المعرف الفريد المعطى للعقدة. التسمية هي الاسم الخارجي للعقدة التي توفرها للمستخدمين. اسم ملف الأيقونة هو الرسم الذي تريده لتمثيل كائن العقدة. عنوان URL ل INFO هو رابط يمكنك توفيره عند النقر فوق عقدة الخريطة النشطة. عناوين URL ل Hover Graph هي Cacti أو عناوين URL للرسوم البيانية الأخرى التي يمكن أن تظهر عند التمرير فوق العقدة. يعد محدد الرسم البياني مساعدا لتحديد الرسوم البيانية للصبار لعناوين URL للرسم البياني. هناك العديد من خصائص العقدة الأخرى الممكنة. ومع ذلك ، فإننا اليوم ندعم فقط تلك المدرجة أعلاه.
bg_bg: Можете да промените възела Weathermap от тук. Колоните Позиция са позицията X,Y на картата. Вътрешното име е уникалният идентификатор, даден на възела. Етикетът е външното име на възела, който предоставяте на потребителите. Името на файла на иконата е графиката, която искате да представите обекта на възела. URL адресът на INFO е връзка, която можете да предоставите, когато щракнете върху активния възел на картата. URL адресите на Hover Graph са кактуси или други URL адреси на графики, които могат да се появят при задържане на курсора на мишката върху възела. Селекторът на графики е помощник за избор на кактусови графики за URL адресите на графиката. Възможни са няколко други свойства на Node. Днес обаче подкрепяме само включените по-горе.
de_de: Von hier aus können Sie den Weathermap-Knoten ändern. Die Spalten Position sind die X- und Y-Position auf der Karte. Der interne Name ist die eindeutige ID, die dem Knoten zugewiesen wurde. Die Bezeichnung ist der externe Name des Knotens, den Sie den Benutzern zur Verfügung stellen. Der Symboldateiname ist die Grafik, die das Knotenobjekt darstellen soll. Die INFO-URL ist ein Link, den Sie angeben können, wenn Sie auf den aktiven Map-Knoten klicken. Bei den Hover-Graph-URLs handelt es sich um Kakteen oder andere Graphen-URLs, die angezeigt werden können, wenn der Mauszeiger über den Knoten bewegt wird. Der Graph Selector ist ein Helfer zum Auswählen von Kakteendiagrammen für die Diagramm-URLs. Es sind mehrere andere Node-Eigenschaften möglich. Heute unterstützen wir jedoch nur die oben genannten.
el_gr: Μπορείτε να τροποποιήσετε τον κόμβο Weathermap από εδώ. Οι στήλες Θέση είναι η θέση X,Y στο Χάρτη. Το εσωτερικό όνομα είναι το μοναδικό αναγνωριστικό που δίνεται στον κόμβο. Η ετικέτα είναι το εξωτερικό όνομα του κόμβου που παρέχετε στους χρήστες. Το όνομα αρχείου εικονιδίου είναι το γραφικό που θέλετε να αντιπροσωπεύει το αντικείμενο κόμβου. Η διεύθυνση URL INFO είναι ένας σύνδεσμος που μπορείτε να παρέχετε όταν κάνετε κλικ στον ενεργό κόμβο χάρτη. Οι διευθύνσεις URL του γραφήματος κατάδειξης είναι διευθύνσεις URL κάκτων ή άλλων γραφημάτων που μπορούν να εμφανιστούν όταν τοποθετούν το δείκτη του ποντικιού πάνω από τον κόμβο. Ο επιλογέας γραφήματος είναι ένας βοηθός για την επιλογή γραφημάτων κάκτων για τις διευθύνσεις URL του γραφήματος. Υπάρχουν πολλές άλλες πιθανές ιδιότητες κόμβου. Ωστόσο, σήμερα υποστηρίζουμε μόνο εκείνους που περιλαμβάνονται παραπάνω.
es_es: Puede modificar el nodo Mapa del tiempo desde aquí. Las columnas de posición son la posición X,Y en el mapa. El nombre interno es el ID único que se le da al nodo. La etiqueta es el nombre externo del nodo que se proporciona a los usuarios. El nombre de archivo del icono es el gráfico que desea representar el objeto de nodo. La URL INFO es un enlace que puede proporcionar al hacer clic en el nodo de mapa activo. Las URL de Hover Graph son Cactus u otras URL de Graphs que pueden aparecer al pasar el cursor sobre el nodo. El selector de gráficos es un ayudante para seleccionar gráficos de cactus para las URL de los gráficos. Hay varias otras propiedades de nodo posibles. Sin embargo, hoy solo estamos apoyando los incluidos anteriormente.
he_il: באפשרותך לשנות את צומת מפת מזג האוויר מכאן. עמודות המיקום הן המיקום X,Y במפה. השם הפנימי הוא המזהה הייחודי שניתן לצומת. התווית היא השם החיצוני של הצומת שאתה מספק למשתמשים. שם הקובץ של הסמל הוא הגרפיקה שברצונך לייצג את אובייקט הצומת. כתובת ה- URL של INFO היא קישור שבאפשרותך לספק בעת לחיצה על צומת המפה הפעיל. כתובות ה- URL של גרף הריחוף הן כתובות URL מסוג Cacti או כתובות URL אחרות של גרפים שיכולות להופיע בעת ריחוף מעל הצומת. בורר התרשימים מסייע בבחירת תרשימי קקטוסים לכתובת URL של תרשים. ישנם מספר מאפייני צומת אחרים אפשריים. עם זאת, היום אנו תומכים רק באלה הכלולים לעיל.
hi_in: आप यहां से वेदरमैप नोड को संशोधित कर सकते हैं। स्थिति कॉलम मानचित्र पर X, Y स्थिति हैं। आंतरिक नाम नोड को दी गई अद्वितीय आईडी है। लेबल नोड का बाहरी नाम है जिसे आप उपयोगकर्ताओं को प्रदान करते हैं। आइकन फ़ाइल नाम वह ग्राफ़िक है जिसे आप नोड ऑब्जेक्ट का प्रतिनिधित्व करना चाहते हैं। INFO URL एक लिंक है जिसे आप सक्रिय मानचित्र नोड पर क्लिक करते समय प्रदान कर सकते हैं। होवर ग्राफ़ URL कैक्टि या अन्य ग्राफ़ URL हैं जो नोड पर होवर करते समय दिखाई दे सकते हैं। ग्राफ़ चयनकर्ता ग्राफ़ URL के लिए कैक्टि ग्राफ़ का चयन करने के लिए एक सहायक है। कई अन्य नोड गुण संभव हैं। हालाँकि, आज हम केवल ऊपर शामिल लोगों का समर्थन कर रहे हैं।
it_it: Da qui è possibile modificare il nodo Weathermap. Le colonne Posizione sono la posizione X,Y sulla mappa. Il nome interno è l'ID univoco assegnato al nodo. L'etichetta è il nome esterno del nodo fornito agli utenti. L'icona Nome file è l'elemento grafico che si desidera rappresentare l'oggetto nodo. L'URL INFO è un link che è possibile fornire quando si fa clic sul nodo della mappa attivo. Gli URL del grafico al passaggio del mouse sono cactus o altri URL di grafici che possono apparire quando si passa il mouse sopra il nodo. Il selettore del grafico è un aiuto per la selezione dei grafici dei cactus per gli URL del grafo. Sono possibili diverse altre proprietà del nodo. Tuttavia, oggi sosteniamo solo quelli inclusi sopra.
ja_jp: ここから Weathermap ノードを変更できます。 [位置] 列は、マップ上の X、Y 位置です。 内部名は、ノードに付与される一意の ID です。 ラベルは、ユーザーに提供するノードの外部名です。 アイコンファイル名は、ノードオブジェクトを表すグラフィックです。 INFO URLは、アクティブなマップノードをクリックしたときに指定できるリンクです。 ホバーグラフのURLは、サボテンまたはその他のグラフのURLで、ノードにカーソルを合わせると表示されます。 グラフセレクタは、グラフURLのサボテングラフを選択するためのヘルパーです。 他にもいくつかの Node プロパティを使用できます。 ただし、今日では上記のもののみをサポートしています。
ko_kr: 여기에서 Weathermap 노드를 수정할 수 있습니다. 위치 열은 지도의 X,Y 위치입니다. 내부 이름은 노드에 지정된 고유 ID입니다. 레이블은 사용자에게 제공하는 노드의 외부 이름입니다. 아이콘 파일 이름은 노드 개체를 나타내려는 그래픽입니다. INFO URL은 활성 맵 노드를 클릭할 때 제공할 수 있는 링크입니다. 호버 그래프 URL은 노드 위로 마우스를 가져갈 때 나타날 수 있는 Cacti 또는 기타 그래프 URL입니다. 그래프 선택기는 그래프 URL에 대한 Cacti 그래프를 선택하기 위한 도우미입니다. 사용할 수 있는 몇 가지 다른 노드 속성이 있습니다. 그러나 오늘은 위에 포함된 항목만 지원하고 있습니다.
lv_lv: Jūs varat modificēt Weathermap Node no šejienes. Kolonnas Pozīcija ir X,Y pozīcija kartē. Iekšējais nosaukums ir mezglam piešķirtais unikālais ID. Etiķete ir tā mezgla ārējais nosaukums, kuru norādāt lietotājiem. Ikonas faila nosaukums ir grafika, kurai vēlaties attēlot mezgla objektu. INFO URL ir saite, kuru varat norādīt, noklikšķinot uz aktīvā kartes mezgla. Hover Graph URL ir Kaktusi vai citi Graphs URL, kas var tikt parādīti, virzot kursoru virs mezgla. Grafu atlasītājs ir palīgs Kaktusu grafiku atlasei Graph URL. Ir iespējami vairāki citi mezgla rekvizīti. Tomēr šodien mēs atbalstām tikai tos, kas iekļauti iepriekš.
nl_nl: U kunt vanaf hier het weerkaartknooppunt wijzigen. De positiekolommen zijn de X,Y-positie op de kaart. De interne naam is de unieke ID die aan de node wordt gegeven. Het label is de externe naam van het knooppunt dat u aan gebruikers verstrekt. De pictogrambestandsnaam is de afbeelding die u wilt weergeven voor het knooppuntobject. De INFO-URL is een link die u kunt opgeven wanneer u op het actieve kaartknooppunt klikt. De Hover Graph URL's zijn Cacti of andere Graphs URL's die kunnen verschijnen als je met de muis over de Node gaat. De Graph Selector is een hulpmiddel voor het selecteren van Cacti Graphs voor de Graph URL's. Er zijn nog verschillende andere Node eigenschappen mogelijk. Vandaag ondersteunen we echter alleen de hierboven genoemde.
pl_pl: W tym miejscu możesz zmodyfikować węzeł mapy pogodowej. Kolumny Pozycja to pozycje X,Y na mapie. Nazwa wewnętrzna to unikatowy identyfikator nadany węzłowi. Etykieta to zewnętrzna nazwa węzła, którą podajesz użytkownikom. Nazwa pliku ikony to grafika, która ma reprezentować obiekt węzła. Adres URL INFO to link, który można podać po kliknięciu aktywnego węzła mapy. Adresy URL Hover Graph to adresy URL kaktusów lub innych wykresów, które mogą pojawić się po najechaniu kursorem na węzeł. Selektor wykresów jest pomocnikiem do wybierania wykresów kaktusów dla adresów URL wykresu. Możliwych jest kilka innych właściwości węzła. Jednak dzisiaj obsługujemy tylko te wymienione powyżej.
pt_pt: Você pode modificar o nó Weathermap a partir daqui. As colunas Posição são a posição X,Y no Mapa. O Nome Interno é a ID exclusiva dada ao Nó. O Rótulo é o nome externo do Nó que você fornece aos usuários. O nome do arquivo do ícone é o gráfico que você deseja representar o objeto do nó. O URL INFO é um link que você pode fornecer ao clicar no nó de mapa ativo. Os URLs do Hover Graph são Cacti ou outros URLs do Graphs que podem aparecer ao passar o mouse sobre o nó. O Seletor de gráficos é um auxiliar para selecionar gráficos de cactos para os URLs do gráfico. Existem várias outras propriedades de nó possíveis. No entanto, hoje só apoiamos os incluídos acima.
sv_se: Du kan ändra väderkartans nod härifrån. Positionskolumnerna är X,Y-positionen på kartan. Det interna namnet är det unika ID som ges till noden. Etiketten är det externa namnet på noden som du tillhandahåller användarna. Ikonens filnamn är den bild som du vill ska representera nodobjektet. INFO-URL:en är en länk som du kan ange när du klickar på den aktiva kartnoden. Hover Graph-URL:erna är kaktusar eller andra graf-URL:er som kan visas när du håller muspekaren över noden. Grafväljaren är en hjälpare för att välja kaktusdiagram för grafens URL:er. Det finns flera andra möjliga Node-egenskaper. Men idag stöder vi bara de som ingår ovan.
tr_tr: Hava Durumu Haritası Düğümünü buradan değiştirebilirsiniz. Konum sütunları, Haritadaki X,Y konumudur. Dahili Ad, Düğüme verilen benzersiz kimliktir. Etiket, kullanıcılara sağladığınız Düğümün dış adıdır. Simge Dosya Adı, Düğüm Nesnesini temsil etmesini istediğiniz Grafiktir. INFO URL'si, etkin Harita Düğümüne tıklarken sağlayabileceğiniz bir bağlantıdır. Hover Graph URL'leri, Düğümün üzerine gelindiğinde görünebilecek Kaktüsler veya diğer Grafik URL'leridir. Grafik Seçici, Grafik URL'leri için Kaktüs Grafiklerini seçmek için bir yardımcıdır. Mümkün olan birkaç başka Düğüm özelliği vardır. Ancak, bugün yalnızca yukarıda yer alanları destekliyoruz.
vi_vn: Bạn có thể sửa đổi Nút Weathermap từ đây. Các cột Vị trí là vị trí X, Y trên Bản đồ. Tên nội bộ là ID duy nhất được cung cấp cho Node. Nhãn là tên bên ngoài của Node mà bạn cung cấp cho người dùng. Icon Filename là Graphic mà bạn muốn đại diện cho Node Object. URL INFO là một liên kết mà bạn có thể cung cấp khi nhấp vào Nút bản đồ đang hoạt động. URL Biểu đồ di chuột là Cacti hoặc URL Đồ thị khác có thể xuất hiện khi di chuột qua Node. Bộ chọn biểu đồ là một trợ giúp để chọn Đồ thị xương rồng cho URL biểu đồ. Có một số thuộc tính Node khác có thể. Tuy nhiên, hôm nay chúng tôi chỉ hỗ trợ những người được bao gồm ở trên.
zh_cn: 您可以从此处修改 Weathermap 节点。 “位置”列是地图上的 X，Y 位置。 内部名称是为节点提供的唯一 ID。 Label 是您提供给用户的节点的外部名称。 Icon Filename 是您想要表示 Node 对象的图形。 INFO URL 是您在单击活动映射节点时可以提供的链接。 Hover Graph URL 是 Cacti 或其他 Graphs URL，当鼠标悬停在节点上时可能会出现。 Graph Selector 是一个帮助工具，用于为 Graph URL 选择 Cacti Graphs。 还有其他几个可能的 Node 属性。 但是，今天我们只支持上述内容。
zh_tw: 您可以從此處修改 Weathermap 節點。 “位置”列是地圖上的 X，Y 位置。 內部名稱是為節點提供的唯一 ID。 Label 是您提供給用戶的節點的外部名稱。 Icon Filename 是您想要表示 Node 物件的圖形。 INFO URL 是您在按兩下活動映射節點時可以提供的連結。 Hover Graph URL 是 Cacti 或其他 Graphs URL，當滑鼠懸停在節點上時可能會出現。 Graph Selector 是一個説明工具，用於為 Graph URL 選擇 Cacti Graphs。 還有其他幾個可能的 Node 屬性。 但是，今天我們只支援上述內容。

source: Link Properties
ar_sa: خصائص الارتباط
bg_bg: Свойства на връзката
de_de: Link-Eigenschaften
el_gr: Ιδιότητες συνδέσμου
es_es: Propiedades del vínculo
he_il: מאפייני קישור
hi_in: लिंक गुण
it_it: Proprietà link
ja_jp: リンクのプロパティ
ko_kr: 링크 속성
lv_lv: Saites rekvizīti
nl_nl: Eigenschappen van de link
pl_pl: Właściwości łącza
pt_pt: Propriedades do link
sv_se: Egenskaper för länk
tr_tr: Bağlantı Özellikleri
vi_vn: Thuộc tính liên kết
zh_cn: 链接属性
zh_tw: 連結屬性

source: Data Source(s)
ar_sa: مصدر (مصادر) البيانات التالي قيد الاستخدام بواسطة Graph (s) هذه.
bg_bg: Източник(ци) на данни
de_de: Datenquelle(n)
el_gr: Πηγή(ές) δεδομένων
he_il: מקורות נתונים
hi_in: डेटा स्रोत
it_it: Fonte(i) dei dati
ja_jp: データソース
ko_kr: 데이터 소스
pl_pl: Źródło(a) danych
pt_pt: Fonte(s) de dados
sv_se: Datakällor
tr_tr: Veri Kaynakları
vi_vn: (Các) nguồn dữ liệu
zh_tw: 保持數據源不變。

source: Data Source Selector
ar_sa: محدد مصدر البيانات
bg_bg: Селектор на източник на данни
de_de: Auswahl von Datenquellen
el_gr: Επιλογέας προέλευσης δεδομένων
es_es: Selector de fuentes de datos
he_il: בורר מקורות נתונים
hi_in: डेटा स्रोत चयनकर्ता
it_it: Selettore dell'origine dati
ja_jp: データソースセレクター
ko_kr: 데이터 소스 선택기
lv_lv: Datu avotu atlasītājs
nl_nl: Selector voor gegevensbronnen
pl_pl: Selektor źródła danych
pt_pt: Seletor de fonte de dados
sv_se: Väljare för datakälla
tr_tr: Veri Kaynağı Seçici
vi_vn: Bộ chọn nguồn dữ liệu
zh_cn: 数据源选择器
zh_tw: 數據源選擇器

source: Link Width
ar_sa: عرض الرابط
bg_bg: Ширина на връзката
de_de: Link-Breite
el_gr: Πλάτος συνδέσμου
es_es: Ancho del enlace
he_il: רוחב קישור
hi_in: लिंक चौड़ाई
it_it: Larghezza del collegamento
ja_jp: リンク幅
ko_kr: 링크 폭
lv_lv: Saites platums
nl_nl: Link Breedte
pl_pl: Szerokość łącza
pt_pt: Largura do link
sv_se: Länkbredd
tr_tr: Bağlantı Genişliği
vi_vn: Chiều rộng liên kết
zh_cn: 链接宽度
zh_tw: 連結寬度

source: IN Comment
ar_sa: تعليق
bg_bg: Коментар
de_de: Kommentar
el_gr: Σχόλιο
zh_tw: 評論

source: OUT Comment
ar_sa: خارج التعليق
bg_bg: OUT Коментар
de_de: OUT Kommentar
el_gr: OUT Σχόλιο
es_es: Comentario de OUT
he_il: תגובה החוצה
hi_in: आउट टिप्पणी
it_it: Commento OUT
ja_jp: OUTコメント
ko_kr: OUT 코멘트
lv_lv: OUT komentārs
nl_nl: OUT Commentaar
pl_pl: Komentarz OUT
pt_pt: OUT Comentário
sv_se: UT Kommentar
tr_tr: OUT Yorum
vi_vn: OUT Bình luận
zh_cn: OUT评论
zh_tw: OUT評論
