Repository: Cacti/plugin_weathermap
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Welcome to the PHP Weathermap %s Editor
ar_sa: مرحبا بك في محرر %s PHP Weathermap
bg_bg: Добре дошли в PHP Weathermap %s Editor
de_de: Willkommen beim PHP Weathermap %s Editor
el_gr: Καλώς ήλθατε στο PHP Weathermap %s Editor
es_es: Bienvenido al editor de %s de mapas meteorológicos de PHP
he_il: ברוכים הבאים לעורך %s של PHP Weathermap
hi_in: PHP वेदरमैप %s संपादक में आपका स्वागत है
it_it: Benvenuti nell'editor di %s di PHP Weathermap
ja_jp: PHP ウェザーマップ%sエディタへようこそ
ko_kr: PHP Weathermap %s 편집기에 오신 것을 환영합니다.
lv_lv: Laipni lūdzam PHP Weathermap %s redaktorā
nl_nl: Welkom bij de PHP Weathermap %s Editor
pl_pl: Witamy w edytorze %s mapy pogody PHP
pt_pt: Bem-vindo ao PHP Weathermap %s Editor
sv_se: Välkommen till PHP Weathermap %s Editor
tr_tr: PHP Hava Durumu Haritası %s Düzenleyicisine Hoş Geldiniz
vi_vn: Chào mừng bạn đến với PHP Weathermap %s Editor
zh_cn: 欢迎使用 PHP 天气图%s编辑器
zh_tw: 歡迎使用 PHP 天氣圖%s編輯器

source: <b>NOTE:</b> This editor is not finished! There are many features of Weathermap that you will be missing out on if you choose to use the editor only. These include: curves, node offsets, font definitions, colour changing, per-node/per-link settings and image uploading. You CAN use the editor without damaging these features if you added them by hand, however.
ar_sa: <b>ملاحظه:</b> هذا المحرر لم ينته بعد! هناك العديد من ميزات Weathermap التي ستفقدها إذا اخترت استخدام المحرر فقط. وتشمل هذه: المنحنيات ، وإزاحات العقدة ، وتعريفات الخطوط ، وتغيير اللون ، وإعدادات كل عقدة / لكل رابط وتحميل الصور. ومع ذلك ، يمكنك استخدام المحرر دون الإضرار بهذه الميزات إذا أضفتها يدويا.
bg_bg: <b>БЕЛЕЖКА:</b> Този редактор не е завършен! Има много функции на Weathermap, които ще пропуснете, ако решите да използвате само редактора. Те включват: криви, измествания на възли, дефиниции на шрифтове, промяна на цвета, настройки за възел/връзка и качване на изображения. Можете обаче да използвате редактора, без да повредите тези функции, ако сте ги добавили на ръка.
de_de: <b>ANMERKUNG:</b> Dieser Editor ist noch nicht fertig! Es gibt viele Funktionen von Weathermap, die Sie verpassen werden, wenn Sie sich dafür entscheiden, nur den Editor zu verwenden. Dazu gehören: Kurven, Knotenversätze, Schriftdefinitionen, Farbänderungen, Einstellungen pro Knoten/pro Link und das Hochladen von Bildern. Sie KÖNNEN den Editor jedoch verwenden, ohne diese Funktionen zu beschädigen, wenn Sie sie von Hand hinzugefügt haben.
el_gr: <b>ΣΗΜΕΊΩΣΗ:</b> Αυτός ο επεξεργαστής δεν έχει τελειώσει! Υπάρχουν πολλές δυνατότητες του Weathermap που θα χάσετε εάν επιλέξετε να χρησιμοποιήσετε μόνο το πρόγραμμα επεξεργασίας. Αυτά περιλαμβάνουν: καμπύλες, μετατοπίσεις κόμβων, ορισμούς γραμματοσειρών, αλλαγή χρώματος, ρυθμίσεις ανά κόμβο / ανά σύνδεσμο και μεταφόρτωση εικόνων. Ωστόσο, μπορείτε να χρησιμοποιήσετε το πρόγραμμα επεξεργασίας χωρίς να καταστρέψετε αυτές τις λειτουργίες εάν τις προσθέσατε με το χέρι.
es_es: <b>NOTA:</b> ¡Este editor no ha terminado! Hay muchas características de Weathermap que te perderás si eliges usar solo el editor. Estos incluyen: curvas, desplazamientos de nodos, definiciones de fuente, cambio de color, configuración por nodo/por enlace y carga de imágenes. Sin embargo, PUEDE usar el editor sin dañar estas características si las agregó a mano.
he_il: <b>הערה:</b> עורך זה לא סיים! ישנן תכונות רבות של Weathermap כי אתה תהיה להחמיץ אם תבחר להשתמש בעורך בלבד. אלה כוללים: עקומות, היסט צומת, הגדרות גופן, שינוי צבע, הגדרות לכל צומת/לכל קישור והעלאת תמונות. עם זאת, אתה יכול להשתמש בעורך מבלי לפגוע בתכונות אלה אם הוספת אותן ביד.
hi_in: <b>नोट:</b> यह संपादक समाप्त नहीं हुआ है! वेदरमैप की कई विशेषताएं हैं जिन्हें आप याद कर रहे होंगे यदि आप केवल संपादक का उपयोग करना चुनते हैं। इनमें शामिल हैं: घटता, नोड ऑफ़सेट, फ़ॉन्ट परिभाषाएँ, रंग बदलना, प्रति-नोड / प्रति-लिंक सेटिंग्स और छवि अपलोडिंग। हालाँकि, आप इन सुविधाओं को नुकसान पहुँचाए बिना संपादक का उपयोग कर सकते हैं यदि आपने उन्हें हाथ से जोड़ा है।
it_it: <b>NOTA:</b> Questo editor non è finito! Ci sono molte funzionalità di Weathermap che ti perderai se scegli di utilizzare solo l'editor. Questi includono: curve, offset dei nodi, definizioni dei caratteri, cambio di colore, impostazioni per nodo/per collegamento e caricamento delle immagini. Tuttavia, è possibile utilizzare l'editor senza danneggiare queste funzionalità se sono state aggiunte a mano.
ja_jp: <b>手記：</b> このエディターはまだ完成していません!Weathermapには、エディターのみを使用することを選択した場合に見逃す可能性のある多くの機能があります。 これには、カーブ、ノードオフセット、フォント定義、色の変更、ノードごと/リンクごとの設定、画像のアップロードが含まれます。ただし、これらの機能を手動で追加した場合でも、これらの機能を損なうことなくエディターを使用できます。
ko_kr: <b>메모:</b> 이 편집기는 아직 완성되지 않았습니다! 편집기만 사용하도록 선택하면 놓치게 될 Weathermap의 많은 기능이 있습니다. 여기에는 곡선, 노드 오프셋, 글꼴 정의, 색상 변경, 노드별/링크별 설정 및 이미지 업로드가 포함됩니다. 그러나 수동으로 추가한 경우 이러한 기능을 손상시키지 않고 편집기를 사용할 수 있습니다.
lv_lv: <b>PIEZĪME:</b> Šis redaktors nav pabeigts! Ir daudzas Weathermap funkcijas, kuras jūs palaidīsit garām, ja izvēlēsities izmantot tikai redaktoru. Tie ietver: līknes, mezglu nobīdes, fontu definīcijas, krāsu maiņu, katra mezgla/saites iestatījumus un attēlu augšupielādi. Tomēr jūs varat izmantot redaktoru, nesabojājot šīs funkcijas, ja tās pievienojāt ar roku.
nl_nl: <b>NOTITIE:</b> Deze editor is nog niet af! Er zijn veel functies van Weathermap die u zult missen als u ervoor kiest om alleen de editor te gebruiken. Deze omvatten: curven, knooppuntverschuivingen, lettertypedefinities, kleurverandering, instellingen per knooppunt/per link en het uploaden van afbeeldingen. U kunt de editor echter gebruiken zonder deze functies te beschadigen als u ze met de hand hebt toegevoegd.
pl_pl: <b>NUTA:</b> Ten edytor nie jest skończony! Istnieje wiele funkcji Weathermap, których będziesz brakować, jeśli zdecydujesz się korzystać tylko z edytora. Należą do nich: krzywe, przesunięcia węzłów, definicje czcionek, zmiana kolorów, ustawienia dla poszczególnych węzłów/linków oraz przesyłanie obrazów. Możesz jednak korzystać z edytora bez uszkadzania tych funkcji, jeśli dodałeś je ręcznie.
pt_pt: <b>OBSERVAÇÃO:</b> Este editor não terminou! Há muitos recursos do Weathermap que você perderá se optar por usar apenas o editor. Estes incluem: curvas, deslocamentos de nós, definições de fonte, mudança de cor, configurações por nó/por link e upload de imagens. No entanto, você PODE usar o editor sem danificar esses recursos se os adicionou manualmente.
sv_se: <b>NOT:</b> Den här redigeraren är inte klar! Det finns många funktioner i Weathermap som du kommer att gå miste om om du väljer att bara använda redigeraren. Dessa inkluderar: kurvor, nodförskjutningar, teckensnittsdefinitioner, färgändring, inställningar per nod/per länk och bilduppladdning. Du KAN dock använda redigeraren utan att skada dessa funktioner om du har lagt till dem för hand.
tr_tr: <b>NOT:</b> Bu editör bitmedi! Weathermap'in yalnızca düzenleyiciyi kullanmayı seçerseniz kaçıracağınız birçok özelliği vardır. Bunlar şunları içerir: eğriler, düğüm ofsetleri, yazı tipi tanımları, renk değiştirme, düğüm başına/bağlantı başına ayarlar ve resim yükleme. Bununla birlikte, elle eklediyseniz, bu özelliklere zarar vermeden düzenleyiciyi kullanabilirsiniz.
vi_vn: <b>GHI:</b> Trình chỉnh sửa này chưa kết thúc! Có rất nhiều tính năng của Weathermap mà bạn sẽ bỏ lỡ nếu bạn chọn chỉ sử dụng trình chỉnh sửa. Chúng bao gồm: đường cong, độ lệch nút, định nghĩa phông chữ, thay đổi màu sắc, cài đặt mỗi nút / mỗi liên kết và tải lên hình ảnh. Tuy nhiên, bạn CÓ THỂ sử dụng trình chỉnh sửa mà không làm hỏng các tính năng này nếu bạn thêm chúng bằng tay.
zh_cn: <b>注意：</b> 这个小编还没完呢！如果您选择仅使用编辑器，您将错过 Weathermap 的许多功能。 其中包括：曲线、节点偏移、字体定义、颜色更改、每个节点/每个链接设置和图像上传。但是，如果您手动添加这些功能，则可以使用编辑器而不会损坏这些功能。
zh_tw: <b>注意：</b> 這個小編還沒完呢！如果您選擇僅使用編輯器，您將錯過 Weathermap 的許多功能。 其中包括：曲線、節點偏移、字體定義、顏色更改、每個節點/每個鏈接設置和圖像上傳。但是，如果您手動添加這些功能，則可以使用編輯器而不會損壞這些功能。

source: Do you want to:
ar_sa: هل تريد:
bg_bg: Искате ли:
de_de: Möchten Sie:
el_gr: Θέλετε να:
he_il: האם ברצונך:
hi_in: क्या आप यह करना चाहते हैं:
it_it: Vuoi:
ja_jp: 次のことを行いますか?
ko_kr: 원하는 작업:
lv_lv: Vai jūs vēlaties:
nl_nl: Wil je:
pl_pl: Czy chcesz:
pt_pt: Pretende:
sv_se: Vill du:
tr_tr: Şunları yapmak istiyor musunuz:
vi_vn: Bạn có muốn:
zh_tw: 您是否要：

source: Create A New Map:
ar_sa: إنشاء خريطة جديدة:
bg_bg: Създайте нова карта:
de_de: Erstellen Sie eine neue Karte:
el_gr: Δημιουργήστε ένα νέο χάρτη:
es_es: Crear un nuevo mapa:
he_il: צור מפה חדשה:
hi_in: एक नया नक्शा बनाएँ:
it_it: Crea una nuova mappa:
ja_jp: 新しいマップを作成します。
ko_kr: 새 맵 만들기:
lv_lv: Izveidojiet jaunu karti:
nl_nl: Maak een nieuwe kaart:
pl_pl: Utwórz nową mapę:
pt_pt: Crie um novo mapa:
sv_se: Skapa en ny karta:
tr_tr: Yeni Bir Harita Oluştur:
vi_vn: Tạo bản đồ mới:
zh_cn: 创建新地图：
zh_tw: 建立新地圖：

source: Named:
ar_sa: الاسم
bg_bg: Име
de_de: Name
el_gr: Όνομα
es_es: Nombrado:
he_il: בשם:
hi_in: नाम रखा:
it_it: Denominato:
ko_kr: 명명 된:
lv_lv: Nosaukts:
nl_nl: Genaamd:
pl_pl: O nazwie:
pt_pt: Nomeado:
sv_se: Heter:
tr_tr: Adlı:
vi_vn: Tên:
zh_cn: 叫：
zh_tw: 叫：

source: Create
ar_sa: أنشأ
bg_bg: Създай
de_de: Erzeugen
el_gr: Δημιουργία
es_es: Crear
he_il: צור
hi_in: बनाएं
it_it: Crea
ja_jp: 作成
ko_kr: 생성
lv_lv: Izveidot
nl_nl: Maken
pl_pl: Utwórz
pt_pt: Criar
sv_se: Skapa
tr_tr: Oluştur
vi_vn: Tạo
zh_cn: 创建
zh_tw: 創建

source: Note: filenames must contain no spaces and end in .conf
ar_sa: ملاحظة: يجب ألا تحتوي أسماء الملفات على مسافات وتنتهي ب .conf
bg_bg: Забележка: имената на файловете не трябва да съдържат интервали и да завършват на .conf
de_de: Hinweis: Dateinamen dürfen keine Leerzeichen enthalten und auf .conf enden.
el_gr: Σημείωση: τα ονόματα αρχείων δεν πρέπει να περιέχουν κενά διαστήματα και να τελειώνουν σε .conf
es_es: Nota: los nombres de archivo no deben contener espacios y terminar en .conf
he_il: הערה: שמות קבצים חייבים שלא להכיל רווחים ולהסתיים ב- .conf
hi_in: नोट: फ़ाइल नामों में कोई रिक्ति नहीं होनी चाहिए और .conf में समाप्त होना चाहिए
it_it: Nota: i nomi dei file non devono contenere spazi e terminare con .conf
ja_jp: 注: ファイル名にはスペースを含めず、末尾は .conf にする必要があります
ko_kr: 참고: 파일 이름은 공백을 포함하지 않아야 하며 .conf로 끝나야 합니다
lv_lv: Piezīme: failu nosaukumos nedrīkst būt atstarpes un tie beidzas ar .conf
nl_nl: Let op: bestandsnamen mogen geen spaties bevatten en eindigen op .conf
pl_pl: Uwaga: nazwy plików nie mogą zawierać spacji i kończyć się na .conf
pt_pt: Nota: os nomes dos ficheiros não devem conter espaços e terminar em .conf
sv_se: Observera: filnamn får inte innehålla några mellanslag och sluta på .conf
tr_tr: Not: dosya adları boşluk içermemeli ve .conf ile bitmelidir
vi_vn: Lưu ý: tên tệp không được chứa khoảng trắng và kết thúc bằng .conf
zh_cn: 注意：文件名不能包含空格，并且以 .conf 结尾
zh_tw: 注意：檔名不能包含空格，並且以 .conf 結尾

source: Ok
ar_sa: أوك
bg_bg: Добре
el_gr: Εντάξει
hi_in: ठीक
ko_kr: 확인
lv_lv: Labi
tr_tr: Tamam
vi_vn: Đồng ý
zh_tw: 確定

source: Operation successful
ar_sa: تمت العملية بنجاح
bg_bg: Операцията е успешна
de_de: Vorgang erfolgreich
el_gr: Η λειτουργία ολοκληρώθηκε με επιτυχία
es_es: Operación exitosa
he_il: בוצע בהצלחה
hi_in: ऑपरेशन सफल
it_it: Operazione riuscita
ja_jp: 操作が成功しました
ko_kr: 작업 성공
lv_lv: Operācija veiksmīga
nl_nl: Actie succesvol uitvoerd
pl_pl: Operacja zakończyła się pomyślnie
pt_pt: Operação bem-sucedida
sv_se: Operationen lyckades
tr_tr: Operasyon Başarılı
zh_cn: 操作成功
zh_tw: 操作成功

source: The Operation was successful. Details are below.
ar_sa: كانت العملية ناجحة. التفاصيل أدناه.
bg_bg: Операцията е успешна. Подробности са по-долу.
de_de: Die Operation war erfolgreich. Details finden Sie unten.
el_gr: Η επιχείρηση ήταν επιτυχής. Λεπτομέρειες είναι παρακάτω.
es_es: La operación fue exitosa. Los detalles están abajo.
he_il: המבצע עבר בהצלחה. פרטים בהמשך.
hi_in: ऑपरेशन सफल रहा। विवरण नीचे हैं।
it_it: L'operazione ebbe successo. I dettagli sono riportati di seguito.
ja_jp: 操作は成功しました。 詳細は以下をご覧ください。
ko_kr: 작업이 성공했습니다. 자세한 내용은 아래와 같습니다.
lv_lv: Operācija bija veiksmīga. Sīkāka informācija ir sniegta zemāk.
nl_nl: De actie was succesvol. Details staan hieronder.
pl_pl: Operacja zakończyła się sukcesem. Szczegóły znajdują się poniżej.
pt_pt: A operação foi bem sucedida. Os detalhes estão abaixo.
sv_se: Operationen lyckades. Mer information finns nedan.
tr_tr: Operasyon başarılı oldu. Detaylar aşağıdadır.
vi_vn: Chiến dịch đã thành công. Dưới đây là thông tin chi tiết.
zh_cn: 操作成功. 详情如下.
zh_tw: 該行動是成功的。詳情如下。

source: Pause
ar_sa: توقف
bg_bg: Пауза
el_gr: Παύση
es_es: Pausa
he_il: עצירה
hi_in: पॉज़
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 정지
lv_lv: Pauze
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Suspender
sv_se: Pausa
tr_tr: Duraklat
vi_vn: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Click on the map where you would like to move the node to.
ar_sa: انقر على الخريطة حيث ترغب في نقل العقدة إلى.
bg_bg: Кликнете върху картата, където искате да преместите възела.
de_de: Klicken Sie auf die Karte, an die Sie den Knoten verschieben möchten.
el_gr: Κάντε κλικ στο χάρτη όπου θέλετε να μετακινήσετε τον κόμβο.
es_es: Haga clic en el mapa al que desea mover el nodo.
he_il: לחץ על המפה שאליה ברצונך להעביר את הצומת.
hi_in: उस मानचित्र पर क्लिक करें जहां आप नोड को स्थानांतरित करना चाहते हैं।
it_it: Fare clic sulla mappa in cui si desidera spostare il nodo.
ja_jp: ノードを移動するマップをクリックします。
ko_kr: 노드를 이동하려는 맵을 클릭합니다.
lv_lv: Noklikšķiniet uz kartes, uz kuru vēlaties pārvietot mezglu.
nl_nl: Klik op de kaart waar je het knooppunt naartoe wilt verplaatsen.
pl_pl: Kliknij mapę w miejscu, do którego chcesz przenieść węzeł.
pt_pt: Clique no mapa para onde você gostaria de mover o nó.
sv_se: Klicka på kartan som du vill flytta noden till.
tr_tr: Haritada düğümü taşımak istediğiniz yere tıklayın.
vi_vn: Nhấp vào bản đồ nơi bạn muốn di chuyển nút đến.
zh_cn: 在地图上单击要将节点移动到的位置。
zh_tw: 在地圖上按一下要將節點移動到的位置。

source: Click on the map via which point you want to redirect link.
ar_sa: انقر على الخريطة من خلالها النقطة التي تريد إعادة توجيه الرابط.
bg_bg: Кликнете върху картата, през която искате да пренасочите връзката.
de_de: Klicken Sie auf die Karte, über welchen Punkt Sie den Link umleiten möchten.
el_gr: Κάντε κλικ στο χάρτη μέσω του σημείου μέσω του οποίου θέλετε να ανακατευθύνετε τον σύνδεσμο.
es_es: Haga clic en el mapa a través del punto al que desea redirigir el enlace.
he_il: לחץ על המפה שדרכה ברצונך להפנות את הקישור מחדש.
hi_in: मानचित्र पर क्लिक करें जिसके माध्यम से आप लिंक को पुनर्निर्देशित करना चाहते हैं।
it_it: Fare clic sulla mappa attraverso il punto in cui si desidera reindirizzare il collegamento.
ja_jp: リンクをリダイレクトするポイントを経由するマップをクリックします。
ko_kr: 링크를 리디렉션하려는 지점을 경유하는지지도를 클릭하십시오.
lv_lv: Noklikšķiniet uz kartes, caur kuru vēlaties novirzīt saiti.
nl_nl: Klik op de kaart via welk punt u de link wilt doorverwijzen.
pl_pl: Kliknij na mapie, przez który punkt chcesz przekierować link.
pt_pt: Clique no mapa através do ponto através do qual você deseja redirecionar o link.
sv_se: Klicka på kartan via vilken punkt du vill omdirigera länken.
tr_tr: Haritada hangi nokta üzerinden yönlendirme yapmak istiyorsanız linki tıklayın.
vi_vn: Nhấp vào bản đồ qua điểm bạn muốn chuyển hướng liên kết.
zh_cn: 在地图上单击您要重定向链接的点。
zh_tw: 在地圖上按下您要重定向連結的點。

source: Click on the first node for the start of the link.
ar_sa: انقر فوق العقدة الأولى لبدء الرابط.
bg_bg: Кликнете върху първия възел за началото на връзката.
de_de: Klicken Sie auf den ersten Knoten, um den Link zu starten.
el_gr: Κάντε κλικ στον πρώτο κόμβο για την έναρξη του συνδέσμου.
es_es: Haga clic en el primer nodo para el inicio del enlace.
he_il: לחץ על הצומת הראשון לתחילת הקישור.
hi_in: लिंक की शुरुआत के लिए पहले नोड पर क्लिक करें।
it_it: Fare clic sul primo nodo per l'inizio del collegamento.
ja_jp: リンクの開始位置にある最初のノードをクリックします。
ko_kr: 링크의 시작에 대한 첫 번째 노드를 클릭합니다.
lv_lv: Noklikšķiniet uz pirmā mezgla, lai sāktu saiti.
nl_nl: Klik op het eerste knooppunt voor het begin van de link.
pl_pl: Kliknij pierwszy węzeł, aby rozpocząć łącze.
pt_pt: Clique no primeiro nó para o início do link.
sv_se: Klicka på den första noden för att starta länken.
tr_tr: Bağlantının başlangıcı için ilk düğüme tıklayın.
vi_vn: Nhấp vào nút đầu tiên để bắt đầu liên kết.
zh_cn: 单击链接开始的第一个节点。
zh_tw: 按兩下連結開始的第一個節點。

source: Click on the map where you would like to put the timestamp.
ar_sa: انقر على الخريطة حيث ترغب في وضع الطابع الزمني.
bg_bg: Кликнете върху картата, където искате да поставите времевия печат.
de_de: Klicken Sie auf der Karte auf die Stelle, an der Sie den Zeitstempel einfügen möchten.
el_gr: Κάντε κλικ στο χάρτη όπου θέλετε να βάλετε τη χρονική σήμανση.
es_es: Haga clic en el mapa donde le gustaría poner la marca de tiempo.
he_il: לחץ על המפה שבה ברצונך לשים את חותמת הזמן.
hi_in: उस मानचित्र पर क्लिक करें जहाँ आप टाइमस्टैम्प लगाना चाहते हैं।
it_it: Clicca sulla mappa dove vuoi inserire il timestamp.
ja_jp: タイムスタンプを入力するマップをクリックします。
ko_kr: 타임스탬프를 입력하려는 지도를 클릭합니다.
lv_lv: Noklikšķiniet uz kartes, kur vēlaties ievietot laikspiedolu.
nl_nl: Klik op de kaart waar u de tijdstempel wilt plaatsen.
pl_pl: Kliknij na mapę, w której chcesz umieścić znacznik czasu.
pt_pt: Clique no mapa onde você gostaria de colocar o carimbo de data/hora.
sv_se: Klicka på kartan där du vill placera tidsstämpeln.
tr_tr: Haritada zaman damgasını koymak istediğiniz yere tıklayın.
vi_vn: Nhấp vào bản đồ nơi bạn muốn đặt dấu thời gian.
zh_cn: 在地图上单击要放置时间戳的位置。
zh_tw: 在地圖上按下要放置時間戳的位置。

source: Click on the map where you would like to put the legend.
ar_sa: انقر على الخريطة حيث ترغب في وضع وسيلة الإيضاح.
bg_bg: Кликнете върху картата, където искате да поставите легендата.
de_de: Klicken Sie auf der Karte auf die Stelle, an der Sie die Legende platzieren möchten.
el_gr: Κάντε κλικ στο χάρτη όπου θέλετε να βάλετε το υπόμνημα.
es_es: Haga clic en el mapa donde le gustaría poner la leyenda.
he_il: לחץ על המפה שבה ברצונך לשים את המקרא.
hi_in: उस मानचित्र पर क्लिक करें जहाँ आप किंवदंती रखना चाहते हैं।
it_it: Clicca sulla mappa dove desideri inserire la legenda.
ja_jp: 凡例を配置するマップをクリックします。
ko_kr: 범례를 넣으려는 지도를 클릭합니다.
lv_lv: Noklikšķiniet uz kartes, kur vēlaties ievietot leģendu.
nl_nl: Klik op de kaart waar u de legenda wilt plaatsen.
pl_pl: Kliknij na mapę, na której chcesz umieścić legendę.
pt_pt: Clique no mapa onde você gostaria de colocar a legenda.
sv_se: Klicka på kartan där du vill placera teckenförklaringen.
tr_tr: Haritada efsaneyi koymak istediğiniz yere tıklayın.
vi_vn: Nhấp vào bản đồ nơi bạn muốn đặt chú giải.
zh_cn: 在地图上单击要放置图例的位置。
zh_tw: 在地圖上按一下要放置圖例的位置。

source: Click on the map where you would like to add a new node.
ar_sa: انقر على الخريطة حيث ترغب في إضافة عقدة جديدة.
bg_bg: Кликнете върху картата, където искате да добавите нов възел.
de_de: Klicken Sie auf die Karte, auf der Sie einen neuen Knoten hinzufügen möchten.
el_gr: Κάντε κλικ στον χάρτη όπου θέλετε να προσθέσετε έναν νέο κόμβο.
es_es: Haga clic en el mapa donde le gustaría agregar un nuevo nodo.
he_il: לחץ על המפה שבה ברצונך להוסיף צומת חדש.
hi_in: उस मानचित्र पर क्लिक करें जहां आप एक नया नोड जोड़ना चाहते हैं।
it_it: Fare clic sulla mappa in cui si desidera aggiungere un nuovo nodo.
ja_jp: 新しいノードを追加するマップをクリックします。
ko_kr: 새 노드를 추가하려는 지도를 클릭합니다.
lv_lv: Noklikšķiniet uz kartes, kur vēlaties pievienot jaunu mezglu.
nl_nl: Klik op de kaart waar u een nieuw knooppunt wilt toevoegen.
pl_pl: Kliknij na mapie, na której chcesz dodać nowy węzeł.
pt_pt: Clique no mapa onde você gostaria de adicionar um novo nó.
sv_se: Klicka på kartan där du vill lägga till en ny nod.
tr_tr: Haritada yeni bir düğüm eklemek istediğiniz yere tıklayın.
vi_vn: Nhấp vào bản đồ nơi bạn muốn thêm một nút mới.
zh_cn: 在地图上单击要添加新节点的位置。
zh_tw: 在地圖上按下要添加新節點的位置。

source: WARNING: Pressing 'Delete Node' will delete this Node.
ar_sa: تحذير: سيؤدي الضغط على "حذف العقدة" إلى حذف هذه العقدة.
bg_bg: ВНИМАНИЕ: Натискането на "Изтриване на възел" ще изтрие този възел.
de_de: WARNUNG: Durch Drücken von "Knoten löschen" wird dieser Knoten gelöscht.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πατώντας 'Διαγραφή κόμβου' θα διαγραφεί αυτός ο κόμβος.
es_es: ADVERTENCIA: Al presionar 'Eliminar nodo' se eliminará este nodo.
he_il: אזהרה: לחיצה על 'מחק צומת' תמחק צומת זה.
hi_in: चेतावनी: 'नोड हटाएं' दबाने से यह नोड हट जाएगा।
it_it: ATTENZIONE: Premendo 'Elimina nodo' si eliminerà questo nodo.
ja_jp: 警告: 「ノードの削除」を押すと、このノードが削除されます。
ko_kr: 경고: '노드 삭제'를 누르면 이 노드가 삭제됩니다.
lv_lv: BRĪDINĀJUMS: Nospiežot 'Dzēst mezglu', šis mezgls tiks izdzēsts.
nl_nl: WAARSCHUWING: Als u op 'Node verwijderen' drukt, wordt deze node verwijderd.
pl_pl: UWAGA: Naciśnięcie przycisku "Usuń węzeł" spowoduje usunięcie tego węzła.
pt_pt: AVISO: Pressionar 'Excluir nó' excluirá este nó.
sv_se: VARNING: Om du trycker på "Ta bort nod" raderas denna nod.
tr_tr: UYARI: 'Düğümü Sil'e basmak bu Düğümü silecektir.
vi_vn: CẢNH BÁO: Nhấn 'Xóa nút' sẽ xóa Nút này.
zh_cn: 警告：按“删除节点”将删除此节点。
zh_tw: 警告：按「刪除節點」將刪除此節點。

source: Delete Node Confirmation
ar_sa: عرض التكوين
bg_bg: Конфигуриране на изгледа
de_de: Konfiguration anzeigen
el_gr: Προβολή διαμόρφωσης
es_es: Confirmación de eliminación de nodo
he_il: מחיקת אישור צומת
hi_in: नोड पुष्टिकरण हटाएं
it_it: Conferma eliminazione nodo
ja_jp: ノード削除の確認
ko_kr: 노드 삭제 확인
lv_lv: Dzēst mezgla apstiprinājumu
nl_nl: Bevestiging van knooppunt verwijderen
pl_pl: Potwierdzenie usunięcia węzła
pt_pt: Excluir confirmação de nó
sv_se: Ta bort nodbekräftelse
tr_tr: Düğüm Onayını Sil
vi_vn: Xóa xác nhận nút
zh_cn: 删除节点确认
zh_tw: 刪除節點確認

source: WARNING: Pressing 'Delete Link' will delete this Link.
ar_sa: تحذير: سيؤدي الضغط على "حذف الرابط" إلى حذف هذا الرابط.
bg_bg: ВНИМАНИЕ: Натискането на "Изтриване на връзката" ще изтрие тази връзка.
de_de: WARNUNG: Durch Drücken von "Link löschen" wird dieser Link gelöscht.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πατώντας "Διαγραφή συνδέσμου" θα διαγραφεί αυτός ο σύνδεσμος.
es_es: ADVERTENCIA: Al presionar 'Eliminar enlace' se eliminará este enlace.
he_il: אזהרה: לחיצה על 'מחק קישור' תמחק קישור זה.
hi_in: चेतावनी: 'लिंक हटाएं' दबाने से यह लिंक हट जाएगा।
it_it: ATTENZIONE: Premendo "Elimina collegamento" si eliminerà questo collegamento.
ja_jp: 警告: [リンクの削除]を押すと、このリンクが削除されます。
ko_kr: 경고: '링크 삭제'를 누르면 이 링크가 삭제됩니다.
lv_lv: BRĪDINĀJUMS: Nospiežot 'Dzēst saiti', šī saite tiks izdzēsta.
nl_nl: WAARSCHUWING: Als u op 'Link verwijderen' drukt, wordt deze link verwijderd.
pl_pl: UWAGA: Naciśnięcie przycisku "Usuń link" spowoduje usunięcie tego linku.
pt_pt: AVISO: Pressionar 'Excluir link' excluirá este link.
sv_se: VARNING: Om du trycker på "Ta bort länk" raderas denna länk.
tr_tr: UYARI: 'Bağlantıyı Sil'e basmak bu Bağlantıyı silecektir.
vi_vn: CẢNH BÁO: Nhấn 'Xóa liên kết' sẽ xóa Liên kết này.
zh_cn: 警告：按“删除链接”将删除此链接。
zh_tw: 警告：按「刪除連結」將刪除此連結。

source: Delete Link Confirmation
ar_sa: عرض التكوين
bg_bg: Конфигуриране на изгледа
de_de: Konfiguration anzeigen
el_gr: Προβολή διαμόρφωσης
es_es: Confirmación de enlace de eliminación
he_il: אישור מחיקת קישור
hi_in: लिंक पुष्टिकरण हटाएं
it_it: Conferma eliminazione collegamento
ja_jp: リンクの削除確認
ko_kr: 링크 삭제 확인
lv_lv: Dzēst saites apstiprinājumu
nl_nl: Bevestiging van link verwijderen
pl_pl: Potwierdzenie usunięcia linku
pt_pt: Excluir confirmação de link
sv_se: Bekräftelse av borttagningslänk
tr_tr: Bağlantı Onayını Sil
vi_vn: Xóa xác nhận liên kết
zh_cn: 删除链接确认
zh_tw: 刪除連結確認

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
lv_lv: Atcelt
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
sv_se: Avbryt
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Delete Link
ar_sa: حذف
bg_bg: Изтрий
de_de: Link löschen
el_gr: Διαγραφή
es_es: Enlace de borrado
he_il: מחק קישור
hi_in: लिंक हटाएं
it_it: Elimina collegamento
ja_jp: リンクを削除
ko_kr: 링크 삭제
lv_lv: Dzēst saiti
nl_nl: Link verwijderen
pl_pl: Usuń link
pt_pt: Excluir link
sv_se: Ta bort länk
tr_tr: Bağlantıyı Sil
vi_vn: Xóa liên kết
zh_cn: 删除链接
zh_tw: 刪除連結
